<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="Medication-PriorExposure-Example"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-prior-exposure-medication"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication Medication-PriorExposure-Example</b></p><a name="Medication-PriorExposure-Example"> </a><a name="hcMedication-PriorExposure-Example"> </a><a name="Medication-PriorExposure-Example-en-US"> </a><p><b>code</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2054068}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054084}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054086}">mogamulizumab</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2054068}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054084}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054086}">mogamulizumab</span></td><td>4 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/0.035 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2054068"/>
      <display value="mogamulizumab"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2054084"/>
      <display value="mogamulizumab Injection [Poteligeo]"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2054086"/>
      <display value="5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]"/>
    </coding>
    <text value="mogamulizumab"/>
  </code>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2054068"/>
        <display value="mogamulizumab"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2054084"/>
        <display value="mogamulizumab Injection [Poteligeo]"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2054086"/>
        <display value="5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]"/>
      </coding>
      <text value="mogamulizumab"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="4"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="0.035"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>