<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="AlbuminObservation"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-obs-priority-variables"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation AlbuminObservation</b></p><a name="AlbuminObservation"> </a><a name="hcAlbuminObservation"> </a><a name="AlbuminObservation-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 1751-7}">Albumin [Mass/volume] in Serum or Plasma</span></p><p><b>subject</b>: <a href="Patient-PatientExample6.html"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</a></p><p><b>effective</b>: 2020-07-21 14:17:00+0000</p><p><b>value</b>: 5 gram per deciliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg/dL = 'g/dL')</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="1751-7"/>
      <display value="Albumin [Mass/volume] in Serum or Plasma"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatientExample6"/>
  </subject>
  <effectiveDateTime value="2020-07-21T14:17:00Z"/>
  <valueQuantity>
    <value value="5"/>
    <unit value="gram per deciliter"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="g/dL"/>
  </valueQuantity>
</Observation>