{
  "resourceType" : "Patient",
  "id" : "PatientExample4",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient PatientExample4</b></p><a name=\"PatientExample4\"> </a><a name=\"hcPatientExample4\"> </a><a name=\"PatientExample4-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Peter Doe  Male, DoB: 1952-05-07 ( http://terminology.cibmtr.org/identifier/CRID#1234567\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Other Id (see the one above)\">Other Id:</td><td colspan=\"3\"><code>http://example.org/mrn</code>/abc</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\">Grand Prarie Texas Unknown or unspecified (home)</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Patient Links\">Links:</td><td colspan=\"3\"><ul><li>Managing Organization: Good Health Medical Center (Identifier: <code>http://terminology.cibmtr.org/identifier/transplant-center</code>/00000)</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The ethnicity codes used to represent these concepts are based upon the [CDC ethnicity and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html) which includes over 900 concepts for representing race and ethnicity of which 43 reference ethnicity.  The ethnicity concepts are grouped by and pre-mapped to the 2 OMB ethnicity categories: - Hispanic or Latino - Not Hispanic or Latino.\">US Core Ethnicity Extension:</td><td colspan=\"3\"><ul><li>text: Unknown</li></ul></td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Concepts classifying the person into a named category of humans sharing common history, traits, geographical origin or nationality.  The race codes used to represent these concepts are based upon the [CDC Race and Ethnicity Code Set Version 1.0](http://www.cdc.gov/phin/resources/vocabulary/index.html#3) which includes over 900 concepts for representing race and ethnicity of which 921 reference race.  The race concepts are grouped by and pre-mapped to the 5 OMB race categories:\n\n - American Indian or Alaska Native\n - Asian\n - Black or African American\n - Native Hawaiian or Other Pacific Islander\n - White.\">US Core Race Extension:</td><td colspan=\"3\"><ul><li>text: Black or African American</li><li>ombCategory: <a href=\"http://hl7.org/fhir/us/core/STU4/CodeSystem-cdcrec.html#cdcrec-2054-5\">Race &amp; Ethnicity - CDC 2054-5</a>: Black or African American</li></ul></td></tr></table></div>"
  },
  "extension" : [{
    "extension" : [{
      "url" : "text",
      "valueString" : "Black or African American"
    },
    {
      "url" : "ombCategory",
      "valueCoding" : {
        "system" : "urn:oid:2.16.840.1.113883.6.238",
        "code" : "2054-5",
        "display" : "Black or African American"
      }
    }],
    "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
  },
  {
    "extension" : [{
      "url" : "text",
      "valueString" : "Unknown"
    }],
    "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
  }],
  "identifier" : [{
    "system" : "http://example.org/mrn",
    "value" : "abc"
  },
  {
    "use" : "official",
    "system" : "http://terminology.cibmtr.org/identifier/CRID",
    "value" : "1234567"
  }],
  "name" : [{
    "family" : "Doe",
    "given" : ["Peter"]
  }],
  "gender" : "male",
  "birthDate" : "1952-05-07",
  "address" : [{
    "use" : "home",
    "city" : "Grand Prarie",
    "state" : "Texas",
    "country" : "Unknown or unspecified"
  }],
  "managingOrganization" : {
    "identifier" : {
      "system" : "http://terminology.cibmtr.org/identifier/transplant-center",
      "value" : "00000"
    },
    "display" : "Good Health Medical Center"
  }
}