<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PatientExample6"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Patient PatientExample6</b></p><a name="PatientExample6"> </a><a name="hcPatientExample6"> </a><a name="PatientExample6-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</p><hr/></div>
  </text>
  <identifier>
    <system value="http://terminology.cibmtr.org/identifier/CRID"/>
    <value value="123456"/>
  </identifier>
  <name>
    <extension url="http://hl7.org/fhir/StructureDefinition/data-absent-reason">
      <valueCode value="masked"/>
    </extension>
  </name>
  <gender value="female"/>
</Patient>