<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="gvhd-icd10-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet gvhd-icd10-codes</b></p><a name="gvhd-icd10-codes"> </a><a name="hcgvhd-icd10-codes"> </a><a name="gvhd-icd10-codes-en-US"> </a><ul><li>Include codes from<a href="http://terminology.hl7.org/6.0.2/CodeSystem-icd10CM.html"><code>http://hl7.org/fhir/sid/icd-10-cm</code></a> where concept  is-a D89.81 (Graft-versus-host disease)</li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/gvhd-icd10-codes"/>
  <version value="0.1.7"/>
  <name value="GVHDICD10VS"/>
  <title value="GVHD ICD-10 Codes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-08-27T12:23:18-05:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="GVHD ICD-10 Codes"/>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/sid/icd-10-cm"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="D89.81"/>
      </filter>
    </include>
  </compose>
</ValueSet>