{
  "resourceType" : "ValueSet",
  "id" : "med-bortezomib-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet med-bortezomib-vs</b></p><a name=\"med-bortezomib-vs\"> </a><a name=\"hcmed-bortezomib-vs\"> </a><a name=\"med-bortezomib-vs-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.nlm.nih.gov/research/umls/rxnorm\"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>358258</td><td>bortezomib</td></tr><tr><td>356733</td><td>Velcade</td></tr><tr><td>1804993</td><td>bortezomib 3.5 MG</td></tr><tr><td>1804996</td><td>bortezomib 3.5 MG [Velcade]</td></tr><tr><td>402244</td><td>bortezomib 3.5 MG Injection [Velcade]</td></tr><tr><td>1163075</td><td>bortezomib Injectable Product</td></tr><tr><td>1804994</td><td>bortezomib Injection</td></tr><tr><td>1804997</td><td>bortezomib Injection [Velcade]</td></tr><tr><td>1187756</td><td>Velcade Injectable Product</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-bortezomib-vs",
  "version" : "0.1.7",
  "name" : "RxNormBortezomibVS",
  "title" : "RxNorm - Bortezomib",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-08-27T12:23:18-05:00",
  "publisher" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact" : [{
    "name" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.cibmtr.org"
    }]
  },
  {
    "name" : "Bob Milius",
    "telecom" : [{
      "system" : "email",
      "value" : "bmilius@nmdp.org"
    }]
  }],
  "description" : "RxNorm codes for Bortezomib",
  "compose" : {
    "include" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "concept" : [{
        "code" : "358258",
        "display" : "bortezomib"
      },
      {
        "code" : "356733",
        "display" : "Velcade"
      },
      {
        "code" : "1804993",
        "display" : "bortezomib 3.5 MG"
      },
      {
        "code" : "1804996",
        "display" : "bortezomib 3.5 MG [Velcade]"
      },
      {
        "code" : "402244",
        "display" : "bortezomib 3.5 MG Injection [Velcade]"
      },
      {
        "code" : "1163075",
        "display" : "bortezomib Injectable Product"
      },
      {
        "code" : "1804994",
        "display" : "bortezomib Injection"
      },
      {
        "code" : "1804997",
        "display" : "bortezomib Injection [Velcade]"
      },
      {
        "code" : "1187756",
        "display" : "Velcade Injectable Product"
      }]
    }]
  }
}