<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="med-etoposide-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet med-etoposide-vs</b></p><a name="med-etoposide-vs"> </a><a name="hcmed-etoposide-vs"> </a><a name="med-etoposide-vs-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>4179</td><td>etoposide</td></tr><tr><td>220347</td><td>Toposar</td></tr><tr><td>203058</td><td>Vepesid</td></tr><tr><td>274342</td><td>Etopophos</td></tr><tr><td>451835</td><td>etoposide 10 MG/ML</td></tr><tr><td>329753</td><td>etoposide 100 MG</td></tr><tr><td>564108</td><td>etoposide 100 MG [Vepesid]</td></tr><tr><td>105593</td><td>etoposide 100 MG Oral Capsule [Vepesid]</td></tr><tr><td>315912</td><td>etoposide 20 MG/ML</td></tr><tr><td>567639</td><td>etoposide 20 MG/ML [Toposar]</td></tr><tr><td>567640</td><td>etoposide 20 MG/ML [Vepesid]</td></tr><tr><td>206831</td><td>etoposide 20 MG/ML Injectable Solution [Toposar]</td></tr><tr><td>206832</td><td>etoposide 20 MG/ML Injectable Solution [Vepesid]</td></tr><tr><td>315913</td><td>etoposide 50 MG</td></tr><tr><td>564107</td><td>etoposide 50 MG [Vepesid]</td></tr><tr><td>105592</td><td>etoposide 50 MG Oral Capsule [Vepesid]</td></tr><tr><td>1157928</td><td>etoposide Injectable Product</td></tr><tr><td>376890</td><td>etoposide Injectable Solution</td></tr><tr><td>362881</td><td>etoposide Injectable Solution [Toposar]</td></tr><tr><td>362972</td><td>etoposide Injectable Solution [Vepesid]</td></tr><tr><td>1734339</td><td>etoposide Injection</td></tr><tr><td>372132</td><td>etoposide Oral Capsule</td></tr><tr><td>366233</td><td>etoposide Oral Capsule [Vepesid]</td></tr><tr><td>1157929</td><td>etoposide Oral Product</td></tr><tr><td>1157930</td><td>etoposide Pill</td></tr><tr><td>1178005</td><td>Toposar Injectable Product</td></tr><tr><td>1187877</td><td>Vepesid Injectable Product</td></tr><tr><td>1187878</td><td>Vepesid Oral Product</td></tr><tr><td>1187879</td><td>Vepesid Pill</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-etoposide-vs"/>
  <version value="0.1.8"/>
  <name value="RxNormEtoposideVS"/>
  <title value="RxNorm - Etoposide"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2025-02-18T16:25:42-06:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="RxNorm codes for Etoposide"/>
  <compose>
    <include>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <concept>
        <code value="4179"/>
        <display value="etoposide"/>
      </concept>
      <concept>
        <code value="220347"/>
        <display value="Toposar"/>
      </concept>
      <concept>
        <code value="203058"/>
        <display value="Vepesid"/>
      </concept>
      <concept>
        <code value="274342"/>
        <display value="Etopophos"/>
      </concept>
      <concept>
        <code value="451835"/>
        <display value="etoposide 10 MG/ML"/>
      </concept>
      <concept>
        <code value="329753"/>
        <display value="etoposide 100 MG"/>
      </concept>
      <concept>
        <code value="564108"/>
        <display value="etoposide 100 MG [Vepesid]"/>
      </concept>
      <concept>
        <code value="105593"/>
        <display value="etoposide 100 MG Oral Capsule [Vepesid]"/>
      </concept>
      <concept>
        <code value="315912"/>
        <display value="etoposide 20 MG/ML"/>
      </concept>
      <concept>
        <code value="567639"/>
        <display value="etoposide 20 MG/ML [Toposar]"/>
      </concept>
      <concept>
        <code value="567640"/>
        <display value="etoposide 20 MG/ML [Vepesid]"/>
      </concept>
      <concept>
        <code value="206831"/>
        <display value="etoposide 20 MG/ML Injectable Solution [Toposar]"/>
      </concept>
      <concept>
        <code value="206832"/>
        <display value="etoposide 20 MG/ML Injectable Solution [Vepesid]"/>
      </concept>
      <concept>
        <code value="315913"/>
        <display value="etoposide 50 MG"/>
      </concept>
      <concept>
        <code value="564107"/>
        <display value="etoposide 50 MG [Vepesid]"/>
      </concept>
      <concept>
        <code value="105592"/>
        <display value="etoposide 50 MG Oral Capsule [Vepesid]"/>
      </concept>
      <concept>
        <code value="1157928"/>
        <display value="etoposide Injectable Product"/>
      </concept>
      <concept>
        <code value="376890"/>
        <display value="etoposide Injectable Solution"/>
      </concept>
      <concept>
        <code value="362881"/>
        <display value="etoposide Injectable Solution [Toposar]"/>
      </concept>
      <concept>
        <code value="362972"/>
        <display value="etoposide Injectable Solution [Vepesid]"/>
      </concept>
      <concept>
        <code value="1734339"/>
        <display value="etoposide Injection"/>
      </concept>
      <concept>
        <code value="372132"/>
        <display value="etoposide Oral Capsule"/>
      </concept>
      <concept>
        <code value="366233"/>
        <display value="etoposide Oral Capsule [Vepesid]"/>
      </concept>
      <concept>
        <code value="1157929"/>
        <display value="etoposide Oral Product"/>
      </concept>
      <concept>
        <code value="1157930"/>
        <display value="etoposide Pill"/>
      </concept>
      <concept>
        <code value="1178005"/>
        <display value="Toposar Injectable Product"/>
      </concept>
      <concept>
        <code value="1187877"/>
        <display value="Vepesid Injectable Product"/>
      </concept>
      <concept>
        <code value="1187878"/>
        <display value="Vepesid Oral Product"/>
      </concept>
      <concept>
        <code value="1187879"/>
        <display value="Vepesid Pill"/>
      </concept>
    </include>
  </compose>
</ValueSet>