{
  "resourceType" : "ValueSet",
  "id" : "med-cyclophosphamide-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.nlm.nih.gov/research/umls/rxnorm\"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>3002</td><td>cyclophosphamide</td></tr><tr><td>202589</td><td>Cytoxan</td></tr><tr><td>202588</td><td>Endoxana</td></tr><tr><td>1545988</td><td>cyclophosphamide anhydrous</td></tr><tr><td>221085</td><td>cyclophosphamide lyophilized</td></tr><tr><td>1156180</td><td>cyclophosphamide / mannitol Injectable Product</td></tr><tr><td>377238</td><td>cyclophosphamide / mannitol Injectable Solution</td></tr><tr><td>358855</td><td>cyclophosphamide 10 MG</td></tr><tr><td>563185</td><td>cyclophosphamide 10 MG [Endoxana]</td></tr><tr><td>102948</td><td>cyclophosphamide 10 MG Oral Tablet [Endoxana]</td></tr><tr><td>438828</td><td>cyclophosphamide 10 MG/ML</td></tr><tr><td>1734918</td><td>cyclophosphamide 1000 MG</td></tr><tr><td>329664</td><td>cyclophosphamide 20 MG/ML</td></tr><tr><td>2386858</td><td>cyclophosphamide 200 MG/ML</td></tr><tr><td>1734920</td><td>cyclophosphamide 2000 MG</td></tr><tr><td>315746</td><td>cyclophosphamide 25 MG</td></tr><tr><td>571074</td><td>cyclophosphamide 25 MG [Cytoxan]</td></tr><tr><td>210570</td><td>cyclophosphamide 25 MG Oral Tablet [Cytoxan]</td></tr><tr><td>438830</td><td>cyclophosphamide 5 MG/ML</td></tr><tr><td>315747</td><td>cyclophosphamide 50 MG</td></tr><tr><td>571139</td><td>cyclophosphamide 50 MG [Cytoxan]</td></tr><tr><td>564082</td><td>cyclophosphamide 50 MG [Endoxana]</td></tr><tr><td>210639</td><td>cyclophosphamide 50 MG Oral Tablet [Cytoxan]</td></tr><tr><td>105555</td><td>cyclophosphamide 50 MG Oral Tablet [Endoxana]</td></tr><tr><td>1734915</td><td>cyclophosphamide 500 MG</td></tr><tr><td>438831</td><td>cyclophosphamide 7.5 MG/ML</td></tr><tr><td>1156181</td><td>cyclophosphamide Injectable Product</td></tr><tr><td>376666</td><td>cyclophosphamide Injectable Solution</td></tr><tr><td>1734916</td><td>cyclophosphamide Injection</td></tr><tr><td>1437967</td><td>cyclophosphamide Oral Capsule</td></tr><tr><td>1156182</td><td>cyclophosphamide Oral Product</td></tr><tr><td>371664</td><td>cyclophosphamide Oral Tablet</td></tr><tr><td>367922</td><td>cyclophosphamide Oral Tablet [Cytoxan]</td></tr><tr><td>368546</td><td>cyclophosphamide Oral Tablet [Endoxana]</td></tr><tr><td>1156183</td><td>cyclophosphamide Pill</td></tr><tr><td>1174493</td><td>Cytoxan Oral Product</td></tr><tr><td>1174494</td><td>Cytoxan Pill</td></tr><tr><td>1176602</td><td>Endoxana Oral Product</td></tr><tr><td>1176603</td><td>Endoxana Pill</td></tr><tr><td>690313</td><td>cyclophosphamide / mannitol</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-cyclophosphamide-vs",
  "version" : "0.1.6",
  "name" : "RxNormCyclophosphamideVS",
  "title" : "RxNorm - Cyclophosphamide",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-05-05T10:50:04-05:00",
  "publisher" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact" : [{
    "name" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.cibmtr.org"
    }]
  },
  {
    "name" : "Bob Milius",
    "telecom" : [{
      "system" : "email",
      "value" : "bmilius@nmdp.org"
    }]
  }],
  "description" : "RxNorm codes for Cyclophosphamide",
  "compose" : {
    "include" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "concept" : [{
        "code" : "3002",
        "display" : "cyclophosphamide"
      },
      {
        "code" : "202589",
        "display" : "Cytoxan"
      },
      {
        "code" : "202588",
        "display" : "Endoxana"
      },
      {
        "code" : "1545988",
        "display" : "cyclophosphamide anhydrous"
      },
      {
        "code" : "221085",
        "display" : "cyclophosphamide lyophilized"
      },
      {
        "code" : "1156180",
        "display" : "cyclophosphamide / mannitol Injectable Product"
      },
      {
        "code" : "377238",
        "display" : "cyclophosphamide / mannitol Injectable Solution"
      },
      {
        "code" : "358855",
        "display" : "cyclophosphamide 10 MG"
      },
      {
        "code" : "563185",
        "display" : "cyclophosphamide 10 MG [Endoxana]"
      },
      {
        "code" : "102948",
        "display" : "cyclophosphamide 10 MG Oral Tablet [Endoxana]"
      },
      {
        "code" : "438828",
        "display" : "cyclophosphamide 10 MG/ML"
      },
      {
        "code" : "1734918",
        "display" : "cyclophosphamide 1000 MG"
      },
      {
        "code" : "329664",
        "display" : "cyclophosphamide 20 MG/ML"
      },
      {
        "code" : "2386858",
        "display" : "cyclophosphamide 200 MG/ML"
      },
      {
        "code" : "1734920",
        "display" : "cyclophosphamide 2000 MG"
      },
      {
        "code" : "315746",
        "display" : "cyclophosphamide 25 MG"
      },
      {
        "code" : "571074",
        "display" : "cyclophosphamide 25 MG [Cytoxan]"
      },
      {
        "code" : "210570",
        "display" : "cyclophosphamide 25 MG Oral Tablet [Cytoxan]"
      },
      {
        "code" : "438830",
        "display" : "cyclophosphamide 5 MG/ML"
      },
      {
        "code" : "315747",
        "display" : "cyclophosphamide 50 MG"
      },
      {
        "code" : "571139",
        "display" : "cyclophosphamide 50 MG [Cytoxan]"
      },
      {
        "code" : "564082",
        "display" : "cyclophosphamide 50 MG [Endoxana]"
      },
      {
        "code" : "210639",
        "display" : "cyclophosphamide 50 MG Oral Tablet [Cytoxan]"
      },
      {
        "code" : "105555",
        "display" : "cyclophosphamide 50 MG Oral Tablet [Endoxana]"
      },
      {
        "code" : "1734915",
        "display" : "cyclophosphamide 500 MG"
      },
      {
        "code" : "438831",
        "display" : "cyclophosphamide 7.5 MG/ML"
      },
      {
        "code" : "1156181",
        "display" : "cyclophosphamide Injectable Product"
      },
      {
        "code" : "376666",
        "display" : "cyclophosphamide Injectable Solution"
      },
      {
        "code" : "1734916",
        "display" : "cyclophosphamide Injection"
      },
      {
        "code" : "1437967",
        "display" : "cyclophosphamide Oral Capsule"
      },
      {
        "code" : "1156182",
        "display" : "cyclophosphamide Oral Product"
      },
      {
        "code" : "371664",
        "display" : "cyclophosphamide Oral Tablet"
      },
      {
        "code" : "367922",
        "display" : "cyclophosphamide Oral Tablet [Cytoxan]"
      },
      {
        "code" : "368546",
        "display" : "cyclophosphamide Oral Tablet [Endoxana]"
      },
      {
        "code" : "1156183",
        "display" : "cyclophosphamide Pill"
      },
      {
        "code" : "1174493",
        "display" : "Cytoxan Oral Product"
      },
      {
        "code" : "1174494",
        "display" : "Cytoxan Pill"
      },
      {
        "code" : "1176602",
        "display" : "Endoxana Oral Product"
      },
      {
        "code" : "1176603",
        "display" : "Endoxana Pill"
      },
      {
        "code" : "690313",
        "display" : "cyclophosphamide / mannitol"
      }]
    }]
  }
}