<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="med-prior-exposure-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>10473</td><td>thiotepa</td></tr><tr><td>1156487</td><td>thiotepa Injectable Product</td></tr><tr><td>1185673</td><td>Mylotarg Injectable Product</td></tr><tr><td>1294580</td><td>gemtuzumab ozogamicin</td></tr><tr><td>1294581</td><td>gemtuzumab ozogamicin 1 MG/ML</td></tr><tr><td>1294582</td><td>gemtuzumab ozogamicin Injectable Product</td></tr><tr><td>1294583</td><td>gemtuzumab ozogamicin Injectable Solution</td></tr><tr><td>1294584</td><td>gemtuzumab ozogamicin 1 MG/ML Injectable Solution</td></tr><tr><td>1366537</td><td>Tepadina</td></tr><tr><td>1597258</td><td>blinatumomab</td></tr><tr><td>1597260</td><td>blinatumomab Injectable Product</td></tr><tr><td>1597262</td><td>blinatumomab 0.035 MG Injection</td></tr><tr><td>1597263</td><td>Blincyto</td></tr><tr><td>1597266</td><td>Blincyto Injectable Product</td></tr><tr><td>1597267</td><td>blinatumomab 0.035 MG Injection [Blincyto]</td></tr><tr><td>1651249</td><td>blinatumomab 0.035 MG</td></tr><tr><td>1651250</td><td>blinatumomab Injection</td></tr><tr><td>1651252</td><td>blinatumomab 0.035 MG [Blincyto]</td></tr><tr><td>1651253</td><td>blinatumomab Injection [Blincyto]</td></tr><tr><td>1660002</td><td>thiotepa 100 MG</td></tr><tr><td>1660003</td><td>thiotepa Injection</td></tr><tr><td>1660004</td><td>thiotepa 100 MG Injection</td></tr><tr><td>1660008</td><td>thiotepa 15 MG</td></tr><tr><td>1660009</td><td>thiotepa 15 MG Injection</td></tr><tr><td>1919206</td><td>thiotepa 100 MG [Tepadina]</td></tr><tr><td>1919207</td><td>thiotepa Injection [Tepadina]</td></tr><tr><td>1919208</td><td>Tepadina Injectable Product</td></tr><tr><td>1919209</td><td>thiotepa 100 MG Injection [Tepadina]</td></tr><tr><td>1919210</td><td>thiotepa 15 MG [Tepadina]</td></tr><tr><td>1919211</td><td>thiotepa 15 MG Injection [Tepadina]</td></tr><tr><td>1942950</td><td>inotuzumab ozogamicin</td></tr><tr><td>1942951</td><td>inotuzumab ozogamicin 0.9 MG</td></tr><tr><td>1942952</td><td>inotuzumab ozogamicin Injectable Product</td></tr><tr><td>1942953</td><td>inotuzumab ozogamicin Injection</td></tr><tr><td>1942954</td><td>inotuzumab ozogamicin 0.9 MG Injection</td></tr><tr><td>1942955</td><td>Besponsa</td></tr><tr><td>1942956</td><td>inotuzumab ozogamicin 0.9 MG [Besponsa]</td></tr><tr><td>1942957</td><td>inotuzumab ozogamicin Injection [Besponsa]</td></tr><tr><td>1942958</td><td>Besponsa Injectable Product</td></tr><tr><td>1942959</td><td>inotuzumab ozogamicin 0.9 MG Injection [Besponsa]</td></tr><tr><td>1944699</td><td>gemtuzumab ozogamicin 4.5 MG</td></tr><tr><td>1944700</td><td>gemtuzumab ozogamicin Injection</td></tr><tr><td>1944701</td><td>gemtuzumab ozogamicin 4.5 MG Injection</td></tr><tr><td>1944702</td><td>gemtuzumab ozogamicin 4.5 MG [Mylotarg]</td></tr><tr><td>1944703</td><td>gemtuzumab ozogamicin Injection [Mylotarg]</td></tr><tr><td>1944704</td><td>gemtuzumab ozogamicin 4.5 MG Injection [Mylotarg]</td></tr><tr><td>2054068</td><td>mogamulizumab</td></tr><tr><td>2054077</td><td>mogamulizumab-kpkc</td></tr><tr><td>2054078</td><td>mogamulizumab-kpkc 4 MG/ML</td></tr><tr><td>2054079</td><td>mogamulizumab Injectable Product</td></tr><tr><td>2054080</td><td>mogamulizumab Injection</td></tr><tr><td>2054081</td><td>5 ML mogamulizumab-kpkc 4 MG/ML Injection</td></tr><tr><td>2054082</td><td>Poteligeo</td></tr><tr><td>2054083</td><td>mogamulizumab-kpkc 4 MG/ML [Poteligeo]</td></tr><tr><td>2054084</td><td>mogamulizumab Injection [Poteligeo]</td></tr><tr><td>2054085</td><td>Poteligeo Injectable Product</td></tr><tr><td>2054086</td><td>5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]</td></tr><tr><td>261585</td><td>Mylotarg</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-prior-exposure-vs"/>
  <version value="0.1.6"/>
  <name value="RxNormPriorExposureVS"/>
  <title value="RxNorm - Prior Exposure: Potential Study Eligibility"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2023-05-04T21:49:21-05:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="Prior Exposure: Potential Study Eligibility"/>
  <compose>
    <include>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <concept>
        <code value="10473"/>
        <display value="thiotepa"/>
      </concept>
      <concept>
        <code value="1156487"/>
        <display value="thiotepa Injectable Product"/>
      </concept>
      <concept>
        <code value="1185673"/>
        <display value="Mylotarg Injectable Product"/>
      </concept>
      <concept>
        <code value="1294580"/>
        <display value="gemtuzumab ozogamicin"/>
      </concept>
      <concept>
        <code value="1294581"/>
        <display value="gemtuzumab ozogamicin 1 MG/ML"/>
      </concept>
      <concept>
        <code value="1294582"/>
        <display value="gemtuzumab ozogamicin Injectable Product"/>
      </concept>
      <concept>
        <code value="1294583"/>
        <display value="gemtuzumab ozogamicin Injectable Solution"/>
      </concept>
      <concept>
        <code value="1294584"/>
        <display value="gemtuzumab ozogamicin 1 MG/ML Injectable Solution"/>
      </concept>
      <concept>
        <code value="1366537"/>
        <display value="Tepadina"/>
      </concept>
      <concept>
        <code value="1597258"/>
        <display value="blinatumomab"/>
      </concept>
      <concept>
        <code value="1597260"/>
        <display value="blinatumomab Injectable Product"/>
      </concept>
      <concept>
        <code value="1597262"/>
        <display value="blinatumomab 0.035 MG Injection"/>
      </concept>
      <concept>
        <code value="1597263"/>
        <display value="Blincyto"/>
      </concept>
      <concept>
        <code value="1597266"/>
        <display value="Blincyto Injectable Product"/>
      </concept>
      <concept>
        <code value="1597267"/>
        <display value="blinatumomab 0.035 MG Injection [Blincyto]"/>
      </concept>
      <concept>
        <code value="1651249"/>
        <display value="blinatumomab 0.035 MG"/>
      </concept>
      <concept>
        <code value="1651250"/>
        <display value="blinatumomab Injection"/>
      </concept>
      <concept>
        <code value="1651252"/>
        <display value="blinatumomab 0.035 MG [Blincyto]"/>
      </concept>
      <concept>
        <code value="1651253"/>
        <display value="blinatumomab Injection [Blincyto]"/>
      </concept>
      <concept>
        <code value="1660002"/>
        <display value="thiotepa 100 MG"/>
      </concept>
      <concept>
        <code value="1660003"/>
        <display value="thiotepa Injection"/>
      </concept>
      <concept>
        <code value="1660004"/>
        <display value="thiotepa 100 MG Injection"/>
      </concept>
      <concept>
        <code value="1660008"/>
        <display value="thiotepa 15 MG"/>
      </concept>
      <concept>
        <code value="1660009"/>
        <display value="thiotepa 15 MG Injection"/>
      </concept>
      <concept>
        <code value="1919206"/>
        <display value="thiotepa 100 MG [Tepadina]"/>
      </concept>
      <concept>
        <code value="1919207"/>
        <display value="thiotepa Injection [Tepadina]"/>
      </concept>
      <concept>
        <code value="1919208"/>
        <display value="Tepadina Injectable Product"/>
      </concept>
      <concept>
        <code value="1919209"/>
        <display value="thiotepa 100 MG Injection [Tepadina]"/>
      </concept>
      <concept>
        <code value="1919210"/>
        <display value="thiotepa 15 MG [Tepadina]"/>
      </concept>
      <concept>
        <code value="1919211"/>
        <display value="thiotepa 15 MG Injection [Tepadina]"/>
      </concept>
      <concept>
        <code value="1942950"/>
        <display value="inotuzumab ozogamicin"/>
      </concept>
      <concept>
        <code value="1942951"/>
        <display value="inotuzumab ozogamicin 0.9 MG"/>
      </concept>
      <concept>
        <code value="1942952"/>
        <display value="inotuzumab ozogamicin Injectable Product"/>
      </concept>
      <concept>
        <code value="1942953"/>
        <display value="inotuzumab ozogamicin Injection"/>
      </concept>
      <concept>
        <code value="1942954"/>
        <display value="inotuzumab ozogamicin 0.9 MG Injection"/>
      </concept>
      <concept>
        <code value="1942955"/>
        <display value="Besponsa"/>
      </concept>
      <concept>
        <code value="1942956"/>
        <display value="inotuzumab ozogamicin 0.9 MG [Besponsa]"/>
      </concept>
      <concept>
        <code value="1942957"/>
        <display value="inotuzumab ozogamicin Injection [Besponsa]"/>
      </concept>
      <concept>
        <code value="1942958"/>
        <display value="Besponsa Injectable Product"/>
      </concept>
      <concept>
        <code value="1942959"/>
        <display value="inotuzumab ozogamicin 0.9 MG Injection [Besponsa]"/>
      </concept>
      <concept>
        <code value="1944699"/>
        <display value="gemtuzumab ozogamicin 4.5 MG"/>
      </concept>
      <concept>
        <code value="1944700"/>
        <display value="gemtuzumab ozogamicin Injection"/>
      </concept>
      <concept>
        <code value="1944701"/>
        <display value="gemtuzumab ozogamicin 4.5 MG Injection"/>
      </concept>
      <concept>
        <code value="1944702"/>
        <display value="gemtuzumab ozogamicin 4.5 MG [Mylotarg]"/>
      </concept>
      <concept>
        <code value="1944703"/>
        <display value="gemtuzumab ozogamicin Injection [Mylotarg]"/>
      </concept>
      <concept>
        <code value="1944704"/>
        <display value="gemtuzumab ozogamicin 4.5 MG Injection [Mylotarg]"/>
      </concept>
      <concept>
        <code value="2054068"/>
        <display value="mogamulizumab"/>
      </concept>
      <concept>
        <code value="2054077"/>
        <display value="mogamulizumab-kpkc"/>
      </concept>
      <concept>
        <code value="2054078"/>
        <display value="mogamulizumab-kpkc 4 MG/ML"/>
      </concept>
      <concept>
        <code value="2054079"/>
        <display value="mogamulizumab Injectable Product"/>
      </concept>
      <concept>
        <code value="2054080"/>
        <display value="mogamulizumab Injection"/>
      </concept>
      <concept>
        <code value="2054081"/>
        <display value="5 ML mogamulizumab-kpkc 4 MG/ML Injection"/>
      </concept>
      <concept>
        <code value="2054082"/>
        <display value="Poteligeo"/>
      </concept>
      <concept>
        <code value="2054083"/>
        <display value="mogamulizumab-kpkc 4 MG/ML [Poteligeo]"/>
      </concept>
      <concept>
        <code value="2054084"/>
        <display value="mogamulizumab Injection [Poteligeo]"/>
      </concept>
      <concept>
        <code value="2054085"/>
        <display value="Poteligeo Injectable Product"/>
      </concept>
      <concept>
        <code value="2054086"/>
        <display value="5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]"/>
      </concept>
      <concept>
        <code value="261585"/>
        <display value="Mylotarg"/>
      </concept>
    </include>
  </compose>
</ValueSet>