{
  "resourceType" : "ValueSet",
  "id" : "cbc-blood-automated-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/6690-2/\">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href=\"https://loinc.org/789-8/\">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href=\"https://loinc.org/718-7/\">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td><a href=\"https://loinc.org/4544-3/\">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td><a href=\"https://loinc.org/787-2/\">787-2</a></td><td>MCV [Entitic volume] by Automated count</td></tr><tr><td><a href=\"https://loinc.org/785-6/\">785-6</a></td><td>MCH [Entitic mass] by Automated count</td></tr><tr><td><a href=\"https://loinc.org/786-4/\">786-4</a></td><td>MCHC [Mass/volume] by Automated count</td></tr><tr><td><a href=\"https://loinc.org/21000-5/\">21000-5</a></td><td>Erythrocyte distribution width [Entitic volume] by Automated count</td></tr><tr><td><a href=\"https://loinc.org/788-0/\">788-0</a></td><td>Erythrocyte distribution width [Ratio] by Automated count</td></tr><tr><td><a href=\"https://loinc.org/777-3/\">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td><a href=\"https://loinc.org/32207-3/\">32207-3</a></td><td>Platelet distribution width [Entitic volume] in Blood by Automated count</td></tr><tr><td><a href=\"https://loinc.org/32623-1/\">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-blood-automated-vs",
  "version" : "0.1.6",
  "name" : "CBCBloodAutomatedVS",
  "title" : "CBC panel - Blood by Automated count (58410-2)",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-05-04T21:49:21-05:00",
  "publisher" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact" : [{
    "name" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.cibmtr.org"
    }]
  },
  {
    "name" : "Bob Milius",
    "telecom" : [{
      "system" : "email",
      "value" : "bmilius@nmdp.org"
    }]
  }],
  "description" : "CBC panel - Blood by Automated count (58410-2)",
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "6690-2",
        "display" : "Leukocytes [#/volume] in Blood by Automated count"
      },
      {
        "code" : "789-8",
        "display" : "Erythrocytes [#/volume] in Blood by Automated count"
      },
      {
        "code" : "718-7",
        "display" : "Hemoglobin [Mass/volume] in Blood"
      },
      {
        "code" : "4544-3",
        "display" : "Hematocrit [Volume Fraction] of Blood by Automated count"
      },
      {
        "code" : "787-2",
        "display" : "MCV [Entitic volume] by Automated count"
      },
      {
        "code" : "785-6",
        "display" : "MCH [Entitic mass] by Automated count"
      },
      {
        "code" : "786-4",
        "display" : "MCHC [Mass/volume] by Automated count"
      },
      {
        "code" : "21000-5",
        "display" : "Erythrocyte distribution width [Entitic volume] by Automated count"
      },
      {
        "code" : "788-0",
        "display" : "Erythrocyte distribution width [Ratio] by Automated count"
      },
      {
        "code" : "777-3",
        "display" : "Platelets [#/volume] in Blood by Automated count"
      },
      {
        "code" : "32207-3",
        "display" : "Platelet distribution width [Entitic volume] in Blood by Automated count"
      },
      {
        "code" : "32623-1",
        "display" : "Platelet mean volume [Entitic volume] in Blood by Automated count"
      }]
    }]
  }
}