<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="gvhd-sct-codes"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet gvhd-sct-codes</b></p><a name="gvhd-sct-codes"> </a><a name="hcgvhd-sct-codes"> </a><a name="gvhd-sct-codes-en-US"> </a><ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a> where concept  is-a 234646005 (Graft versus host disease)</li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/gvhd-sct-codes"/>
  <version value="0.1.7"/>
  <name value="GVHDSCTVS"/>
  <title value="GVHD SNOMED CT Codes"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-08-27T12:23:18-05:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="GVHD SNOMED CT Codes"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="234646005"/>
      </filter>
    </include>
  </compose>
</ValueSet>