<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Form 2450 - CIBMTR Reporting Implementation Guide v0.1.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/CIBMTR_Logo_Color_2024.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.7 - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Form 2450</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Form 2450</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#guidance-form-2450---post-ted" id="markdown-toc-guidance-form-2450---post-ted">Guidance: Form 2450 - Post-TED</a>    <ul>
      <li><a href="#survival" id="markdown-toc-survival">Survival</a></li>
      <li><a href="#subsequent-transplant" id="markdown-toc-subsequent-transplant">Subsequent Transplant</a></li>
      <li><a href="#initial-anc-recovery" id="markdown-toc-initial-anc-recovery">Initial ANC Recovery</a></li>
      <li><a href="#initial-platelet-recovery" id="markdown-toc-initial-platelet-recovery">Initial Platelet Recovery</a></li>
      <li><a href="#graft-versus-host-disease-allogeneic-only" id="markdown-toc-graft-versus-host-disease-allogeneic-only">Graft versus Host Disease (Allogeneic Only)</a></li>
      <li><a href="#liver-toxicity-prophylaxis" id="markdown-toc-liver-toxicity-prophylaxis">Liver Toxicity Prophylaxis</a></li>
      <li><a href="#veno-occlusive-disease-vod--sinusoidal-obstruction-syndrome-sos" id="markdown-toc-veno-occlusive-disease-vod--sinusoidal-obstruction-syndrome-sos">Veno-occlusive disease (VOD) / Sinusoidal obstruction syndrome (SOS)</a></li>
      <li><a href="#infection" id="markdown-toc-infection">Infection</a></li>
      <li><a href="#new-malignancy-lymphoproliferative-or-myeloproliferative-disorder" id="markdown-toc-new-malignancy-lymphoproliferative-or-myeloproliferative-disorder">New Malignancy, Lymphoproliferative or Myeloproliferative Disorder</a></li>
      <li><a href="#chimerism-studies-cord-blood-units-beta-thalassemia-and-sickle-cell-disease-only" id="markdown-toc-chimerism-studies-cord-blood-units-beta-thalassemia-and-sickle-cell-disease-only">Chimerism Studies (Cord Blood Units, Beta Thalassemia, and Sickle Cell Disease Only)</a></li>
      <li><a href="#disease-assessment-at-the-time-of-best-response-to-infusion" id="markdown-toc-disease-assessment-at-the-time-of-best-response-to-infusion">Disease Assessment at the Time of Best Response to Infusion</a></li>
      <li><a href="#post-infusion-therapy" id="markdown-toc-post-infusion-therapy">Post-Infusion Therapy</a></li>
      <li><a href="#relapse-or-progression-post-infusion" id="markdown-toc-relapse-or-progression-post-infusion">Relapse or Progression Post-Infusion</a></li>
      <li><a href="#current-disease-status" id="markdown-toc-current-disease-status">Current Disease Status</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="guidance-form-2450---post-ted">Guidance: Form 2450 - Post-TED</h1>

<p>Transplant centers participating in the CIBMTR must submit a Post-TED Form for recipients who meet any of the following criteria:</p>
<ul>
  <li>Recipient receives a transplant at a United States center designated as a TED-only center.</li>
  <li>Recipient receives a transplant at a United States center designated as Comprehensive Report Form center, but has been assigned to the TED track by the Form Selection Algorithm.</li>
  <li>Recipient receives an allogeneic transplant at a United States center designated as Comprehensive Report Form center, but has not consented to participate in research.</li>
  <li>Recipient receives a transplant at an international center, has consented to participate in research, and has been assigned to the TED track by the Form Selection Algorithm.</li>
</ul>

<p>See <a href="https://www.cibmtr.org/manuals/fim/1/en/topic/2450">Form 2450 manual</a> for more information about this CIBMTR form.</p>

<p>The follow describes sections in Form 2450, and what FHIR Resources/Profiles and Valuesets are used to answer the questions those sections. Examples are also given.</p>

<h3 id="survival"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q1-7-100-day-report-only">Survival</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resources/Profiles:
    <ul>
      <li>Encounter? (for date of contact?)</li>
      <li>Condition? (for survival status?)</li>
    </ul>
  </li>
  <li>ValueSets:
    <ul>
      <li>Survival status</li>
    </ul>
  </li>
  <li>Examples:
    <ul>
      <li>100 Day Date of Contact (found in manual page)</li>
      <li>6 Month Date of Contact</li>
      <li>1 Year Date of Contact</li>
    </ul>
  </li>
</ul>

<h3 id="subsequent-transplant"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q7-13-subsequent-transplant">Subsequent Transplant</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:
    <ul>
      <li>Reason for subsequent HCT</li>
      <li>Source of HSCs</li>
    </ul>
  </li>
  <li>Examples:</li>
</ul>

<h3 id="initial-anc-recovery"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q8-11-initial-anc-recovery">Initial ANC Recovery</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="initial-platelet-recovery"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q12-14-initial-platelet-recovery">Initial Platelet Recovery</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="graft-versus-host-disease-allogeneic-only"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q15-18-graft-versus-host-disease-allogeneic-only">Graft versus Host Disease (Allogeneic Only)</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="liver-toxicity-prophylaxis"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q39-45-liver-toxicity-prophylaxis">Liver Toxicity Prophylaxis</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="veno-occlusive-disease-vod--sinusoidal-obstruction-syndrome-sos"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q46-47-veno-occlusive-disease-vod-sinusoidal-obstruction-syndrome-sos">Veno-occlusive disease (VOD) / Sinusoidal obstruction syndrome (SOS)</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="infection"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q50-51-infection">Infection</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="new-malignancy-lymphoproliferative-or-myeloproliferative-disorder"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q19-61-new-malignancy-lymphoproliferative-or-myeloproliferative-disorder">New Malignancy, Lymphoproliferative or Myeloproliferative Disorder</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>

<h3 id="chimerism-studies-cord-blood-units-beta-thalassemia-and-sickle-cell-disease-only"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q89-107-chimerism-studies-cord-blood-units-only">Chimerism Studies (Cord Blood Units, Beta Thalassemia, and Sickle Cell Disease Only)</a></h3>
<ul>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
  <li>
    <h3 id="disease-assessment-at-the-time-of-best-response-to-infusion"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q75-97-disease-assessment">Disease Assessment at the Time of Best Response to Infusion</a></h3>
  </li>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
  <li>
    <h3 id="post-infusion-therapy"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q75-77-post-hct-therapy">Post-Infusion Therapy</a></h3>
  </li>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
  <li>
    <h3 id="relapse-or-progression-post-infusion"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q161-234-relapse-or-progression">Relapse or Progression Post-Infusion</a></h3>
  </li>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
  <li>
    <h3 id="current-disease-status"><a href="https://www.cibmtr.org/manuals/fim/1/en/topic/q235-238-current-disease-status">Current Disease Status</a></h3>
  </li>
  <li>Comment:</li>
  <li>Resource/Profiles:</li>
  <li>ValueSets:</li>
  <li>Examples:</li>
</ul>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.7 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 22, 2024 12:33-0600">2024-11-22</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

