<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CIBMTR Priority Variables Value Set for Epic App (FY21) - CIBMTR Reporting Implementation Guide v0.1.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.21"}
    h3,h4,h5,h6{--heading-prefix:"15.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/CIBMTR_Logo_Color_2024.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.7 - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CIBMTR Priority Variables Value Set for Epic App (FY21)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-cibmtr-priority-variables-epic-2021.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cibmtr-priority-variables-epic-2021.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cibmtr-priority-variables-epic-2021.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: CIBMTR Priority Variables Value Set for Epic App (FY21)

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-epic-2021<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-epic-2021"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.7<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-epic-2021|0.1.7"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-08-27
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PriorityVariablesEpic2021</span></td>
    </tr>




  </table>

<p>
<p>Priority Variables for Epic CIBMTR Reporting App (FY21)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet cibmtr-priority-variables-epic-2021</b></p><a name="cibmtr-priority-variables-epic-2021"> </a><a name="hccibmtr-priority-variables-epic-2021"> </a><a name="cibmtr-priority-variables-epic-2021-en-US"> </a>
<ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/26508-2/">26508-2</a></td><td>Band form neutrophils/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/35332-6/">35332-6</a></td><td>Band form neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/764-1/">764-1</a></td><td>Band form neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30180-4/">30180-4</a></td><td>Basophils/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/706-2/">706-2</a></td><td>Basophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/707-0/">707-0</a></td><td>Basophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26446-5/">26446-5</a></td><td>Blasts/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/709-6/">709-6</a></td><td>Blasts/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26449-9/">26449-9</a></td><td>Eosinophils [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/711-2/">711-2</a></td><td>Eosinophils [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/712-0/">712-0</a></td><td>Eosinophils [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26450-7/">26450-7</a></td><td>Eosinophils/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/713-8/">713-8</a></td><td>Eosinophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/714-6/">714-6</a></td><td>Eosinophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/4576-5/">4576-5</a></td><td>Hemoglobin F/Hemoglobin.total in Blood</td></tr><tr><td><a href="https://loinc.org/71865-0/">71865-0</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis</td></tr><tr><td><a href="https://loinc.org/71864-3/">71864-3</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC</td></tr><tr><td><a href="https://loinc.org/71863-5/">71863-5</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method</td></tr><tr><td><a href="https://loinc.org/32682-7/">32682-7</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis</td></tr><tr><td><a href="https://loinc.org/38524-5/">38524-5</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)</td></tr><tr><td><a href="https://loinc.org/42246-9/">42246-9</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by HPLC</td></tr><tr><td><a href="https://loinc.org/4633-4/">4633-4</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method</td></tr><tr><td><a href="https://loinc.org/718-7/">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/59260-0/">59260-0</a></td><td>Hemoglobin [Moles/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/30313-1/">30313-1</a></td><td>Hemoglobin [Mass/volume] in Arterial blood</td></tr><tr><td><a href="https://loinc.org/14775-1/">14775-1</a></td><td>Hemoglobin [Mass/volume] in Arterial blood by Oximetry</td></tr><tr><td><a href="https://loinc.org/20509-6/">20509-6</a></td><td>Hemoglobin [Mass/volume] in Blood by calculation</td></tr><tr><td><a href="https://loinc.org/55782-7/">55782-7</a></td><td>Hemoglobin [Mass/volume] in Blood by Oximetry</td></tr><tr><td><a href="https://loinc.org/30351-1/">30351-1</a></td><td>Hemoglobin [Mass/volume] in Mixed venous blood</td></tr><tr><td><a href="https://loinc.org/76768-1/">76768-1</a></td><td>Hemoglobin [Mass/volume] in Mixed venous blood by Oximetry</td></tr><tr><td><a href="https://loinc.org/30350-3/">30350-3</a></td><td>Hemoglobin [Mass/volume] in Venous blood</td></tr><tr><td><a href="https://loinc.org/76769-9/">76769-9</a></td><td>Hemoglobin [Mass/volume] in Venous blood by Oximetry</td></tr><tr><td><a href="https://loinc.org/75928-2/">75928-2</a></td><td>Hemoglobin [Moles/volume] in Arterial blood</td></tr><tr><td><a href="https://loinc.org/93846-4/">93846-4</a></td><td>Hemoglobin [Moles/volume] in Venous blood</td></tr><tr><td><a href="https://loinc.org/20570-8/">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td></tr><tr><td><a href="https://loinc.org/71833-8/">71833-8</a></td><td>Hematocrit [Pure volume fraction] of Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/71831-2/">71831-2</a></td><td>Hematocrit [Pure volume fraction] of Capillary blood</td></tr><tr><td><a href="https://loinc.org/71829-6/">71829-6</a></td><td>Hematocrit [Pure volume fraction] of Venous blood</td></tr><tr><td><a href="https://loinc.org/4544-3/">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/4545-0/">4545-0</a></td><td>Hematocrit [Volume Fraction] of Blood by Centrifugation</td></tr><tr><td><a href="https://loinc.org/48703-3/">48703-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Estimated</td></tr><tr><td><a href="https://loinc.org/31100-1/">31100-1</a></td><td>Hematocrit [Volume Fraction] of Blood by Impedance</td></tr><tr><td><a href="https://loinc.org/42908-4/">42908-4</a></td><td>Hematocrit [Volume Fraction] of Capillary blood</td></tr><tr><td><a href="https://loinc.org/41654-5/">41654-5</a></td><td>Hematocrit [Volume Fraction] of Venous blood</td></tr><tr><td><a href="https://loinc.org/26474-7/">26474-7</a></td><td>Lymphocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/731-0/">731-0</a></td><td>Lymphocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/732-8/">732-8</a></td><td>Lymphocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26478-8/">26478-8</a></td><td>Lymphocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/736-9/">736-9</a></td><td>Lymphocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/737-7/">737-7</a></td><td>Lymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30433-7/">30433-7</a></td><td>Metamyelocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/739-3/">739-3</a></td><td>Metamyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/28541-1/">28541-1</a></td><td>Metamyelocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/740-1/">740-1</a></td><td>Metamyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/71668-8/">71668-8</a></td><td>Metamyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/40651-2/">40651-2</a></td><td>Metamyelocytes [Presence] in Blood</td></tr><tr><td><a href="https://loinc.org/26484-6/">26484-6</a></td><td>Monocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/742-7/">742-7</a></td><td>Monocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/743-5/">743-5</a></td><td>Monocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26485-3/">26485-3</a></td><td>Monocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/5905-5/">5905-5</a></td><td>Monocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/744-3/">744-3</a></td><td>Monocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30444-4/">30444-4</a></td><td>Myeloblasts [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/746-8/">746-8</a></td><td>Myeloblasts [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30445-1/">30445-1</a></td><td>Myeloblasts/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/747-6/">747-6</a></td><td>Myeloblasts/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30446-9/">30446-9</a></td><td>Myelocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/748-4/">748-4</a></td><td>Myelocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26498-6/">26498-6</a></td><td>Myelocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/749-2/">749-2</a></td><td>Myelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/71667-0/">71667-0</a></td><td>Myelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26499-4/">26499-4</a></td><td>Neutrophils [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/751-8/">751-8</a></td><td>Neutrophils [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/753-4/">753-4</a></td><td>Neutrophils [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26511-6/">26511-6</a></td><td>Neutrophils/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/770-8/">770-8</a></td><td>Neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/23761-0/">23761-0</a></td><td>Neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30458-4/">30458-4</a></td><td>Plasma cells [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/24103-4/">24103-4</a></td><td>Plasma cells [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/13047-6/">13047-6</a></td><td>Plasma cells/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/79426-3/">79426-3</a></td><td>Plasma cells/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/28542-9/">28542-9</a></td><td>Platelet mean volume [Entitic volume] in Blood</td></tr><tr><td><a href="https://loinc.org/32623-1/">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/26515-7/">26515-7</a></td><td>Platelets [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/777-3/">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/49497-1/">49497-1</a></td><td>Platelets [#/volume] in Blood by Estimate</td></tr><tr><td><a href="https://loinc.org/778-1/">778-1</a></td><td>Platelets [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30465-9/">30465-9</a></td><td>Prolymphocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/6746-2/">6746-2</a></td><td>Prolymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/34926-6/">34926-6</a></td><td>Promonocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/33855-8/">33855-8</a></td><td>Promonocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30466-7/">30466-7</a></td><td>Promonocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/13599-6/">13599-6</a></td><td>Promonocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26523-1/">26523-1</a></td><td>Promyelocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/781-5/">781-5</a></td><td>Promyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26524-9/">26524-9</a></td><td>Promyelocytes/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/783-1/">783-1</a></td><td>Promyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/71666-2/">71666-2</a></td><td>Promyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26453-1/">26453-1</a></td><td>Erythrocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/789-8/">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/790-6/">790-6</a></td><td>Erythrocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/14196-0/">14196-0</a></td><td>Reticulocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/60474-4/">60474-4</a></td><td>Reticulocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/40665-2/">40665-2</a></td><td>Reticulocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/26464-8/">26464-8</a></td><td>Leukocytes [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/6690-2/">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/49498-9/">49498-9</a></td><td>Leukocytes [#/volume] in Blood by Estimate</td></tr><tr><td><a href="https://loinc.org/804-5/">804-5</a></td><td>Leukocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/1754-1/">1754-1</a></td><td>Albumin [Mass/volume] in Urine</td></tr><tr><td><a href="https://loinc.org/6942-7/">6942-7</a></td><td>Albumin [Mass/volume] in Urine by Electrophoresis</td></tr><tr><td><a href="https://loinc.org/77158-4/">77158-4</a></td><td>Albumin [Moles/volume] in Urine by Detection limit &lt;= 3.0 mg/L</td></tr><tr><td><a href="https://loinc.org/1751-7/">1751-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/61151-7/">61151-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method</td></tr><tr><td><a href="https://loinc.org/61152-5/">61152-5</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method</td></tr><tr><td><a href="https://loinc.org/2862-1/">2862-1</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Electrophoresis</td></tr><tr><td><a href="https://loinc.org/1952-1/">1952-1</a></td><td>Beta-2-Microglobulin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/76484-5/">76484-5</a></td><td>Beta-2-Microglobulin [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/35194-0/">35194-0</a></td><td>Bilirubin.total [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/1975-2/">1975-2</a></td><td>Bilirubin.total [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/14631-6/">14631-6</a></td><td>Bilirubin.total [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/77137-8/">77137-8</a></td><td>Bilirubin.total [Moles/volume] in Serum, Plasma or Blood</td></tr><tr><td><a href="https://loinc.org/2532-0/">2532-0</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/14804-9/">14804-9</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction</td></tr><tr><td><a href="https://loinc.org/14805-6/">14805-6</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Pyruvate to lactate reaction</td></tr><tr><td><a href="https://loinc.org/35214-6/">35214-6</a></td><td>Iron [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2498-4/">2498-4</a></td><td>Iron [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/14798-3/">14798-3</a></td><td>Iron [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/35215-3/">35215-3</a></td><td>Iron binding capacity [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/2500-7/">2500-7</a></td><td>Iron binding capacity [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/14800-7/">14800-7</a></td><td>Iron binding capacity [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/35209-6/">35209-6</a></td><td>Ferritin [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/24373-3/">24373-3</a></td><td>Ferritin [Mass/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/2276-4/">2276-4</a></td><td>Ferritin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="https://loinc.org/20567-4/">20567-4</a></td><td>Ferritin [Mass/volume] in Serum or Plasma by Immunoassay</td></tr><tr><td><a href="https://loinc.org/11150-0/">11150-0</a></td><td>Blasts/100 cells in Bone marrow</td></tr><tr><td><a href="https://loinc.org/57028-3/">57028-3</a></td><td>Iron [Mass/mass] in Liver</td></tr><tr><td><a href="https://loinc.org/26505-8/">26505-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood</td></tr><tr><td><a href="https://loinc.org/32200-8/">32200-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/769-0/">769-0</a></td><td>Segmented neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/4679-7/">4679-7</a></td><td>Reticulocytes/100 erythrocytes in Blood</td></tr><tr><td><a href="https://loinc.org/17849-1/">17849-1</a></td><td>Reticulocytes/100 erythrocytes in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/31112-6/">31112-6</a></td><td>Reticulocytes/100 erythrocytes in Blood by Manual</td></tr><tr><td><a href="https://loinc.org/708-8/">708-8</a></td><td>Blasts [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/30376-8/">30376-8</a></td><td>Blasts [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/26444-0/">26444-0</a></td><td>Basophils [#/volume] in Blood</td></tr><tr><td><a href="https://loinc.org/704-7/">704-7</a></td><td>Basophils [#/volume] in Blood by Automated count</td></tr><tr><td><a href="https://loinc.org/705-4/">705-4</a></td><td>Basophils [#/volume] in Blood by Manual count</td></tr><tr><td><a href="https://loinc.org/6863-5/">6863-5</a></td><td>Prolymphocytes [#/volume] in Blood by Manual count</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.77</p><p>This value set contains 148 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26508-2"> </a>  <a href="https://loinc.org/26508-2/">26508-2</a></td><td>http://loinc.org</td><td>Band form neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35332-6"> </a>  <a href="https://loinc.org/35332-6/">35332-6</a></td><td>http://loinc.org</td><td>Band form neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-764-1"> </a>  <a href="https://loinc.org/764-1/">764-1</a></td><td>http://loinc.org</td><td>Band form neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30180-4"> </a>  <a href="https://loinc.org/30180-4/">30180-4</a></td><td>http://loinc.org</td><td>Basophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-706-2"> </a>  <a href="https://loinc.org/706-2/">706-2</a></td><td>http://loinc.org</td><td>Basophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-707-0"> </a>  <a href="https://loinc.org/707-0/">707-0</a></td><td>http://loinc.org</td><td>Basophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26446-5"> </a>  <a href="https://loinc.org/26446-5/">26446-5</a></td><td>http://loinc.org</td><td>Blasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-709-6"> </a>  <a href="https://loinc.org/709-6/">709-6</a></td><td>http://loinc.org</td><td>Blasts/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26449-9"> </a>  <a href="https://loinc.org/26449-9/">26449-9</a></td><td>http://loinc.org</td><td>Eosinophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-711-2"> </a>  <a href="https://loinc.org/711-2/">711-2</a></td><td>http://loinc.org</td><td>Eosinophils [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-712-0"> </a>  <a href="https://loinc.org/712-0/">712-0</a></td><td>http://loinc.org</td><td>Eosinophils [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26450-7"> </a>  <a href="https://loinc.org/26450-7/">26450-7</a></td><td>http://loinc.org</td><td>Eosinophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-713-8"> </a>  <a href="https://loinc.org/713-8/">713-8</a></td><td>http://loinc.org</td><td>Eosinophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-714-6"> </a>  <a href="https://loinc.org/714-6/">714-6</a></td><td>http://loinc.org</td><td>Eosinophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-4576-5"> </a>  <a href="https://loinc.org/4576-5/">4576-5</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71865-0"> </a>  <a href="https://loinc.org/71865-0/">71865-0</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71864-3"> </a>  <a href="https://loinc.org/71864-3/">71864-3</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71863-5"> </a>  <a href="https://loinc.org/71863-5/">71863-5</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32682-7"> </a>  <a href="https://loinc.org/32682-7/">32682-7</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-38524-5"> </a>  <a href="https://loinc.org/38524-5/">38524-5</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-42246-9"> </a>  <a href="https://loinc.org/42246-9/">42246-9</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total in Blood by HPLC</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-4633-4"> </a>  <a href="https://loinc.org/4633-4/">4633-4</a></td><td>http://loinc.org</td><td>Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-718-7"> </a>  <a href="https://loinc.org/718-7/">718-7</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-59260-0"> </a>  <a href="https://loinc.org/59260-0/">59260-0</a></td><td>http://loinc.org</td><td>Hemoglobin [Moles/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30313-1"> </a>  <a href="https://loinc.org/30313-1/">30313-1</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Arterial blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14775-1"> </a>  <a href="https://loinc.org/14775-1/">14775-1</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Arterial blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20509-6"> </a>  <a href="https://loinc.org/20509-6/">20509-6</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Blood by calculation</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-55782-7"> </a>  <a href="https://loinc.org/55782-7/">55782-7</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30351-1"> </a>  <a href="https://loinc.org/30351-1/">30351-1</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Mixed venous blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76768-1"> </a>  <a href="https://loinc.org/76768-1/">76768-1</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Mixed venous blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30350-3"> </a>  <a href="https://loinc.org/30350-3/">30350-3</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76769-9"> </a>  <a href="https://loinc.org/76769-9/">76769-9</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Venous blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-75928-2"> </a>  <a href="https://loinc.org/75928-2/">75928-2</a></td><td>http://loinc.org</td><td>Hemoglobin [Moles/volume] in Arterial blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-93846-4"> </a>  <a href="https://loinc.org/93846-4/">93846-4</a></td><td>http://loinc.org</td><td>Hemoglobin [Moles/volume] in Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20570-8"> </a>  <a href="https://loinc.org/20570-8/">20570-8</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71833-8"> </a>  <a href="https://loinc.org/71833-8/">71833-8</a></td><td>http://loinc.org</td><td>Hematocrit [Pure volume fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71831-2"> </a>  <a href="https://loinc.org/71831-2/">71831-2</a></td><td>http://loinc.org</td><td>Hematocrit [Pure volume fraction] of Capillary blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71829-6"> </a>  <a href="https://loinc.org/71829-6/">71829-6</a></td><td>http://loinc.org</td><td>Hematocrit [Pure volume fraction] of Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-4544-3"> </a>  <a href="https://loinc.org/4544-3/">4544-3</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-4545-0"> </a>  <a href="https://loinc.org/4545-0/">4545-0</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Blood by Centrifugation</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-48703-3"> </a>  <a href="https://loinc.org/48703-3/">48703-3</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Blood by Estimated</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-31100-1"> </a>  <a href="https://loinc.org/31100-1/">31100-1</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Blood by Impedance</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-42908-4"> </a>  <a href="https://loinc.org/42908-4/">42908-4</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Capillary blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-41654-5"> </a>  <a href="https://loinc.org/41654-5/">41654-5</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26474-7"> </a>  <a href="https://loinc.org/26474-7/">26474-7</a></td><td>http://loinc.org</td><td>Lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-731-0"> </a>  <a href="https://loinc.org/731-0/">731-0</a></td><td>http://loinc.org</td><td>Lymphocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-732-8"> </a>  <a href="https://loinc.org/732-8/">732-8</a></td><td>http://loinc.org</td><td>Lymphocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26478-8"> </a>  <a href="https://loinc.org/26478-8/">26478-8</a></td><td>http://loinc.org</td><td>Lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-736-9"> </a>  <a href="https://loinc.org/736-9/">736-9</a></td><td>http://loinc.org</td><td>Lymphocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-737-7"> </a>  <a href="https://loinc.org/737-7/">737-7</a></td><td>http://loinc.org</td><td>Lymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30433-7"> </a>  <a href="https://loinc.org/30433-7/">30433-7</a></td><td>http://loinc.org</td><td>Metamyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-739-3"> </a>  <a href="https://loinc.org/739-3/">739-3</a></td><td>http://loinc.org</td><td>Metamyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-28541-1"> </a>  <a href="https://loinc.org/28541-1/">28541-1</a></td><td>http://loinc.org</td><td>Metamyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-740-1"> </a>  <a href="https://loinc.org/740-1/">740-1</a></td><td>http://loinc.org</td><td>Metamyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71668-8"> </a>  <a href="https://loinc.org/71668-8/">71668-8</a></td><td>http://loinc.org</td><td>Metamyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-40651-2"> </a>  <a href="https://loinc.org/40651-2/">40651-2</a></td><td>http://loinc.org</td><td>Metamyelocytes [Presence] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26484-6"> </a>  <a href="https://loinc.org/26484-6/">26484-6</a></td><td>http://loinc.org</td><td>Monocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-742-7"> </a>  <a href="https://loinc.org/742-7/">742-7</a></td><td>http://loinc.org</td><td>Monocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-743-5"> </a>  <a href="https://loinc.org/743-5/">743-5</a></td><td>http://loinc.org</td><td>Monocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26485-3"> </a>  <a href="https://loinc.org/26485-3/">26485-3</a></td><td>http://loinc.org</td><td>Monocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-5905-5"> </a>  <a href="https://loinc.org/5905-5/">5905-5</a></td><td>http://loinc.org</td><td>Monocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-744-3"> </a>  <a href="https://loinc.org/744-3/">744-3</a></td><td>http://loinc.org</td><td>Monocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30444-4"> </a>  <a href="https://loinc.org/30444-4/">30444-4</a></td><td>http://loinc.org</td><td>Myeloblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-746-8"> </a>  <a href="https://loinc.org/746-8/">746-8</a></td><td>http://loinc.org</td><td>Myeloblasts [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30445-1"> </a>  <a href="https://loinc.org/30445-1/">30445-1</a></td><td>http://loinc.org</td><td>Myeloblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-747-6"> </a>  <a href="https://loinc.org/747-6/">747-6</a></td><td>http://loinc.org</td><td>Myeloblasts/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30446-9"> </a>  <a href="https://loinc.org/30446-9/">30446-9</a></td><td>http://loinc.org</td><td>Myelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-748-4"> </a>  <a href="https://loinc.org/748-4/">748-4</a></td><td>http://loinc.org</td><td>Myelocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26498-6"> </a>  <a href="https://loinc.org/26498-6/">26498-6</a></td><td>http://loinc.org</td><td>Myelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-749-2"> </a>  <a href="https://loinc.org/749-2/">749-2</a></td><td>http://loinc.org</td><td>Myelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71667-0"> </a>  <a href="https://loinc.org/71667-0/">71667-0</a></td><td>http://loinc.org</td><td>Myelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26499-4"> </a>  <a href="https://loinc.org/26499-4/">26499-4</a></td><td>http://loinc.org</td><td>Neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-751-8"> </a>  <a href="https://loinc.org/751-8/">751-8</a></td><td>http://loinc.org</td><td>Neutrophils [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-753-4"> </a>  <a href="https://loinc.org/753-4/">753-4</a></td><td>http://loinc.org</td><td>Neutrophils [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26511-6"> </a>  <a href="https://loinc.org/26511-6/">26511-6</a></td><td>http://loinc.org</td><td>Neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-770-8"> </a>  <a href="https://loinc.org/770-8/">770-8</a></td><td>http://loinc.org</td><td>Neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-23761-0"> </a>  <a href="https://loinc.org/23761-0/">23761-0</a></td><td>http://loinc.org</td><td>Neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30458-4"> </a>  <a href="https://loinc.org/30458-4/">30458-4</a></td><td>http://loinc.org</td><td>Plasma cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-24103-4"> </a>  <a href="https://loinc.org/24103-4/">24103-4</a></td><td>http://loinc.org</td><td>Plasma cells [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-13047-6"> </a>  <a href="https://loinc.org/13047-6/">13047-6</a></td><td>http://loinc.org</td><td>Plasma cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-79426-3"> </a>  <a href="https://loinc.org/79426-3/">79426-3</a></td><td>http://loinc.org</td><td>Plasma cells/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-28542-9"> </a>  <a href="https://loinc.org/28542-9/">28542-9</a></td><td>http://loinc.org</td><td>Platelet mean volume [Entitic volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32623-1"> </a>  <a href="https://loinc.org/32623-1/">32623-1</a></td><td>http://loinc.org</td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26515-7"> </a>  <a href="https://loinc.org/26515-7/">26515-7</a></td><td>http://loinc.org</td><td>Platelets [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-777-3"> </a>  <a href="https://loinc.org/777-3/">777-3</a></td><td>http://loinc.org</td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-49497-1"> </a>  <a href="https://loinc.org/49497-1/">49497-1</a></td><td>http://loinc.org</td><td>Platelets [#/volume] in Blood by Estimate</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-778-1"> </a>  <a href="https://loinc.org/778-1/">778-1</a></td><td>http://loinc.org</td><td>Platelets [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30465-9"> </a>  <a href="https://loinc.org/30465-9/">30465-9</a></td><td>http://loinc.org</td><td>Prolymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6746-2"> </a>  <a href="https://loinc.org/6746-2/">6746-2</a></td><td>http://loinc.org</td><td>Prolymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34926-6"> </a>  <a href="https://loinc.org/34926-6/">34926-6</a></td><td>http://loinc.org</td><td>Promonocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33855-8"> </a>  <a href="https://loinc.org/33855-8/">33855-8</a></td><td>http://loinc.org</td><td>Promonocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30466-7"> </a>  <a href="https://loinc.org/30466-7/">30466-7</a></td><td>http://loinc.org</td><td>Promonocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-13599-6"> </a>  <a href="https://loinc.org/13599-6/">13599-6</a></td><td>http://loinc.org</td><td>Promonocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26523-1"> </a>  <a href="https://loinc.org/26523-1/">26523-1</a></td><td>http://loinc.org</td><td>Promyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-781-5"> </a>  <a href="https://loinc.org/781-5/">781-5</a></td><td>http://loinc.org</td><td>Promyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26524-9"> </a>  <a href="https://loinc.org/26524-9/">26524-9</a></td><td>http://loinc.org</td><td>Promyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-783-1"> </a>  <a href="https://loinc.org/783-1/">783-1</a></td><td>http://loinc.org</td><td>Promyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-71666-2"> </a>  <a href="https://loinc.org/71666-2/">71666-2</a></td><td>http://loinc.org</td><td>Promyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26453-1"> </a>  <a href="https://loinc.org/26453-1/">26453-1</a></td><td>http://loinc.org</td><td>Erythrocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-789-8"> </a>  <a href="https://loinc.org/789-8/">789-8</a></td><td>http://loinc.org</td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-790-6"> </a>  <a href="https://loinc.org/790-6/">790-6</a></td><td>http://loinc.org</td><td>Erythrocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14196-0"> </a>  <a href="https://loinc.org/14196-0/">14196-0</a></td><td>http://loinc.org</td><td>Reticulocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-60474-4"> </a>  <a href="https://loinc.org/60474-4/">60474-4</a></td><td>http://loinc.org</td><td>Reticulocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-40665-2"> </a>  <a href="https://loinc.org/40665-2/">40665-2</a></td><td>http://loinc.org</td><td>Reticulocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26464-8"> </a>  <a href="https://loinc.org/26464-8/">26464-8</a></td><td>http://loinc.org</td><td>Leukocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6690-2"> </a>  <a href="https://loinc.org/6690-2/">6690-2</a></td><td>http://loinc.org</td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-49498-9"> </a>  <a href="https://loinc.org/49498-9/">49498-9</a></td><td>http://loinc.org</td><td>Leukocytes [#/volume] in Blood by Estimate</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-804-5"> </a>  <a href="https://loinc.org/804-5/">804-5</a></td><td>http://loinc.org</td><td>Leukocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-1754-1"> </a>  <a href="https://loinc.org/1754-1/">1754-1</a></td><td>http://loinc.org</td><td>Albumin [Mass/volume] in Urine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6942-7"> </a>  <a href="https://loinc.org/6942-7/">6942-7</a></td><td>http://loinc.org</td><td>Albumin [Mass/volume] in Urine by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77158-4"> </a>  <a href="https://loinc.org/77158-4/">77158-4</a></td><td>http://loinc.org</td><td>Microalbumin [Moles/volume] in Urine by Detection limit &lt;= 3.0 mg/L</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-1751-7"> </a>  <a href="https://loinc.org/1751-7/">1751-7</a></td><td>http://loinc.org</td><td>Albumin [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-61151-7"> </a>  <a href="https://loinc.org/61151-7/">61151-7</a></td><td>http://loinc.org</td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-61152-5"> </a>  <a href="https://loinc.org/61152-5/">61152-5</a></td><td>http://loinc.org</td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-2862-1"> </a>  <a href="https://loinc.org/2862-1/">2862-1</a></td><td>http://loinc.org</td><td>Albumin [Mass/volume] in Serum or Plasma by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-1952-1"> </a>  <a href="https://loinc.org/1952-1/">1952-1</a></td><td>http://loinc.org</td><td>Beta-2-Microglobulin [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-76484-5"> </a>  <a href="https://loinc.org/76484-5/">76484-5</a></td><td>http://loinc.org</td><td>Beta-2-Microglobulin [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35194-0"> </a>  <a href="https://loinc.org/35194-0/">35194-0</a></td><td>http://loinc.org</td><td>Bilirubin.total [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-1975-2"> </a>  <a href="https://loinc.org/1975-2/">1975-2</a></td><td>http://loinc.org</td><td>Bilirubin.total [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14631-6"> </a>  <a href="https://loinc.org/14631-6/">14631-6</a></td><td>http://loinc.org</td><td>Bilirubin.total [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-77137-8"> </a>  <a href="https://loinc.org/77137-8/">77137-8</a></td><td>http://loinc.org</td><td>Bilirubin.total [Moles/volume] in Serum, Plasma or Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-2532-0"> </a>  <a href="https://loinc.org/2532-0/">2532-0</a></td><td>http://loinc.org</td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14804-9"> </a>  <a href="https://loinc.org/14804-9/">14804-9</a></td><td>http://loinc.org</td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14805-6"> </a>  <a href="https://loinc.org/14805-6/">14805-6</a></td><td>http://loinc.org</td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Pyruvate to lactate reaction</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35214-6"> </a>  <a href="https://loinc.org/35214-6/">35214-6</a></td><td>http://loinc.org</td><td>Iron [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-2498-4"> </a>  <a href="https://loinc.org/2498-4/">2498-4</a></td><td>http://loinc.org</td><td>Iron [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14798-3"> </a>  <a href="https://loinc.org/14798-3/">14798-3</a></td><td>http://loinc.org</td><td>Iron [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35215-3"> </a>  <a href="https://loinc.org/35215-3/">35215-3</a></td><td>http://loinc.org</td><td>Iron binding capacity [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-2500-7"> </a>  <a href="https://loinc.org/2500-7/">2500-7</a></td><td>http://loinc.org</td><td>Iron binding capacity [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-14800-7"> </a>  <a href="https://loinc.org/14800-7/">14800-7</a></td><td>http://loinc.org</td><td>Iron binding capacity [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35209-6"> </a>  <a href="https://loinc.org/35209-6/">35209-6</a></td><td>http://loinc.org</td><td>Ferritin [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-24373-3"> </a>  <a href="https://loinc.org/24373-3/">24373-3</a></td><td>http://loinc.org</td><td>Ferritin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-2276-4"> </a>  <a href="https://loinc.org/2276-4/">2276-4</a></td><td>http://loinc.org</td><td>Ferritin [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-20567-4"> </a>  <a href="https://loinc.org/20567-4/">20567-4</a></td><td>http://loinc.org</td><td>Ferritin [Mass/volume] in Serum or Plasma by Immunoassay</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11150-0"> </a>  <a href="https://loinc.org/11150-0/">11150-0</a></td><td>http://loinc.org</td><td>Blasts/100 cells in Bone marrow</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-57028-3"> </a>  <a href="https://loinc.org/57028-3/">57028-3</a></td><td>http://loinc.org</td><td>Iron [Mass/mass] in Liver</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26505-8"> </a>  <a href="https://loinc.org/26505-8/">26505-8</a></td><td>http://loinc.org</td><td>Segmented neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32200-8"> </a>  <a href="https://loinc.org/32200-8/">32200-8</a></td><td>http://loinc.org</td><td>Segmented neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-769-0"> </a>  <a href="https://loinc.org/769-0/">769-0</a></td><td>http://loinc.org</td><td>Segmented neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-4679-7"> </a>  <a href="https://loinc.org/4679-7/">4679-7</a></td><td>http://loinc.org</td><td>Reticulocytes/100 erythrocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-17849-1"> </a>  <a href="https://loinc.org/17849-1/">17849-1</a></td><td>http://loinc.org</td><td>Reticulocytes/100 erythrocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-31112-6"> </a>  <a href="https://loinc.org/31112-6/">31112-6</a></td><td>http://loinc.org</td><td>Reticulocytes/100 erythrocytes in Blood by Manual</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-708-8"> </a>  <a href="https://loinc.org/708-8/">708-8</a></td><td>http://loinc.org</td><td>Blasts [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30376-8"> </a>  <a href="https://loinc.org/30376-8/">30376-8</a></td><td>http://loinc.org</td><td>Blasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26444-0"> </a>  <a href="https://loinc.org/26444-0/">26444-0</a></td><td>http://loinc.org</td><td>Basophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-704-7"> </a>  <a href="https://loinc.org/704-7/">704-7</a></td><td>http://loinc.org</td><td>Basophils [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-705-4"> </a>  <a href="https://loinc.org/705-4/">705-4</a></td><td>http://loinc.org</td><td>Basophils [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6863-5"> </a>  <a href="https://loinc.org/6863-5/">6863-5</a></td><td>http://loinc.org</td><td>Prolymphocytes [#/volume] in Blood by Manual count</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.7 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 27, 2024 12:23-0500">2024-08-27</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

