<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RxNorm - Thiotepa - CIBMTR Reporting Implementation Guide v0.1.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"15.51"}
    h3,h4,h5,h6{--heading-prefix:"15.51"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/CIBMTR_Logo_Color_2024.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.7 - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>RxNorm - Thiotepa</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-med-thiotepa-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-med-thiotepa-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-med-thiotepa-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: RxNorm - Thiotepa
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-thiotepa-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-thiotepa-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.7<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-thiotepa-vs|0.1.7"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RxNormThiotepaVS</span></td>
    </tr>




  </table>

<p>
<p>RxNorm codes for Thiotepa</p>

</p>


  <p>
    <b>References</b>
  </p>
   <p>Error loading /Users/jbrelsf2/.fhir/packages/hl7.terminology.r4#6.1.0/package/NamingSystem-ILRSpeakingSkillScale.json: Url http://hl7.org/fhir/5.0/StructureDefinition/extension-NamingSystem.url must have only one match</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet med-thiotepa-vs</b></p><a name="med-thiotepa-vs"> </a><a name="hcmed-thiotepa-vs"> </a><a name="med-thiotepa-vs-en-US"> </a>
<ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>1366537</td><td>Tepadina</td></tr><tr><td>224924</td><td>Thioplex</td></tr><tr><td>10473</td><td>thiotepa</td></tr><tr><td>1919208</td><td>Tepadina Injectable Product</td></tr><tr><td>1177866</td><td>Thioplex Injectable Product</td></tr><tr><td>340261</td><td>thiotepa 10.4 MG/ML</td></tr><tr><td>575228</td><td>thiotepa 10.4 MG/ML [Thioplex]</td></tr><tr><td>318248</td><td>thiotepa 10.4 MG/ML Injectable Solution [Thioplex]</td></tr><tr><td>1660002</td><td>thiotepa 100 MG</td></tr><tr><td>1919206</td><td>thiotepa 100 MG [Tepadina]</td></tr><tr><td>1919209</td><td>thiotepa 100 MG Injection [Tepadina]</td></tr><tr><td>1660008</td><td>thiotepa 15 MG</td></tr><tr><td>1919210</td><td>thiotepa 15 MG [Tepadina]</td></tr><tr><td>1919211</td><td>thiotepa 15 MG Injection [Tepadina]</td></tr><tr><td>1156487</td><td>thiotepa Injectable Product</td></tr><tr><td>375319</td><td>thiotepa Injectable Solution</td></tr><tr><td>363194</td><td>thiotepa Injectable Solution [Thioplex]</td></tr><tr><td>1660003</td><td>thiotepa Injection</td></tr><tr><td>1919207</td><td>thiotepa Injection [Tepadina]</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on codesystem RxNorm version??</p><p>This value set contains 19 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1366537"> </a>  1366537</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>Tepadina</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-224924"> </a>  224924</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>Thioplex</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-10473"> </a>  10473</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1919208"> </a>  1919208</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>Tepadina Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1177866"> </a>  1177866</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>Thioplex Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-340261"> </a>  340261</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 10.4 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-575228"> </a>  575228</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 10.4 MG/ML [Thioplex]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-318248"> </a>  318248</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 10.4 MG/ML Injectable Solution [Thioplex]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1660002"> </a>  1660002</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 100 MG</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1919206"> </a>  1919206</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 100 MG [Tepadina]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1919209"> </a>  1919209</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 100 MG Injection [Tepadina]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1660008"> </a>  1660008</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 15 MG</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1919210"> </a>  1919210</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 15 MG [Tepadina]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1919211"> </a>  1919211</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa 15 MG Injection [Tepadina]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1156487"> </a>  1156487</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-375319"> </a>  375319</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa Injectable Solution</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-363194"> </a>  363194</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa Injectable Solution [Thioplex]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1660003"> </a>  1660003</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa Injection</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1919207"> </a>  1919207</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>thiotepa Injection [Tepadina]</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.7 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 22, 2024 12:33-0600">2024-11-22</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

