<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MyPatientExample3"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_00000"/>
      <display value="00000 Good Health Medical Center"/>
    </security>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><blockquote><p><b>US Core Race Extension</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: White Caucasian</p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title="{urn:oid:2.16.840.1.113883.6.238 2106-3}">White</span></p></blockquote><blockquote><p><b>US Core Ethnicity Extension</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: Unknown</p></blockquote><p><b>identifier</b>: id: abc, id: 123456</p><p><b>name</b>: Jane Doe </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1944-01-29</p><p><b>address</b>: Garland Texas (HOME)</p><p><b>managingOrganization</b>: <span>Good Health Medical Center</span></p></div>
  </text>
  <extension url="http://hl7.org/fhir/us/core/StructureDefinition/us-core-race">
    <extension url="text">
      <valueString value="White Caucasian"/>
    </extension>
    <extension url="ombCategory">
      <valueCoding>
        <system value="urn:oid:2.16.840.1.113883.6.238"/>
        <code value="2106-3"/>
        <display value="White"/>
      </valueCoding>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity">
    <extension url="text">
      <valueString value="Unknown"/>
    </extension>
  </extension>
  <identifier>
    <system value="http://example.org/mrn"/>
    <value value="abc"/>
  </identifier>
  <identifier>
    <system value="http://terminology.cibmtr.org/identifier/CRID"/>
    <value value="123456"/>
  </identifier>
  <name>
    <family value="Doe"/>
    <given value="Jane"/>
  </name>
  <gender value="female"/>
  <birthDate value="1944-01-29"/>
  <address>
    <use value="home"/>
    <city value="Garland"/>
    <state value="Texas"/>
  </address>
  <managingOrganization>
    <identifier>
      <system value="http://terminology.cibmtr.org/identifier/transplant-center"/>
      <value value="00000"/>
    </identifier>
    <display value="Good Health Medical Center"/>
  </managingOrganization>
</Patient>