ValueSet: RxNormPriorExposureVS
Id: med-prior-exposure-vs
Title: "RxNorm - Prior Exposure: Potential Study Eligibility"
Description: "Prior Exposure: Potential Study Eligibility"
* ^experimental = true
* $RXN#10473	"thiotepa"
* $RXN#1156487	"thiotepa Injectable Product"
* $RXN#1185673	"Mylotarg Injectable Product"
* $RXN#1294580	"gemtuzumab ozogamicin"
* $RXN#1294581	"gemtuzumab ozogamicin 1 MG/ML"
* $RXN#1294582	"gemtuzumab ozogamicin Injectable Product"
* $RXN#1294583	"gemtuzumab ozogamicin Injectable Solution"
* $RXN#1294584	"gemtuzumab ozogamicin 1 MG/ML Injectable Solution"
* $RXN#1366537	"Tepadina"
* $RXN#1597258	"blinatumomab"
* $RXN#1597260	"blinatumomab Injectable Product"
* $RXN#1597262	"blinatumomab 0.035 MG Injection"
* $RXN#1597263	"Blincyto"
* $RXN#1597266	"Blincyto Injectable Product"
* $RXN#1597267	"blinatumomab 0.035 MG Injection [Blincyto]"
* $RXN#1651249	"blinatumomab 0.035 MG"
* $RXN#1651250	"blinatumomab Injection"
* $RXN#1651252	"blinatumomab 0.035 MG [Blincyto]"
* $RXN#1651253	"blinatumomab Injection [Blincyto]"
* $RXN#1660002	"thiotepa 100 MG"
* $RXN#1660003	"thiotepa Injection"
* $RXN#1660004	"thiotepa 100 MG Injection"
* $RXN#1660008	"thiotepa 15 MG"
* $RXN#1660009	"thiotepa 15 MG Injection"
* $RXN#1919206	"thiotepa 100 MG [Tepadina]"
* $RXN#1919207	"thiotepa Injection [Tepadina]"
* $RXN#1919208	"Tepadina Injectable Product"
* $RXN#1919209	"thiotepa 100 MG Injection [Tepadina]"
* $RXN#1919210	"thiotepa 15 MG [Tepadina]"
* $RXN#1919211	"thiotepa 15 MG Injection [Tepadina]"
* $RXN#1942950	"inotuzumab ozogamicin"
* $RXN#1942951	"inotuzumab ozogamicin 0.9 MG"
* $RXN#1942952	"inotuzumab ozogamicin Injectable Product"
* $RXN#1942953	"inotuzumab ozogamicin Injection"
* $RXN#1942954	"inotuzumab ozogamicin 0.9 MG Injection"
* $RXN#1942955	"Besponsa"
* $RXN#1942956	"inotuzumab ozogamicin 0.9 MG [Besponsa]"
* $RXN#1942957	"inotuzumab ozogamicin Injection [Besponsa]"
* $RXN#1942958	"Besponsa Injectable Product"
* $RXN#1942959	"inotuzumab ozogamicin 0.9 MG Injection [Besponsa]"
* $RXN#1944699	"gemtuzumab ozogamicin 4.5 MG"
* $RXN#1944700	"gemtuzumab ozogamicin Injection"
* $RXN#1944701	"gemtuzumab ozogamicin 4.5 MG Injection"
* $RXN#1944702	"gemtuzumab ozogamicin 4.5 MG [Mylotarg]"
* $RXN#1944703	"gemtuzumab ozogamicin Injection [Mylotarg]"
* $RXN#1944704	"gemtuzumab ozogamicin 4.5 MG Injection [Mylotarg]"
* $RXN#2054068	"mogamulizumab"
* $RXN#2054077	"mogamulizumab-kpkc"
* $RXN#2054078	"mogamulizumab-kpkc 4 MG/ML"
* $RXN#2054079	"mogamulizumab Injectable Product"
* $RXN#2054080	"mogamulizumab Injection"
* $RXN#2054081	"5 ML mogamulizumab-kpkc 4 MG/ML Injection"
* $RXN#2054082	"Poteligeo"
* $RXN#2054083	"mogamulizumab-kpkc 4 MG/ML [Poteligeo]"
* $RXN#2054084	"mogamulizumab Injection [Poteligeo]"
* $RXN#2054085	"Poteligeo Injectable Product"
* $RXN#2054086	"5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]"
* $RXN#261585	"Mylotarg"