ValueSet: RxNormMelphalanVS
Id: med-melphalan-vs
Title: "RxNorm - Melphalan"
Description: "RxNorm codes for Melphalan"
* $RXN#6718	    "melphalan"
* $RXN#151325	"Alkeran"
* $RXN#1745086	"Evomela"
* $RXN#317646	"melphalan 2 MG"
* $RXN#332190	"melphalan 5 MG"
* $RXN#1740948	"melphalan 50 MG"
* $RXN#446276	"melphalan Extended Release Oral Tablet"
* $RXN#1159787	"melphalan Injectable Product"
* $RXN#1740949	"melphalan Injection"
* $RXN#1159788	"melphalan Oral Product"
* $RXN#372756	"melphalan Oral Tablet"
* $RXN#1159789	"melphalan Pill"