ValueSet: RxNormAntiThymocyteGlobulinVS
Id: med-anti-thymocyte-globulin-vs
Title: "RxNorm - Anti-Thymocyte Globulin"
Description: "RxNorm codes for Anti-Thymocyte Globulin"
* $RXNORM#1204	    "ATGAM"
* $RXNORM#1011	    "lymphocyte immune globulin, anti-thymocyte globulin"
* $RXNORM#225741	"Thymoglobulin"
// * $RXNORM#91601	    "lymphocyte immune globulin, anti-thymocyte globulin, equine"
* $RXNORM#DB00098	"Thymoglobulin"
* $RXNORM#91601	    "lymphocyte immune globulin, anti-thymocyte globulin, equine"
// * $RXNORM#DB00098	"Thymoglobulin"
// * $RXNORM#91601	    "lymphocyte immune globulin, anti-thymocyte globulin, equine"
// * $RXNORM#DB00098	"Thymoglobulin"
* $RXNORM#206289	"5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]"
* $RXNORM#1165939	"ATGAM Injectable Product"
* $RXNORM#2282515	"lymphocyte immune globulin, anti-thymocyte globulin Injectable Product"
* $RXNORM#2282516	"lymphocyte immune globulin, anti-thymocyte globulin Injection"
* $RXNORM#2282519	"lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]"
* $RXNORM#2282528	"lymphocyte immune globulin, anti-thymocyte globulin Injection [Thymoglobulin]"
* $RXNORM#2282514	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML"
* $RXNORM#2282518	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]"
* $RXNORM#1870646	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]"
* $RXNORM#2282525	"rabbit anti-human T-lymphocyte globulin 25 MG"
* $RXNORM#2282527	"rabbit anti-human T-lymphocyte globulin 25 MG [Thymoglobulin]"
* $RXNORM#107050	"rabbit anti-human T-lymphocyte globulin 25 MG Injection [Thymoglobulin]"
* $RXNORM#1177887	"Thymoglobulin Injectable Product"