ValueSet: RxNormGVHDProphylaxisVS
Id: med-gvhd-prophylaxis-vs
Title: "RxNorm - GVHD Prophylaxis"
Description: "RxNorm codes for GVHD Prophylaxis"
* $RXNORM#105585	"methotrexate 2.5 MG Oral Tablet"
* $RXNORM#105586	"methotrexate 10 MG Oral Tablet"
* $RXNORM#105589	"methotrexate 100 MG/ML Injectable Solution"
* $RXNORM#108513	"tacrolimus 1 MG Oral Capsule [Prograf]"
* $RXNORM#108514	"tacrolimus 5 MG Oral Capsule [Prograf]"
* $RXNORM#108515	"1 ML tacrolimus 5 MG/ML Injection [Prograf]"
* $RXNORM#1093172	"cyclosporine 0.002 MG/MG"
* $RXNORM#1093173	"cyclosporine Ophthalmic Ointment"
* $RXNORM#1093174	"cyclosporine 0.002 MG/MG Ophthalmic Ointment"
* $RXNORM#1093175	"Optimmune"
* $RXNORM#1093176	"cyclosporine 0.002 MG/MG [Optimmune]"
* $RXNORM#1093177	"cyclosporine Ophthalmic Ointment [Optimmune]"
* $RXNORM#1093178	"cyclosporine 0.002 MG/MG Ophthalmic Ointment [Optimmune]"
* $RXNORM#1145927	"abatacept 125 MG/ML"
* $RXNORM#1145928	"abatacept Prefilled Syringe"
* $RXNORM#1145929	"1 ML abatacept 125 MG/ML Prefilled Syringe"
* $RXNORM#1145930	"abatacept 125 MG/ML [Orencia]"
* $RXNORM#1145931	"abatacept Prefilled Syringe [Orencia]"
* $RXNORM#1145932	"1 ML abatacept 125 MG/ML Prefilled Syringe [Orencia]"
* $RXNORM#1151834	"daclizumab Injectable Product"
* $RXNORM#1156181	"cyclophosphamide Injectable Product"
* $RXNORM#1156182	"cyclophosphamide Oral Product"
* $RXNORM#1156183	"cyclophosphamide Pill"
* $RXNORM#1156186	"cyclosporine Injectable Product"
* $RXNORM#1156187	"cyclosporine Ophthalmic Product"
* $RXNORM#1156188	"cyclosporine Oral Liquid Product"
* $RXNORM#1156189	"cyclosporine Oral Product"
* $RXNORM#1156190	"cyclosporine Pill"
* $RXNORM#1157869	"mycophenolate mofetil Injectable Product"
* $RXNORM#1157870	"mycophenolate mofetil Oral Liquid Product"
* $RXNORM#1157871	"mycophenolate mofetil Oral Product"
* $RXNORM#1157872	"mycophenolate mofetil Pill"
* $RXNORM#1158757	"sirolimus Oral Liquid Product"
* $RXNORM#1158758	"sirolimus Oral Product"
* $RXNORM#1158759	"sirolimus Pill"
* $RXNORM#1161488	"temsirolimus Injectable Product"
* $RXNORM#1162235	"methotrexate Injectable Product"
* $RXNORM#1162236	"methotrexate Oral Product"
* $RXNORM#1162237	"methotrexate Pill"
* $RXNORM#1162729	"tocilizumab Injectable Product"
* $RXNORM#1163066	"abatacept Injectable Product"
* $RXNORM#1163075	"bortezomib Injectable Product"
* $RXNORM#1163655	"tacrolimus Injectable Product"
* $RXNORM#1164202	"tacrolimus Oral Product"
* $RXNORM#1164203	"tacrolimus Pill"
* $RXNORM#1164204	"tacrolimus Topical Product"
* $RXNORM#1165075	"maraviroc Oral Product"
* $RXNORM#1165076	"maraviroc Pill"
* $RXNORM#1166213	"Cellcept Injectable Product"
* $RXNORM#1166214	"Cellcept Oral Liquid Product"
* $RXNORM#1166215	"Cellcept Oral Product"
* $RXNORM#1166216	"Cellcept Pill"
* $RXNORM#1169167	"Actemra Injectable Product"
* $RXNORM#1169824	"Gengraf Oral Liquid Product"
* $RXNORM#1169825	"Gengraf Oral Product"
* $RXNORM#1169826	"Gengraf Pill"
* $RXNORM#1172882	"Atopica Oral Product"
* $RXNORM#1172883	"Atopica Pill"
* $RXNORM#1177701	"Rapamune Oral Liquid Product"
* $RXNORM#1177702	"Rapamune Oral Product"
* $RXNORM#1177703	"Rapamune Pill"
* $RXNORM#1178366	"Selzentry Oral Product"
* $RXNORM#1178367	"Selzentry Pill"
* $RXNORM#1179677	"Trexall Oral Product"
* $RXNORM#1179678	"Trexall Pill"
* $RXNORM#1180662	"Prograf Injectable Product"
* $RXNORM#1180663	"Prograf Oral Product"
* $RXNORM#1180664	"Prograf Pill"
* $RXNORM#1181672	"Neoral Oral Liquid Product"
* $RXNORM#1181673	"Neoral Oral Product"
* $RXNORM#1181674	"Neoral Pill"
* $RXNORM#1182342	"Optimmune Ophthalmic Product"
* $RXNORM#1182458	"Protopic Topical Product"
* $RXNORM#1182527	"Restasis Ophthalmic Product"
* $RXNORM#1183963	"Orencia Injectable Product"
* $RXNORM#1185408	"Sandimmune Injectable Product"
* $RXNORM#1185409	"Sandimmune Oral Liquid Product"
* $RXNORM#1185410	"Sandimmune Oral Product"
* $RXNORM#1185411	"Sandimmune Pill"
* $RXNORM#1187756	"Velcade Injectable Product"
* $RXNORM#1193325	"ruxolitinib phosphate"
* $RXNORM#1193326	"ruxolitinib"
* $RXNORM#1193327	"ruxolitinib 10 MG"
* $RXNORM#1193328	"ruxolitinib Oral Product"
* $RXNORM#1193329	"ruxolitinib Pill"
* $RXNORM#1193330	"ruxolitinib Oral Tablet"
* $RXNORM#1193331	"ruxolitinib 10 MG Oral Tablet"
* $RXNORM#1193332	"Jakafi"
* $RXNORM#1193333	"ruxolitinib 10 MG [Jakafi]"
* $RXNORM#1193334	"ruxolitinib Oral Tablet [Jakafi]"
* $RXNORM#1193335	"Jakafi Oral Product"
* $RXNORM#1193336	"Jakafi Pill"
* $RXNORM#1193337	"ruxolitinib 10 MG Oral Tablet [Jakafi]"
* $RXNORM#1193338	"ruxolitinib 5 MG"
* $RXNORM#1193339	"ruxolitinib 5 MG Oral Tablet"
* $RXNORM#1193340	"ruxolitinib 5 MG [Jakafi]"
* $RXNORM#1193341	"ruxolitinib 5 MG Oral Tablet [Jakafi]"
* $RXNORM#1193342	"ruxolitinib 15 MG"
* $RXNORM#1193343	"ruxolitinib 15 MG Oral Tablet"
* $RXNORM#1193344	"ruxolitinib 15 MG [Jakafi]"
* $RXNORM#1193345	"ruxolitinib 15 MG Oral Tablet [Jakafi]"
* $RXNORM#1193346	"ruxolitinib 20 MG"
* $RXNORM#1193347	"ruxolitinib 20 MG Oral Tablet"
* $RXNORM#1193348	"ruxolitinib 20 MG [Jakafi]"
* $RXNORM#1193349	"ruxolitinib 20 MG Oral Tablet [Jakafi]"
* $RXNORM#1193350	"ruxolitinib 25 MG"
* $RXNORM#1193351	"ruxolitinib 25 MG Oral Tablet"
* $RXNORM#1193352	"ruxolitinib 25 MG [Jakafi]"
* $RXNORM#1193353	"ruxolitinib 25 MG Oral Tablet [Jakafi]"
* $RXNORM#1233905	"cyclosporine, modified 100 MG/ML [Atopica]"
* $RXNORM#1233906	"cyclosporine Oral Solution [Atopica]"
* $RXNORM#1233907	"Atopica Oral Liquid Product"
* $RXNORM#1233908	"cyclosporine, modified 100 MG/ML Oral Solution [Atopica]"
* $RXNORM#1431970	"tacrolimus Extended Release Oral Capsule"
* $RXNORM#1431971	"24 HR tacrolimus 0.5 MG Extended Release Oral Capsule"
* $RXNORM#1431972	"Astagraf"
* $RXNORM#1431973	"tacrolimus 0.5 MG [Astagraf]"
* $RXNORM#1431974	"tacrolimus Extended Release Oral Capsule [Astagraf]"
* $RXNORM#1431975	"Astagraf Oral Product"
* $RXNORM#1431976	"Astagraf Pill"
* $RXNORM#1431977	"24 HR tacrolimus 0.5 MG Extended Release Oral Capsule [Astagraf]"
* $RXNORM#1431980	"24 HR tacrolimus 1 MG Extended Release Oral Capsule"
* $RXNORM#1431981	"tacrolimus 1 MG [Astagraf]"
* $RXNORM#1431982	"24 HR tacrolimus 1 MG Extended Release Oral Capsule [Astagraf]"
* $RXNORM#1431985	"24 HR tacrolimus 5 MG Extended Release Oral Capsule"
* $RXNORM#1431986	"tacrolimus 5 MG [Astagraf]"
* $RXNORM#1431987	"24 HR tacrolimus 5 MG Extended Release Oral Capsule [Astagraf]"
* $RXNORM#1437967	"cyclophosphamide Oral Capsule"
* $RXNORM#1437968	"cyclophosphamide 25 MG Oral Capsule"
* $RXNORM#1437969	"cyclophosphamide 50 MG Oral Capsule"
* $RXNORM#1441402	"0.4 ML methotrexate 25 MG/ML Auto-Injector"
* $RXNORM#1441403	"Otrexup"
* $RXNORM#1441404	"methotrexate 25 MG/ML [Otrexup]"
* $RXNORM#1441406	"Otrexup Injectable Product"
* $RXNORM#1441407	"0.4 ML methotrexate 25 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1441410	"methotrexate 37.5 MG/ML"
* $RXNORM#1441411	"0.4 ML methotrexate 37.5 MG/ML Auto-Injector"
* $RXNORM#1441412	"methotrexate 37.5 MG/ML [Otrexup]"
* $RXNORM#1441413	"0.4 ML methotrexate 37.5 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1441416	"0.4 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1441417	"methotrexate 50 MG/ML [Otrexup]"
* $RXNORM#1441418	"0.4 ML methotrexate 50 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1441421	"methotrexate 62.5 MG/ML"
* $RXNORM#1441422	"0.4 ML methotrexate 62.5 MG/ML Auto-Injector"
* $RXNORM#1441423	"methotrexate 62.5 MG/ML [Otrexup]"
* $RXNORM#1441424	"0.4 ML methotrexate 62.5 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1441525	"tocilizumab 180 MG/ML"
* $RXNORM#1441526	"tocilizumab Prefilled Syringe"
* $RXNORM#1441527	"0.9 ML tocilizumab 180 MG/ML Prefilled Syringe"
* $RXNORM#1441528	"tocilizumab 180 MG/ML [Actemra]"
* $RXNORM#1441529	"tocilizumab Prefilled Syringe [Actemra]"
* $RXNORM#1441530	"0.9 ML tocilizumab 180 MG/ML Prefilled Syringe [Actemra]"
* $RXNORM#152633	"Cellcept"
* $RXNORM#1544378	"0.2 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544379	"Rasuvo"
* $RXNORM#1544380	"methotrexate 50 MG/ML [Rasuvo]"
* $RXNORM#1544382	"Rasuvo Injectable Product"
* $RXNORM#1544383	"0.2 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544385	"0.25 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544386	"0.25 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544387	"0.3 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544388	"0.3 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544389	"0.35 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544390	"0.35 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544394	"0.4 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544395	"0.45 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544396	"0.45 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544397	"0.5 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544398	"0.5 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544401	"0.6 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544402	"0.6 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1544403	"0.15 ML methotrexate 50 MG/ML Auto-Injector"
* $RXNORM#1544404	"0.15 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXNORM#1545988	"cyclophosphamide anhydrous"
* $RXNORM#1655203	"methotrexate Auto-Injector"
* $RXNORM#1655205	"methotrexate Auto-Injector [Otrexup]"
* $RXNORM#1655252	"methotrexate Auto-Injector [Rasuvo]"
* $RXNORM#1655955	"methotrexate Injection"
* $RXNORM#1655956	"40 ML methotrexate 25 MG/ML Injection"
* $RXNORM#1655959	"10 ML methotrexate 25 MG/ML Injection"
* $RXNORM#1655960	"2 ML methotrexate 25 MG/ML Injection"
* $RXNORM#1655967	"4 ML methotrexate 25 MG/ML Injection"
* $RXNORM#1655968	"8 ML methotrexate 25 MG/ML Injection"
* $RXNORM#1656681	"methotrexate 1000 MG"
* $RXNORM#1657973	"tocilizumab Injection"
* $RXNORM#1657974	"4 ML tocilizumab 20 MG/ML Injection"
* $RXNORM#1657975	"tocilizumab Injection [Actemra]"
* $RXNORM#1657976	"4 ML tocilizumab 20 MG/ML Injection [Actemra]"
* $RXNORM#1657979	"10 ML tocilizumab 20 MG/ML Injection"
* $RXNORM#1657980	"10 ML tocilizumab 20 MG/ML Injection [Actemra]"
* $RXNORM#1657981	"20 ML tocilizumab 20 MG/ML Injection"
* $RXNORM#1657982	"20 ML tocilizumab 20 MG/ML Injection [Actemra]"
* $RXNORM#1659771	"abatacept 250 MG"
* $RXNORM#1659772	"abatacept Injection"
* $RXNORM#1659774	"abatacept 250 MG [Orencia]"
* $RXNORM#1659775	"abatacept Injection [Orencia]"
* $RXNORM#1664432	"tacrolimus 4 MG"
* $RXNORM#1664433	"tacrolimus Extended Release Oral Tablet"
* $RXNORM#1664434	"24 HR tacrolimus 4 MG Extended Release Oral Tablet"
* $RXNORM#1664435	"Envarsus"
* $RXNORM#1664436	"tacrolimus 4 MG [Envarsus]"
* $RXNORM#1664437	"tacrolimus Extended Release Oral Tablet [Envarsus]"
* $RXNORM#1664438	"Envarsus Oral Product"
* $RXNORM#1664439	"Envarsus Pill"
* $RXNORM#1664440	"24 HR tacrolimus 4 MG Extended Release Oral Tablet [Envarsus]"
* $RXNORM#1664455	"tacrolimus 0.75 MG"
* $RXNORM#1664456	"24 HR tacrolimus 0.75 MG Extended Release Oral Tablet"
* $RXNORM#1664457	"tacrolimus 0.75 MG [Envarsus]"
* $RXNORM#1664458	"24 HR tacrolimus 0.75 MG Extended Release Oral Tablet [Envarsus]"
* $RXNORM#1664461	"24 HR tacrolimus 1 MG Extended Release Oral Tablet"
* $RXNORM#1664462	"tacrolimus 1 MG [Envarsus]"
* $RXNORM#1664463	"24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
* $RXNORM#1724304	"temsirolimus Injection"
* $RXNORM#1724306	"temsirolimus Injection [Torisel]"
* $RXNORM#1726176	"mycophenolate mofetil Injection"
* $RXNORM#1726179	"mycophenolate mofetil Injection [Cellcept]"
* $RXNORM#1732364	"cyclosporine Injection"
* $RXNORM#1732366	"cyclosporine Injection [Sandimmune]"
* $RXNORM#1734915	"cyclophosphamide 500 MG"
* $RXNORM#1734916	"cyclophosphamide Injection"
* $RXNORM#1734917	"cyclophosphamide 500 MG Injection"
* $RXNORM#1734918	"cyclophosphamide 1000 MG"
* $RXNORM#1734919	"cyclophosphamide 1000 MG Injection"
* $RXNORM#1734920	"cyclophosphamide 2000 MG"
* $RXNORM#1734921	"cyclophosphamide 2000 MG Injection"
* $RXNORM#1738334	"tacrolimus Injection"
* $RXNORM#1738336	"tacrolimus Injection [Prograf]"
* $RXNORM#1747178	"methotrexate 31.3 MG/ML"
* $RXNORM#1747179	"0.4 ML methotrexate 31.3 MG/ML Auto-Injector"
* $RXNORM#1747180	"methotrexate 31.3 MG/ML [Otrexup]"
* $RXNORM#1747181	"0.4 ML methotrexate 31.3 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1747184	"methotrexate 43.8 MG/ML"
* $RXNORM#1747185	"0.4 ML methotrexate 43.8 MG/ML Auto-Injector"
* $RXNORM#1747186	"methotrexate 43.8 MG/ML [Otrexup]"
* $RXNORM#1747187	"0.4 ML methotrexate 43.8 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1747191	"methotrexate 56.3 MG/ML"
* $RXNORM#1747192	"0.4 ML methotrexate 56.3 MG/ML Auto-Injector"
* $RXNORM#1747193	"methotrexate 56.3 MG/ML [Otrexup]"
* $RXNORM#1747194	"0.4 ML methotrexate 56.3 MG/ML Auto-Injector [Otrexup]"
* $RXNORM#1799227	"abatacept Auto-Injector"
* $RXNORM#1799228	"1 ML abatacept 125 MG/ML Auto-Injector"
* $RXNORM#1799229	"abatacept Auto-Injector [Orencia]"
* $RXNORM#1799230	"1 ML abatacept 125 MG/ML Auto-Injector [Orencia]"
* $RXNORM#1804993	"bortezomib 3.5 MG"
* $RXNORM#1804994	"bortezomib Injection"
* $RXNORM#1804996	"bortezomib 3.5 MG [Velcade]"
* $RXNORM#1804997	"bortezomib Injection [Velcade]"
* $RXNORM#1857910	"maraviroc 25 MG"
* $RXNORM#1857911	"maraviroc 25 MG Oral Tablet"
* $RXNORM#1857912	"maraviroc 25 MG [Selzentry]"
* $RXNORM#1857913	"maraviroc 25 MG Oral Tablet [Selzentry]"
* $RXNORM#1857914	"maraviroc 75 MG"
* $RXNORM#1857915	"maraviroc 75 MG Oral Tablet"
* $RXNORM#1857916	"maraviroc 75 MG [Selzentry]"
* $RXNORM#1857917	"maraviroc 75 MG Oral Tablet [Selzentry]"
* $RXNORM#1857918	"maraviroc 20 MG/ML"
* $RXNORM#1857919	"maraviroc Oral Liquid Product"
* $RXNORM#1857920	"maraviroc Oral Solution"
* $RXNORM#1857921	"maraviroc 20 MG/ML Oral Solution"
* $RXNORM#1857922	"maraviroc 20 MG/ML [Selzentry]"
* $RXNORM#1857923	"maraviroc Oral Solution [Selzentry]"
* $RXNORM#1857924	"Selzentry Oral Liquid Product"
* $RXNORM#1857925	"maraviroc 20 MG/ML Oral Solution [Selzentry]"
* $RXNORM#190353	"daclizumab"
* $RXNORM#1921590	"methotrexate Oral Liquid Product"
* $RXNORM#1921591	"methotrexate Oral Solution"
* $RXNORM#1921592	"methotrexate 2.5 MG/ML Oral Solution"
* $RXNORM#1921593	"Xatmep"
* $RXNORM#1921594	"methotrexate 2.5 MG/ML [Xatmep]"
* $RXNORM#1921595	"methotrexate Oral Solution [Xatmep]"
* $RXNORM#1921596	"Xatmep Oral Liquid Product"
* $RXNORM#1921597	"Xatmep Oral Product"
* $RXNORM#1921598	"methotrexate 2.5 MG/ML Oral Solution [Xatmep]"
* $RXNORM#1925254	"0.4 ML abatacept 125 MG/ML Prefilled Syringe"
* $RXNORM#1925255	"0.4 ML abatacept 125 MG/ML Prefilled Syringe [Orencia]"
* $RXNORM#1925256	"0.7 ML abatacept 125 MG/ML Prefilled Syringe"
* $RXNORM#1925257	"0.7 ML abatacept 125 MG/ML Prefilled Syringe [Orencia]"
* $RXNORM#1946772	"methotrexate 25 MG/ML Injectable Solution"
* $RXNORM#196463	"Prograf"
* $RXNORM#197549	"cyclophosphamide 25 MG Oral Tablet"
* $RXNORM#197550	"cyclophosphamide 50 MG Oral Tablet"
* $RXNORM#197552	"cyclosporine 100 MG Oral Capsule [Sandimmune]"
* $RXNORM#197553	"cyclosporine 25 MG Oral Capsule"
* $RXNORM#198377	"tacrolimus 1 MG Oral Capsule"
* $RXNORM#198378	"tacrolimus 5 MG Oral Capsule"
* $RXNORM#198379	"1 ML tacrolimus 5 MG/ML Injection"
* $RXNORM#199058	"mycophenolate mofetil 250 MG Oral Capsule"
* $RXNORM#200060	"mycophenolate mofetil 500 MG Oral Tablet"
* $RXNORM#202816	"Sandimmune"
* $RXNORM#202817	"Neoral"
* $RXNORM#205168	"cyclosporine 50 MG Oral Capsule"
* $RXNORM#205175	"5 ML cyclosporine 50 MG/ML Injection"
* $RXNORM#2052503	"tacrolimus 0.2 MG"
* $RXNORM#2052603	"tacrolimus Granule Product"
* $RXNORM#2052604	"tacrolimus Granules for Oral Suspension"
* $RXNORM#2052605	"tacrolimus 0.2 MG Granules for Oral Suspension"
* $RXNORM#2052606	"tacrolimus 0.2 MG [Prograf]"
* $RXNORM#2052607	"tacrolimus Granules for Oral Suspension [Prograf]"
* $RXNORM#2052608	"Prograf Granule Product"
* $RXNORM#2052609	"tacrolimus 0.2 MG Granules for Oral Suspension [Prograf]"
* $RXNORM#2052703	"tacrolimus 1 MG Granules for Oral Suspension"
* $RXNORM#2052704	"tacrolimus 1 MG Granules for Oral Suspension [Prograf]"
* $RXNORM#2055019	"cyclosporine 0.9 MG/ML"
* $RXNORM#2055020	"cyclosporine Ophthalmic Solution"
* $RXNORM#2055021	"cyclosporine 0.9 MG/ML Ophthalmic Solution"
* $RXNORM#2055022	"Cequa"
* $RXNORM#2055023	"cyclosporine 0.9 MG/ML [Cequa]"
* $RXNORM#2055024	"cyclosporine Ophthalmic Solution [Cequa]"
* $RXNORM#2055025	"Cequa Ophthalmic Product"
* $RXNORM#2055026	"cyclosporine 0.9 MG/ML Ophthalmic Solution [Cequa]"
* $RXNORM#2106072	"tocilizumab Auto-Injector"
* $RXNORM#2106073	"0.9 ML tocilizumab 180 MG/ML Auto-Injector"
* $RXNORM#2106074	"tocilizumab Auto-Injector [Actemra]"
* $RXNORM#2106075	"0.9 ML tocilizumab 180 MG/ML Auto-Injector [Actemra]"
* $RXNORM#212810	"cyclosporine 25 MG Oral Capsule [Sandimmune]"
* $RXNORM#212844	"5 ML cyclosporine 50 MG/ML Injection [Sandimmune]"
* $RXNORM#212957	"cyclosporine 100 MG/ML Oral Solution [Sandimmune]"
* $RXNORM#213394	"mycophenolate mofetil 500 MG Injection [Cellcept]"
* $RXNORM#221085	"cyclophosphamide lyophilized"
* $RXNORM#235991	"anhydrous tacrolimus"
* $RXNORM#236077	"cyclosporine, modified"
* $RXNORM#237112	"mycophenolate mofetil hydrochloride"
* $RXNORM#2377332	"methotrexate Prefilled Syringe"
* $RXNORM#2377333	"0.4 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377334	"Reditrex"
* $RXNORM#2377335	"methotrexate 25 MG/ML [Reditrex]"
* $RXNORM#2377336	"methotrexate Prefilled Syringe [Reditrex]"
* $RXNORM#2377337	"Reditrex Injectable Product"
* $RXNORM#2377338	"0.4 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377341	"0.5 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377342	"0.5 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377343	"0.6 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377344	"0.6 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377345	"0.7 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377346	"0.7 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377347	"0.8 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377348	"0.8 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377349	"0.9 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377350	"0.9 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377351	"1 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377352	"1 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2377353	"0.3 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXNORM#2377354	"0.3 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXNORM#2386858	"cyclophosphamide 200 MG/ML"
* $RXNORM#2386859	"cyclophosphamide 200 MG/ML Injectable Solution"
* $RXNORM#241834	"cyclosporine, modified 100 MG Oral Capsule"
* $RXNORM#2470532	"Cyclavance"
* $RXNORM#2470533	"cyclosporine, modified 100 MG/ML [Cyclavance]"
* $RXNORM#2470534	"cyclosporine Oral Solution [Cyclavance]"
* $RXNORM#2470535	"Cyclavance Oral Liquid Product"
* $RXNORM#2470536	"Cyclavance Oral Product"
* $RXNORM#2470537	"cyclosporine, modified 100 MG/ML Oral Solution [Cyclavance]"
* $RXNORM#2568661	"5 ML cyclophosphamide 200 MG/ML Injection"
* $RXNORM#2568663	"2.5 ML cyclophosphamide 200 MG/ML Injection"
* $RXNORM#2570749	"ruxolitinib 15 MG/ML"
* $RXNORM#2570750	"ruxolitinib Topical Product"
* $RXNORM#2570751	"ruxolitinib Topical Cream"
* $RXNORM#2570752	"ruxolitinib 15 MG/ML Topical Cream"
* $RXNORM#2570753	"Opzelura"
* $RXNORM#2570754	"ruxolitinib 15 MG/ML [Opzelura]"
* $RXNORM#2570755	"Opzelura Topical Product"
* $RXNORM#2570756	"ruxolitinib Topical Cream [Opzelura]"
* $RXNORM#2570757	"ruxolitinib 15 MG/ML Topical Cream [Opzelura]"
* $RXNORM#2572292	"0.4 ML cyclosporine 0.5 MG/ML Ophthalmic Suspension"
* $RXNORM#2572293	"0.4 ML cyclosporine 0.5 MG/ML Ophthalmic Suspension [Restasis]"
* $RXNORM#258355	"Rapamune"
* $RXNORM#2586860	"sirolimus 100 MG"
* $RXNORM#2586861	"sirolimus Injectable Product"
* $RXNORM#2586862	"sirolimus Injection"
* $RXNORM#2586863	"sirolimus 100 MG Injection"
* $RXNORM#2586864	"Fyarro"
* $RXNORM#2586865	"sirolimus 100 MG [Fyarro]"
* $RXNORM#2586866	"Fyarro Injectable Product"
* $RXNORM#2586867	"sirolimus Injection [Fyarro]"
* $RXNORM#2586868	"sirolimus 100 MG Injection [Fyarro]"
* $RXNORM#2590607	"cyclosporine 1 MG/ML"
* $RXNORM#2590608	"cyclosporine 1 MG/ML Ophthalmic Suspension"
* $RXNORM#2590609	"Verkazia"
* $RXNORM#2590610	"cyclosporine 1 MG/ML [Verkazia]"
* $RXNORM#2590611	"Verkazia Ophthalmic Product"
* $RXNORM#2590612	"cyclosporine Ophthalmic Suspension [Verkazia]"
* $RXNORM#2590613	"cyclosporine 1 MG/ML Ophthalmic Suspension [Verkazia]"
* $RXNORM#2596861	"sirolimus 0.002 MG/MG"
* $RXNORM#2596862	"sirolimus Topical Product"
* $RXNORM#2596863	"sirolimus Topical Gel"
* $RXNORM#2596864	"sirolimus 0.002 MG/MG Topical Gel"
* $RXNORM#2596865	"Hyftor"
* $RXNORM#2596866	"sirolimus 0.002 MG/MG [Hyftor]"
* $RXNORM#2596867	"Hyftor Topical Product"
* $RXNORM#2596868	"sirolimus Topical Gel [Hyftor]"
* $RXNORM#2596869	"sirolimus 0.002 MG/MG Topical Gel [Hyftor]"
* $RXNORM#2601541	"bortezomib 1 MG"
* $RXNORM#2601542	"bortezomib 1 MG Injection"
* $RXNORM#2601543	"bortezomib 2.5 MG"
* $RXNORM#2601544	"bortezomib 2.5 MG Injection"
* $RXNORM#261134	"tacrolimus 0.5 MG Oral Capsule [Prograf]"
* $RXNORM#261530	"Gengraf"
* $RXNORM#283510	"methotrexate 15 MG Oral Tablet"
* $RXNORM#283511	"methotrexate 5 MG Oral Tablet"
* $RXNORM#283671	"methotrexate 7.5 MG Oral Tablet"
* $RXNORM#284520	"tacrolimus 0.001 MG/MG Topical Ointment [Protopic]"
* $RXNORM#284521	"tacrolimus 0.0003 MG/MG Topical Ointment [Protopic]"
* $RXNORM#284592	"methotrexate 5 MG Oral Tablet [Trexall]"
* $RXNORM#284593	"methotrexate 10 MG Oral Tablet [Trexall]"
* $RXNORM#284594	"methotrexate 7.5 MG Oral Tablet [Trexall]"
* $RXNORM#284595	"methotrexate 15 MG Oral Tablet [Trexall]"
* $RXNORM#284848	"Protopic"
* $RXNORM#284900	"Trexall"
* $RXNORM#287734	"methotrexate sodium"
* $RXNORM#3002	    "cyclophosphamide"
* $RXNORM#3008	    "cyclosporine"
* $RXNORM#309632	"cyclosporine 100 MG/ML Oral Solution"
* $RXNORM#311625	"methotrexate 1000 MG Injection"
* $RXNORM#311880	"mycophenolate mofetil 200 MG/ML Oral Suspension"
* $RXNORM#311881	"mycophenolate mofetil 500 MG Injection"
* $RXNORM#313189	"tacrolimus 0.0003 MG/MG Topical Ointment"
* $RXNORM#313190	"tacrolimus 0.5 MG Oral Capsule"
* $RXNORM#314230	"sirolimus 1 MG/ML Oral Solution"
* $RXNORM#314266	"tacrolimus 0.001 MG/MG Topical Ointment"
* $RXNORM#315148	"methotrexate 2.5 MG/ML Injectable Solution"
* $RXNORM#315746	"cyclophosphamide 25 MG"
* $RXNORM#315747	"cyclophosphamide 50 MG"
* $RXNORM#315749	"cyclosporine 100 MG"
* $RXNORM#315750	"cyclosporine 100 MG/ML"
* $RXNORM#315751	"cyclosporine 25 MG"
* $RXNORM#315752	"cyclosporine 50 MG"
* $RXNORM#315753	"cyclosporine 50 MG/ML"
* $RXNORM#316316	"mycophenolate mofetil 250 MG"
* $RXNORM#316317	"mycophenolate mofetil 500 MG"
* $RXNORM#316758	"tacrolimus 1 MG"
* $RXNORM#316759	"tacrolimus 5 MG"
* $RXNORM#317510	"tacrolimus 5 MG/ML"
* $RXNORM#328160	"cyclosporine 100 MG Oral Capsule"
* $RXNORM#328404	"methotrexate 50 MG/ML"
* $RXNORM#328406	"methotrexate 25 MG/ML"
* $RXNORM#328407	"methotrexate 2.5 MG"
* $RXNORM#330028	"methotrexate 2.5 MG/ML"
* $RXNORM#330404	"tacrolimus 0.5 MG"
* $RXNORM#331549	"tacrolimus 0.001 MG/MG"
* $RXNORM#331550	"tacrolimus 0.0003 MG/MG"
* $RXNORM#331568	"methotrexate 10 MG"
* $RXNORM#331569	"methotrexate 15 MG"
* $RXNORM#331587	"mycophenolate mofetil 200 MG/ML"
* $RXNORM#332454	"methotrexate 5 MG"
* $RXNORM#332455	"methotrexate 7.5 MG"
* $RXNORM#333296	"sirolimus 1 MG/ML"
* $RXNORM#334294	"cyclosporine, modified 100 MG"
* $RXNORM#349208	"sirolimus 1 MG Oral Tablet"
* $RXNORM#350512	"sirolimus 1 MG"
* $RXNORM#351291	"cyclosporine 0.5 MG/ML Ophthalmic Suspension"
* $RXNORM#351901	"sirolimus 1 MG/ML Oral Solution [Rapamune]"
* $RXNORM#351989	"sirolimus 1 MG Oral Tablet [Rapamune]"
* $RXNORM#352951	"Restasis"
* $RXNORM#35302	    "sirolimus"
* $RXNORM#353400	"cyclosporine 0.5 MG/ML"
* $RXNORM#356733	"Velcade"
* $RXNORM#358258	"bortezomib"
* $RXNORM#360110	"sirolimus 2 MG Oral Tablet"
* $RXNORM#360318	"sirolimus 2 MG"
* $RXNORM#360547	"methotrexate 100 MG/ML"
* $RXNORM#363914	"cyclosporine Oral Solution [Gengraf]"
* $RXNORM#363942	"cyclosporine Oral Solution [Neoral]"
* $RXNORM#364904	"sirolimus Oral Solution [Rapamune]"
* $RXNORM#366173	"cyclosporine Oral Capsule [Gengraf]"
* $RXNORM#366273	"tacrolimus Oral Capsule [Prograf]"
* $RXNORM#366479	"cyclosporine Oral Capsule [Neoral]"
* $RXNORM#366488	"cyclosporine Oral Capsule [Sandimmune]"
* $RXNORM#367339	"tacrolimus Topical Ointment [Protopic]"
* $RXNORM#368138	"methotrexate Oral Tablet [Trexall]"
* $RXNORM#368672	"sirolimus Oral Tablet [Rapamune]"
* $RXNORM#371664	"cyclophosphamide Oral Tablet"
* $RXNORM#371666	"cyclosporine Oral Capsule"
* $RXNORM#371667	"cyclosporine Oral Solution"
* $RXNORM#372835	"methotrexate Injectable Solution"
* $RXNORM#372836	"methotrexate Oral Tablet"
* $RXNORM#374015	"tacrolimus Oral Capsule"
* $RXNORM#374667	"mycophenolate mofetil Oral Tablet"
* $RXNORM#374670	"mycophenolate mofetil Oral Suspension"
* $RXNORM#375278	"sirolimus Oral Solution"
* $RXNORM#376666	"cyclophosphamide Injectable Solution"
* $RXNORM#378277	"sirolimus Oral Tablet"
* $RXNORM#378766	"cyclosporine Ophthalmic Suspension"
* $RXNORM#379060	"mycophenolate mofetil Oral Capsule"
* $RXNORM#379082	"tacrolimus Topical Ointment"
* $RXNORM#402092	"cyclosporine 0.5 MG/ML Ophthalmic Suspension [Restasis]"
* $RXNORM#402243	"bortezomib 3.5 MG Injection"
* $RXNORM#402244	"bortezomib 3.5 MG Injection [Velcade]"
* $RXNORM#402330	"cyclosporine Ophthalmic Suspension [Restasis]"
* $RXNORM#404432	"sirolimus 2 MG Oral Tablet [Rapamune]"
* $RXNORM#42316	    "tacrolimus"
* $RXNORM#484288	"tacrolimus monohydrate"
* $RXNORM#484788	"cyclosporine microemulsion"
* $RXNORM#486331	"cyclosporine 100 MG/ML [Sandimmune]"
* $RXNORM#539497	"Atopica"
* $RXNORM#539499	"cyclosporine Oral Capsule [Atopica]"
* $RXNORM#564557	"tacrolimus 1 MG [Prograf]"
* $RXNORM#564558	"tacrolimus 5 MG [Prograf]"
* $RXNORM#564559	"tacrolimus 5 MG/ML [Prograf]"
* $RXNORM#565430	"cyclosporine 100 MG [Sandimmune]"
* $RXNORM#572889	"cyclosporine 25 MG [Sandimmune]"
* $RXNORM#572915	"cyclosporine 50 MG/ML [Sandimmune]"
* $RXNORM#574378	"tacrolimus 0.5 MG [Prograf]"
* $RXNORM#574948	"tacrolimus 0.001 MG/MG [Protopic]"
* $RXNORM#574949	"tacrolimus 0.0003 MG/MG [Protopic]"
* $RXNORM#575019	"methotrexate 5 MG [Trexall]"
* $RXNORM#575020	"methotrexate 10 MG [Trexall]"
* $RXNORM#575021	"methotrexate 7.5 MG [Trexall]"
* $RXNORM#575022	"methotrexate 15 MG [Trexall]"
* $RXNORM#575659	"sirolimus 1 MG/ML [Rapamune]"
* $RXNORM#575733	"sirolimus 1 MG [Rapamune]"
* $RXNORM#576100	"cyclosporine 0.5 MG/ML [Restasis]"
* $RXNORM#576390	"sirolimus 2 MG [Rapamune]"
* $RXNORM#612865	"tocilizumab"
* $RXNORM#614391	"abatacept"
* $RXNORM#616011	"Orencia"
* $RXNORM#616015	"abatacept 250 MG Injection"
* $RXNORM#616018	"abatacept 250 MG Injection [Orencia]"
* $RXNORM#616433	"mycophenolate mofetil 500 MG [Cellcept]"
* $RXNORM#616434	"mycophenolate mofetil Oral Tablet [Cellcept]"
* $RXNORM#616435	"mycophenolate mofetil 500 MG Oral Tablet [Cellcept]"
* $RXNORM#616442	"mycophenolate mofetil 200 MG/ML [Cellcept]"
* $RXNORM#616443	"mycophenolate mofetil Oral Suspension [Cellcept]"
* $RXNORM#616444	"mycophenolate mofetil 200 MG/ML Oral Suspension [Cellcept]"
* $RXNORM#616445	"mycophenolate mofetil 250 MG [Cellcept]"
* $RXNORM#616446	"mycophenolate mofetil Oral Capsule [Cellcept]"
* $RXNORM#616447	"mycophenolate mofetil 250 MG Oral Capsule [Cellcept]"
* $RXNORM#620216	"maraviroc"
* $RXNORM#657797	"temsirolimus"
* $RXNORM#68149	    "mycophenolate mofetil"
* $RXNORM#6851	    "methotrexate"
* $RXNORM#690313	"cyclophosphamide / mannitol"
* $RXNORM#722287	"temsirolimus 25 MG/ML"
* $RXNORM#722289	"1.2 ML temsirolimus 25 MG/ML Injection"
* $RXNORM#725106	"temsirolimus 25 MG/ML [Torisel]"
* $RXNORM#725108	"1.2 ML temsirolimus 25 MG/ML Injection [Torisel]"
* $RXNORM#728221	"maraviroc 150 MG"
* $RXNORM#728222	"maraviroc Oral Tablet"
* $RXNORM#728223	"maraviroc 150 MG Oral Tablet"
* $RXNORM#728224	"maraviroc 300 MG"
* $RXNORM#728225	"maraviroc 300 MG Oral Tablet"
* $RXNORM#728648	"Selzentry"
* $RXNORM#729199	"maraviroc 150 MG [Selzentry]"
* $RXNORM#729200	"maraviroc Oral Tablet [Selzentry]"
* $RXNORM#729201	"maraviroc 150 MG Oral Tablet [Selzentry]"
* $RXNORM#729202	"maraviroc 300 MG [Selzentry]"
* $RXNORM#729203	"maraviroc 300 MG Oral Tablet [Selzentry]"
* $RXNORM#835787	"cyclosporine, modified 100 MG [Gengraf]"
* $RXNORM#835835	"cyclosporine, modified 100 MG Oral Capsule [Gengraf]"
* $RXNORM#835885	"cyclosporine, modified 100 MG/ML"
* $RXNORM#835886	"cyclosporine, modified 100 MG/ML Oral Solution"
* $RXNORM#835887	"cyclosporine, modified 100 MG/ML [Gengraf]"
* $RXNORM#835892	"cyclosporine, modified 100 MG/ML Oral Solution [Gengraf]"
* $RXNORM#835893	"cyclosporine, modified 25 MG"
* $RXNORM#835894	"cyclosporine, modified 25 MG Oral Capsule"
* $RXNORM#835895	"cyclosporine, modified 25 MG [Gengraf]"
* $RXNORM#835896	"cyclosporine, modified 25 MG Oral Capsule [Gengraf]"
* $RXNORM#835897	"cyclosporine, modified 100 MG/ML [Neoral]"
* $RXNORM#835899	"cyclosporine, modified 100 MG/ML Oral Solution [Neoral]"
* $RXNORM#835900	"cyclosporine, modified 100 MG [Neoral]"
* $RXNORM#835901	"cyclosporine, modified 25 MG [Neoral]"
* $RXNORM#835909	"cyclosporine, modified 25 MG Oral Capsule [Neoral]"
* $RXNORM#835911	"cyclosporine, modified 100 MG Oral Capsule [Neoral]"
* $RXNORM#835916	"cyclosporine, modified 100 MG [Atopica]"
* $RXNORM#835917	"cyclosporine, modified 100 MG Oral Capsule [Atopica]"
* $RXNORM#835918	"cyclosporine, modified 10 MG"
* $RXNORM#835919	"cyclosporine, modified 10 MG Oral Capsule"
* $RXNORM#835920	"cyclosporine, modified 10 MG [Atopica]"
* $RXNORM#835921	"cyclosporine, modified 10 MG Oral Capsule [Atopica]"
* $RXNORM#835922	"cyclosporine, modified 25 MG [Atopica]"
* $RXNORM#835923	"cyclosporine, modified 25 MG Oral Capsule [Atopica]"
* $RXNORM#835924	"cyclosporine, modified 50 MG"
* $RXNORM#835925	"cyclosporine, modified 50 MG Oral Capsule"
* $RXNORM#835926	"cyclosporine, modified 50 MG [Atopica]"
* $RXNORM#835927	"cyclosporine, modified 50 MG Oral Capsule [Atopica]"
* $RXNORM#895758	"tocilizumab 20 MG/ML"
* $RXNORM#895761	"Actemra"
* $RXNORM#895762	"tocilizumab 20 MG/ML [Actemra]"
* $RXNORM#905157	"sirolimus 0.5 MG"
* $RXNORM#905158	"sirolimus 0.5 MG Oral Tablet"
* $RXNORM#905159	"sirolimus 0.5 MG [Rapamune]"
* $RXNORM#905160	"sirolimus 0.5 MG Oral Tablet [Rapamune]"
* $RXNORM#94035	    "cyclosporine Oral Solution [Sandimmune]"