ValueSet: RxNormThiotepaVS
Id: med-thiotepa-vs
Title: "RxNorm - Thiotepa"
Description: "RxNorm codes for Thiotepa"
* ^experimental = true
* $RXN#1366537	"Tepadina"
* $RXN#224924	"Thioplex"
* $RXN#10473	    "thiotepa"
* $RXN#1919208	"Tepadina Injectable Product"
* $RXN#1177866	"Thioplex Injectable Product"
* $RXN#340261	"thiotepa 10.4 MG/ML"
* $RXN#575228	"thiotepa 10.4 MG/ML [Thioplex]"
* $RXN#318248	"thiotepa 10.4 MG/ML Injectable Solution [Thioplex]"
* $RXN#1660002	"thiotepa 100 MG"
* $RXN#1919206	"thiotepa 100 MG [Tepadina]"
* $RXN#1919209	"thiotepa 100 MG Injection [Tepadina]"
* $RXN#1660008	"thiotepa 15 MG"
* $RXN#1919210	"thiotepa 15 MG [Tepadina]"
* $RXN#1919211	"thiotepa 15 MG Injection [Tepadina]"
* $RXN#1156487	"thiotepa Injectable Product"
* $RXN#375319	"thiotepa Injectable Solution"
* $RXN#363194	"thiotepa Injectable Solution [Thioplex]"
* $RXN#1660003	"thiotepa Injection"
* $RXN#1919207	"thiotepa Injection [Tepadina]"