ValueSet: RxNormCyclophosphamideVS
Id: med-cyclophosphamide-vs
Title: "RxNorm - Cyclophosphamide"
Description: "RxNorm codes for Cyclophosphamide "
* $RXNORM#3002	    "cyclophosphamide"
* $RXNORM#202589	"Cytoxan"
* $RXNORM#202588	"Endoxana"
* $RXNORM#1545988	"cyclophosphamide anhydrous"
* $RXNORM#221085	"cyclophosphamide lyophilized"
* $RXNORM#1156180	"cyclophosphamide / mannitol Injectable Product"
* $RXNORM#377238	"cyclophosphamide / mannitol Injectable Solution"
* $RXNORM#358855	"cyclophosphamide 10 MG"
* $RXNORM#563185	"cyclophosphamide 10 MG [Endoxana]"
* $RXNORM#102948	"cyclophosphamide 10 MG Oral Tablet [Endoxana]"
* $RXNORM#438828	"cyclophosphamide 10 MG/ML"
* $RXNORM#1734918	"cyclophosphamide 1000 MG"
* $RXNORM#329664	"cyclophosphamide 20 MG/ML"
* $RXNORM#2386858	"cyclophosphamide 200 MG/ML"
* $RXNORM#1734920	"cyclophosphamide 2000 MG"
* $RXNORM#315746	"cyclophosphamide 25 MG"
* $RXNORM#571074	"cyclophosphamide 25 MG [Cytoxan]"
* $RXNORM#210570	"cyclophosphamide 25 MG Oral Tablet [Cytoxan]"
* $RXNORM#438830	"cyclophosphamide 5 MG/ML"
* $RXNORM#315747	"cyclophosphamide 50 MG"
* $RXNORM#571139	"cyclophosphamide 50 MG [Cytoxan]"
* $RXNORM#564082	"cyclophosphamide 50 MG [Endoxana]"
* $RXNORM#210639	"cyclophosphamide 50 MG Oral Tablet [Cytoxan]"
* $RXNORM#105555	"cyclophosphamide 50 MG Oral Tablet [Endoxana]"
* $RXNORM#1734915	"cyclophosphamide 500 MG"
* $RXNORM#438831	"cyclophosphamide 7.5 MG/ML"
* $RXNORM#1156181	"cyclophosphamide Injectable Product"
* $RXNORM#376666	"cyclophosphamide Injectable Solution"
* $RXNORM#1734916	"cyclophosphamide Injection"
* $RXNORM#1437967	"cyclophosphamide Oral Capsule"
* $RXNORM#1156182	"cyclophosphamide Oral Product"
* $RXNORM#371664	"cyclophosphamide Oral Tablet"
* $RXNORM#367922	"cyclophosphamide Oral Tablet [Cytoxan]"
* $RXNORM#368546	"cyclophosphamide Oral Tablet [Endoxana]"
* $RXNORM#1156183	"cyclophosphamide Pill"
* $RXNORM#1174493	"Cytoxan Oral Product"
* $RXNORM#1174494	"Cytoxan Pill"
* $RXNORM#1176602	"Endoxana Oral Product"
* $RXNORM#1176603	"Endoxana Pill"
* $RXNORM#690313	"cyclophosphamide / mannitol"