ValueSet: RxNormCarmustineVS
Id: med-carmustine-vs
Title: "RxNorm - Carmustine"
Description: "RxNorm codes for Carmustine"
* ^experimental = true
* $RXN#2105      "carmustine"
* $RXN#343027    "BiCNU"
* $RXN#217357	"Gliadel"
* $RXN#1173621	"BiCNU Injectable Product"
* $RXN#1729367	"carmustine 100 MG"
* $RXN#1729370	"carmustine 100 MG [BiCNU]"
* $RXN#105552	"carmustine 100 MG Injection [BiCNU]"
* $RXN#337509	"carmustine 3.3 MG/ML"
* $RXN#564079	"carmustine 3.3 MG/ML [BiCNU]"
* $RXN#596881	"carmustine 3.3 MG/ML Injectable Solution [BiCNU]"
* $RXN#340520	"carmustine 7.7 MG"
* $RXN#378774	"carmustine Drug Implant"
* $RXN#1151413	"carmustine Drug Implant Product"
* $RXN#1151727	"carmustine Injectable Product"
* $RXN#370496	"carmustine Injectable Solution"
* $RXN#491188	"carmustine Injectable Solution [BiCNU]"
* $RXN#1729368	"carmustine Injection"
* $RXN#1729371	"carmustine Injection [BiCNU]"