ValueSet: RxNormAdditionalPeriTransplantVS
Id: med-addition-peri-transplant-vs
Title: "RxNorm - Additional Drugs in Peri-Transplant Period"
Description: "RxNorm codes for Additional Drugs in Peri-Transplant Period"
* $RXNORM#1011	"lymphocyte immune globulin, anti-thymocyte globulin"
* $RXNORM#107047	"rabbit anti-human T-lymphocyte globulin 25 MG Injection"
* $RXNORM#107050	"rabbit anti-human T-lymphocyte globulin 25 MG Injection [Thymoglobulin]"
* $RXNORM#11065	"ursodiol"
* $RXNORM#1164265	"alemtuzumab Injectable Product"
* $RXNORM#1165939	"ATGAM Injectable Product"
* $RXNORM#117055	"alemtuzumab"
* $RXNORM#1172298	"Campath Injectable Product"
* $RXNORM#1177887	"Thymoglobulin Injectable Product"
* $RXNORM#1204	"ATGAM"
* $RXNORM#1311089	"defibrotide"
* $RXNORM#1594657	"alemtuzumab 10 MG/ML"
* $RXNORM#1594658	"1.2 ML alemtuzumab 10 MG/ML Injection"
* $RXNORM#1594659	"Lemtrada"
* $RXNORM#1594660	"alemtuzumab 10 MG/ML [Lemtrada]"
* $RXNORM#1594662	"Lemtrada Injectable Product"
* $RXNORM#1594663	"1.2 ML alemtuzumab 10 MG/ML Injection [Lemtrada]"
* $RXNORM#1656628	"alemtuzumab 30 MG/ML"
* $RXNORM#1656629	"alemtuzumab Injection"
* $RXNORM#1656631	"alemtuzumab 30 MG/ML [Campath]"
* $RXNORM#1656632	"alemtuzumab Injection [Campath]"
* $RXNORM#1656637	"alemtuzumab Injection [Lemtrada]"
* $RXNORM#1746523	"defibrotide sodium"
* $RXNORM#1746524	"defibrotide sodium 80 MG/ML"
* $RXNORM#1746525	"defibrotide Injectable Product"
* $RXNORM#1746526	"defibrotide Injection"
* $RXNORM#1746527	"2.5 ML defibrotide sodium 80 MG/ML Injection"
* $RXNORM#1746528	"Defitelio"
* $RXNORM#1746529	"defibrotide sodium 80 MG/ML [Defitelio]"
* $RXNORM#1746530	"defibrotide Injection [Defitelio]"
* $RXNORM#1746531	"Defitelio Injectable Product"
* $RXNORM#1746532	"2.5 ML defibrotide sodium 80 MG/ML Injection [Defitelio]"
* $RXNORM#1788946	"defibrotide, bovine lung"
* $RXNORM#197906	"5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection"
* $RXNORM#206289	"5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]"
* $RXNORM#225741	"Thymoglobulin"
* $RXNORM#2282514	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML"
* $RXNORM#2282515	"lymphocyte immune globulin, anti-thymocyte globulin Injectable Product"
* $RXNORM#2282516	"lymphocyte immune globulin, anti-thymocyte globulin Injection"
* $RXNORM#2282518	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]"
* $RXNORM#2282519	"lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]"
* $RXNORM#2282525	"rabbit anti-human T-lymphocyte globulin 25 MG"
* $RXNORM#2282527	"rabbit anti-human T-lymphocyte globulin 25 MG [Thymoglobulin]"
* $RXNORM#2282528	"lymphocyte immune globulin, anti-thymocyte globulin Injection [Thymoglobulin]"
* $RXNORM#2376942	"ursodiol 400 MG Oral Capsule"
* $RXNORM#2477892	"ursodiol 200 MG [Reltone]"
* $RXNORM#2477896	"ursodiol 200 MG Oral Capsule [Reltone]"
* $RXNORM#2477897	"ursodiol 400 MG [Reltone]"
* $RXNORM#2477898	"ursodiol 400 MG Oral Capsule [Reltone]"
* $RXNORM#284679	"Campath"
* $RXNORM#360513	"ursodiol 250 MG"
* $RXNORM#412174	"ursodiol 200 MG Oral Capsule"
* $RXNORM#452499	"ursodiol 200 MG"
* $RXNORM#452500	"ursodiol 400 MG"
* $RXNORM#828265	"1 ML alemtuzumab 30 MG/ML Injection"
* $RXNORM#828267	"1 ML alemtuzumab 30 MG/ML Injection [Campath]"
* $RXNORM#858328	"ursodiol 300 MG"
* $RXNORM#858329	"ursodiol 300 MG Oral Tablet"
* $RXNORM#858330	"ursodiol 150 MG"
* $RXNORM#858332	"ursodiol 50 MG/ML"
* $RXNORM#858333	"ursodiol 50 MG/ML Oral Suspension"
* $RXNORM#858335	"ursodiol 150 MG Oral Tablet"
* $RXNORM#858732	"ursodiol 500 MG"
* $RXNORM#858733	"ursodiol 500 MG Oral Tablet"
* $RXNORM#858734	"ursodiol 500 MG [Urso Forte]"
* $RXNORM#858735	"ursodiol 500 MG Oral Tablet [Urso Forte]"
* $RXNORM#858744	"ursodiol 250 MG Oral Capsule"
* $RXNORM#858745	"ursodiol 250 MG [Urso]"
* $RXNORM#858747	"ursodiol 300 MG Oral Capsule"
* $RXNORM#858748	"ursodiol 300 MG [Actigall]"
* $RXNORM#858749	"ursodiol 300 MG Oral Capsule [Actigall]"
* $RXNORM#858751	"ursodiol 250 MG Oral Tablet"
* $RXNORM#858752	"ursodiol 250 MG Oral Tablet [Urso]"
* $RXNORM#91601	"lymphocyte immune globulin, anti-thymocyte globulin, equine"
* $RXNORM#973	    "antilymphocyte immunoglobulin"