ValueSet: RxNormBortezomibVS
Id: med-bortezomib-vs
Title: "RxNorm - Bortezomib"
Description: "RxNorm codes for Bortezomib"
* $RXNORM#358258	"bortezomib"
* $RXNORM#356733	"Velcade"
* $RXNORM#1804993	"bortezomib 3.5 MG"
* $RXNORM#1804996	"bortezomib 3.5 MG [Velcade]"
* $RXNORM#402244	"bortezomib 3.5 MG Injection [Velcade]"
* $RXNORM#1163075	"bortezomib Injectable Product"
* $RXNORM#1804994	"bortezomib Injection"
* $RXNORM#1804997	"bortezomib Injection [Velcade]"
* $RXNORM#1187756	"Velcade Injectable Product"