ValueSet: RxNormCytarabineVS
Id: med-cytarabine-vs
Title: "RxNorm - Cytarabine"
Description: "RxNorm codes for Cytarabine"
* $RXN#151319	"Alexan"
* $RXN#3041	    "cytarabine"
* $RXN#151577	"Cytosar"
* $RXN#220177	"Tarabine PFS"
* $RXN#196337	"DepoCyt"
* $RXN#1942744	"Vyxeos"
* $RXN#1175506	"Alexan Injectable Product"
* $RXN#2285813	"cytarabine / daunorubicin Injectable Product"
* $RXN#2285807	"cytarabine / daunorubicin Injection"
* $RXN#331779	"cytarabine 100 MG/ML"
* $RXN#332422	"cytarabine 20 MG/ML"
* $RXN#564102	"cytarabine 20 MG/ML [Alexan]"
* $RXN#564515	"cytarabine 20 MG/ML [Cytosar]"
* $RXN#572983	"cytarabine 20 MG/ML [Tarabine PFS]"
* $RXN#105580	"cytarabine 20 MG/ML Injectable Solution [Alexan]"
* $RXN#108359	"cytarabine 20 MG/ML Injectable Solution [Cytosar]"
* $RXN#213044	"cytarabine 20 MG/ML Injectable Solution [Tarabine PFS]"
* $RXN#333668	"cytarabine 50 MG/ML"
* $RXN#564516	"cytarabine 50 MG/ML [Cytosar]"
* $RXN#108360	"cytarabine 50 MG/ML Injectable Solution [Cytosar]"
* $RXN#1151483	"cytarabine Injectable Product"
* $RXN#371676	"cytarabine Injectable Solution"
* $RXN#362596	"cytarabine Injectable Solution [Alexan]"
* $RXN#363023	"cytarabine Injectable Solution [Cytosar]"
* $RXN#362991	"cytarabine Injectable Solution [Tarabine PFS]"
* $RXN#544939	"cytarabine Injectable Suspension"
* $RXN#1731354	"cytarabine Injection"
* $RXN#968805	"cytarabine liposome 10 MG/ML"
* $RXN#1942738	"cytarabine liposome 100 MG"
* $RXN#1174486	"Cytosar Injectable Product"
* $RXN#1179037	"Tarabine PFS Injectable Product"
* $RXN#2017575	"cytarabine / daunorubicin"