ValueSet: RxNormBortezomibVS
Id: med-bortezomib-vs
Title: "RxNorm - Bortezomib"
Description: "RxNorm codes for Bortezomib"
* ^experimental = true
* $RXN#358258	"bortezomib"
* $RXN#356733	"Velcade"
* $RXN#1804993	"bortezomib 3.5 MG"
* $RXN#1804996	"bortezomib 3.5 MG [Velcade]"
* $RXN#402244	"bortezomib 3.5 MG Injection [Velcade]"
* $RXN#1163075	"bortezomib Injectable Product"
* $RXN#1804994	"bortezomib Injection"
* $RXN#1804997	"bortezomib Injection [Velcade]"
* $RXN#1187756	"Velcade Injectable Product"