ValueSet: RxNormEtoposideVS
Id: med-etoposide-vs
Title: "RxNorm - Etoposide"
Description: "RxNorm codes for Etoposide "
* $RXNORM#4179	    "etoposide"
* $RXNORM#220347	"Toposar"
* $RXNORM#203058	"Vepesid"
* $RXNORM#274342	"Etopophos"
* $RXNORM#451835	"etoposide 10 MG/ML"
* $RXNORM#329753	"etoposide 100 MG"
* $RXNORM#564108	"etoposide 100 MG [Vepesid]"
* $RXNORM#105593	"etoposide 100 MG Oral Capsule [Vepesid]"
* $RXNORM#315912	"etoposide 20 MG/ML"
* $RXNORM#567639	"etoposide 20 MG/ML [Toposar]"
* $RXNORM#567640	"etoposide 20 MG/ML [Vepesid]"
* $RXNORM#206831	"etoposide 20 MG/ML Injectable Solution [Toposar]"
* $RXNORM#206832	"etoposide 20 MG/ML Injectable Solution [Vepesid]"
* $RXNORM#315913	"etoposide 50 MG"
* $RXNORM#564107	"etoposide 50 MG [Vepesid]"
* $RXNORM#105592	"etoposide 50 MG Oral Capsule [Vepesid]"
* $RXNORM#1157928	"etoposide Injectable Product"
* $RXNORM#376890	"etoposide Injectable Solution"
* $RXNORM#362881	"etoposide Injectable Solution [Toposar]"
* $RXNORM#362972	"etoposide Injectable Solution [Vepesid]"
* $RXNORM#1734339	"etoposide Injection"
* $RXNORM#372132	"etoposide Oral Capsule"
* $RXNORM#366233	"etoposide Oral Capsule [Vepesid]"
* $RXNORM#1157929	"etoposide Oral Product"
* $RXNORM#1157930	"etoposide Pill"
* $RXNORM#1178005	"Toposar Injectable Product"
* $RXNORM#1187877	"Vepesid Injectable Product"
* $RXNORM#1187878	"Vepesid Oral Product"
* $RXNORM#1187879	"Vepesid Pill"