ValueSet: RxNormGVHDProphylaxisVS
Id: med-gvhd-prophylaxis-vs
Title: "RxNorm - GVHD Prophylaxis"
Description: "RxNorm codes for GVHD Prophylaxis"
* $RXN#105585	"methotrexate 2.5 MG Oral Tablet"
* $RXN#105586	"methotrexate 10 MG Oral Tablet"
* $RXN#105589	"methotrexate 100 MG/ML Injectable Solution"
* $RXN#108513	"tacrolimus 1 MG Oral Capsule [Prograf]"
* $RXN#108514	"tacrolimus 5 MG Oral Capsule [Prograf]"
* $RXN#108515	"1 ML tacrolimus 5 MG/ML Injection [Prograf]"
* $RXN#1093172	"cyclosporine 0.002 MG/MG"
* $RXN#1093173	"cyclosporine Ophthalmic Ointment"
* $RXN#1093174	"cyclosporine 0.002 MG/MG Ophthalmic Ointment"
* $RXN#1093175	"Optimmune"
* $RXN#1093176	"cyclosporine 0.002 MG/MG [Optimmune]"
* $RXN#1093177	"cyclosporine Ophthalmic Ointment [Optimmune]"
* $RXN#1093178	"cyclosporine 0.002 MG/MG Ophthalmic Ointment [Optimmune]"
* $RXN#1145927	"abatacept 125 MG/ML"
* $RXN#1145928	"abatacept Prefilled Syringe"
* $RXN#1145929	"1 ML abatacept 125 MG/ML Prefilled Syringe"
* $RXN#1145930	"abatacept 125 MG/ML [Orencia]"
* $RXN#1145931	"abatacept Prefilled Syringe [Orencia]"
* $RXN#1145932	"1 ML abatacept 125 MG/ML Prefilled Syringe [Orencia]"
* $RXN#1151834	"daclizumab Injectable Product"
* $RXN#1156181	"cyclophosphamide Injectable Product"
* $RXN#1156182	"cyclophosphamide Oral Product"
* $RXN#1156183	"cyclophosphamide Pill"
* $RXN#1156186	"cyclosporine Injectable Product"
* $RXN#1156187	"cyclosporine Ophthalmic Product"
* $RXN#1156188	"cyclosporine Oral Liquid Product"
* $RXN#1156189	"cyclosporine Oral Product"
* $RXN#1156190	"cyclosporine Pill"
* $RXN#1157869	"mycophenolate mofetil Injectable Product"
* $RXN#1157870	"mycophenolate mofetil Oral Liquid Product"
* $RXN#1157871	"mycophenolate mofetil Oral Product"
* $RXN#1157872	"mycophenolate mofetil Pill"
* $RXN#1158757	"sirolimus Oral Liquid Product"
* $RXN#1158758	"sirolimus Oral Product"
* $RXN#1158759	"sirolimus Pill"
* $RXN#1161488	"temsirolimus Injectable Product"
* $RXN#1162235	"methotrexate Injectable Product"
* $RXN#1162236	"methotrexate Oral Product"
* $RXN#1162237	"methotrexate Pill"
* $RXN#1162729	"tocilizumab Injectable Product"
* $RXN#1163066	"abatacept Injectable Product"
* $RXN#1163075	"bortezomib Injectable Product"
* $RXN#1163655	"tacrolimus Injectable Product"
* $RXN#1164202	"tacrolimus Oral Product"
* $RXN#1164203	"tacrolimus Pill"
* $RXN#1164204	"tacrolimus Topical Product"
* $RXN#1165075	"maraviroc Oral Product"
* $RXN#1165076	"maraviroc Pill"
* $RXN#1166213	"Cellcept Injectable Product"
* $RXN#1166214	"Cellcept Oral Liquid Product"
* $RXN#1166215	"Cellcept Oral Product"
* $RXN#1166216	"Cellcept Pill"
* $RXN#1169167	"Actemra Injectable Product"
* $RXN#1169824	"Gengraf Oral Liquid Product"
* $RXN#1169825	"Gengraf Oral Product"
* $RXN#1169826	"Gengraf Pill"
* $RXN#1172882	"Atopica Oral Product"
* $RXN#1172883	"Atopica Pill"
* $RXN#1177701	"Rapamune Oral Liquid Product"
* $RXN#1177702	"Rapamune Oral Product"
* $RXN#1177703	"Rapamune Pill"
* $RXN#1178366	"Selzentry Oral Product"
* $RXN#1178367	"Selzentry Pill"
* $RXN#1179677	"Trexall Oral Product"
* $RXN#1179678	"Trexall Pill"
* $RXN#1180662	"Prograf Injectable Product"
* $RXN#1180663	"Prograf Oral Product"
* $RXN#1180664	"Prograf Pill"
* $RXN#1181672	"Neoral Oral Liquid Product"
* $RXN#1181673	"Neoral Oral Product"
* $RXN#1181674	"Neoral Pill"
* $RXN#1182342	"Optimmune Ophthalmic Product"
* $RXN#1182458	"Protopic Topical Product"
* $RXN#1182527	"Restasis Ophthalmic Product"
* $RXN#1183963	"Orencia Injectable Product"
* $RXN#1185408	"Sandimmune Injectable Product"
* $RXN#1185409	"Sandimmune Oral Liquid Product"
* $RXN#1185410	"Sandimmune Oral Product"
* $RXN#1185411	"Sandimmune Pill"
* $RXN#1187756	"Velcade Injectable Product"
* $RXN#1193325	"ruxolitinib phosphate"
* $RXN#1193326	"ruxolitinib"
* $RXN#1193327	"ruxolitinib 10 MG"
* $RXN#1193328	"ruxolitinib Oral Product"
* $RXN#1193329	"ruxolitinib Pill"
* $RXN#1193330	"ruxolitinib Oral Tablet"
* $RXN#1193331	"ruxolitinib 10 MG Oral Tablet"
* $RXN#1193332	"Jakafi"
* $RXN#1193333	"ruxolitinib 10 MG [Jakafi]"
* $RXN#1193334	"ruxolitinib Oral Tablet [Jakafi]"
* $RXN#1193335	"Jakafi Oral Product"
* $RXN#1193336	"Jakafi Pill"
* $RXN#1193337	"ruxolitinib 10 MG Oral Tablet [Jakafi]"
* $RXN#1193338	"ruxolitinib 5 MG"
* $RXN#1193339	"ruxolitinib 5 MG Oral Tablet"
* $RXN#1193340	"ruxolitinib 5 MG [Jakafi]"
* $RXN#1193341	"ruxolitinib 5 MG Oral Tablet [Jakafi]"
* $RXN#1193342	"ruxolitinib 15 MG"
* $RXN#1193343	"ruxolitinib 15 MG Oral Tablet"
* $RXN#1193344	"ruxolitinib 15 MG [Jakafi]"
* $RXN#1193345	"ruxolitinib 15 MG Oral Tablet [Jakafi]"
* $RXN#1193346	"ruxolitinib 20 MG"
* $RXN#1193347	"ruxolitinib 20 MG Oral Tablet"
* $RXN#1193348	"ruxolitinib 20 MG [Jakafi]"
* $RXN#1193349	"ruxolitinib 20 MG Oral Tablet [Jakafi]"
* $RXN#1193350	"ruxolitinib 25 MG"
* $RXN#1193351	"ruxolitinib 25 MG Oral Tablet"
* $RXN#1193352	"ruxolitinib 25 MG [Jakafi]"
* $RXN#1193353	"ruxolitinib 25 MG Oral Tablet [Jakafi]"
* $RXN#1233905	"cyclosporine, modified 100 MG/ML [Atopica]"
* $RXN#1233906	"cyclosporine Oral Solution [Atopica]"
* $RXN#1233907	"Atopica Oral Liquid Product"
* $RXN#1233908	"cyclosporine, modified 100 MG/ML Oral Solution [Atopica]"
* $RXN#1431970	"tacrolimus Extended Release Oral Capsule"
* $RXN#1431971	"24 HR tacrolimus 0.5 MG Extended Release Oral Capsule"
* $RXN#1431972	"Astagraf"
* $RXN#1431973	"tacrolimus 0.5 MG [Astagraf]"
* $RXN#1431974	"tacrolimus Extended Release Oral Capsule [Astagraf]"
* $RXN#1431975	"Astagraf Oral Product"
* $RXN#1431976	"Astagraf Pill"
* $RXN#1431977	"24 HR tacrolimus 0.5 MG Extended Release Oral Capsule [Astagraf]"
* $RXN#1431980	"24 HR tacrolimus 1 MG Extended Release Oral Capsule"
* $RXN#1431981	"tacrolimus 1 MG [Astagraf]"
* $RXN#1431982	"24 HR tacrolimus 1 MG Extended Release Oral Capsule [Astagraf]"
* $RXN#1431985	"24 HR tacrolimus 5 MG Extended Release Oral Capsule"
* $RXN#1431986	"tacrolimus 5 MG [Astagraf]"
* $RXN#1431987	"24 HR tacrolimus 5 MG Extended Release Oral Capsule [Astagraf]"
* $RXN#1437967	"cyclophosphamide Oral Capsule"
* $RXN#1437968	"cyclophosphamide 25 MG Oral Capsule"
* $RXN#1437969	"cyclophosphamide 50 MG Oral Capsule"
* $RXN#1441402	"0.4 ML methotrexate 25 MG/ML Auto-Injector"
* $RXN#1441403	"Otrexup"
* $RXN#1441404	"methotrexate 25 MG/ML [Otrexup]"
* $RXN#1441406	"Otrexup Injectable Product"
* $RXN#1441407	"0.4 ML methotrexate 25 MG/ML Auto-Injector [Otrexup]"
* $RXN#1441410	"methotrexate 37.5 MG/ML"
* $RXN#1441411	"0.4 ML methotrexate 37.5 MG/ML Auto-Injector"
* $RXN#1441412	"methotrexate 37.5 MG/ML [Otrexup]"
* $RXN#1441413	"0.4 ML methotrexate 37.5 MG/ML Auto-Injector [Otrexup]"
* $RXN#1441416	"0.4 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1441417	"methotrexate 50 MG/ML [Otrexup]"
* $RXN#1441418	"0.4 ML methotrexate 50 MG/ML Auto-Injector [Otrexup]"
* $RXN#1441421	"methotrexate 62.5 MG/ML"
* $RXN#1441422	"0.4 ML methotrexate 62.5 MG/ML Auto-Injector"
* $RXN#1441423	"methotrexate 62.5 MG/ML [Otrexup]"
* $RXN#1441424	"0.4 ML methotrexate 62.5 MG/ML Auto-Injector [Otrexup]"
* $RXN#1441525	"tocilizumab 180 MG/ML"
* $RXN#1441526	"tocilizumab Prefilled Syringe"
* $RXN#1441527	"0.9 ML tocilizumab 180 MG/ML Prefilled Syringe"
* $RXN#1441528	"tocilizumab 180 MG/ML [Actemra]"
* $RXN#1441529	"tocilizumab Prefilled Syringe [Actemra]"
* $RXN#1441530	"0.9 ML tocilizumab 180 MG/ML Prefilled Syringe [Actemra]"
* $RXN#152633	"Cellcept"
* $RXN#1544378	"0.2 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544379	"Rasuvo"
* $RXN#1544380	"methotrexate 50 MG/ML [Rasuvo]"
* $RXN#1544382	"Rasuvo Injectable Product"
* $RXN#1544383	"0.2 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544385	"0.25 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544386	"0.25 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544387	"0.3 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544388	"0.3 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544389	"0.35 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544390	"0.35 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544394	"0.4 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544395	"0.45 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544396	"0.45 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544397	"0.5 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544398	"0.5 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544401	"0.6 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544402	"0.6 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1544403	"0.15 ML methotrexate 50 MG/ML Auto-Injector"
* $RXN#1544404	"0.15 ML methotrexate 50 MG/ML Auto-Injector [Rasuvo]"
* $RXN#1545988	"cyclophosphamide anhydrous"
* $RXN#1655203	"methotrexate Auto-Injector"
* $RXN#1655205	"methotrexate Auto-Injector [Otrexup]"
* $RXN#1655252	"methotrexate Auto-Injector [Rasuvo]"
* $RXN#1655955	"methotrexate Injection"
* $RXN#1655956	"40 ML methotrexate 25 MG/ML Injection"
* $RXN#1655959	"10 ML methotrexate 25 MG/ML Injection"
* $RXN#1655960	"2 ML methotrexate 25 MG/ML Injection"
* $RXN#1655967	"4 ML methotrexate 25 MG/ML Injection"
* $RXN#1655968	"8 ML methotrexate 25 MG/ML Injection"
* $RXN#1656681	"methotrexate 1000 MG"
* $RXN#1657973	"tocilizumab Injection"
* $RXN#1657974	"4 ML tocilizumab 20 MG/ML Injection"
* $RXN#1657975	"tocilizumab Injection [Actemra]"
* $RXN#1657976	"4 ML tocilizumab 20 MG/ML Injection [Actemra]"
* $RXN#1657979	"10 ML tocilizumab 20 MG/ML Injection"
* $RXN#1657980	"10 ML tocilizumab 20 MG/ML Injection [Actemra]"
* $RXN#1657981	"20 ML tocilizumab 20 MG/ML Injection"
* $RXN#1657982	"20 ML tocilizumab 20 MG/ML Injection [Actemra]"
* $RXN#1659771	"abatacept 250 MG"
* $RXN#1659772	"abatacept Injection"
* $RXN#1659774	"abatacept 250 MG [Orencia]"
* $RXN#1659775	"abatacept Injection [Orencia]"
* $RXN#1664432	"tacrolimus 4 MG"
* $RXN#1664433	"tacrolimus Extended Release Oral Tablet"
* $RXN#1664434	"24 HR tacrolimus 4 MG Extended Release Oral Tablet"
* $RXN#1664435	"Envarsus"
* $RXN#1664436	"tacrolimus 4 MG [Envarsus]"
* $RXN#1664437	"tacrolimus Extended Release Oral Tablet [Envarsus]"
* $RXN#1664438	"Envarsus Oral Product"
* $RXN#1664439	"Envarsus Pill"
* $RXN#1664440	"24 HR tacrolimus 4 MG Extended Release Oral Tablet [Envarsus]"
* $RXN#1664455	"tacrolimus 0.75 MG"
* $RXN#1664456	"24 HR tacrolimus 0.75 MG Extended Release Oral Tablet"
* $RXN#1664457	"tacrolimus 0.75 MG [Envarsus]"
* $RXN#1664458	"24 HR tacrolimus 0.75 MG Extended Release Oral Tablet [Envarsus]"
* $RXN#1664461	"24 HR tacrolimus 1 MG Extended Release Oral Tablet"
* $RXN#1664462	"tacrolimus 1 MG [Envarsus]"
* $RXN#1664463	"24 HR tacrolimus 1 MG Extended Release Oral Tablet [Envarsus]"
* $RXN#1724304	"temsirolimus Injection"
* $RXN#1724306	"temsirolimus Injection [Torisel]"
* $RXN#1726176	"mycophenolate mofetil Injection"
* $RXN#1726179	"mycophenolate mofetil Injection [Cellcept]"
* $RXN#1732364	"cyclosporine Injection"
* $RXN#1732366	"cyclosporine Injection [Sandimmune]"
* $RXN#1734915	"cyclophosphamide 500 MG"
* $RXN#1734916	"cyclophosphamide Injection"
* $RXN#1734917	"cyclophosphamide 500 MG Injection"
* $RXN#1734918	"cyclophosphamide 1000 MG"
* $RXN#1734919	"cyclophosphamide 1000 MG Injection"
* $RXN#1734920	"cyclophosphamide 2000 MG"
* $RXN#1734921	"cyclophosphamide 2000 MG Injection"
* $RXN#1738334	"tacrolimus Injection"
* $RXN#1738336	"tacrolimus Injection [Prograf]"
* $RXN#1747178	"methotrexate 31.3 MG/ML"
* $RXN#1747179	"0.4 ML methotrexate 31.3 MG/ML Auto-Injector"
* $RXN#1747180	"methotrexate 31.3 MG/ML [Otrexup]"
* $RXN#1747181	"0.4 ML methotrexate 31.3 MG/ML Auto-Injector [Otrexup]"
* $RXN#1747184	"methotrexate 43.8 MG/ML"
* $RXN#1747185	"0.4 ML methotrexate 43.8 MG/ML Auto-Injector"
* $RXN#1747186	"methotrexate 43.8 MG/ML [Otrexup]"
* $RXN#1747187	"0.4 ML methotrexate 43.8 MG/ML Auto-Injector [Otrexup]"
* $RXN#1747191	"methotrexate 56.3 MG/ML"
* $RXN#1747192	"0.4 ML methotrexate 56.3 MG/ML Auto-Injector"
* $RXN#1747193	"methotrexate 56.3 MG/ML [Otrexup]"
* $RXN#1747194	"0.4 ML methotrexate 56.3 MG/ML Auto-Injector [Otrexup]"
* $RXN#1799227	"abatacept Auto-Injector"
* $RXN#1799228	"1 ML abatacept 125 MG/ML Auto-Injector"
* $RXN#1799229	"abatacept Auto-Injector [Orencia]"
* $RXN#1799230	"1 ML abatacept 125 MG/ML Auto-Injector [Orencia]"
* $RXN#1804993	"bortezomib 3.5 MG"
* $RXN#1804994	"bortezomib Injection"
* $RXN#1804996	"bortezomib 3.5 MG [Velcade]"
* $RXN#1804997	"bortezomib Injection [Velcade]"
* $RXN#1857910	"maraviroc 25 MG"
* $RXN#1857911	"maraviroc 25 MG Oral Tablet"
* $RXN#1857912	"maraviroc 25 MG [Selzentry]"
* $RXN#1857913	"maraviroc 25 MG Oral Tablet [Selzentry]"
* $RXN#1857914	"maraviroc 75 MG"
* $RXN#1857915	"maraviroc 75 MG Oral Tablet"
* $RXN#1857916	"maraviroc 75 MG [Selzentry]"
* $RXN#1857917	"maraviroc 75 MG Oral Tablet [Selzentry]"
* $RXN#1857918	"maraviroc 20 MG/ML"
* $RXN#1857919	"maraviroc Oral Liquid Product"
* $RXN#1857920	"maraviroc Oral Solution"
* $RXN#1857921	"maraviroc 20 MG/ML Oral Solution"
* $RXN#1857922	"maraviroc 20 MG/ML [Selzentry]"
* $RXN#1857923	"maraviroc Oral Solution [Selzentry]"
* $RXN#1857924	"Selzentry Oral Liquid Product"
* $RXN#1857925	"maraviroc 20 MG/ML Oral Solution [Selzentry]"
* $RXN#190353	"daclizumab"
* $RXN#1921590	"methotrexate Oral Liquid Product"
* $RXN#1921591	"methotrexate Oral Solution"
* $RXN#1921592	"methotrexate 2.5 MG/ML Oral Solution"
* $RXN#1921593	"Xatmep"
* $RXN#1921594	"methotrexate 2.5 MG/ML [Xatmep]"
* $RXN#1921595	"methotrexate Oral Solution [Xatmep]"
* $RXN#1921596	"Xatmep Oral Liquid Product"
* $RXN#1921597	"Xatmep Oral Product"
* $RXN#1921598	"methotrexate 2.5 MG/ML Oral Solution [Xatmep]"
* $RXN#1925254	"0.4 ML abatacept 125 MG/ML Prefilled Syringe"
* $RXN#1925255	"0.4 ML abatacept 125 MG/ML Prefilled Syringe [Orencia]"
* $RXN#1925256	"0.7 ML abatacept 125 MG/ML Prefilled Syringe"
* $RXN#1925257	"0.7 ML abatacept 125 MG/ML Prefilled Syringe [Orencia]"
* $RXN#1946772	"methotrexate 25 MG/ML Injectable Solution"
* $RXN#196463	"Prograf"
* $RXN#197549	"cyclophosphamide 25 MG Oral Tablet"
* $RXN#197550	"cyclophosphamide 50 MG Oral Tablet"
* $RXN#197552	"cyclosporine 100 MG Oral Capsule [Sandimmune]"
* $RXN#197553	"cyclosporine 25 MG Oral Capsule"
* $RXN#198377	"tacrolimus 1 MG Oral Capsule"
* $RXN#198378	"tacrolimus 5 MG Oral Capsule"
* $RXN#198379	"1 ML tacrolimus 5 MG/ML Injection"
* $RXN#199058	"mycophenolate mofetil 250 MG Oral Capsule"
* $RXN#200060	"mycophenolate mofetil 500 MG Oral Tablet"
* $RXN#202816	"Sandimmune"
* $RXN#202817	"Neoral"
* $RXN#205168	"cyclosporine 50 MG Oral Capsule"
* $RXN#205175	"5 ML cyclosporine 50 MG/ML Injection"
* $RXN#2052503	"tacrolimus 0.2 MG"
* $RXN#2052603	"tacrolimus Granule Product"
* $RXN#2052604	"tacrolimus Granules for Oral Suspension"
* $RXN#2052605	"tacrolimus 0.2 MG Granules for Oral Suspension"
* $RXN#2052606	"tacrolimus 0.2 MG [Prograf]"
* $RXN#2052607	"tacrolimus Granules for Oral Suspension [Prograf]"
* $RXN#2052608	"Prograf Granule Product"
* $RXN#2052609	"tacrolimus 0.2 MG Granules for Oral Suspension [Prograf]"
* $RXN#2052703	"tacrolimus 1 MG Granules for Oral Suspension"
* $RXN#2052704	"tacrolimus 1 MG Granules for Oral Suspension [Prograf]"
* $RXN#2055019	"cyclosporine 0.9 MG/ML"
* $RXN#2055020	"cyclosporine Ophthalmic Solution"
* $RXN#2055021	"cyclosporine 0.9 MG/ML Ophthalmic Solution"
* $RXN#2055022	"Cequa"
* $RXN#2055023	"cyclosporine 0.9 MG/ML [Cequa]"
* $RXN#2055024	"cyclosporine Ophthalmic Solution [Cequa]"
* $RXN#2055025	"Cequa Ophthalmic Product"
* $RXN#2055026	"cyclosporine 0.9 MG/ML Ophthalmic Solution [Cequa]"
* $RXN#2106072	"tocilizumab Auto-Injector"
* $RXN#2106073	"0.9 ML tocilizumab 180 MG/ML Auto-Injector"
* $RXN#2106074	"tocilizumab Auto-Injector [Actemra]"
* $RXN#2106075	"0.9 ML tocilizumab 180 MG/ML Auto-Injector [Actemra]"
* $RXN#212810	"cyclosporine 25 MG Oral Capsule [Sandimmune]"
* $RXN#212844	"5 ML cyclosporine 50 MG/ML Injection [Sandimmune]"
* $RXN#212957	"cyclosporine 100 MG/ML Oral Solution [Sandimmune]"
* $RXN#213394	"mycophenolate mofetil 500 MG Injection [Cellcept]"
* $RXN#221085	"cyclophosphamide lyophilized"
* $RXN#235991	"anhydrous tacrolimus"
* $RXN#236077	"cyclosporine, modified"
* $RXN#237112	"mycophenolate mofetil hydrochloride"
* $RXN#2377332	"methotrexate Prefilled Syringe"
* $RXN#2377333	"0.4 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377334	"Reditrex"
* $RXN#2377335	"methotrexate 25 MG/ML [Reditrex]"
* $RXN#2377336	"methotrexate Prefilled Syringe [Reditrex]"
* $RXN#2377337	"Reditrex Injectable Product"
* $RXN#2377338	"0.4 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377341	"0.5 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377342	"0.5 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377343	"0.6 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377344	"0.6 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377345	"0.7 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377346	"0.7 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377347	"0.8 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377348	"0.8 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377349	"0.9 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377350	"0.9 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377351	"1 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377352	"1 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2377353	"0.3 ML methotrexate 25 MG/ML Prefilled Syringe"
* $RXN#2377354	"0.3 ML methotrexate 25 MG/ML Prefilled Syringe [Reditrex]"
* $RXN#2386858	"cyclophosphamide 200 MG/ML"
* $RXN#2386859	"cyclophosphamide 200 MG/ML Injectable Solution"
* $RXN#241834	"cyclosporine, modified 100 MG Oral Capsule"
* $RXN#2470532	"Cyclavance"
* $RXN#2470533	"cyclosporine, modified 100 MG/ML [Cyclavance]"
* $RXN#2470534	"cyclosporine Oral Solution [Cyclavance]"
* $RXN#2470535	"Cyclavance Oral Liquid Product"
* $RXN#2470536	"Cyclavance Oral Product"
* $RXN#2470537	"cyclosporine, modified 100 MG/ML Oral Solution [Cyclavance]"
* $RXN#2568661	"5 ML cyclophosphamide 200 MG/ML Injection"
* $RXN#2568663	"2.5 ML cyclophosphamide 200 MG/ML Injection"
* $RXN#2570749	"ruxolitinib 15 MG/ML"
* $RXN#2570750	"ruxolitinib Topical Product"
* $RXN#2570751	"ruxolitinib Topical Cream"
* $RXN#2570752	"ruxolitinib 15 MG/ML Topical Cream"
* $RXN#2570753	"Opzelura"
* $RXN#2570754	"ruxolitinib 15 MG/ML [Opzelura]"
* $RXN#2570755	"Opzelura Topical Product"
* $RXN#2570756	"ruxolitinib Topical Cream [Opzelura]"
* $RXN#2570757	"ruxolitinib 15 MG/ML Topical Cream [Opzelura]"
* $RXN#2572292	"0.4 ML cyclosporine 0.5 MG/ML Ophthalmic Suspension"
* $RXN#2572293	"0.4 ML cyclosporine 0.5 MG/ML Ophthalmic Suspension [Restasis]"
* $RXN#258355	"Rapamune"
* $RXN#2586860	"sirolimus 100 MG"
* $RXN#2586861	"sirolimus Injectable Product"
* $RXN#2586862	"sirolimus Injection"
* $RXN#2586863	"sirolimus 100 MG Injection"
* $RXN#2586864	"Fyarro"
* $RXN#2586865	"sirolimus 100 MG [Fyarro]"
* $RXN#2586866	"Fyarro Injectable Product"
* $RXN#2586867	"sirolimus Injection [Fyarro]"
* $RXN#2586868	"sirolimus 100 MG Injection [Fyarro]"
* $RXN#2590607	"cyclosporine 1 MG/ML"
* $RXN#2590608	"cyclosporine 1 MG/ML Ophthalmic Suspension"
* $RXN#2590609	"Verkazia"
* $RXN#2590610	"cyclosporine 1 MG/ML [Verkazia]"
* $RXN#2590611	"Verkazia Ophthalmic Product"
* $RXN#2590612	"cyclosporine Ophthalmic Suspension [Verkazia]"
* $RXN#2590613	"cyclosporine 1 MG/ML Ophthalmic Suspension [Verkazia]"
* $RXN#2596861	"sirolimus 0.002 MG/MG"
* $RXN#2596862	"sirolimus Topical Product"
* $RXN#2596863	"sirolimus Topical Gel"
* $RXN#2596864	"sirolimus 0.002 MG/MG Topical Gel"
* $RXN#2596865	"Hyftor"
* $RXN#2596866	"sirolimus 0.002 MG/MG [Hyftor]"
* $RXN#2596867	"Hyftor Topical Product"
* $RXN#2596868	"sirolimus Topical Gel [Hyftor]"
* $RXN#2596869	"sirolimus 0.002 MG/MG Topical Gel [Hyftor]"
* $RXN#2601541	"bortezomib 1 MG"
* $RXN#2601542	"bortezomib 1 MG Injection"
* $RXN#2601543	"bortezomib 2.5 MG"
* $RXN#2601544	"bortezomib 2.5 MG Injection"
* $RXN#261134	"tacrolimus 0.5 MG Oral Capsule [Prograf]"
* $RXN#261530	"Gengraf"
* $RXN#283510	"methotrexate 15 MG Oral Tablet"
* $RXN#283511	"methotrexate 5 MG Oral Tablet"
* $RXN#283671	"methotrexate 7.5 MG Oral Tablet"
* $RXN#284520	"tacrolimus 0.001 MG/MG Topical Ointment [Protopic]"
* $RXN#284521	"tacrolimus 0.0003 MG/MG Topical Ointment [Protopic]"
* $RXN#284592	"methotrexate 5 MG Oral Tablet [Trexall]"
* $RXN#284593	"methotrexate 10 MG Oral Tablet [Trexall]"
* $RXN#284594	"methotrexate 7.5 MG Oral Tablet [Trexall]"
* $RXN#284595	"methotrexate 15 MG Oral Tablet [Trexall]"
* $RXN#284848	"Protopic"
* $RXN#284900	"Trexall"
* $RXN#287734	"methotrexate sodium"
* $RXN#3002	    "cyclophosphamide"
* $RXN#3008	    "cyclosporine"
* $RXN#309632	"cyclosporine 100 MG/ML Oral Solution"
* $RXN#311625	"methotrexate 1000 MG Injection"
* $RXN#311880	"mycophenolate mofetil 200 MG/ML Oral Suspension"
* $RXN#311881	"mycophenolate mofetil 500 MG Injection"
* $RXN#313189	"tacrolimus 0.0003 MG/MG Topical Ointment"
* $RXN#313190	"tacrolimus 0.5 MG Oral Capsule"
* $RXN#314230	"sirolimus 1 MG/ML Oral Solution"
* $RXN#314266	"tacrolimus 0.001 MG/MG Topical Ointment"
* $RXN#315148	"methotrexate 2.5 MG/ML Injectable Solution"
* $RXN#315746	"cyclophosphamide 25 MG"
* $RXN#315747	"cyclophosphamide 50 MG"
* $RXN#315749	"cyclosporine 100 MG"
* $RXN#315750	"cyclosporine 100 MG/ML"
* $RXN#315751	"cyclosporine 25 MG"
* $RXN#315752	"cyclosporine 50 MG"
* $RXN#315753	"cyclosporine 50 MG/ML"
* $RXN#316316	"mycophenolate mofetil 250 MG"
* $RXN#316317	"mycophenolate mofetil 500 MG"
* $RXN#316758	"tacrolimus 1 MG"
* $RXN#316759	"tacrolimus 5 MG"
* $RXN#317510	"tacrolimus 5 MG/ML"
* $RXN#328160	"cyclosporine 100 MG Oral Capsule"
* $RXN#328404	"methotrexate 50 MG/ML"
* $RXN#328406	"methotrexate 25 MG/ML"
* $RXN#328407	"methotrexate 2.5 MG"
* $RXN#330028	"methotrexate 2.5 MG/ML"
* $RXN#330404	"tacrolimus 0.5 MG"
* $RXN#331549	"tacrolimus 0.001 MG/MG"
* $RXN#331550	"tacrolimus 0.0003 MG/MG"
* $RXN#331568	"methotrexate 10 MG"
* $RXN#331569	"methotrexate 15 MG"
* $RXN#331587	"mycophenolate mofetil 200 MG/ML"
* $RXN#332454	"methotrexate 5 MG"
* $RXN#332455	"methotrexate 7.5 MG"
* $RXN#333296	"sirolimus 1 MG/ML"
* $RXN#334294	"cyclosporine, modified 100 MG"
* $RXN#349208	"sirolimus 1 MG Oral Tablet"
* $RXN#350512	"sirolimus 1 MG"
* $RXN#351291	"cyclosporine 0.5 MG/ML Ophthalmic Suspension"
* $RXN#351901	"sirolimus 1 MG/ML Oral Solution [Rapamune]"
* $RXN#351989	"sirolimus 1 MG Oral Tablet [Rapamune]"
* $RXN#352951	"Restasis"
* $RXN#35302	    "sirolimus"
* $RXN#353400	"cyclosporine 0.5 MG/ML"
* $RXN#356733	"Velcade"
* $RXN#358258	"bortezomib"
* $RXN#360110	"sirolimus 2 MG Oral Tablet"
* $RXN#360318	"sirolimus 2 MG"
* $RXN#360547	"methotrexate 100 MG/ML"
* $RXN#363914	"cyclosporine Oral Solution [Gengraf]"
* $RXN#363942	"cyclosporine Oral Solution [Neoral]"
* $RXN#364904	"sirolimus Oral Solution [Rapamune]"
* $RXN#366173	"cyclosporine Oral Capsule [Gengraf]"
* $RXN#366273	"tacrolimus Oral Capsule [Prograf]"
* $RXN#366479	"cyclosporine Oral Capsule [Neoral]"
* $RXN#366488	"cyclosporine Oral Capsule [Sandimmune]"
* $RXN#367339	"tacrolimus Topical Ointment [Protopic]"
* $RXN#368138	"methotrexate Oral Tablet [Trexall]"
* $RXN#368672	"sirolimus Oral Tablet [Rapamune]"
* $RXN#371664	"cyclophosphamide Oral Tablet"
* $RXN#371666	"cyclosporine Oral Capsule"
* $RXN#371667	"cyclosporine Oral Solution"
* $RXN#372835	"methotrexate Injectable Solution"
* $RXN#372836	"methotrexate Oral Tablet"
* $RXN#374015	"tacrolimus Oral Capsule"
* $RXN#374667	"mycophenolate mofetil Oral Tablet"
* $RXN#374670	"mycophenolate mofetil Oral Suspension"
* $RXN#375278	"sirolimus Oral Solution"
* $RXN#376666	"cyclophosphamide Injectable Solution"
* $RXN#378277	"sirolimus Oral Tablet"
* $RXN#378766	"cyclosporine Ophthalmic Suspension"
* $RXN#379060	"mycophenolate mofetil Oral Capsule"
* $RXN#379082	"tacrolimus Topical Ointment"
* $RXN#402092	"cyclosporine 0.5 MG/ML Ophthalmic Suspension [Restasis]"
* $RXN#402243	"bortezomib 3.5 MG Injection"
* $RXN#402244	"bortezomib 3.5 MG Injection [Velcade]"
* $RXN#402330	"cyclosporine Ophthalmic Suspension [Restasis]"
* $RXN#404432	"sirolimus 2 MG Oral Tablet [Rapamune]"
* $RXN#42316	    "tacrolimus"
* $RXN#484288	"tacrolimus monohydrate"
* $RXN#484788	"cyclosporine microemulsion"
* $RXN#486331	"cyclosporine 100 MG/ML [Sandimmune]"
* $RXN#539497	"Atopica"
* $RXN#539499	"cyclosporine Oral Capsule [Atopica]"
* $RXN#564557	"tacrolimus 1 MG [Prograf]"
* $RXN#564558	"tacrolimus 5 MG [Prograf]"
* $RXN#564559	"tacrolimus 5 MG/ML [Prograf]"
* $RXN#565430	"cyclosporine 100 MG [Sandimmune]"
* $RXN#572889	"cyclosporine 25 MG [Sandimmune]"
* $RXN#572915	"cyclosporine 50 MG/ML [Sandimmune]"
* $RXN#574378	"tacrolimus 0.5 MG [Prograf]"
* $RXN#574948	"tacrolimus 0.001 MG/MG [Protopic]"
* $RXN#574949	"tacrolimus 0.0003 MG/MG [Protopic]"
* $RXN#575019	"methotrexate 5 MG [Trexall]"
* $RXN#575020	"methotrexate 10 MG [Trexall]"
* $RXN#575021	"methotrexate 7.5 MG [Trexall]"
* $RXN#575022	"methotrexate 15 MG [Trexall]"
* $RXN#575659	"sirolimus 1 MG/ML [Rapamune]"
* $RXN#575733	"sirolimus 1 MG [Rapamune]"
* $RXN#576100	"cyclosporine 0.5 MG/ML [Restasis]"
* $RXN#576390	"sirolimus 2 MG [Rapamune]"
* $RXN#612865	"tocilizumab"
* $RXN#614391	"abatacept"
* $RXN#616011	"Orencia"
* $RXN#616015	"abatacept 250 MG Injection"
* $RXN#616018	"abatacept 250 MG Injection [Orencia]"
* $RXN#616433	"mycophenolate mofetil 500 MG [Cellcept]"
* $RXN#616434	"mycophenolate mofetil Oral Tablet [Cellcept]"
* $RXN#616435	"mycophenolate mofetil 500 MG Oral Tablet [Cellcept]"
* $RXN#616442	"mycophenolate mofetil 200 MG/ML [Cellcept]"
* $RXN#616443	"mycophenolate mofetil Oral Suspension [Cellcept]"
* $RXN#616444	"mycophenolate mofetil 200 MG/ML Oral Suspension [Cellcept]"
* $RXN#616445	"mycophenolate mofetil 250 MG [Cellcept]"
* $RXN#616446	"mycophenolate mofetil Oral Capsule [Cellcept]"
* $RXN#616447	"mycophenolate mofetil 250 MG Oral Capsule [Cellcept]"
* $RXN#620216	"maraviroc"
* $RXN#657797	"temsirolimus"
* $RXN#68149	    "mycophenolate mofetil"
* $RXN#6851	    "methotrexate"
* $RXN#690313	"cyclophosphamide / mannitol"
* $RXN#722287	"temsirolimus 25 MG/ML"
* $RXN#722289	"1.2 ML temsirolimus 25 MG/ML Injection"
* $RXN#725106	"temsirolimus 25 MG/ML [Torisel]"
* $RXN#725108	"1.2 ML temsirolimus 25 MG/ML Injection [Torisel]"
* $RXN#728221	"maraviroc 150 MG"
* $RXN#728222	"maraviroc Oral Tablet"
* $RXN#728223	"maraviroc 150 MG Oral Tablet"
* $RXN#728224	"maraviroc 300 MG"
* $RXN#728225	"maraviroc 300 MG Oral Tablet"
* $RXN#728648	"Selzentry"
* $RXN#729199	"maraviroc 150 MG [Selzentry]"
* $RXN#729200	"maraviroc Oral Tablet [Selzentry]"
* $RXN#729201	"maraviroc 150 MG Oral Tablet [Selzentry]"
* $RXN#729202	"maraviroc 300 MG [Selzentry]"
* $RXN#729203	"maraviroc 300 MG Oral Tablet [Selzentry]"
* $RXN#835787	"cyclosporine, modified 100 MG [Gengraf]"
* $RXN#835835	"cyclosporine, modified 100 MG Oral Capsule [Gengraf]"
* $RXN#835885	"cyclosporine, modified 100 MG/ML"
* $RXN#835886	"cyclosporine, modified 100 MG/ML Oral Solution"
* $RXN#835887	"cyclosporine, modified 100 MG/ML [Gengraf]"
* $RXN#835892	"cyclosporine, modified 100 MG/ML Oral Solution [Gengraf]"
* $RXN#835893	"cyclosporine, modified 25 MG"
* $RXN#835894	"cyclosporine, modified 25 MG Oral Capsule"
* $RXN#835895	"cyclosporine, modified 25 MG [Gengraf]"
* $RXN#835896	"cyclosporine, modified 25 MG Oral Capsule [Gengraf]"
* $RXN#835897	"cyclosporine, modified 100 MG/ML [Neoral]"
* $RXN#835899	"cyclosporine, modified 100 MG/ML Oral Solution [Neoral]"
* $RXN#835900	"cyclosporine, modified 100 MG [Neoral]"
* $RXN#835901	"cyclosporine, modified 25 MG [Neoral]"
* $RXN#835909	"cyclosporine, modified 25 MG Oral Capsule [Neoral]"
* $RXN#835911	"cyclosporine, modified 100 MG Oral Capsule [Neoral]"
* $RXN#835916	"cyclosporine, modified 100 MG [Atopica]"
* $RXN#835917	"cyclosporine, modified 100 MG Oral Capsule [Atopica]"
* $RXN#835918	"cyclosporine, modified 10 MG"
* $RXN#835919	"cyclosporine, modified 10 MG Oral Capsule"
* $RXN#835920	"cyclosporine, modified 10 MG [Atopica]"
* $RXN#835921	"cyclosporine, modified 10 MG Oral Capsule [Atopica]"
* $RXN#835922	"cyclosporine, modified 25 MG [Atopica]"
* $RXN#835923	"cyclosporine, modified 25 MG Oral Capsule [Atopica]"
* $RXN#835924	"cyclosporine, modified 50 MG"
* $RXN#835925	"cyclosporine, modified 50 MG Oral Capsule"
* $RXN#835926	"cyclosporine, modified 50 MG [Atopica]"
* $RXN#835927	"cyclosporine, modified 50 MG Oral Capsule [Atopica]"
* $RXN#895758	"tocilizumab 20 MG/ML"
* $RXN#895761	"Actemra"
* $RXN#895762	"tocilizumab 20 MG/ML [Actemra]"
* $RXN#905157	"sirolimus 0.5 MG"
* $RXN#905158	"sirolimus 0.5 MG Oral Tablet"
* $RXN#905159	"sirolimus 0.5 MG [Rapamune]"
* $RXN#905160	"sirolimus 0.5 MG Oral Tablet [Rapamune]"
* $RXN#94035	    "cyclosporine Oral Solution [Sandimmune]"