ValueSet: RxNormUrsodiolVS
Id: med-ursodiol-vs
Title: "RxNorm - Ursodiol"
Description: "RxNorm codes for Ursodiol"
* ^experimental = true
* $RXN#215007	"Actigall"
* $RXN#220706	"Urso"
* $RXN#11065	    "ursodiol"
* $RXN#62427	    "ursodeoxycholate"
* $RXN#151610	"Destolit"
* $RXN#2477891	"Reltone"
* $RXN#153695	"Urdox"
* $RXN#544268	"Urso Forte"
* $RXN#152480	"Ursofalk"
* $RXN#153628	"Ursogal"
* $RXN#1169904	"Actigall Oral Product"
* $RXN#1169905	"Actigall Pill"
* $RXN#1186788	"Urso Oral Product"
* $RXN#1186789	"Urso Pill"
* $RXN#632296	"ursodeoxycholate Oral Capsule [Actigall]"
* $RXN#632450	"ursodeoxycholate Oral Capsule [Urso]"
* $RXN#632416	"ursodeoxycholate Oral Tablet [Urso]"
* $RXN#858745	"ursodiol 250 MG [Urso]"
* $RXN#858746	"ursodiol 250 MG Oral Capsule [Urso]"
* $RXN#858752	"ursodiol 250 MG Oral Tablet [Urso]"
* $RXN#858748	"ursodiol 300 MG [Actigall]"
* $RXN#858749	"ursodiol 300 MG Oral Capsule [Actigall]"
* $RXN#384895	"ursodiol 100 MG"
* $RXN#360514	"ursodiol 125 MG"
* $RXN#858330	"ursodiol 150 MG"
* $RXN#452499	"ursodiol 200 MG"
* $RXN#360513	"ursodiol 250 MG"
* $RXN#858328	"ursodiol 300 MG"
* $RXN#452500	"ursodiol 400 MG"
* $RXN#452502	"ursodiol 50 MG"
* $RXN#858332	"ursodiol 50 MG/ML"
* $RXN#858732	"ursodiol 500 MG"