ValueSet: RxNormPrepRegimenVS
Id: med-prep-regimen-vs
Title: "RxNorm - Prep Regimen"
Description: "RxNorm codes for Prep Regimen"
* ^experimental = true
* $RXN#1008080	"aspirin / methylprednisolone"
* $RXN#10473	    "thiotepa"
* $RXN#105551	"busulfan 2 MG Oral Tablet [Myleran]"
* $RXN#105552	"carmustine 100 MG Injection [BiCNU]"
* $RXN#105562	"melphalan 2 MG Oral Tablet [Alkeran]"
* $RXN#105567	"treosulfan 250 MG Oral Capsule"
* $RXN#105607	"pentostatin 10 MG Injection [Nipent]"
* $RXN#106991	"lidocaine / methylprednisolone"
* $RXN#107005	"methylprednisolone / neomycin"
* $RXN#1100385	"methylprednisolone acetate 0.01 MG/MG"
* $RXN#1100386	"methylprednisolone Topical Gel"
* $RXN#1100387	"methylprednisolone acetate 0.01 MG/MG Topical Gel"
* $RXN#1100388	"HybriSil"
* $RXN#1100389	"methylprednisolone acetate 0.01 MG/MG [HybriSil]"
* $RXN#1100390	"methylprednisolone Topical Gel [HybriSil]"
* $RXN#1100391	"methylprednisolone acetate 0.01 MG/MG Topical Gel [HybriSil]"
* $RXN#1114693	"bendamustine hydrochloride"
* $RXN#1148918	"gemcitabine 38 MG/ML"
* $RXN#1151374	"busulfan Injectable Product"
* $RXN#1151375	"busulfan Oral Product"
* $RXN#1151376	"busulfan Pill"
* $RXN#1151413	"carmustine Drug Implant Product"
* $RXN#1151483	"cytarabine Injectable Product"
* $RXN#1151727	"carmustine Injectable Product"
* $RXN#1156104	"carboplatin Injectable Product"
* $RXN#1156181	"cyclophosphamide Injectable Product"
* $RXN#1156182	"cyclophosphamide Oral Product"
* $RXN#1156183	"cyclophosphamide Pill"
* $RXN#1156288	"ifosfamide Injectable Product"
* $RXN#1156487	"thiotepa Injectable Product"
* $RXN#1156710	"gemcitabine Injectable Product"
* $RXN#1157928	"etoposide Injectable Product"
* $RXN#1157929	"etoposide Oral Product"
* $RXN#1157930	"etoposide Pill"
* $RXN#1157967	"rituximab Injectable Product"
* $RXN#1159787	"melphalan Injectable Product"
* $RXN#1159788	"melphalan Oral Product"
* $RXN#1159789	"melphalan Pill"
* $RXN#1160009	"bendamustine Injectable Product"
* $RXN#1162765	"treosulfan Injectable Product"
* $RXN#1162766	"treosulfan Oral Product"
* $RXN#1162767	"treosulfan Pill"
* $RXN#1163485	"methylprednisolone / neomycin Topical Product"
* $RXN#1163486	"methylprednisolone Injectable Product"
* $RXN#1163488	"methylprednisolone Oral Product"
* $RXN#1163489	"methylprednisolone Pill"
* $RXN#1163491	"methylprednisolone Topical Product"
* $RXN#1163761	"clofarabine Injectable Product"
* $RXN#1164046	"lidocaine / methylprednisolone Injectable Product"
* $RXN#1165043	"fludarabine Injectable Product"
* $RXN#1165044	"fludarabine Oral Product"
* $RXN#1165045	"fludarabine Pill"
* $RXN#1165319	"lomustine Oral Product"
* $RXN#1165320	"lomustine Pill"
* $RXN#1165408	"pentostatin Injectable Product"
* $RXN#1165881	"A-MethaPred Injectable Product"
* $RXN#1167136	"Ifex Injectable Product"
* $RXN#1168702	"Busulfex Injectable Product"
* $RXN#1171232	"Gliadel Drug Implant Product"
* $RXN#1172713	"HybriSil Topical Product"
* $RXN#1173022	"Clolar Injectable Product"
* $RXN#1173110	"Depo-Medrol Injectable Product"
* $RXN#1173621	"BiCNU Injectable Product"
* $RXN#1176189	"Alkeran Injectable Product"
* $RXN#1176190	"Alkeran Oral Product"
* $RXN#1176191	"Alkeran Pill"
* $RXN#1178005	"Toposar Injectable Product"
* $RXN#1179668	"Treanda Injectable Product"
* $RXN#1182364	"Paraplatin Injectable Product"
* $RXN#1183796	"Medrol Oral Product"
* $RXN#1183797	"Medrol Pill"
* $RXN#1183920	"Nipent Injectable Product"
* $RXN#1184840	"Solu-Medrol Injectable Product"
* $RXN#1185345	"Rituxan Injectable Product"
* $RXN#1185666	"Myleran Oral Product"
* $RXN#1185667	"Myleran Pill"
* $RXN#121191	"rituximab"
* $RXN#12574	    "gemcitabine"
* $RXN#134547	"bendamustine"
* $RXN#1357886	"methylprednisolone 2000 MG Injection"
* $RXN#1357888	"methylprednisolone 2000 MG Injection [Solu-Medrol]"
* $RXN#1358496	"methylprednisolone acetate 40 MG/ML"
* $RXN#1358497	"lidocaine / methylprednisolone Injectable Suspension"
* $RXN#1358498	"lidocaine hydrochloride 10 MG/ML / methylprednisolone acetate 40 MG/ML Injectable Suspension"
* $RXN#1358509	"methylprednisolone acetate 20 MG/ML"
* $RXN#1358510	"methylprednisolone acetate 20 MG/ML Injectable Suspension"
* $RXN#1358511	"methylprednisolone acetate 20 MG/ML [Depo-Medrol]"
* $RXN#1358512	"methylprednisolone acetate 20 MG/ML Injectable Suspension [Depo-Medrol]"
* $RXN#1358610	"methylprednisolone acetate 40 MG/ML Injectable Suspension"
* $RXN#1358611	"methylprednisolone acetate 40 MG/ML [Depo-Medrol]"
* $RXN#1358612	"methylprednisolone acetate 40 MG/ML Injectable Suspension [Depo-Medrol]"
* $RXN#1358616	"methylprednisolone acetate 80 MG/ML"
* $RXN#1358617	"methylprednisolone acetate 80 MG/ML Injectable Suspension"
* $RXN#1358618	"methylprednisolone acetate 80 MG/ML [Depo-Medrol]"
* $RXN#1358619	"methylprednisolone acetate 80 MG/ML Injectable Suspension [Depo-Medrol]"
* $RXN#1366537	"Tepadina"
* $RXN#1437967	"cyclophosphamide Oral Capsule"
* $RXN#1437968	"cyclophosphamide 25 MG Oral Capsule"
* $RXN#1437969	"cyclophosphamide 50 MG Oral Capsule"
* $RXN#151325	"Alkeran"
* $RXN#152115	"Nipent"
* $RXN#152200	"Paraplatin"
* $RXN#1545771	"Gleostine"
* $RXN#1545772	"lomustine 10 MG [Gleostine]"
* $RXN#1545773	"lomustine Oral Capsule [Gleostine]"
* $RXN#1545774	"Gleostine Oral Product"
* $RXN#1545775	"Gleostine Pill"
* $RXN#1545776	"lomustine 10 MG Oral Capsule [Gleostine]"
* $RXN#1545777	"lomustine 100 MG [Gleostine]"
* $RXN#1545778	"lomustine 100 MG Oral Capsule [Gleostine]"
* $RXN#1545779	"lomustine 40 MG [Gleostine]"
* $RXN#1545780	"lomustine 40 MG Oral Capsule [Gleostine]"
* $RXN#1545988	"cyclophosphamide anhydrous"
* $RXN#155323	"methylprednisolone acetate"
* $RXN#1657861	"rituximab Injection"
* $RXN#1657862	"10 ML rituximab 10 MG/ML Injection"
* $RXN#1657863	"rituximab Injection [Rituxan]"
* $RXN#1657864	"10 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXN#1657867	"50 ML rituximab 10 MG/ML Injection"
* $RXN#1657868	"50 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXN#1660002	"thiotepa 100 MG"
* $RXN#1660003	"thiotepa Injection"
* $RXN#1660004	"thiotepa 100 MG Injection"
* $RXN#1660008	"thiotepa 15 MG"
* $RXN#1660009	"thiotepa 15 MG Injection"
* $RXN#1718998	"gemcitabine 200 MG"
* $RXN#1718999	"gemcitabine Injection"
* $RXN#1719000	"gemcitabine 200 MG Injection"
* $RXN#1719002	"gemcitabine 1000 MG"
* $RXN#1719003	"gemcitabine 1000 MG Injection"
* $RXN#1719004	"gemcitabine 2000 MG"
* $RXN#1719005	"gemcitabine 2000 MG Injection"
* $RXN#1720734	"lomustine 5 MG"
* $RXN#1720735	"lomustine 5 MG Oral Capsule"
* $RXN#1720736	"lomustine 5 MG [Gleostine]"
* $RXN#1720737	"lomustine 5 MG Oral Capsule [Gleostine]"
* $RXN#1720960	"26.3 ML gemcitabine 38 MG/ML Injection"
* $RXN#1720975	"52.6 ML gemcitabine 38 MG/ML Injection"
* $RXN#1720977	"5.26 ML gemcitabine 38 MG/ML Injection"
* $RXN#1726096	"bendamustine hydrochloride 25 MG/ML"
* $RXN#1726097	"bendamustine hydrochloride 25 MG/ML Injectable Solution"
* $RXN#1726098	"Bendeka"
* $RXN#1726099	"bendamustine hydrochloride 25 MG/ML [Bendeka]"
* $RXN#1726100	"bendamustine Injectable Solution [Bendeka]"
* $RXN#1726101	"Bendeka Injectable Product"
* $RXN#1726102	"bendamustine hydrochloride 25 MG/ML Injectable Solution [Bendeka]"
* $RXN#1729351	"busulfan Injection"
* $RXN#1729353	"busulfan Injection [Busulfex]"
* $RXN#1729367	"carmustine 100 MG"
* $RXN#1729368	"carmustine Injection"
* $RXN#1729370	"carmustine 100 MG [BiCNU]"
* $RXN#1729371	"carmustine Injection [BiCNU]"
* $RXN#1731354	"cytarabine Injection"
* $RXN#1731355	"5 ML cytarabine 20 MG/ML Injection"
* $RXN#1734339	"etoposide Injection"
* $RXN#1734340	"etoposide 100 MG Injection"
* $RXN#1734342	"etoposide 100 MG [Etopophos]"
* $RXN#1734343	"etoposide Injection [Etopophos]"
* $RXN#1734344	"Etopophos Injectable Product"
* $RXN#1734915	"cyclophosphamide 500 MG"
* $RXN#1734916	"cyclophosphamide Injection"
* $RXN#1734917	"cyclophosphamide 500 MG Injection"
* $RXN#1734918	"cyclophosphamide 1000 MG"
* $RXN#1734919	"cyclophosphamide 1000 MG Injection"
* $RXN#1734920	"cyclophosphamide 2000 MG"
* $RXN#1734921	"cyclophosphamide 2000 MG Injection"
* $RXN#1740862	"fludarabine phosphate 50 MG"
* $RXN#1740863	"fludarabine Injection"
* $RXN#1740864	"fludarabine phosphate 50 MG Injection"
* $RXN#1740865	"2 ML fludarabine phosphate 25 MG/ML Injection"
* $RXN#1740948	"melphalan 50 MG"
* $RXN#1740949	"melphalan Injection"
* $RXN#1740951	"melphalan 50 MG [Alkeran]"
* $RXN#1740952	"melphalan Injection [Alkeran]"
* $RXN#1743702	"methylprednisolone 125 MG"
* $RXN#1743703	"methylprednisolone Injection"
* $RXN#1743704	"methylprednisolone 125 MG Injection"
* $RXN#1743705	"methylprednisolone 125 MG [Solu-Medrol]"
* $RXN#1743706	"methylprednisolone Injection [Solu-Medrol]"
* $RXN#1743707	"methylprednisolone 125 MG Injection [Solu-Medrol]"
* $RXN#1743719	"methylprednisolone 500 MG"
* $RXN#1743720	"methylprednisolone 500 MG Injection"
* $RXN#1743721	"methylprednisolone 500 MG [Solu-Medrol]"
* $RXN#1743722	"methylprednisolone 500 MG Injection [Solu-Medrol]"
* $RXN#1743725	"methylprednisolone 1000 MG"
* $RXN#1743726	"methylprednisolone 1000 MG Injection"
* $RXN#1743727	"methylprednisolone 1000 MG [Solu-Medrol]"
* $RXN#1743729	"methylprednisolone 1000 MG Injection [Solu-Medrol]"
* $RXN#1743779	"1 ML methylprednisolone acetate 40 MG/ML Injection"
* $RXN#1743780	"methylprednisolone Injection [Depo-Medrol]"
* $RXN#1743781	"1 ML methylprednisolone acetate 40 MG/ML Injection [Depo-Medrol]"
* $RXN#1743855	"1 ML methylprednisolone acetate 80 MG/ML Injection"
* $RXN#1743856	"1 ML methylprednisolone acetate 80 MG/ML Injection [Depo-Medrol]"
* $RXN#1744013	"methylprednisolone 2000 MG"
* $RXN#1744015	"methylprednisolone 2000 MG [Solu-Medrol]"
* $RXN#1744018	"methylprednisolone 40 MG [Solu-Medrol]"
* $RXN#1744020	"methylprednisolone 40 MG [A-MethaPred]"
* $RXN#1744021	"methylprednisolone Injection [A-MethaPred]"
* $RXN#1744024	"methylprednisolone 125 MG [A-MethaPred]"
* $RXN#1745086	"Evomela"
* $RXN#1745087	"melphalan 50 MG [Evomela]"
* $RXN#1745088	"melphalan Injection [Evomela]"
* $RXN#1745089	"Evomela Injectable Product"
* $RXN#1745090	"melphalan 50 MG Injection [Evomela]"
* $RXN#1791586	"ifosfamide 3000 MG"
* $RXN#1791587	"ifosfamide Injection"
* $RXN#1791588	"ifosfamide 3000 MG Injection"
* $RXN#1791589	"ifosfamide 3000 MG [Ifex]"
* $RXN#1791590	"ifosfamide Injection [Ifex]"
* $RXN#1791591	"ifosfamide 3000 MG Injection [Ifex]"
* $RXN#1791592	"ifosfamide 1000 MG"
* $RXN#1791593	"ifosfamide 1000 MG Injection"
* $RXN#1791594	"ifosfamide 1000 MG [Ifex]"
* $RXN#1791595	"ifosfamide 1000 MG Injection [Ifex]"
* $RXN#1791597	"60 ML ifosfamide 50 MG/ML Injection"
* $RXN#1791599	"20 ML ifosfamide 50 MG/ML Injection"
* $RXN#1794543	"pentostatin 10 MG"
* $RXN#1794544	"pentostatin Injection"
* $RXN#1794546	"pentostatin 10 MG [Nipent]"
* $RXN#1794547	"pentostatin Injection [Nipent]"
* $RXN#1804999	"bendamustine hydrochloride 100 MG"
* $RXN#1805000	"bendamustine Injection"
* $RXN#1805001	"bendamustine hydrochloride 100 MG Injection"
* $RXN#1805002	"bendamustine hydrochloride 100 MG [Treanda]"
* $RXN#1805003	"bendamustine Injection [Treanda]"
* $RXN#1805004	"bendamustine hydrochloride 100 MG Injection [Treanda]"
* $RXN#1805006	"bendamustine hydrochloride 25 MG"
* $RXN#1805007	"bendamustine hydrochloride 25 MG Injection"
* $RXN#1805008	"bendamustine hydrochloride 25 MG [Treanda]"
* $RXN#1805009	"bendamustine hydrochloride 25 MG Injection [Treanda]"
* $RXN#1806666	"clofarabine Injection"
* $RXN#1806668	"clofarabine Injection [Clolar]"
* $RXN#1828	    "busulfan"
* $RXN#1919206	"thiotepa 100 MG [Tepadina]"
* $RXN#1919207	"thiotepa Injection [Tepadina]"
* $RXN#1919208	"Tepadina Injectable Product"
* $RXN#1919209	"thiotepa 100 MG Injection [Tepadina]"
* $RXN#1919210	"thiotepa 15 MG [Tepadina]"
* $RXN#1919211	"thiotepa 15 MG Injection [Tepadina]"
* $RXN#1927881	"rituximab 120 MG/ML"
* $RXN#1927882	"hyaluronidase / rituximab Injectable Product"
* $RXN#1927883	"hyaluronidase / rituximab Injection"
* $RXN#1927884	"hyaluronidase / rituximab"
* $RXN#1927885	"11.7 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection"
* $RXN#1927886	"Rituxan Hycela"
* $RXN#1927887	"hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML [Rituxan Hycela]"
* $RXN#1927888	"hyaluronidase / rituximab Injection [Rituxan Hycela]"
* $RXN#1927889	"Rituxan Hycela Injectable Product"
* $RXN#1927890	"11.7 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection [Rituxan Hycela]"
* $RXN#1927893	"13.4 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection"
* $RXN#1927894	"13.4 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection [Rituxan Hycela]"
* $RXN#1942738	"cytarabine liposome 100 MG"
* $RXN#1942743	"cytarabine liposome 100 MG / daunorubicin liposomal 44 MG Injection"
* $RXN#1942744	"Vyxeos"
* $RXN#1942745	"cytarabine liposome 100 MG / daunorubicin liposomal 44 MG [Vyxeos]"
* $RXN#1942747	"Vyxeos Injectable Product"
* $RXN#1942748	"cytarabine liposome 100 MG / daunorubicin liposomal 44 MG Injection [Vyxeos]"
* $RXN#197422	"busulfan 2 MG Oral Tablet"
* $RXN#197549	"cyclophosphamide 25 MG Oral Tablet"
* $RXN#197550	"cyclophosphamide 50 MG Oral Tablet"
* $RXN#197687	"etoposide 50 MG Oral Capsule"
* $RXN#197894	"lomustine 10 MG Oral Capsule"
* $RXN#197895	"lomustine 100 MG Oral Capsule"
* $RXN#197896	"lomustine 40 MG Oral Capsule"
* $RXN#197919	"melphalan 2 MG Oral Tablet"
* $RXN#197969	"methylprednisolone 2 MG Oral Tablet"
* $RXN#197971	"methylprednisolone 32 MG Oral Tablet"
* $RXN#197973	"methylprednisolone 8 MG Oral Tablet"
* $RXN#199315	"etoposide 100 MG Oral Capsule"
* $RXN#199771	"methylprednisolone 100 MG Oral Tablet"
* $RXN#1998781	"gemcitabine 100 MG/ML"
* $RXN#1998782	"gemcitabine Injectable Solution"
* $RXN#1998783	"gemcitabine 100 MG/ML Injectable Solution"
* $RXN#2017575	"cytarabine / daunorubicin"
* $RXN#202702	"Medrol"
* $RXN#203010	"Myleran"
* $RXN#203189	"methylprednisolone sodium succinate"
* $RXN#203856	"Solu-Medrol"
* $RXN#203857	"A-MethaPred"
* $RXN#2058857	"gemcitabine 10 MG/ML"
* $RXN#2058858	"120 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058859	"Infugem"
* $RXN#2058860	"gemcitabine 10 MG/ML [Infugem]"
* $RXN#2058861	"gemcitabine Injection [Infugem]"
* $RXN#2058862	"Infugem Injectable Product"
* $RXN#2058863	"120 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058866	"140 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058867	"140 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058880	"150 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058881	"150 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058882	"160 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058883	"160 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058890	"170 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058891	"170 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058892	"180 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058893	"180 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058894	"190 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058895	"190 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058912	"130 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058918	"130 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058927	"200 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058928	"200 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#2058933	"220 ML gemcitabine 10 MG/ML Injection"
* $RXN#2058934	"220 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXN#206831	"etoposide 20 MG/ML Injectable Solution [Toposar]"
* $RXN#207136	"methylprednisolone 2 MG Oral Tablet [Medrol]"
* $RXN#207137	"methylprednisolone 8 MG Oral Tablet [Medrol]"
* $RXN#207138	"methylprednisolone 16 MG Oral Tablet [Medrol]"
* $RXN#207141	"methylprednisolone 32 MG Oral Tablet [Medrol]"
* $RXN#207190	"methylprednisolone 40 MG Injection [A-MethaPred]"
* $RXN#207191	"methylprednisolone 40 MG Injection [Solu-Medrol]"
* $RXN#207192	"methylprednisolone 125 MG Injection [A-MethaPred]"
* $RXN#207193	"methylprednisolone 62.5 MG/ML Injectable Solution [Solu-Medrol]"
* $RXN#2105	    "carmustine"
* $RXN#2105824	"rituximab-abbs"
* $RXN#2105825	"rituximab-abbs 10 MG/ML"
* $RXN#2105826	"10 ML rituximab-abbs 10 MG/ML Injection"
* $RXN#2105827	"Truxima"
* $RXN#2105828	"rituximab-abbs 10 MG/ML [Truxima]"
* $RXN#2105829	"rituximab Injection [Truxima]"
* $RXN#2105830	"Truxima Injectable Product"
* $RXN#2105831	"10 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXN#2105834	"50 ML rituximab-abbs 10 MG/ML Injection"
* $RXN#2105835	"50 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXN#212994	"carmustine 7.7 MG Drug Implant [Gliadel]"
* $RXN#217357	"Gliadel"
* $RXN#217701	"Ifex"
* $RXN#2178262	"Belrapzo"
* $RXN#2178263	"bendamustine hydrochloride 25 MG/ML [Belrapzo]"
* $RXN#2178264	"bendamustine Injectable Solution [Belrapzo]"
* $RXN#2178265	"Belrapzo Injectable Product"
* $RXN#2178266	"bendamustine hydrochloride 25 MG/ML Injectable Solution [Belrapzo]"
* $RXN#220347	"Toposar"
* $RXN#221085	"cyclophosphamide lyophilized"
* $RXN#22584	    "Depo-Medrol"
* $RXN#226719	"etoposide 100 MG Injection [Etopophos]"
* $RXN#226754	"Rituxan"
* $RXN#2273510	"rituximab-pvvr"
* $RXN#2273511	"rituximab-pvvr 10 MG/ML"
* $RXN#2273512	"10 ML rituximab-pvvr 10 MG/ML Injection"
* $RXN#2273513	"Ruxience"
* $RXN#2273514	"rituximab-pvvr 10 MG/ML [Ruxience]"
* $RXN#2273515	"rituximab Injection [Ruxience]"
* $RXN#2273516	"Ruxience Injectable Product"
* $RXN#2273517	"10 ML rituximab-pvvr 10 MG/ML Injection [Ruxience]"
* $RXN#2273520	"50 ML rituximab-pvvr 10 MG/ML Injection"
* $RXN#2273521	"50 ML rituximab-pvvr 10 MG/ML Injection [Ruxience]"
* $RXN#2285806	"cytarabine / daunorubicin Injection [Vyxeos]"
* $RXN#2285807	"cytarabine / daunorubicin Injection"
* $RXN#2285813	"cytarabine / daunorubicin Injectable Product"
* $RXN#234449	"iodine-131-tositumomab"
* $RXN#235857	"melphalan hydrochloride"
* $RXN#236234	"gemcitabine hydrochloride"
* $RXN#2386858	"cyclophosphamide 200 MG/ML"
* $RXN#2386859	"cyclophosphamide 200 MG/ML Injectable Solution"
* $RXN#240416	"cytarabine 20 MG/ML Injectable Solution"
* $RXN#240573	"pentostatin 10 MG Injection"
* $RXN#245255	"cytarabine 50 MG/ML Injectable Solution"
* $RXN#24614	    "etoposide phosphate"
* $RXN#24698	    "fludarabine"
* $RXN#2472325	"rituximab-arrx"
* $RXN#2472326	"rituximab-arrx 10 MG/ML"
* $RXN#2472327	"10 ML rituximab-arrx 10 MG/ML Injection"
* $RXN#2472328	"Riabni"
* $RXN#2472329	"rituximab-arrx 10 MG/ML [Riabni]"
* $RXN#2472330	"rituximab Injection [Riabni]"
* $RXN#2472331	"Riabni Injectable Product"
* $RXN#2472332	"10 ML rituximab-arrx 10 MG/ML Injection [Riabni]"
* $RXN#2472335	"50 ML rituximab-arrx 10 MG/ML Injection"
* $RXN#2472336	"50 ML rituximab-arrx 10 MG/ML Injection [Riabni]"
* $RXN#249364	"20 ML cytarabine 100 MG/ML Injection"
* $RXN#250758	"treosulfan 50 MG/ML Injectable Solution"
* $RXN#25102	    "fludarabine phosphate"
* $RXN#253113	"10 ML busulfan 6 MG/ML Injection"
* $RXN#2531369	"melphalan flufenamide"
* $RXN#2531370	"melphalan flufenamide hydrochloride"
* $RXN#2531371	"melphalan flufenamide 20 MG"
* $RXN#2531372	"melphalan flufenamide Injectable Product"
* $RXN#2531373	"melphalan flufenamide Injection"
* $RXN#2531374	"melphalan flufenamide 20 MG Injection"
* $RXN#2531376	"melphalan flufenamide 20 MG [Pepaxto]"
* $RXN#2531377	"melphalan flufenamide Injection [Pepaxto]"
* $RXN#2531379	"melphalan flufenamide 20 MG Injection [Pepaxto]"
* $RXN#2568661	"5 ML cyclophosphamide 200 MG/ML Injection"
* $RXN#2568663	"2.5 ML cyclophosphamide 200 MG/ML Injection"
* $RXN#259966	"methylprednisolone 4 MG Oral Tablet"
* $RXN#260330	"methylprednisolone 4 MG Oral Tablet [Medrol]"
* $RXN#262323	"ibritumomab tiuxetan"
* $RXN#263010	"tositumomab"
* $RXN#274342	"Etopophos"
* $RXN#284425	"10 ML busulfan 6 MG/ML Injection [Busulfex]"
* $RXN#284676	"Busulfex"
* $RXN#29917	    "methylprednisolone sodium phosphate"
* $RXN#3002	    "cyclophosphamide"
* $RXN#3041	    "cytarabine"
* $RXN#309012	"carmustine 100 MG Injection"
* $RXN#309013	"carmustine 7.7 MG Drug Implant"
* $RXN#310248	"etoposide 20 MG/ML Injectable Solution"
* $RXN#311487	"melphalan 50 MG Injection"
* $RXN#311659	"methylprednisolone 40 MG Injection"
* $RXN#314099	"methylprednisolone 62.5 MG/ML Injectable Solution"
* $RXN#315503	"busulfan 6 MG/ML"
* $RXN#315746	"cyclophosphamide 25 MG"
* $RXN#315747	"cyclophosphamide 50 MG"
* $RXN#315912	"etoposide 20 MG/ML"
* $RXN#315913	"etoposide 50 MG"
* $RXN#316160	"lomustine 10 MG"
* $RXN#316161	"lomustine 100 MG"
* $RXN#316162	"lomustine 40 MG"
* $RXN#316285	"methylprednisolone 2 MG"
* $RXN#316287	"methylprednisolone 32 MG"
* $RXN#316288	"methylprednisolone 8 MG"
* $RXN#316648	"rituximab 10 MG/ML"
* $RXN#317426	"methylprednisolone 16 MG"
* $RXN#317427	"methylprednisolone 4 MG"
* $RXN#317620	"busulfan 2 MG"
* $RXN#317646	"melphalan 2 MG"
* $RXN#328161	"methylprednisolone 16 MG Oral Tablet"
* $RXN#328431	"fludarabine phosphate 25 MG/ML"
* $RXN#329753	"etoposide 100 MG"
* $RXN#330037	"methylprednisolone 40 MG"
* $RXN#330459	"ifosfamide 50 MG/ML"
* $RXN#331779	"cytarabine 100 MG/ML"
* $RXN#332216	"methylprednisolone 100 MG"
* $RXN#332422	"cytarabine 20 MG/ML"
* $RXN#333668	"cytarabine 50 MG/ML"
* $RXN#336841	"treosulfan 250 MG"
* $RXN#340520	"carmustine 7.7 MG"
* $RXN#343027	"BiCNU"
* $RXN#346173	"methylprednisolone 62.5 MG/ML"
* $RXN#346209	"carboplatin 10 MG/ML"
* $RXN#352384	"ifosfamide / mesna"
* $RXN#362772	"methylprednisolone Injectable Solution [Solu-Medrol]"
* $RXN#362881	"etoposide Injectable Solution [Toposar]"
* $RXN#365570	"methylprednisolone Injectable Suspension [Depo-Medrol]"
* $RXN#368542	"busulfan Oral Tablet [Myleran]"
* $RXN#368772	"methylprednisolone Oral Tablet [Medrol]"
* $RXN#368873	"melphalan Oral Tablet [Alkeran]"
* $RXN#371165	"busulfan Oral Tablet"
* $RXN#371664	"cyclophosphamide Oral Tablet"
* $RXN#371676	"cytarabine Injectable Solution"
* $RXN#372132	"etoposide Oral Capsule"
* $RXN#372631	"lomustine Oral Capsule"
* $RXN#372756	"melphalan Oral Tablet"
* $RXN#372866	"methylprednisolone Injectable Suspension"
* $RXN#372868	"methylprednisolone Oral Tablet"
* $RXN#374186	"treosulfan Oral Capsule"
* $RXN#376656	"methylprednisolone Injectable Solution"
* $RXN#376666	"cyclophosphamide Injectable Solution"
* $RXN#376890	"etoposide Injectable Solution"
* $RXN#377198	"treosulfan Injectable Solution"
* $RXN#378363	"carboplatin Injectable Solution"
* $RXN#378774	"carmustine Drug Implant"
* $RXN#38508	    "treosulfan"
* $RXN#393413	"fludarabine Oral Tablet"
* $RXN#393483	"treosulfan 50 MG/ML"
* $RXN#40048	    "carboplatin"
* $RXN#405951	"carmustine Drug Implant [Gliadel]"
* $RXN#4179	    "etoposide"
* $RXN#44151	    "clofarabine"
* $RXN#486417	"clofarabine 1 MG/ML"
* $RXN#486419	"20 ML clofarabine 1 MG/ML Injection"
* $RXN#493622	"Clolar"
* $RXN#544913	"clofarabine 1 MG/ML [Clolar]"
* $RXN#544915	"20 ML clofarabine 1 MG/ML Injection [Clolar]"
* $RXN#544939	"cytarabine Injectable Suspension"
* $RXN#544940	"cytarabine 50 MG/ML Injectable Suspension"
* $RXN#564078	"busulfan 2 MG [Myleran]"
* $RXN#564088	"melphalan 2 MG [Alkeran]"
* $RXN#5657	    "ifosfamide"
* $RXN#567639	"etoposide 20 MG/ML [Toposar]"
* $RXN#567927	"methylprednisolone 2 MG [Medrol]"
* $RXN#567928	"methylprednisolone 8 MG [Medrol]"
* $RXN#567929	"methylprednisolone 16 MG [Medrol]"
* $RXN#567932	"methylprednisolone 32 MG [Medrol]"
* $RXN#567984	"methylprednisolone 62.5 MG/ML [Solu-Medrol]"
* $RXN#572946	"carmustine 7.7 MG [Gliadel]"
* $RXN#573051	"rituximab 10 MG/ML [Rituxan]"
* $RXN#573495	"carboplatin 10 MG/ML [Paraplatin]"
* $RXN#574125	"methylprednisolone 4 MG [Medrol]"
* $RXN#574864	"busulfan 6 MG/ML [Busulfex]"
* $RXN#597195	"carboplatin 10 MG/ML Injectable Solution"
* $RXN#62136	    "methylprednisolone aceponate"
* $RXN#6466	    "lomustine"
* $RXN#6718	    "melphalan"
* $RXN#686161	"carboplatin 10 MG/ML Injectable Solution [Paraplatin]"
* $RXN#6902	    "methylprednisolone"
* $RXN#690313	"cyclophosphamide / mannitol"
* $RXN#741098	"Treanda"
* $RXN#762675	"{21 (methylprednisolone 4 MG Oral Tablet) } Pack"
* $RXN#790322	"bendamustine Injectable Solution"
* $RXN#8011	    "pentostatin"
* $RXN#828705	"fludarabine phosphate 10 MG"
* $RXN#828706	"fludarabine phosphate 10 MG Oral Tablet"
* $RXN#834023	"{21 (methylprednisolone 4 MG Oral Tablet [Medrol]) } Pack [Medrol Dosepak]"
* $RXN#876399	"melphalan 50 MG Injection [Alkeran]"
* $RXN#899367	"{10 (20 ML ifosfamide 50 MG/ML Injection) / 10 (mesna 100 MG/ML Injectable Solution) } Pack"
* $RXN#900173	"{2 (60 ML ifosfamide 50 MG/ML Injection) / 6 (mesna 100 MG/ML Injectable Solution) } Pack"
* $RXN#900175	"{5 (20 ML ifosfamide 50 MG/ML Injection) / 3 (mesna 100 MG/ML Injectable Solution) } Pack"
* $RXN#93698	    "carboplatin Injectable Solution [Paraplatin]"
* $RXN#968804	"cytarabine liposome"