ValueSet: RxNormAdditionalPeriTransplantVS
Id: med-addition-peri-transplant-vs
Title: "RxNorm - Additional Drugs in Peri-Transplant Period"
Description: "RxNorm codes for Additional Drugs in Peri-Transplant Period"
* ^experimental = true
* $RXN#1011	    "lymphocyte immune globulin, anti-thymocyte globulin"
* $RXN#107047	"rabbit anti-human T-lymphocyte globulin 25 MG Injection"
* $RXN#107050	"rabbit anti-human T-lymphocyte globulin 25 MG Injection [Thymoglobulin]"
* $RXN#11065	"ursodiol"
* $RXN#1164265	"alemtuzumab Injectable Product"
* $RXN#1165939	"ATGAM Injectable Product"
* $RXN#117055	"alemtuzumab"
* $RXN#1172298	"Campath Injectable Product"
* $RXN#1177887	"Thymoglobulin Injectable Product"
* $RXN#1204	    "ATGAM"
* $RXN#1311089	"defibrotide"
* $RXN#1594657	"alemtuzumab 10 MG/ML"
* $RXN#1594658	"1.2 ML alemtuzumab 10 MG/ML Injection"
* $RXN#1594659	"Lemtrada"
* $RXN#1594660	"alemtuzumab 10 MG/ML [Lemtrada]"
* $RXN#1594662	"Lemtrada Injectable Product"
* $RXN#1594663	"1.2 ML alemtuzumab 10 MG/ML Injection [Lemtrada]"
* $RXN#1656628	"alemtuzumab 30 MG/ML"
* $RXN#1656629	"alemtuzumab Injection"
* $RXN#1656631	"alemtuzumab 30 MG/ML [Campath]"
* $RXN#1656632	"alemtuzumab Injection [Campath]"
* $RXN#1656637	"alemtuzumab Injection [Lemtrada]"
* $RXN#1746523	"defibrotide sodium"
* $RXN#1746524	"defibrotide sodium 80 MG/ML"
* $RXN#1746525	"defibrotide Injectable Product"
* $RXN#1746526	"defibrotide Injection"
* $RXN#1746527	"2.5 ML defibrotide sodium 80 MG/ML Injection"
* $RXN#1746528	"Defitelio"
* $RXN#1746529	"defibrotide sodium 80 MG/ML [Defitelio]"
* $RXN#1746530	"defibrotide Injection [Defitelio]"
* $RXN#1746531	"Defitelio Injectable Product"
* $RXN#1746532	"2.5 ML defibrotide sodium 80 MG/ML Injection [Defitelio]"
* $RXN#1788946	"defibrotide, bovine lung"
* $RXN#197906	"5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection"
* $RXN#206289	"5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]"
* $RXN#225741	"Thymoglobulin"
* $RXN#2282514	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML"
* $RXN#2282515	"lymphocyte immune globulin, anti-thymocyte globulin Injectable Product"
* $RXN#2282516	"lymphocyte immune globulin, anti-thymocyte globulin Injection"
* $RXN#2282518	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]"
* $RXN#2282519	"lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]"
* $RXN#2282525	"rabbit anti-human T-lymphocyte globulin 25 MG"
* $RXN#2282527	"rabbit anti-human T-lymphocyte globulin 25 MG [Thymoglobulin]"
* $RXN#2282528	"lymphocyte immune globulin, anti-thymocyte globulin Injection [Thymoglobulin]"
* $RXN#2376942	"ursodiol 400 MG Oral Capsule"
* $RXN#2477892	"ursodiol 200 MG [Reltone]"
* $RXN#2477896	"ursodiol 200 MG Oral Capsule [Reltone]"
* $RXN#2477897	"ursodiol 400 MG [Reltone]"
* $RXN#2477898	"ursodiol 400 MG Oral Capsule [Reltone]"
* $RXN#284679	"Campath"
* $RXN#360513	"ursodiol 250 MG"
* $RXN#412174	"ursodiol 200 MG Oral Capsule"
* $RXN#452499	"ursodiol 200 MG"
* $RXN#452500	"ursodiol 400 MG"
* $RXN#828265	"1 ML alemtuzumab 30 MG/ML Injection"
* $RXN#828267	"1 ML alemtuzumab 30 MG/ML Injection [Campath]"
* $RXN#858328	"ursodiol 300 MG"
* $RXN#858329	"ursodiol 300 MG Oral Tablet"
* $RXN#858330	"ursodiol 150 MG"
* $RXN#858332	"ursodiol 50 MG/ML"
* $RXN#858333	"ursodiol 50 MG/ML Oral Suspension"
* $RXN#858335	"ursodiol 150 MG Oral Tablet"
* $RXN#858732	"ursodiol 500 MG"
* $RXN#858733	"ursodiol 500 MG Oral Tablet"
* $RXN#858734	"ursodiol 500 MG [Urso Forte]"
* $RXN#858735	"ursodiol 500 MG Oral Tablet [Urso Forte]"
* $RXN#858744	"ursodiol 250 MG Oral Capsule"
* $RXN#858745	"ursodiol 250 MG [Urso]"
* $RXN#858747	"ursodiol 300 MG Oral Capsule"
* $RXN#858748	"ursodiol 300 MG [Actigall]"
* $RXN#858749	"ursodiol 300 MG Oral Capsule [Actigall]"
* $RXN#858751	"ursodiol 250 MG Oral Tablet"
* $RXN#858752	"ursodiol 250 MG Oral Tablet [Urso]"
* $RXN#91601	"lymphocyte immune globulin, anti-thymocyte globulin, equine"
* $RXN#973	    "antilymphocyte immunoglobulin"