ValueSet: RxNormDefibrotideVS
Id: med-defibrotide-vs
Title: "RxNorm - Defibrotide"
Description: "RxNorm codes for Defibrotide"
* ^experimental = true
* $RXN#1311089	"defibrotide"
* $RXN#1746523	"defibrotide sodium"
* $RXN#1746528	"Defitelio"
* $RXN#1788946	"defibrotide, bovine lung"
* $RXN#1746532	"2.5 ML defibrotide sodium 80 MG/ML Injection [Defitelio]"
* $RXN#1746525	"defibrotide Injectable Product"
* $RXN#1746526	"defibrotide Injection"
* $RXN#1746530	"defibrotide Injection [Defitelio]"
* $RXN#1746524	"defibrotide sodium 80 MG/ML"
* $RXN#1746529	"defibrotide sodium 80 MG/ML [Defitelio]"
* $RXN#1746534	"defibrotide sodium 80 MG/ML Injection [Defitelio]"
* $RXN#1746531	"Defitelio Injectable Product"