ValueSet: RxNormAntiThymocyteGlobulinVS
Id: med-anti-thymocyte-globulin-vs
Title: "RxNorm - Anti-Thymocyte Globulin"
Description: "RxNorm codes for Anti-Thymocyte Globulin"
* ^experimental = true
* $RXN#1204	    "ATGAM"
* $RXN#1011	    "lymphocyte immune globulin, anti-thymocyte globulin"
* $RXN#225741	"Thymoglobulin"
// * $RXN#91601	    "lymphocyte immune globulin, anti-thymocyte globulin, equine"
// * $RXN#DB00098	"Thymoglobulin"
* $RXN#91601	    "lymphocyte immune globulin, anti-thymocyte globulin, equine"
// * $RXN#DB00098	"Thymoglobulin"
// * $RXN#91601	    "lymphocyte immune globulin, anti-thymocyte globulin, equine"
// * $RXN#DB00098	"Thymoglobulin"
* $RXN#206289	"5 ML lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]"
* $RXN#1165939	"ATGAM Injectable Product"
* $RXN#2282515	"lymphocyte immune globulin, anti-thymocyte globulin Injectable Product"
* $RXN#2282516	"lymphocyte immune globulin, anti-thymocyte globulin Injection"
* $RXN#2282519	"lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]"
* $RXN#2282528	"lymphocyte immune globulin, anti-thymocyte globulin Injection [Thymoglobulin]"
* $RXN#2282514	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML"
* $RXN#2282518	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]"
* $RXN#1870646	"lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML Injection [ATGAM]"
* $RXN#2282525	"rabbit anti-human T-lymphocyte globulin 25 MG"
* $RXN#2282527	"rabbit anti-human T-lymphocyte globulin 25 MG [Thymoglobulin]"
* $RXN#107050	"rabbit anti-human T-lymphocyte globulin 25 MG Injection [Thymoglobulin]"
* $RXN#1177887	"Thymoglobulin Injectable Product"