ValueSet: RxNormFludarabineVS
Id: med-fludarabine-vs
Title: "RxNorm - Fludarabine"
Description: "RxNorm codes for Fludarabine"
* ^experimental = true
* $RXN#24698	"fludarabine"
* $RXN#877487	"Oforta"
* $RXN#1165043	"fludarabine Injectable Product"
* $RXN#1740863	"fludarabine Injection"
* $RXN#828708	"fludarabine Oral Capsule"
* $RXN#1165044	"fludarabine Oral Product"
* $RXN#393413	"fludarabine Oral Tablet"
* $RXN#828705	"fludarabine phosphate 10 MG"
* $RXN#328431	"fludarabine phosphate 25 MG/ML"
* $RXN#1740862	"fludarabine phosphate 50 MG"
* $RXN#1165045	"fludarabine Pill"