ValueSet: RxNormCyclophosphamideVS
Id: med-cyclophosphamide-vs
Title: "RxNorm - Cyclophosphamide"
Description: "RxNorm codes for Cyclophosphamide"
* $RXN#3002	    "cyclophosphamide"
* $RXN#202589	"Cytoxan"
* $RXN#202588	"Endoxana"
* $RXN#1545988	"cyclophosphamide anhydrous"
* $RXN#221085	"cyclophosphamide lyophilized"
* $RXN#1156180	"cyclophosphamide / mannitol Injectable Product"
* $RXN#377238	"cyclophosphamide / mannitol Injectable Solution"
* $RXN#358855	"cyclophosphamide 10 MG"
* $RXN#563185	"cyclophosphamide 10 MG [Endoxana]"
* $RXN#102948	"cyclophosphamide 10 MG Oral Tablet [Endoxana]"
* $RXN#438828	"cyclophosphamide 10 MG/ML"
* $RXN#1734918	"cyclophosphamide 1000 MG"
* $RXN#329664	"cyclophosphamide 20 MG/ML"
* $RXN#2386858	"cyclophosphamide 200 MG/ML"
* $RXN#1734920	"cyclophosphamide 2000 MG"
* $RXN#315746	"cyclophosphamide 25 MG"
* $RXN#571074	"cyclophosphamide 25 MG [Cytoxan]"
* $RXN#210570	"cyclophosphamide 25 MG Oral Tablet [Cytoxan]"
* $RXN#438830	"cyclophosphamide 5 MG/ML"
* $RXN#315747	"cyclophosphamide 50 MG"
* $RXN#571139	"cyclophosphamide 50 MG [Cytoxan]"
* $RXN#564082	"cyclophosphamide 50 MG [Endoxana]"
* $RXN#210639	"cyclophosphamide 50 MG Oral Tablet [Cytoxan]"
* $RXN#105555	"cyclophosphamide 50 MG Oral Tablet [Endoxana]"
* $RXN#1734915	"cyclophosphamide 500 MG"
* $RXN#438831	"cyclophosphamide 7.5 MG/ML"
* $RXN#1156181	"cyclophosphamide Injectable Product"
* $RXN#376666	"cyclophosphamide Injectable Solution"
* $RXN#1734916	"cyclophosphamide Injection"
* $RXN#1437967	"cyclophosphamide Oral Capsule"
* $RXN#1156182	"cyclophosphamide Oral Product"
* $RXN#371664	"cyclophosphamide Oral Tablet"
* $RXN#367922	"cyclophosphamide Oral Tablet [Cytoxan]"
* $RXN#368546	"cyclophosphamide Oral Tablet [Endoxana]"
* $RXN#1156183	"cyclophosphamide Pill"
* $RXN#1174493	"Cytoxan Oral Product"
* $RXN#1174494	"Cytoxan Pill"
* $RXN#1176602	"Endoxana Oral Product"
* $RXN#1176603	"Endoxana Pill"
* $RXN#690313	"cyclophosphamide / mannitol"