ValueSet: RxNormRituximabVS
Id: med-rituximab-vs
Title: "RxNorm - Rituximab"
Description: "RxNorm codes for Rituximab"
* $RXN#226754	"Rituxan"
* $RXN#121191	"rituximab"
// * $RXN#121191	"riTUXimab"
* $RXN#2105824	"rituximab-abbs"
// * $RXN#2105824	"riTUXimab-abbs"
* $RXN#2105827	"Truxima"
* $RXN#2472325	"rituximab-arrx"
* $RXN#2273510	"rituximab-pvvr"
* $RXN#2472328	"Riabni"
* $RXN#1927886	"Rituxan Hycela"
* $RXN#2273513	"Ruxience"
* $RXN#1657864	"10 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXN#2105831	"10 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXN#1657868	"50 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXN#2105835	"50 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXN#1927882	"hyaluronidase / rituximab Injectable Product"
* $RXN#1927883	"hyaluronidase / rituximab Injection"
* $RXN#1185345	"Rituxan Injectable Product"
* $RXN#316648	"rituximab 10 MG/ML"
* $RXN#573051	"rituximab 10 MG/ML [Rituxan]"
* $RXN#1657866	"rituximab 10 MG/ML Injection [Rituxan]"
* $RXN#1927881	"rituximab 120 MG/ML"
* $RXN#1157967	"rituximab Injectable Product"
* $RXN#1657861	"rituximab Injection"
* $RXN#1657863	"rituximab Injection [Rituxan]"
* $RXN#2105829	"rituximab Injection [Truxima]"
* $RXN#2105828	"rituximab-abbs 10 MG/ML [Truxima]"
* $RXN#2105833	"rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXN#2472326	"rituximab-arrx 10 MG/ML"
* $RXN#2273511	"rituximab-pvvr 10 MG/ML"
* $RXN#2105830	"Truxima Injectable Product"
// * $RXN#1927886	"Rituxan Hycela"
* $RXN#2105825	"rituximab-abbs 10 MG/ML"