ValueSet: RxNormAlemtuzumabVS
Id: med-alemtuzumab-vs
Title: "RxNorm - Alemtuzumab"
Description: "RxNorm codes for Alemtuzumab"
* $RXN#117055	"alemtuzumab"
* $RXN#284679	"Campath"
* $RXN#1594659	"Lemtrada"
* $RXN#828267	"1 ML alemtuzumab 30 MG/ML Injection [Campath]"
* $RXN#1594663	"1.2 ML alemtuzumab 10 MG/ML Injection [Lemtrada]"
* $RXN#1594657	"alemtuzumab 10 MG/ML"
* $RXN#1594660	"alemtuzumab 10 MG/ML [Lemtrada]"
* $RXN#1656640	"alemtuzumab 10 MG/ML Injection [Lemtrada]"
* $RXN#1656628	"alemtuzumab 30 MG/ML"
* $RXN#1656631	"alemtuzumab 30 MG/ML [Campath]"
* $RXN#1656635	"alemtuzumab 30 MG/ML Injection [Campath]"
* $RXN#1164265	"alemtuzumab Injectable Product"
* $RXN#1656629	"alemtuzumab Injection"
* $RXN#1656632	"alemtuzumab Injection [Campath]"
* $RXN#1656637	"alemtuzumab Injection [Lemtrada]"
* $RXN#1172298	"Campath Injectable Product"
* $RXN#1594662	"Lemtrada Injectable Product"