ValueSet: RxNormEtoposideVS
Id: med-etoposide-vs
Title: "RxNorm - Etoposide"
Description: "RxNorm codes for Etoposide"
* ^experimental = true
* $RXN#4179	    "etoposide"
* $RXN#220347	"Toposar"
* $RXN#203058	"Vepesid"
* $RXN#274342	"Etopophos"
* $RXN#451835	"etoposide 10 MG/ML"
* $RXN#329753	"etoposide 100 MG"
* $RXN#564108	"etoposide 100 MG [Vepesid]"
* $RXN#105593	"etoposide 100 MG Oral Capsule [Vepesid]"
* $RXN#315912	"etoposide 20 MG/ML"
* $RXN#567639	"etoposide 20 MG/ML [Toposar]"
* $RXN#567640	"etoposide 20 MG/ML [Vepesid]"
* $RXN#206831	"etoposide 20 MG/ML Injectable Solution [Toposar]"
* $RXN#206832	"etoposide 20 MG/ML Injectable Solution [Vepesid]"
* $RXN#315913	"etoposide 50 MG"
* $RXN#564107	"etoposide 50 MG [Vepesid]"
* $RXN#105592	"etoposide 50 MG Oral Capsule [Vepesid]"
* $RXN#1157928	"etoposide Injectable Product"
* $RXN#376890	"etoposide Injectable Solution"
* $RXN#362881	"etoposide Injectable Solution [Toposar]"
* $RXN#362972	"etoposide Injectable Solution [Vepesid]"
* $RXN#1734339	"etoposide Injection"
* $RXN#372132	"etoposide Oral Capsule"
* $RXN#366233	"etoposide Oral Capsule [Vepesid]"
* $RXN#1157929	"etoposide Oral Product"
* $RXN#1157930	"etoposide Pill"
* $RXN#1178005	"Toposar Injectable Product"
* $RXN#1187877	"Vepesid Injectable Product"
* $RXN#1187878	"Vepesid Oral Product"
* $RXN#1187879	"Vepesid Pill"