ValueSet: RxNormBusulfanVS
Id: med-busulfan-vs
Title: "RxNorm - Busulfan"
Description: "RxNorm codes for Busulfan"
* ^experimental = true
* $RXN#1828	    "busulfan"
* $RXN#284676	    "Busulfex"
* $RXN#203010	    "Myleran"
* $RXN#284425	    "10 ML busulfan 6 MG/ML Injection [Busulfex]"
* $RXN#332701	    "busulfan 0.5 MG"
* $RXN#564077	    "busulfan 0.5 MG [Myleran]"
* $RXN#105550	    "busulfan 0.5 MG Oral Tablet [Myleran]"
* $RXN#317620	    "busulfan 2 MG"
* $RXN#564078	    "busulfan 2 MG [Myleran]"
* $RXN#105551	    "busulfan 2 MG Oral Tablet [Myleran]"
* $RXN#315503	    "busulfan 6 MG/ML"
* $RXN#574864	    "busulfan 6 MG/ML [Busulfex]"
* $RXN#1729356	"busulfan 6 MG/ML Injection [Busulfex]"
* $RXN#1151374	"busulfan Injectable Product"
* $RXN#1729351	"busulfan Injection"
* $RXN#1729353	"busulfan Injection [Busulfex]"
* $RXN#1151375	"busulfan Oral Product"
* $RXN#371165	    "busulfan Oral Tablet"
* $RXN#368542	    "busulfan Oral Tablet [Myleran]"
* $RXN#1151376	"busulfan Pill"
* $RXN#1168702	"Busulfex Injectable Product"
* $RXN#1185666	"Myleran Oral Product"
* $RXN#1185667	"Myleran Pill"