<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="med-bortezomib-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet med-bortezomib-vs</b></p><a name="med-bortezomib-vs"> </a><a name="hcmed-bortezomib-vs"> </a><a name="med-bortezomib-vs-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>358258</td><td>bortezomib</td></tr><tr><td>356733</td><td>Velcade</td></tr><tr><td>1804993</td><td>bortezomib 3.5 MG</td></tr><tr><td>1804996</td><td>bortezomib 3.5 MG [Velcade]</td></tr><tr><td>402244</td><td>bortezomib 3.5 MG Injection [Velcade]</td></tr><tr><td>1163075</td><td>bortezomib Injectable Product</td></tr><tr><td>1804994</td><td>bortezomib Injection</td></tr><tr><td>1804997</td><td>bortezomib Injection [Velcade]</td></tr><tr><td>1187756</td><td>Velcade Injectable Product</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-bortezomib-vs"/>
  <version value="0.1.7"/>
  <name value="RxNormBortezomibVS"/>
  <title value="RxNorm - Bortezomib"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-11-22T12:33:30-06:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="RxNorm codes for Bortezomib"/>
  <compose>
    <include>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <concept>
        <code value="358258"/>
        <display value="bortezomib"/>
      </concept>
      <concept>
        <code value="356733"/>
        <display value="Velcade"/>
      </concept>
      <concept>
        <code value="1804993"/>
        <display value="bortezomib 3.5 MG"/>
      </concept>
      <concept>
        <code value="1804996"/>
        <display value="bortezomib 3.5 MG [Velcade]"/>
      </concept>
      <concept>
        <code value="402244"/>
        <display value="bortezomib 3.5 MG Injection [Velcade]"/>
      </concept>
      <concept>
        <code value="1163075"/>
        <display value="bortezomib Injectable Product"/>
      </concept>
      <concept>
        <code value="1804994"/>
        <display value="bortezomib Injection"/>
      </concept>
      <concept>
        <code value="1804997"/>
        <display value="bortezomib Injection [Velcade]"/>
      </concept>
      <concept>
        <code value="1187756"/>
        <display value="Velcade Injectable Product"/>
      </concept>
    </include>
  </compose>
</ValueSet>