{
  "resourceType": "CodeSystem",
  "id": "cibmtr-cadsr-vm",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://cdebrowser.nci.nih.gov defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">CADSR:4722619<a name=\"cibmtr-cadsr-vm-CADSR.584722619\"> </a></td><td>Acute GVHD</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2991794<a name=\"cibmtr-cadsr-vm-CADSR.582991794\"> </a></td><td>Classic cGVHD</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2991795<a name=\"cibmtr-cadsr-vm-CADSR.582991795\"> </a></td><td>Overlap cGVHD</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2991796<a name=\"cibmtr-cadsr-vm-CADSR.582991796\"> </a></td><td>Late Acute GVHD</td></tr><tr><td style=\"white-space:nowrap\">CADSR:3261243<a name=\"cibmtr-cadsr-vm-CADSR.583261243\"> </a></td><td>Not Applicable</td></tr></table></div>"
  },
  "url": "http://cdebrowser.nci.nih.gov",
  "version": "0.1.3",
  "name": "CADSR_VM_CS",
  "title": "NIH Common Data Element Value Meanings for CIBMTR",
  "status": "active",
  "experimental": false,
  "date": "2021-03-15T10:57:35-05:00",
  "publisher": "NMDP/Be The Match",
  "contact": [
    {
      "name": "NMDP/Be The Match",
      "telecom": [
        {
          "system": "url",
          "value": "http://bethematch.org"
        }
      ]
    },
    {
      "name": "Bob Milius",
      "telecom": [
        {
          "system": "email",
          "value": "bmilius@nmdp.org"
        }
      ]
    }
  ],
  "description": "NIH Common Data Element Value Meanings for CIBMTR",
  "copyright": "National Cancer Institute (NCI)",
  "content": "fragment",
  "concept": [
    {
      "code": "CADSR:4722619",
      "display": "Acute GVHD"
    },
    {
      "code": "CADSR:2991794",
      "display": "Classic cGVHD"
    },
    {
      "code": "CADSR:2991795",
      "display": "Overlap cGVHD"
    },
    {
      "code": "CADSR:2991796",
      "display": "Late Acute GVHD"
    },
    {
      "code": "CADSR:3261243",
      "display": "Not Applicable"
    }
  ]
}