<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="Medication-Peri-Transplant-Example"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-additional-peri-transplant-medication"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication Medication-Peri-Transplant-Example</b></p><a name="Medication-Peri-Transplant-Example"> </a><a name="hcMedication-Peri-Transplant-Example"> </a><a name="Medication-Peri-Transplant-Example-en-US"> </a><p><b>code</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2282515}, {http://www.nlm.nih.gov/research/umls/rxnorm 2282516}, {http://www.nlm.nih.gov/research/umls/rxnorm 2282518}, {http://www.nlm.nih.gov/research/umls/rxnorm 2282519}">anti-thymocyte globulin Injection</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2282515}, {http://www.nlm.nih.gov/research/umls/rxnorm 2282516}, {http://www.nlm.nih.gov/research/umls/rxnorm 2282518}, {http://www.nlm.nih.gov/research/umls/rxnorm 2282519}">anti-thymocyte globulin Injection</span></td><td>50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2282515"/>
      <display value="lymphocyte immune globulin, anti-thymocyte globulin Injectable Product"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2282516"/>
      <display value="lymphocyte immune globulin, anti-thymocyte globulin Injection"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2282518"/>
      <display value="lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="2282519"/>
      <display value="lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]"/>
    </coding>
    <text value="anti-thymocyte globulin Injection"/>
  </code>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2282515"/>
        <display value="lymphocyte immune globulin, anti-thymocyte globulin Injectable Product"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2282516"/>
        <display value="lymphocyte immune globulin, anti-thymocyte globulin Injection"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2282518"/>
        <display value="lymphocyte immune globulin, anti-thymocyte globulin, equine 50 MG/ML [ATGAM]"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="2282519"/>
        <display value="lymphocyte immune globulin, anti-thymocyte globulin Injection [ATGAM]"/>
      </coding>
      <text value="anti-thymocyte globulin Injection"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>