{
  "resourceType" : "Medication",
  "id" : "Medication-PriorExposure-Example",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-prior-exposure-medication"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication Medication-PriorExposure-Example</b></p><a name=\"Medication-PriorExposure-Example\"> </a><a name=\"hcMedication-PriorExposure-Example\"> </a><a name=\"Medication-PriorExposure-Example-en-US\"> </a><p><b>code</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2054068}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054084}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054086}\">mogamulizumab</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 2054068}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054084}, {http://www.nlm.nih.gov/research/umls/rxnorm 2054086}\">mogamulizumab</span></td><td>4 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/0.035 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "2054068",
      "display" : "mogamulizumab"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "2054084",
      "display" : "mogamulizumab Injection [Poteligeo]"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "2054086",
      "display" : "5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]"
    }],
    "text" : "mogamulizumab"
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "2054068",
        "display" : "mogamulizumab"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "2054084",
        "display" : "mogamulizumab Injection [Poteligeo]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "2054086",
        "display" : "5 ML mogamulizumab-kpkc 4 MG/ML Injection [Poteligeo]"
      }],
      "text" : "mogamulizumab"
    },
    "strength" : {
      "numerator" : {
        "value" : 4,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 0.035,
        "unit" : "milliliter",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL"
      }
    }
  }]
}