<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cbc-w-differential-unspecified-blood-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/20570-8.html">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26453-1.html">26453-1</a></td><td>Erythrocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/718-7.html">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26515-7.html">26515-7</a></td><td>Platelets [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/28539-5.html">28539-5</a></td><td>MCH [Entitic mass]</td></tr><tr><td><a href="http://details.loinc.org/LOINC/28540-3.html">28540-3</a></td><td>MCHC [Mass/volume]</td></tr><tr><td><a href="http://details.loinc.org/LOINC/28542-9.html">28542-9</a></td><td>Platelet mean volume [Entitic volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30384-2.html">30384-2</a></td><td>Erythrocyte distribution width [Entitic volume]</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30385-9.html">30385-9</a></td><td>Erythrocyte distribution width [Ratio]</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30428-7.html">30428-7</a></td><td>MCV [Entitic volume]</td></tr></table></li><li>Import all the codes that are contained in <a href="ValueSet-differential-unspecified-blood-vs.html">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/differential-unspecified-blood-vs</a></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-differential-unspecified-blood-vs"/>
  <version value="0.1.4"/>
  <name value="CBCWDifferentialUnspecifiedBloodVS"/>
  <title value="CBC W Differential panel, method unspecified - Blood (69742-5)"/>
  <status value="active"/>
  <date value="2021-06-25T13:41:27-05:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="CBC W Differential panel, method unspecified - Blood (69742-5)"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="20570-8"/>
        <display value="Hematocrit [Volume Fraction] of Blood"/>
      </concept>
      <concept>
        <code value="26453-1"/>
        <display value="Erythrocytes [#/volume] in Blood"/>
      </concept>
      <concept>
        <code value="718-7"/>
        <display value="Hemoglobin [Mass/volume] in Blood"/>
      </concept>
      <concept>
        <code value="26515-7"/>
        <display value="Platelets [#/volume] in Blood"/>
      </concept>
      <concept>
        <code value="28539-5"/>
        <display value="MCH [Entitic mass]"/>
      </concept>
      <concept>
        <code value="28540-3"/>
        <display value="MCHC [Mass/volume]"/>
      </concept>
      <concept>
        <code value="28542-9"/>
        <display value="Platelet mean volume [Entitic volume] in Blood"/>
      </concept>
      <concept>
        <code value="30384-2"/>
        <display value="Erythrocyte distribution width [Entitic volume]"/>
      </concept>
      <concept>
        <code value="30385-9"/>
        <display value="Erythrocyte distribution width [Ratio]"/>
      </concept>
      <concept>
        <code value="30428-7"/>
        <display value="MCV [Entitic volume]"/>
      </concept>
    </include>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/differential-unspecified-blood-vs"/>
    </include>
  </compose>
</ValueSet>