{
  "resourceType" : "ValueSet",
  "id" : "med-cytarabine-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet med-cytarabine-vs</b></p><a name=\"med-cytarabine-vs\"> </a><a name=\"hcmed-cytarabine-vs\"> </a><a name=\"med-cytarabine-vs-en-US\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.nlm.nih.gov/research/umls/rxnorm\"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>151319</td><td>Alexan</td></tr><tr><td>3041</td><td>cytarabine</td></tr><tr><td>151577</td><td>Cytosar</td></tr><tr><td>220177</td><td>Tarabine PFS</td></tr><tr><td>196337</td><td>DepoCyt</td></tr><tr><td>1942744</td><td>Vyxeos</td></tr><tr><td>1175506</td><td>Alexan Injectable Product</td></tr><tr><td>2285813</td><td>cytarabine / daunorubicin Injectable Product</td></tr><tr><td>2285807</td><td>cytarabine / daunorubicin Injection</td></tr><tr><td>331779</td><td>cytarabine 100 MG/ML</td></tr><tr><td>332422</td><td>cytarabine 20 MG/ML</td></tr><tr><td>564102</td><td>cytarabine 20 MG/ML [Alexan]</td></tr><tr><td>564515</td><td>cytarabine 20 MG/ML [Cytosar]</td></tr><tr><td>572983</td><td>cytarabine 20 MG/ML [Tarabine PFS]</td></tr><tr><td>105580</td><td>cytarabine 20 MG/ML Injectable Solution [Alexan]</td></tr><tr><td>108359</td><td>cytarabine 20 MG/ML Injectable Solution [Cytosar]</td></tr><tr><td>213044</td><td>cytarabine 20 MG/ML Injectable Solution [Tarabine PFS]</td></tr><tr><td>333668</td><td>cytarabine 50 MG/ML</td></tr><tr><td>564516</td><td>cytarabine 50 MG/ML [Cytosar]</td></tr><tr><td>108360</td><td>cytarabine 50 MG/ML Injectable Solution [Cytosar]</td></tr><tr><td>1151483</td><td>cytarabine Injectable Product</td></tr><tr><td>371676</td><td>cytarabine Injectable Solution</td></tr><tr><td>362596</td><td>cytarabine Injectable Solution [Alexan]</td></tr><tr><td>363023</td><td>cytarabine Injectable Solution [Cytosar]</td></tr><tr><td>362991</td><td>cytarabine Injectable Solution [Tarabine PFS]</td></tr><tr><td>544939</td><td>cytarabine Injectable Suspension</td></tr><tr><td>1731354</td><td>cytarabine Injection</td></tr><tr><td>968805</td><td>cytarabine liposome 10 MG/ML</td></tr><tr><td>1942738</td><td>cytarabine liposome 100 MG</td></tr><tr><td>1174486</td><td>Cytosar Injectable Product</td></tr><tr><td>1179037</td><td>Tarabine PFS Injectable Product</td></tr><tr><td>2017575</td><td>cytarabine / daunorubicin</td></tr></table></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-cytarabine-vs",
  "version" : "0.1.7",
  "name" : "RxNormCytarabineVS",
  "title" : "RxNorm - Cytarabine",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-08-23T10:17:11-05:00",
  "publisher" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact" : [{
    "name" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.cibmtr.org"
    }]
  },
  {
    "name" : "Bob Milius",
    "telecom" : [{
      "system" : "email",
      "value" : "bmilius@nmdp.org"
    }]
  }],
  "description" : "RxNorm codes for Cytarabine",
  "compose" : {
    "include" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "concept" : [{
        "code" : "151319",
        "display" : "Alexan"
      },
      {
        "code" : "3041",
        "display" : "cytarabine"
      },
      {
        "code" : "151577",
        "display" : "Cytosar"
      },
      {
        "code" : "220177",
        "display" : "Tarabine PFS"
      },
      {
        "code" : "196337",
        "display" : "DepoCyt"
      },
      {
        "code" : "1942744",
        "display" : "Vyxeos"
      },
      {
        "code" : "1175506",
        "display" : "Alexan Injectable Product"
      },
      {
        "code" : "2285813",
        "display" : "cytarabine / daunorubicin Injectable Product"
      },
      {
        "code" : "2285807",
        "display" : "cytarabine / daunorubicin Injection"
      },
      {
        "code" : "331779",
        "display" : "cytarabine 100 MG/ML"
      },
      {
        "code" : "332422",
        "display" : "cytarabine 20 MG/ML"
      },
      {
        "code" : "564102",
        "display" : "cytarabine 20 MG/ML [Alexan]"
      },
      {
        "code" : "564515",
        "display" : "cytarabine 20 MG/ML [Cytosar]"
      },
      {
        "code" : "572983",
        "display" : "cytarabine 20 MG/ML [Tarabine PFS]"
      },
      {
        "code" : "105580",
        "display" : "cytarabine 20 MG/ML Injectable Solution [Alexan]"
      },
      {
        "code" : "108359",
        "display" : "cytarabine 20 MG/ML Injectable Solution [Cytosar]"
      },
      {
        "code" : "213044",
        "display" : "cytarabine 20 MG/ML Injectable Solution [Tarabine PFS]"
      },
      {
        "code" : "333668",
        "display" : "cytarabine 50 MG/ML"
      },
      {
        "code" : "564516",
        "display" : "cytarabine 50 MG/ML [Cytosar]"
      },
      {
        "code" : "108360",
        "display" : "cytarabine 50 MG/ML Injectable Solution [Cytosar]"
      },
      {
        "code" : "1151483",
        "display" : "cytarabine Injectable Product"
      },
      {
        "code" : "371676",
        "display" : "cytarabine Injectable Solution"
      },
      {
        "code" : "362596",
        "display" : "cytarabine Injectable Solution [Alexan]"
      },
      {
        "code" : "363023",
        "display" : "cytarabine Injectable Solution [Cytosar]"
      },
      {
        "code" : "362991",
        "display" : "cytarabine Injectable Solution [Tarabine PFS]"
      },
      {
        "code" : "544939",
        "display" : "cytarabine Injectable Suspension"
      },
      {
        "code" : "1731354",
        "display" : "cytarabine Injection"
      },
      {
        "code" : "968805",
        "display" : "cytarabine liposome 10 MG/ML"
      },
      {
        "code" : "1942738",
        "display" : "cytarabine liposome 100 MG"
      },
      {
        "code" : "1174486",
        "display" : "Cytosar Injectable Product"
      },
      {
        "code" : "1179037",
        "display" : "Tarabine PFS Injectable Product"
      },
      {
        "code" : "2017575",
        "display" : "cytarabine / daunorubicin"
      }]
    }]
  }
}