{
  "resourceType": "ValueSet",
  "id": "cbc-w-ordered-manual-differential-blood-vs",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-cbc-blood-automated-vs.html\">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-blood-automated-vs</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-manual-differential-blood-vs.html\">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/manual-differential-blood-vs</a></li></ul></div>"
  },
  "url": "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-ordered-manual-differential-blood-vs",
  "version": "0.1.3",
  "name": "CBCWOrderedManualDifferentialBloodVS",
  "title": "CBC W Ordered Manual Differential panel - Blood (57782-5)",
  "status": "active",
  "date": "2021-03-09T18:37:18-06:00",
  "publisher": "NMDP/Be The Match",
  "contact": [
    {
      "name": "NMDP/Be The Match",
      "telecom": [
        {
          "system": "url",
          "value": "http://bethematch.org"
        }
      ]
    },
    {
      "name": "Bob Milius",
      "telecom": [
        {
          "system": "email",
          "value": "bmilius@nmdp.org"
        }
      ]
    }
  ],
  "description": "CBC W Ordered Manual Differential panel - Blood (57782-5)",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-blood-automated-vs"
        ]
      },
      {
        "valueSet": [
          "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/manual-differential-blood-vs"
        ]
      }
    ]
  }
}