<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="med-cyclophosphamide-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet med-cyclophosphamide-vs</b></p><a name="med-cyclophosphamide-vs"> </a><a name="hcmed-cyclophosphamide-vs"> </a><a name="med-cyclophosphamide-vs-en-US"> </a><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>3002</td><td>cyclophosphamide</td></tr><tr><td>202589</td><td>Cytoxan</td></tr><tr><td>202588</td><td>Endoxana</td></tr><tr><td>1545988</td><td>cyclophosphamide anhydrous</td></tr><tr><td>221085</td><td>cyclophosphamide lyophilized</td></tr><tr><td>1156180</td><td>cyclophosphamide / mannitol Injectable Product</td></tr><tr><td>377238</td><td>cyclophosphamide / mannitol Injectable Solution</td></tr><tr><td>358855</td><td>cyclophosphamide 10 MG</td></tr><tr><td>563185</td><td>cyclophosphamide 10 MG [Endoxana]</td></tr><tr><td>102948</td><td>cyclophosphamide 10 MG Oral Tablet [Endoxana]</td></tr><tr><td>438828</td><td>cyclophosphamide 10 MG/ML</td></tr><tr><td>1734918</td><td>cyclophosphamide 1000 MG</td></tr><tr><td>329664</td><td>cyclophosphamide 20 MG/ML</td></tr><tr><td>2386858</td><td>cyclophosphamide 200 MG/ML</td></tr><tr><td>1734920</td><td>cyclophosphamide 2000 MG</td></tr><tr><td>315746</td><td>cyclophosphamide 25 MG</td></tr><tr><td>571074</td><td>cyclophosphamide 25 MG [Cytoxan]</td></tr><tr><td>210570</td><td>cyclophosphamide 25 MG Oral Tablet [Cytoxan]</td></tr><tr><td>438830</td><td>cyclophosphamide 5 MG/ML</td></tr><tr><td>315747</td><td>cyclophosphamide 50 MG</td></tr><tr><td>571139</td><td>cyclophosphamide 50 MG [Cytoxan]</td></tr><tr><td>564082</td><td>cyclophosphamide 50 MG [Endoxana]</td></tr><tr><td>210639</td><td>cyclophosphamide 50 MG Oral Tablet [Cytoxan]</td></tr><tr><td>105555</td><td>cyclophosphamide 50 MG Oral Tablet [Endoxana]</td></tr><tr><td>1734915</td><td>cyclophosphamide 500 MG</td></tr><tr><td>438831</td><td>cyclophosphamide 7.5 MG/ML</td></tr><tr><td>1156181</td><td>cyclophosphamide Injectable Product</td></tr><tr><td>376666</td><td>cyclophosphamide Injectable Solution</td></tr><tr><td>1734916</td><td>cyclophosphamide Injection</td></tr><tr><td>1437967</td><td>cyclophosphamide Oral Capsule</td></tr><tr><td>1156182</td><td>cyclophosphamide Oral Product</td></tr><tr><td>371664</td><td>cyclophosphamide Oral Tablet</td></tr><tr><td>367922</td><td>cyclophosphamide Oral Tablet [Cytoxan]</td></tr><tr><td>368546</td><td>cyclophosphamide Oral Tablet [Endoxana]</td></tr><tr><td>1156183</td><td>cyclophosphamide Pill</td></tr><tr><td>1174493</td><td>Cytoxan Oral Product</td></tr><tr><td>1174494</td><td>Cytoxan Pill</td></tr><tr><td>1176602</td><td>Endoxana Oral Product</td></tr><tr><td>1176603</td><td>Endoxana Pill</td></tr><tr><td>690313</td><td>cyclophosphamide / mannitol</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-cyclophosphamide-vs"/>
  <version value="0.1.7"/>
  <name value="RxNormCyclophosphamideVS"/>
  <title value="RxNorm - Cyclophosphamide"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-08-23T10:17:11-05:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="RxNorm codes for Cyclophosphamide"/>
  <compose>
    <include>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <concept>
        <code value="3002"/>
        <display value="cyclophosphamide"/>
      </concept>
      <concept>
        <code value="202589"/>
        <display value="Cytoxan"/>
      </concept>
      <concept>
        <code value="202588"/>
        <display value="Endoxana"/>
      </concept>
      <concept>
        <code value="1545988"/>
        <display value="cyclophosphamide anhydrous"/>
      </concept>
      <concept>
        <code value="221085"/>
        <display value="cyclophosphamide lyophilized"/>
      </concept>
      <concept>
        <code value="1156180"/>
        <display value="cyclophosphamide / mannitol Injectable Product"/>
      </concept>
      <concept>
        <code value="377238"/>
        <display value="cyclophosphamide / mannitol Injectable Solution"/>
      </concept>
      <concept>
        <code value="358855"/>
        <display value="cyclophosphamide 10 MG"/>
      </concept>
      <concept>
        <code value="563185"/>
        <display value="cyclophosphamide 10 MG [Endoxana]"/>
      </concept>
      <concept>
        <code value="102948"/>
        <display value="cyclophosphamide 10 MG Oral Tablet [Endoxana]"/>
      </concept>
      <concept>
        <code value="438828"/>
        <display value="cyclophosphamide 10 MG/ML"/>
      </concept>
      <concept>
        <code value="1734918"/>
        <display value="cyclophosphamide 1000 MG"/>
      </concept>
      <concept>
        <code value="329664"/>
        <display value="cyclophosphamide 20 MG/ML"/>
      </concept>
      <concept>
        <code value="2386858"/>
        <display value="cyclophosphamide 200 MG/ML"/>
      </concept>
      <concept>
        <code value="1734920"/>
        <display value="cyclophosphamide 2000 MG"/>
      </concept>
      <concept>
        <code value="315746"/>
        <display value="cyclophosphamide 25 MG"/>
      </concept>
      <concept>
        <code value="571074"/>
        <display value="cyclophosphamide 25 MG [Cytoxan]"/>
      </concept>
      <concept>
        <code value="210570"/>
        <display value="cyclophosphamide 25 MG Oral Tablet [Cytoxan]"/>
      </concept>
      <concept>
        <code value="438830"/>
        <display value="cyclophosphamide 5 MG/ML"/>
      </concept>
      <concept>
        <code value="315747"/>
        <display value="cyclophosphamide 50 MG"/>
      </concept>
      <concept>
        <code value="571139"/>
        <display value="cyclophosphamide 50 MG [Cytoxan]"/>
      </concept>
      <concept>
        <code value="564082"/>
        <display value="cyclophosphamide 50 MG [Endoxana]"/>
      </concept>
      <concept>
        <code value="210639"/>
        <display value="cyclophosphamide 50 MG Oral Tablet [Cytoxan]"/>
      </concept>
      <concept>
        <code value="105555"/>
        <display value="cyclophosphamide 50 MG Oral Tablet [Endoxana]"/>
      </concept>
      <concept>
        <code value="1734915"/>
        <display value="cyclophosphamide 500 MG"/>
      </concept>
      <concept>
        <code value="438831"/>
        <display value="cyclophosphamide 7.5 MG/ML"/>
      </concept>
      <concept>
        <code value="1156181"/>
        <display value="cyclophosphamide Injectable Product"/>
      </concept>
      <concept>
        <code value="376666"/>
        <display value="cyclophosphamide Injectable Solution"/>
      </concept>
      <concept>
        <code value="1734916"/>
        <display value="cyclophosphamide Injection"/>
      </concept>
      <concept>
        <code value="1437967"/>
        <display value="cyclophosphamide Oral Capsule"/>
      </concept>
      <concept>
        <code value="1156182"/>
        <display value="cyclophosphamide Oral Product"/>
      </concept>
      <concept>
        <code value="371664"/>
        <display value="cyclophosphamide Oral Tablet"/>
      </concept>
      <concept>
        <code value="367922"/>
        <display value="cyclophosphamide Oral Tablet [Cytoxan]"/>
      </concept>
      <concept>
        <code value="368546"/>
        <display value="cyclophosphamide Oral Tablet [Endoxana]"/>
      </concept>
      <concept>
        <code value="1156183"/>
        <display value="cyclophosphamide Pill"/>
      </concept>
      <concept>
        <code value="1174493"/>
        <display value="Cytoxan Oral Product"/>
      </concept>
      <concept>
        <code value="1174494"/>
        <display value="Cytoxan Pill"/>
      </concept>
      <concept>
        <code value="1176602"/>
        <display value="Endoxana Oral Product"/>
      </concept>
      <concept>
        <code value="1176603"/>
        <display value="Endoxana Pill"/>
      </concept>
      <concept>
        <code value="690313"/>
        <display value="cyclophosphamide / mannitol"/>
      </concept>
    </include>
  </compose>
</ValueSet>