﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CIBMTR-REPORTING\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/cibmtr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a no-external="true" id="cibmtr-logo" href="http://www.cibmtr.org">
      <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img src="assets/images/cibmtr-logo-header-3.png" alt="Visit the CIBMTR website" height="80"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span><br/>0.1.5 - Trial Use 1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>
          <span style="float:right;"><a name="de030b34-59ec-4fb4-b74e-f9eb4d1f4c60">​</a>

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Direct-FHIR-STU3.html">next&gt;</a>

          </span>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  
  <div><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#Introduction">Introduction</a></li><li><a href="#CRID">CRID Lookup/Creation</a></li><li><a href="#Artifacts">Highlighted Artifacts</a></li></ul></div>
   <blockquote class="fhir-version-note">
  <p><a name="ae0e32ef-13e9-41d9-b159-ac83965467d3">​</a>
  This Implementation Guide is designed to use the R4 version of the HL7&reg; FHIR&reg; standard.<br/> 
  For information on submitting to our Direct FHIR endpoints using FHIR STU3, see the 
  <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf.pdf">Direct FHIR for STU3 Guide</a>.
  </p>
  </blockquote>
 <p>
  This FHIR Implementation Guide (IG) describes how to send data to CIBMTR via HL7&reg; FHIR&reg;.   
  </p>
  <a name="Introduction">  </a>
  <h3>Introduction</h3>
  <p>
  The <a href="https://www.cibmtr.org">Center for International Blood &amp; Marrow Transplant Research&reg; (CIBMTR&reg;)</a>
  is a research collaboration between the <a href="https://bethematch.org/">National Marrow Donor Program&reg; (NMDP)/Be The Match&reg;</a> 
  and the <a href="https://www.mcw.edu/">Medical College of Wisconsin (MCW)</a>. 
  The CIBMTR collaborates with the global scientific community to advance hematopoietic cell 
  transplantation (HCT) and other cellular therapy worldwide to increase survival and enrich 
  quality of life for patients. 
  </p>
  <p>
  The CIBMTR facilitates critical observational and interventional research through scientific 
  and statistical expertise, a large network of transplant centers, and a unique and extensive clinical outcomes database.
  CIBMTR collects data for HCT recipients using a web-based manual data entry system 
  (<a href="https://www.cibmtr.org/DataManagement/SystemApplications/FormsNet3">FormsNet</a>) 
  and an automated messaging system 
  (<a href="https://www.cibmtr.org/DataManagement/SystemApplications/AGNIS/Pages/default.aspx">A Growable Network Information System (AGNIS)</a>).
  </p>
  <p>
  CIBMTR is now collecting data through the <a href="http://hl7.org/fhir">HL7 Fast Healthcare Interoperability Resources&reg; (FHIR&reg;)</a> standard. 
  This IG describes the technical specification that CIBMTR accepts from third party clients producing FHIR resources for reporting HCT data.
  It is primarily based on the <a href="https://www.hl7.org/fhir/us/core/">US Core FHIR IG</a> which defines the minimum conformance 
  requirements for accessing patient data. 
  </p>
  <p>
  Initially, this IG is focused on information required for sending Patient demographic data that is necessary for creating or retrieving a CIBMTR 
  Research ID (CRID), and for reporting Patient resources with a known CRID. We have also begun specifying a profile for reporting laboratory observations, 
  focusing on a set of variables that have been identified as a priority for the CIBMTR Data Transformation Initiative in Fiscal Year 2021.
  </p>
  <a name="CRID">  </a>
  <h3>CRID Lookup/Creation</h3>
  <p>
  A REST API is available for enabling users to lookup and/or create CRIDs based on patient demographic
  information. This is described in <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR for STU3 Guide</a>. 
  This API does not use FHIR Patient resources, but instead uses a special JSON structure. 
  We are working on true FHIR interface for this function in the future where Patient FHIR resources may be submitted. 
  In the meantime, please use the method described <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">here</a>.
  </p>
  <a name="Artifacts">  </a>
  <h3>Highlighted Artifacts</h3>
  <a name="Profiles">  </a>
  <h4>Profiles</h4>
  <ul>
    <li><a href="StructureDefinition-cibmtr-patient.html">CIBMTR Patient</a></li>
    <li><a href="StructureDefinition-cibmtr-observation-lab.html">CIBMTR Observation Laboratory Results</a></li>
    <li><a href="StructureDefinition-cibmtr-obs-priority-variables.html"></a>CIBMTR Observation for Priority Variables</li>
  </ul>
  <a name="ValueSets"> </a>
  <h4>ValueSets</h4>
  <ul>
    <li><a href="ValueSet-cibmtr-priority-variables-2021.html">CIBMTR Priority Variables for FY21</a></li>
  </ul>
</div>
</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package cibmtr-reporting#0.1.5 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 18, 2021 09:47-0500">2021-05-18</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&reg;, and FHIR&reg; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- Analytics Below
================================================== -->
</body>
</html>