﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CIBMTR-REPORTING\CBC W Ordered Manual Differential panel - Blood (57782-5) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/cibmtr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.8"}
    h3,h4,h5,h6{--heading-prefix:"3.8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a no-external="true" id="cibmtr-logo" href="http://www.cibmtr.org">
      <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img src="assets/images/cibmtr-logo-header-3.png" alt="Visit the CIBMTR website" height="80"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span><br/>0.1.5 - Trial Use 1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CBC W Ordered Manual Differential panel - Blood (57782-5)</b></li>
          <span style="float:right;"><a name="3c7091c5-a1eb-4480-adc2-f4c122969514">​</a>

            <a href="ValueSet-cbc-w-differential-unspecified-blood-vs.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.xml.html">next&gt;</a>

          </span>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: CBC W Ordered Manual Differential panel - Blood (57782-5)</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-ordered-manual-differential-blood-vs</td></tr>
 <tr><td>Version:</td><td>0.1.5</td></tr>
 <tr><td>Name:</td><td>CBCWOrderedManualDifferentialBloodVS</td></tr>
 <tr><td>Title:</td><td>CBC W Ordered Manual Differential panel - Blood (57782-5)</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-05-18T09:47:02-05:00</td></tr>
 <tr><td>Definition:</td><td><p>CBC W Ordered Manual Differential panel - Blood (57782-5)</p>
</td></tr>
 <tr><td>Publisher:</td><td>The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.xml.html">XML</a> / <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.json.html">JSON</a> / <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-cbc-blood-automated-vs.html">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-blood-automated-vs</a></li><li>Import all the codes that are contained in <a href="ValueSet-manual-differential-blood-vs.html">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/manual-differential-blood-vs</a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 146 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="ValueSet-manual-differential-blood-vs.html">Manual Differential panel - Blood (24318-8) v0.1.5 (ValueSet)</a></li><li><a href="ValueSet-leukocyte-morphology-blood-vs.html">Leukocyte morphology panel - Blood (58407-8) v0.1.5 (ValueSet)</a></li><li><a href="ValueSet-platelet-morphology-blood-vs.html">Platelet morphology panel - Blood (58406-0) v0.1.5 (ValueSet)</a></li><li><a href="ValueSet-smear-morphology-blood-vs.html">Smear morphology panel - Blood (34994-4) v0.1.5 (ValueSet)</a></li><li>Loinc v2.69</li><li><a href="ValueSet-cbc-blood-automated-vs.html">CBC panel - Blood by Automated count (58410-2) v0.1.5 (ValueSet)</a></li><li><a href="ValueSet-erythrocyte-morphology-blood-vs.html">Erythrocyte morphology panel - Blood (58408-6) v0.1.5 (ValueSet)</a></li></ul></div><p>All codes from system <code>http://loinc.org</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6690-2"> </a><a href="http://details.loinc.org/LOINC/6690-2.html">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-789-8"> </a><a href="http://details.loinc.org/LOINC/789-8.html">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-718-7"> </a><a href="http://details.loinc.org/LOINC/718-7.html">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4544-3"> </a><a href="http://details.loinc.org/LOINC/4544-3.html">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-787-2"> </a><a href="http://details.loinc.org/LOINC/787-2.html">787-2</a></td><td>MCV [Entitic volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-785-6"> </a><a href="http://details.loinc.org/LOINC/785-6.html">785-6</a></td><td>MCH [Entitic mass] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-786-4"> </a><a href="http://details.loinc.org/LOINC/786-4.html">786-4</a></td><td>MCHC [Mass/volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-21000-5"> </a><a href="http://details.loinc.org/LOINC/21000-5.html">21000-5</a></td><td>Erythrocyte distribution width [Entitic volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-788-0"> </a><a href="http://details.loinc.org/LOINC/788-0.html">788-0</a></td><td>Erythrocyte distribution width [Ratio] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-777-3"> </a><a href="http://details.loinc.org/LOINC/777-3.html">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32207-3"> </a><a href="http://details.loinc.org/LOINC/32207-3.html">32207-3</a></td><td>Platelet distribution width [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32623-1"> </a><a href="http://details.loinc.org/LOINC/32623-1.html">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-9317-9"> </a><a href="http://details.loinc.org/LOINC/9317-9.html">9317-9</a></td><td>Platelet adequacy [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18280-8"> </a><a href="http://details.loinc.org/LOINC/18280-8.html">18280-8</a></td><td>Background stain [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32778-3"> </a><a href="http://details.loinc.org/LOINC/32778-3.html">32778-3</a></td><td>Fibrin strands [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-5909-7"> </a><a href="http://details.loinc.org/LOINC/5909-7.html">5909-7</a></td><td>Blood smear finding [Identifier] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7789-1"> </a><a href="http://details.loinc.org/LOINC/7789-1.html">7789-1</a></td><td>Acanthocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-702-1"> </a><a href="http://details.loinc.org/LOINC/702-1.html">702-1</a></td><td>Anisocytosis [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-703-9"> </a><a href="http://details.loinc.org/LOINC/703-9.html">703-9</a></td><td>Basophilic stippling [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10371-3"> </a><a href="http://details.loinc.org/LOINC/10371-3.html">10371-3</a></td><td>Bite cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10372-1"> </a><a href="http://details.loinc.org/LOINC/10372-1.html">10372-1</a></td><td>Blister cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7790-9"> </a><a href="http://details.loinc.org/LOINC/7790-9.html">7790-9</a></td><td>Burr cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11280-5"> </a><a href="http://details.loinc.org/LOINC/11280-5.html">11280-5</a></td><td>Cabot rings [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7791-7"> </a><a href="http://details.loinc.org/LOINC/7791-7.html">7791-7</a></td><td>Dacrocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11274-8"> </a><a href="http://details.loinc.org/LOINC/11274-8.html">11274-8</a></td><td>Elliptocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-49121-7"> </a><a href="http://details.loinc.org/LOINC/49121-7.html">49121-7</a></td><td>Erythrocyte inclusion bodies [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10379-6"> </a><a href="http://details.loinc.org/LOINC/10379-6.html">10379-6</a></td><td>Erythrocytes.dual population [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10373-9"> </a><a href="http://details.loinc.org/LOINC/10373-9.html">10373-9</a></td><td>Fragments [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-716-1"> </a><a href="http://details.loinc.org/LOINC/716-1.html">716-1</a></td><td>Heinz bodies [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10374-7"> </a><a href="http://details.loinc.org/LOINC/10374-7.html">10374-7</a></td><td>Helmet cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7793-3"> </a><a href="http://details.loinc.org/LOINC/7793-3.html">7793-3</a></td><td>Howell-Jolly bodies [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33249-4"> </a><a href="http://details.loinc.org/LOINC/33249-4.html">33249-4</a></td><td>Hyperchromia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-728-6"> </a><a href="http://details.loinc.org/LOINC/728-6.html">728-6</a></td><td>Hypochromia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10375-4"> </a><a href="http://details.loinc.org/LOINC/10375-4.html">10375-4</a></td><td>Irregularly contracted cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-738-5"> </a><a href="http://details.loinc.org/LOINC/738-5.html">738-5</a></td><td>Macrocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10376-2"> </a><a href="http://details.loinc.org/LOINC/10376-2.html">10376-2</a></td><td>Oval macrocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-741-9"> </a><a href="http://details.loinc.org/LOINC/741-9.html">741-9</a></td><td>Microcytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33364-1"> </a><a href="http://details.loinc.org/LOINC/33364-1.html">33364-1</a></td><td>Normochromic [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33363-3"> </a><a href="http://details.loinc.org/LOINC/33363-3.html">33363-3</a></td><td>Normocytic [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7794-1"> </a><a href="http://details.loinc.org/LOINC/7794-1.html">7794-1</a></td><td>Normocytic/Normochromic polychromasia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-774-0"> </a><a href="http://details.loinc.org/LOINC/774-0.html">774-0</a></td><td>Ovalocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7795-8"> </a><a href="http://details.loinc.org/LOINC/7795-8.html">7795-8</a></td><td>Pappenheimer bodies [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10377-0"> </a><a href="http://details.loinc.org/LOINC/10377-0.html">10377-0</a></td><td>Pencil cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-779-9"> </a><a href="http://details.loinc.org/LOINC/779-9.html">779-9</a></td><td>Poikilocytosis [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10378-8"> </a><a href="http://details.loinc.org/LOINC/10378-8.html">10378-8</a></td><td>Polychromasia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-50260-9"> </a><a href="http://details.loinc.org/LOINC/50260-9.html">50260-9</a></td><td>Prekeratocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33044-9"> </a><a href="http://details.loinc.org/LOINC/33044-9.html">33044-9</a></td><td>Pyknosis [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7797-4"> </a><a href="http://details.loinc.org/LOINC/7797-4.html">7797-4</a></td><td>Rouleaux [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-800-3"> </a><a href="http://details.loinc.org/LOINC/800-3.html">800-3</a></td><td>Schistocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-801-1"> </a><a href="http://details.loinc.org/LOINC/801-1.html">801-1</a></td><td>Sickle cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-802-9"> </a><a href="http://details.loinc.org/LOINC/802-9.html">802-9</a></td><td>Spherocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10380-4"> </a><a href="http://details.loinc.org/LOINC/10380-4.html">10380-4</a></td><td>Stomatocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-10381-2"> </a><a href="http://details.loinc.org/LOINC/10381-2.html">10381-2</a></td><td>Target cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6742-1"> </a><a href="http://details.loinc.org/LOINC/6742-1.html">6742-1</a></td><td>Erythrocyte morphology finding [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11281-3"> </a><a href="http://details.loinc.org/LOINC/11281-3.html">11281-3</a></td><td>Auer rods [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7792-5"> </a><a href="http://details.loinc.org/LOINC/7792-5.html">7792-5</a></td><td>Dohle body [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33215-5"> </a><a href="http://details.loinc.org/LOINC/33215-5.html">33215-5</a></td><td>Neutrophils.agranular [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-765-8"> </a><a href="http://details.loinc.org/LOINC/765-8.html">765-8</a></td><td>Neutrophils.hypersegmented [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18319-4"> </a><a href="http://details.loinc.org/LOINC/18319-4.html">18319-4</a></td><td>Neutrophils.vacuolated [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18311-1"> </a><a href="http://details.loinc.org/LOINC/18311-1.html">18311-1</a></td><td>Pelger Huet cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13048-4"> </a><a href="http://details.loinc.org/LOINC/13048-4.html">13048-4</a></td><td>Sezary cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7798-2"> </a><a href="http://details.loinc.org/LOINC/7798-2.html">7798-2</a></td><td>Smudge cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-803-7"> </a><a href="http://details.loinc.org/LOINC/803-7.html">803-7</a></td><td>Toxic granules [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11156-7"> </a><a href="http://details.loinc.org/LOINC/11156-7.html">11156-7</a></td><td>Leukocyte morphology finding [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7796-6"> </a><a href="http://details.loinc.org/LOINC/7796-6.html">7796-6</a></td><td>Platelet clump [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18312-9"> </a><a href="http://details.loinc.org/LOINC/18312-9.html">18312-9</a></td><td>Platelet satellitism [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33216-3"> </a><a href="http://details.loinc.org/LOINC/33216-3.html">33216-3</a></td><td>Platelets agranular [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-5908-9"> </a><a href="http://details.loinc.org/LOINC/5908-9.html">5908-9</a></td><td>Giant platelets [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32146-3"> </a><a href="http://details.loinc.org/LOINC/32146-3.html">32146-3</a></td><td>Platelets Large [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32208-1"> </a><a href="http://details.loinc.org/LOINC/32208-1.html">32208-1</a></td><td>Platelets Small [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11125-2"> </a><a href="http://details.loinc.org/LOINC/11125-2.html">11125-2</a></td><td>Platelet morphology finding [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26464-8"> </a><a href="http://details.loinc.org/LOINC/26464-8.html">26464-8</a></td><td>Leukocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30180-4"> </a><a href="http://details.loinc.org/LOINC/30180-4.html">30180-4</a></td><td>Basophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26444-0"> </a><a href="http://details.loinc.org/LOINC/26444-0.html">26444-0</a></td><td>Basophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34911-8"> </a><a href="http://details.loinc.org/LOINC/34911-8.html">34911-8</a></td><td>Immature basophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34910-0"> </a><a href="http://details.loinc.org/LOINC/34910-0.html">34910-0</a></td><td>Immature basophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26446-5"> </a><a href="http://details.loinc.org/LOINC/26446-5.html">26446-5</a></td><td>Blasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30376-8"> </a><a href="http://details.loinc.org/LOINC/30376-8.html">30376-8</a></td><td>Blasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26450-7"> </a><a href="http://details.loinc.org/LOINC/26450-7.html">26450-7</a></td><td>Eosinophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26449-9"> </a><a href="http://details.loinc.org/LOINC/26449-9.html">26449-9</a></td><td>Eosinophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34913-4"> </a><a href="http://details.loinc.org/LOINC/34913-4.html">34913-4</a></td><td>Immature eosinophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34912-6"> </a><a href="http://details.loinc.org/LOINC/34912-6.html">34912-6</a></td><td>Immature eosinophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30395-8"> </a><a href="http://details.loinc.org/LOINC/30395-8.html">30395-8</a></td><td>Granulocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30394-1"> </a><a href="http://details.loinc.org/LOINC/30394-1.html">30394-1</a></td><td>Granulocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35058-7"> </a><a href="http://details.loinc.org/LOINC/35058-7.html">35058-7</a></td><td>Hairy cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30397-4"> </a><a href="http://details.loinc.org/LOINC/30397-4.html">30397-4</a></td><td>Hairy cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26463-0"> </a><a href="http://details.loinc.org/LOINC/26463-0.html">26463-0</a></td><td>Large unstained cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26462-2"> </a><a href="http://details.loinc.org/LOINC/26462-2.html">26462-2</a></td><td>Large unstained cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26471-3"> </a><a href="http://details.loinc.org/LOINC/26471-3.html">26471-3</a></td><td>Leukocytes other/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30406-3"> </a><a href="http://details.loinc.org/LOINC/30406-3.html">30406-3</a></td><td>Leukocytes other [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34922-5"> </a><a href="http://details.loinc.org/LOINC/34922-5.html">34922-5</a></td><td>Lymphoblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35050-4"> </a><a href="http://details.loinc.org/LOINC/35050-4.html">35050-4</a></td><td>Lymphoblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26478-8"> </a><a href="http://details.loinc.org/LOINC/26478-8.html">26478-8</a></td><td>Lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26474-7"> </a><a href="http://details.loinc.org/LOINC/26474-7.html">26474-7</a></td><td>Lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30413-9"> </a><a href="http://details.loinc.org/LOINC/30413-9.html">30413-9</a></td><td>Abnormal lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30412-1"> </a><a href="http://details.loinc.org/LOINC/30412-1.html">30412-1</a></td><td>Abnormal lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13046-8"> </a><a href="http://details.loinc.org/LOINC/13046-8.html">13046-8</a></td><td>Variant lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26477-0"> </a><a href="http://details.loinc.org/LOINC/26477-0.html">26477-0</a></td><td>Variant lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30420-4"> </a><a href="http://details.loinc.org/LOINC/30420-4.html">30420-4</a></td><td>Large granular lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35082-7"> </a><a href="http://details.loinc.org/LOINC/35082-7.html">35082-7</a></td><td>Large granular lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34921-7"> </a><a href="http://details.loinc.org/LOINC/34921-7.html">34921-7</a></td><td>Lymphocytes Plasmacytoid/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35039-7"> </a><a href="http://details.loinc.org/LOINC/35039-7.html">35039-7</a></td><td>Lymphocytes Plasmacytoid [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30423-8"> </a><a href="http://details.loinc.org/LOINC/30423-8.html">30423-8</a></td><td>Lymphoma cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30422-0"> </a><a href="http://details.loinc.org/LOINC/30422-0.html">30422-0</a></td><td>Lymphoma cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34915-9"> </a><a href="http://details.loinc.org/LOINC/34915-9.html">34915-9</a></td><td>Malignant cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34914-2"> </a><a href="http://details.loinc.org/LOINC/34914-2.html">34914-2</a></td><td>Malignant cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-28541-1"> </a><a href="http://details.loinc.org/LOINC/28541-1.html">28541-1</a></td><td>Metamyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30433-7"> </a><a href="http://details.loinc.org/LOINC/30433-7.html">30433-7</a></td><td>Metamyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34923-3"> </a><a href="http://details.loinc.org/LOINC/34923-3.html">34923-3</a></td><td>Monoblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35029-8"> </a><a href="http://details.loinc.org/LOINC/35029-8.html">35029-8</a></td><td>Monoblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26485-3"> </a><a href="http://details.loinc.org/LOINC/26485-3.html">26485-3</a></td><td>Monocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26484-6"> </a><a href="http://details.loinc.org/LOINC/26484-6.html">26484-6</a></td><td>Monocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30441-0"> </a><a href="http://details.loinc.org/LOINC/30441-0.html">30441-0</a></td><td>Monocytes Abnormal/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30440-2"> </a><a href="http://details.loinc.org/LOINC/30440-2.html">30440-2</a></td><td>Monocytes Abnormal [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34925-8"> </a><a href="http://details.loinc.org/LOINC/34925-8.html">34925-8</a></td><td>Immature monocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34924-1"> </a><a href="http://details.loinc.org/LOINC/34924-1.html">34924-1</a></td><td>Immature monocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30445-1"> </a><a href="http://details.loinc.org/LOINC/30445-1.html">30445-1</a></td><td>Myeloblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30444-4"> </a><a href="http://details.loinc.org/LOINC/30444-4.html">30444-4</a></td><td>Myeloblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26498-6"> </a><a href="http://details.loinc.org/LOINC/26498-6.html">26498-6</a></td><td>Myelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30446-9"> </a><a href="http://details.loinc.org/LOINC/30446-9.html">30446-9</a></td><td>Myelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26511-6"> </a><a href="http://details.loinc.org/LOINC/26511-6.html">26511-6</a></td><td>Neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26499-4"> </a><a href="http://details.loinc.org/LOINC/26499-4.html">26499-4</a></td><td>Neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26508-2"> </a><a href="http://details.loinc.org/LOINC/26508-2.html">26508-2</a></td><td>Band form neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26507-4"> </a><a href="http://details.loinc.org/LOINC/26507-4.html">26507-4</a></td><td>Band form neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30450-1"> </a><a href="http://details.loinc.org/LOINC/30450-1.html">30450-1</a></td><td>Neutrophils.hypersegmented/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30449-3"> </a><a href="http://details.loinc.org/LOINC/30449-3.html">30449-3</a></td><td>Neutrophils.hypersegmented [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30451-9"> </a><a href="http://details.loinc.org/LOINC/30451-9.html">30451-9</a></td><td>Segmented neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26505-8"> </a><a href="http://details.loinc.org/LOINC/26505-8.html">26505-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34917-5"> </a><a href="http://details.loinc.org/LOINC/34917-5.html">34917-5</a></td><td>Plasma cell precursor/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34916-7"> </a><a href="http://details.loinc.org/LOINC/34916-7.html">34916-7</a></td><td>Plasma cell precursor [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13047-6"> </a><a href="http://details.loinc.org/LOINC/13047-6.html">13047-6</a></td><td>Plasma cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30458-4"> </a><a href="http://details.loinc.org/LOINC/30458-4.html">30458-4</a></td><td>Plasma cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34999-3"> </a><a href="http://details.loinc.org/LOINC/34999-3.html">34999-3</a></td><td>Polymorphonuclear cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35003-3"> </a><a href="http://details.loinc.org/LOINC/35003-3.html">35003-3</a></td><td>Polymorphonuclear cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30465-9"> </a><a href="http://details.loinc.org/LOINC/30465-9.html">30465-9</a></td><td>Prolymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30464-2"> </a><a href="http://details.loinc.org/LOINC/30464-2.html">30464-2</a></td><td>Prolymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30466-7"> </a><a href="http://details.loinc.org/LOINC/30466-7.html">30466-7</a></td><td>Promonocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34926-6"> </a><a href="http://details.loinc.org/LOINC/34926-6.html">34926-6</a></td><td>Promonocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26524-9"> </a><a href="http://details.loinc.org/LOINC/26524-9.html">26524-9</a></td><td>Promyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26523-1"> </a><a href="http://details.loinc.org/LOINC/26523-1.html">26523-1</a></td><td>Promyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34919-1"> </a><a href="http://details.loinc.org/LOINC/34919-1.html">34919-1</a></td><td>Sezary cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34918-3"> </a><a href="http://details.loinc.org/LOINC/34918-3.html">34918-3</a></td><td>Sezary cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34992-8"> </a><a href="http://details.loinc.org/LOINC/34992-8.html">34992-8</a></td><td>Smudge cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34993-6"> </a><a href="http://details.loinc.org/LOINC/34993-6.html">34993-6</a></td><td>Smudge cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33255-1"> </a><a href="http://details.loinc.org/LOINC/33255-1.html">33255-1</a></td><td>Cell Fractions/Differential [Interpretation] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-58445-8"> </a><a href="http://details.loinc.org/LOINC/58445-8.html">58445-8</a></td><td>Manual differential comment [Interpretation] in Blood Narrative</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package cibmtr-reporting#0.1.5 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 18, 2021 09:47-0500">2021-05-18</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&reg;, and FHIR&reg; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- Analytics Below
================================================== -->
</body>
</html>