﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CIBMTR-REPORTING\Leukocyte morphology panel - Blood (58407-8) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/cibmtr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.12"}
    h3,h4,h5,h6{--heading-prefix:"3.12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a no-external="true" id="cibmtr-logo" href="http://www.cibmtr.org">
      <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img src="assets/images/cibmtr-logo-header-3.png" alt="Visit the CIBMTR website" height="80"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span><br/>0.1.5 - Trial Use 1</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Leukocyte morphology panel - Blood (58407-8)</b></li>
          <span style="float:right;"><a name="6a62bfeb-f10e-4f7e-bb8e-d9bb2430ea3b">​</a>

            <a href="ValueSet-gvhdtype-valueset.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-leukocyte-morphology-blood-vs.xml.html">next&gt;</a>

          </span>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-leukocyte-morphology-blood-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-leukocyte-morphology-blood-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-leukocyte-morphology-blood-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Leukocyte morphology panel - Blood (58407-8)</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/leukocyte-morphology-blood-vs</td></tr>
 <tr><td>Version:</td><td>0.1.5</td></tr>
 <tr><td>Name:</td><td>LeukocyteMorphologyBloodVS</td></tr>
 <tr><td>Title:</td><td>Leukocyte morphology panel - Blood (58407-8)</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-05-18T09:47:02-05:00</td></tr>
 <tr><td>Definition:</td><td><p>Leukocyte morphology panel - Blood (58407-8)</p>
</td></tr>
 <tr><td>Publisher:</td><td>The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-leukocyte-morphology-blood-vs.xml.html">XML</a> / <a href="ValueSet-leukocyte-morphology-blood-vs.json.html">JSON</a> / <a href="ValueSet-leukocyte-morphology-blood-vs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-smear-morphology-blood-vs.html">SmearMorphologyBloodVS</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/11281-3.html">11281-3</a></td><td>Auer rods [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/7792-5.html">7792-5</a></td><td>Dohle body [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/33215-5.html">33215-5</a></td><td>Neutrophils.agranular [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/765-8.html">765-8</a></td><td>Neutrophils.hypersegmented [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18319-4.html">18319-4</a></td><td>Neutrophils.vacuolated [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/18311-1.html">18311-1</a></td><td>Pelger Huet cells [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/13048-4.html">13048-4</a></td><td>Sezary cells [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/7798-2.html">7798-2</a></td><td>Smudge cells [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/803-7.html">803-7</a></td><td>Toxic granules [Presence] in Blood by Light microscopy</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11156-7.html">11156-7</a></td><td>Leukocyte morphology finding [Identifier] in Blood</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 10 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.69</p><p>All codes from system <code>http://loinc.org</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11281-3"> </a><a href="http://details.loinc.org/LOINC/11281-3.html">11281-3</a></td><td>Auer rods [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7792-5"> </a><a href="http://details.loinc.org/LOINC/7792-5.html">7792-5</a></td><td>Dohle body [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33215-5"> </a><a href="http://details.loinc.org/LOINC/33215-5.html">33215-5</a></td><td>Neutrophils.agranular [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-765-8"> </a><a href="http://details.loinc.org/LOINC/765-8.html">765-8</a></td><td>Neutrophils.hypersegmented [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18319-4"> </a><a href="http://details.loinc.org/LOINC/18319-4.html">18319-4</a></td><td>Neutrophils.vacuolated [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-18311-1"> </a><a href="http://details.loinc.org/LOINC/18311-1.html">18311-1</a></td><td>Pelger Huet cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13048-4"> </a><a href="http://details.loinc.org/LOINC/13048-4.html">13048-4</a></td><td>Sezary cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-7798-2"> </a><a href="http://details.loinc.org/LOINC/7798-2.html">7798-2</a></td><td>Smudge cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-803-7"> </a><a href="http://details.loinc.org/LOINC/803-7.html">803-7</a></td><td>Toxic granules [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11156-7"> </a><a href="http://details.loinc.org/LOINC/11156-7.html">11156-7</a></td><td>Leukocyte morphology finding [Identifier] in Blood</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package cibmtr-reporting#0.1.5 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 18, 2021 09:47-0500">2021-05-18</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&reg;, and FHIR&reg; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- Analytics Below
================================================== -->
</body>
</html>