{
  "resourceType" : "Observation",
  "id" : "CMVIgMAbPresenceSNOMED",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-obs-priority-variables"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation CMVIgMAbPresenceSNOMED</b></p><a name=\"CMVIgMAbPresenceSNOMED\"> </a><a name=\"hcCMVIgMAbPresenceSNOMED\"> </a><a name=\"CMVIgMAbPresenceSNOMED-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 24119-0}\">Cytomegalovirus IgM Ab [Presence] in Serum or Plasma by Immunoassay</span></p><p><b>subject</b>: <a href=\"Patient-PatientExample6.html\"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</a></p><p><b>effective</b>: 2020-07-21 14:17:00+0000</p><p><b>value</b>: <span title=\"Codes:{http://snomed.info/sct 11214006}\">Reactive (qualifier value)</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "24119-0",
      "display" : "Cytomegalovirus IgM Ab [Presence] in Serum or Plasma by Immunoassay"
    }]
  },
  "subject" : {
    "reference" : "Patient/PatientExample6"
  },
  "effectiveDateTime" : "2020-07-21T14:17:00Z",
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "11214006",
      "display" : "Reactive (qualifier value)"
    }]
  }
}