<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="Medication-GVHD-Prophylaxis-Example"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-gvhd-prophylaxis-medication"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication Medication-GVHD-Prophylaxis-Example</b></p><a name="Medication-GVHD-Prophylaxis-Example"> </a><a name="hcMedication-GVHD-Prophylaxis-Example"> </a><a name="Medication-GVHD-Prophylaxis-Example-en-US"> </a><p><b>code</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 1156186}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732364}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732366}, {http://www.nlm.nih.gov/research/umls/rxnorm 212844}">cyclosporine injection</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 1156186}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732364}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732366}, {http://www.nlm.nih.gov/research/umls/rxnorm 212844}">cyclosporine injection</span></td><td>50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1156186"/>
      <display value="cyclosporine Injectable Product"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1732364"/>
      <display value="cyclosporine Injection"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1732366"/>
      <display value="cyclosporine Injection [Sandimmune]"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="212844"/>
      <display value="5 ML cyclosporine 50 MG/ML Injection [Sandimmune]"/>
    </coding>
    <text value="cyclosporine injection"/>
  </code>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1156186"/>
        <display value="cyclosporine Injectable Product"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1732364"/>
        <display value="cyclosporine Injection"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1732366"/>
        <display value="cyclosporine Injection [Sandimmune]"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="212844"/>
        <display value="5 ML cyclosporine 50 MG/ML Injection [Sandimmune]"/>
      </coding>
      <text value="cyclosporine injection"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="milliliter"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mL"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>