<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="WeightObservation"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation WeightObservation</b></p><a name="WeightObservation"> </a><a name="hcWeightObservation"> </a><a name="WeightObservation-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Patient-PatientExample6.html"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</a></p><p><b>effective</b>: 2020-07-21 14:17:00+0000</p><p><b>value</b>: 70.5 kilogram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codekg = 'kg')</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="29463-7"/>
      <display value="Body weight"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatientExample6"/>
  </subject>
  <effectiveDateTime value="2020-07-21T14:17:00Z"/>
  <valueQuantity>
    <value value="70.5"/>
    <unit value="kilogram"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="kg"/>
  </valueQuantity>
</Observation>