{
  "resourceType" : "ValueSet",
  "id" : "med-all-form2400-vs",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet med-all-form2400-vs</b></p><a name=\"med-all-form2400-vs\"> </a><a name=\"hcmed-all-form2400-vs\"> </a><a name=\"med-all-form2400-vs-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-med-addition-peri-transplant-vs.html\">RxNorm - Additional Drugs in Peri-Transplant Period</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-med-gvhd-prophylaxis-vs.html\">RxNorm - GVHD Prophylaxis</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-med-mobilizing-agents-vs.html\">RxNorm - Mobilizing Agents (auto only)</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-med-post-hct-disease-therapy-planned-vs.html\">RxNorm - Post-HCT Disease Therapy Planned</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-med-prep-regimen-vs.html\">RxNorm - Prep Regimen</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-med-prior-exposure-vs.html\">RxNorm - Prior Exposure: Potential Study Eligibility</a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-all-form2400-vs",
  "version" : "0.1.7",
  "name" : "RxNormAll2400VS",
  "title" : "RxNorm - All of Form 2400",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-08-27T10:27:06-05:00",
  "publisher" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact" : [{
    "name" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.cibmtr.org"
    }]
  },
  {
    "name" : "Bob Milius",
    "telecom" : [{
      "system" : "email",
      "value" : "bmilius@nmdp.org"
    }]
  }],
  "description" : "RxNorm codes for all of Form 2400",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-addition-peri-transplant-vs"]
    },
    {
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-gvhd-prophylaxis-vs"]
    },
    {
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-mobilizing-agents-vs"]
    },
    {
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-post-hct-disease-therapy-planned-vs"]
    },
    {
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-prep-regimen-vs"]
    },
    {
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-prior-exposure-vs"]
    }]
  }
}