{
  "resourceType": "Observation",
  "id": "HemoglobinObservation",
  "meta": {
    "profile": [
      "http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-obs-priority-variables"
    ],
    "security": [
      {
        "system": "http://terminology.cibmtr.org/codesystem/transplant-center",
        "code": "rc_99999",
        "display": "99999 My Transplant Center"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 718-7}\">Hemoglobin [Mass/volume] in Blood</span></p><p><b>subject</b>: <span></span></p><p><b>effective</b>: Jul 21, 2020 9:17:00 AM</p><p><b>value</b>: 15 gram per deciliter</p></div>"
  },
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "718-7",
        "display": "Hemoglobin [Mass/volume] in Blood"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "http://terminology.cibmtr.org/identifier/CRID",
      "value": "1234567"
    }
  },
  "effectiveDateTime": "2020-07-21T14:17:00Z",
  "valueQuantity": {
    "value": 15,
    "unit": "gram per deciliter",
    "system": "http://unitsofmeasure.org",
    "code": "g/dL"
  }
}