<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="MyPatientExample5"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_00000"/>
      <display value="00000 Good Health Medical Center"/>
    </security>
  </meta>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative</b></p><blockquote><p><b>US Core Race Extension</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: Mixed</p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title="{urn:oid:2.16.840.1.113883.6.238 2054-5}">Black or African American</span></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title="{urn:oid:2.16.840.1.113883.6.238 2028-9}">Asian</span></p></blockquote><blockquote><p><b>US Core Ethnicity Extension</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: Not Hispanic or Latino</p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title="{urn:oid:2.16.840.1.113883.6.238 2186-5}">Not Hispanic or Latino</span></p></blockquote><p><b>identifier</b>: id: abc, id: 1234567 (OFFICIAL)</p><p><b>name</b>: Peter Doe </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1952-05-07</p><p><b>address</b>: Grand Prarie Texas (HOME)</p><p><b>managingOrganization</b>: <span>Good Health Medical Center</span></p></div>
  </text>
  <extension url="http://hl7.org/fhir/us/core/StructureDefinition/us-core-race">
    <extension url="text">
      <valueString value="Mixed"/>
    </extension>
    <extension url="ombCategory">
      <valueCoding>
        <system value="urn:oid:2.16.840.1.113883.6.238"/>
        <code value="2054-5"/>
        <display value="Black or African American"/>
      </valueCoding>
    </extension>
    <extension url="ombCategory">
      <valueCoding>
        <system value="urn:oid:2.16.840.1.113883.6.238"/>
        <code value="2028-9"/>
        <display value="Asian"/>
      </valueCoding>
    </extension>
  </extension>
  <extension url="http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity">
    <extension url="text">
      <valueString value="Not Hispanic or Latino"/>
    </extension>
    <extension url="ombCategory">
      <valueCoding>
        <system value="urn:oid:2.16.840.1.113883.6.238"/>
        <code value="2186-5"/>
        <display value="Not Hispanic or Latino"/>
      </valueCoding>
    </extension>
  </extension>
  <identifier>
    <system value="http://example.org/mrn"/>
    <value value="abc"/>
  </identifier>
  <identifier>
    <use value="official"/>
    <system value="http://terminology.cibmtr.org/identifier/CRID"/>
    <value value="1234567"/>
  </identifier>
  <name>
    <family value="Doe"/>
    <given value="Peter"/>
  </name>
  <gender value="male"/>
  <birthDate value="1952-05-07"/>
  <address>
    <use value="home"/>
    <city value="Grand Prarie"/>
    <state value="Texas"/>
  </address>
  <managingOrganization>
    <identifier>
      <system value="http://terminology.cibmtr.org/identifier/transplant-center"/>
      <value value="00000"/>
    </identifier>
    <display value="Good Health Medical Center"/>
  </managingOrganization>
</Patient>