<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CIBMTR-REPORTING\CBC panel - Blood by Automated count (58410-2) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.5"}
    h3,h4,h5,h6{--heading-prefix:"3.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/cibmtr-logo-header-3.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span><br/>0.1.3 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_Guide_v2101.pdf">Direct FHIR (STU3)</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CBC panel - Blood by Automated count (58410-2)</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-cbc-blood-automated-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cbc-blood-automated-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cbc-blood-automated-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: CBC panel - Blood by Automated count (58410-2)</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-blood-automated-vs</td></tr>
 <tr><td>Version:</td><td>0.1.3</td></tr>
 <tr><td>Name:</td><td>CBCBloodAutomatedVS</td></tr>
 <tr><td>Title:</td><td>CBC panel - Blood by Automated count (58410-2)</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-03-13T11:07:11-06:00</td></tr>
 <tr><td>Definition:</td><td><p>CBC panel - Blood by Automated count (58410-2)</p>
</td></tr>
 <tr><td>Publisher:</td><td>NMDP/Be The Match</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-cbc-blood-automated-vs.xml.html">XML</a> / <a href="ValueSet-cbc-blood-automated-vs.json.html">JSON</a> / <a href="ValueSet-cbc-blood-automated-vs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li>Included into <a href="ValueSet-cbc-w-auto-differential-blood-vs.html">CBCWAutoDifferentialBloodVS</a></li>
 <li>Included into <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.html">CBCWOrderedManualDifferentialBloodVS</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/6690-2.html">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/789-8.html">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/718-7.html">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4544-3.html">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/787-2.html">787-2</a></td><td>MCV [Entitic volume] by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/785-6.html">785-6</a></td><td>MCH [Entitic mass] by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/786-4.html">786-4</a></td><td>MCHC [Mass/volume] by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/21000-5.html">21000-5</a></td><td>Erythrocyte distribution width [Entitic volume] by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/788-0.html">788-0</a></td><td>Erythrocyte distribution width [Ratio] by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/777-3.html">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32207-3.html">32207-3</a></td><td>Platelet distribution width [Entitic volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32623-1.html">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 12 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.68</p><p>All codes from system <code>http://loinc.org</code></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6690-2"> </a><a href="http://details.loinc.org/LOINC/6690-2.html">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-789-8"> </a><a href="http://details.loinc.org/LOINC/789-8.html">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-718-7"> </a><a href="http://details.loinc.org/LOINC/718-7.html">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4544-3"> </a><a href="http://details.loinc.org/LOINC/4544-3.html">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-787-2"> </a><a href="http://details.loinc.org/LOINC/787-2.html">787-2</a></td><td>MCV [Entitic volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-785-6"> </a><a href="http://details.loinc.org/LOINC/785-6.html">785-6</a></td><td>MCH [Entitic mass] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-786-4"> </a><a href="http://details.loinc.org/LOINC/786-4.html">786-4</a></td><td>MCHC [Mass/volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-21000-5"> </a><a href="http://details.loinc.org/LOINC/21000-5.html">21000-5</a></td><td>Erythrocyte distribution width [Entitic volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-788-0"> </a><a href="http://details.loinc.org/LOINC/788-0.html">788-0</a></td><td>Erythrocyte distribution width [Ratio] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-777-3"> </a><a href="http://details.loinc.org/LOINC/777-3.html">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32207-3"> </a><a href="http://details.loinc.org/LOINC/32207-3.html">32207-3</a></td><td>Platelet distribution width [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32623-1"> </a><a href="http://details.loinc.org/LOINC/32623-1.html">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="http://bethematch.org">NMDP/Be The Match</a>.  Package cibmtr-reporting#0.1.3 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Mar 13, 2021 11:07-0600">2021-03-13</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
