{
  "resourceType" : "Medication",
  "id" : "Medication-GVHD-Prophylaxis-Example",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-gvhd-prophylaxis-medication"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication Medication-GVHD-Prophylaxis-Example</b></p><a name=\"Medication-GVHD-Prophylaxis-Example\"> </a><a name=\"hcMedication-GVHD-Prophylaxis-Example\"> </a><a name=\"Medication-GVHD-Prophylaxis-Example-en-US\"> </a><p><b>code</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 1156186}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732364}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732366}, {http://www.nlm.nih.gov/research/umls/rxnorm 212844}\">cyclosporine injection</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 1156186}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732364}, {http://www.nlm.nih.gov/research/umls/rxnorm 1732366}, {http://www.nlm.nih.gov/research/umls/rxnorm 212844}\">cyclosporine injection</span></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/1 milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemL = 'mL')</span></td></tr></table></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "1156186",
      "display" : "cyclosporine Injectable Product"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "1732364",
      "display" : "cyclosporine Injection"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "1732366",
      "display" : "cyclosporine Injection [Sandimmune]"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "212844",
      "display" : "5 ML cyclosporine 50 MG/ML Injection [Sandimmune]"
    }],
    "text" : "cyclosporine injection"
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "1156186",
        "display" : "cyclosporine Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "1732364",
        "display" : "cyclosporine Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "1732366",
        "display" : "cyclosporine Injection [Sandimmune]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "212844",
        "display" : "5 ML cyclosporine 50 MG/ML Injection [Sandimmune]"
      }],
      "text" : "cyclosporine injection"
    },
    "strength" : {
      "numerator" : {
        "value" : 50,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 1,
        "unit" : "milliliter",
        "system" : "http://unitsofmeasure.org",
        "code" : "mL"
      }
    }
  }]
}