{
  "resourceType" : "Medication",
  "id" : "Medication-Prep-Regimen-Example",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-prep-regimen-medication"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Medication Medication-Prep-Regimen-Example</b></p><a name=\"Medication-Prep-Regimen-Example\"> </a><a name=\"hcMedication-Prep-Regimen-Example\"> </a><a name=\"Medication-Prep-Regimen-Example-en-US\"> </a><p><b>code</b>: <span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 3002}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437967}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437969}\">cyclophosphamide</span></p><h3>Ingredients</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 3002}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437967}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437969}\">cyclophosphamide</span></td><td>50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span>/50 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></div>"
  },
  "code" : {
    "coding" : [{
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "3002",
      "display" : "cyclophosphamide"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "1437967",
      "display" : "cyclophosphamide Oral Capsule"
    },
    {
      "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
      "code" : "1437969",
      "display" : "cyclophosphamide 50 MG Oral Capsule"
    }],
    "text" : "cyclophosphamide"
  },
  "ingredient" : [{
    "itemCodeableConcept" : {
      "coding" : [{
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "3002",
        "display" : "cyclophosphamide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "1437967",
        "display" : "cyclophosphamide Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "code" : "1437969",
        "display" : "cyclophosphamide 50 MG Oral Capsule"
      }],
      "text" : "cyclophosphamide"
    },
    "strength" : {
      "numerator" : {
        "value" : 50,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      },
      "denominator" : {
        "value" : 50,
        "unit" : "milligram",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      }
    }
  }]
}