{
  "resourceType" : "MedicationAdministration",
  "id" : "MedicationAdministration-Example1",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-medication-administration"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationAdministration MedicationAdministration-Example1</b></p><a name=\"MedicationAdministration-Example1\"> </a><a name=\"hcMedicationAdministration-Example1\"> </a><a name=\"MedicationAdministration-Example1-en-US\"> </a><p><b>status</b>: Completed</p><p><b>medication</b>: <a href=\"Medication-Medication-Etoposide-Example.html\">Medication etoposide</a></p><p><b>subject</b>: <a href=\"Patient-PatientExample6.html\"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</a></p><p><b>effective</b>: 2020-07-22 16:58:05+0000</p><p><b>reasonCode</b>: <span title=\"Codes:{http://snomed.info/sct 363346000}, {http://hl7.org/fhir/sid/icd-10-cm C80.1}\">Cancer (CMS/HCC)</span></p><p><b>request</b>: <a href=\"MedicationRequest-MedicationRequest-Etoposide-Example.html\">MedicationRequest: status = active; intent = order; medication[x] = -&gt;etoposide (VEPESID) chemo IVPB; authoredOn = 2020-07-21 14:17:00+0000; reasonCode = Malignant neoplastic disease (disorder)</a></p><h3>Dosages</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Route</b></td><td><b>Method</b></td><td><b>Dose</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{http://snomed.info/sct 47625008}\">Intravenous route</span></td><td><span title=\"Codes:{http://snomed.info/sct 422145002}\">Inject - dosing instruction imperative (qualifier value)</span></td><td>73 milligram<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></div>"
  },
  "status" : "completed",
  "medicationReference" : {
    "reference" : "Medication/Medication-Etoposide-Example"
  },
  "subject" : {
    "reference" : "Patient/PatientExample6"
  },
  "effectiveDateTime" : "2020-07-22T16:58:05Z",
  "reasonCode" : [{
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "363346000",
      "display" : "Malignant neoplastic disease (disorder)"
    },
    {
      "system" : "http://hl7.org/fhir/sid/icd-10-cm",
      "code" : "C80.1",
      "display" : "Malignant (primary) neoplasm, unspecified"
    }],
    "text" : "Cancer (CMS/HCC)"
  }],
  "request" : {
    "reference" : "MedicationRequest/MedicationRequest-Etoposide-Example"
  },
  "dosage" : {
    "route" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "47625008",
        "display" : "Intravenous route"
      }]
    },
    "method" : {
      "coding" : [{
        "system" : "http://snomed.info/sct",
        "code" : "422145002",
        "display" : "Inject - dosing instruction imperative (qualifier value)"
      }]
    },
    "dose" : {
      "value" : 73,
      "unit" : "milligram",
      "system" : "http://unitsofmeasure.org",
      "code" : "mg"
    }
  }
}