<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="Medication-Prep-Regimen-Example"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-prep-regimen-medication"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication Medication-Prep-Regimen-Example</b></p><a name="Medication-Prep-Regimen-Example"> </a><a name="hcMedication-Prep-Regimen-Example"> </a><a name="Medication-Prep-Regimen-Example-en-US"> </a><p><b>code</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 3002}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437967}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437969}">cyclophosphamide</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 3002}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437967}, {http://www.nlm.nih.gov/research/umls/rxnorm 1437969}">cyclophosphamide</span></td><td>50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span>/50 milligram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="3002"/>
      <display value="cyclophosphamide"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1437967"/>
      <display value="cyclophosphamide Oral Capsule"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1437969"/>
      <display value="cyclophosphamide 50 MG Oral Capsule"/>
    </coding>
    <text value="cyclophosphamide"/>
  </code>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="3002"/>
        <display value="cyclophosphamide"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1437967"/>
        <display value="cyclophosphamide Oral Capsule"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1437969"/>
        <display value="cyclophosphamide 50 MG Oral Capsule"/>
      </coding>
      <text value="cyclophosphamide"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </numerator>
      <denominator>
        <value value="50"/>
        <unit value="milligram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>