{
  "resourceType" : "Observation",
  "id" : "CMVDNAViralLoadIUmL",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-obs-priority-variables"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation CMVDNAViralLoadIUmL</b></p><a name=\"CMVDNAViralLoadIUmL\"> </a><a name=\"hcCMVDNAViralLoadIUmL\"> </a><a name=\"CMVDNAViralLoadIUmL-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 72493-0}\">Cytomegalovirus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection</span></p><p><b>subject</b>: <a href=\"Patient-PatientExample6.html\"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</a></p><p><b>effective</b>: 2020-07-21 14:17:00+0000</p><p><b>value</b>: &lt;13700 international unit per milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[IU]/mL = '[IU]/mL')</span></p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td style=\"display: none\">*</td><td>13700 international unit per milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[IU]/mL = '[IU]/mL')</span></td><td>9000000 international unit per milliliter<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  code[IU]/mL = '[IU]/mL')</span></td></tr></table></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "72493-0",
      "display" : "Cytomegalovirus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
    }]
  },
  "subject" : {
    "reference" : "Patient/PatientExample6"
  },
  "effectiveDateTime" : "2020-07-21T14:17:00Z",
  "valueQuantity" : {
    "value" : 13700,
    "comparator" : "<",
    "unit" : "international unit per milliliter",
    "system" : "http://unitsofmeasure.org",
    "code" : "[IU]/mL"
  },
  "referenceRange" : [{
    "low" : {
      "value" : 13700,
      "unit" : "international unit per milliliter",
      "system" : "http://unitsofmeasure.org",
      "code" : "[IU]/mL"
    },
    "high" : {
      "value" : 9000000,
      "unit" : "international unit per milliliter",
      "system" : "http://unitsofmeasure.org",
      "code" : "[IU]/mL"
    }
  }]
}