{
  "resourceType" : "Observation",
  "id" : "Cytogenetics-Example-1",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-cytogenetics"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation Cytogenetics-Example-1</b></p><a name=\"Cytogenetics-Example-1\"> </a><a name=\"hcCytogenetics-Example-1\"> </a><a name=\"Cytogenetics-Example-1-en-US\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 69548-6}\">Genetic variant assessment</span></p><p><b>subject</b>: <a href=\"Patient-PatientExample1.html\">Jane Doe  Female, DoB Unknown ( http://example.org/mrn#abc)</a></p><p><b>effective</b>: 2022-05-01</p><p><b>method</b>: <span title=\"Codes:{http://snomed.info/sct 426329006}\">Fluorescence in situ hybridization</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 81291-7}\">Variant ISCN</span></p><p><b>value</b>: <span title=\"Codes:{https://iscn.karger.com 47&lt;2n&gt;,XY,-7,+8,t(9;22)(q34.1;q11.2),i(17)(q10),+der(22)t(9;22)(q34.1;q11.2)}\">47&lt;2n&gt;,XY,-7,+8,t(9;22)(q34.1;q11.2),i(17)(q10),+der(22)t(9;22)(q34.1;q11.2)</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 48002-0}\">Genomic source class</span></p><p><b>value</b>: <span title=\"Codes:{http://loinc.org LA6684-0}\">Somatic</span></p></blockquote></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "laboratory"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "69548-6",
      "display" : "Genetic variant assessment"
    }]
  },
  "subject" : {
    "reference" : "Patient/PatientExample1"
  },
  "effectiveDateTime" : "2022-05-01",
  "method" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "426329006",
      "display" : "Fluorescence in situ hybridization"
    }]
  },
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "81291-7",
        "display" : "Variant ISCN"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "https://iscn.karger.com",
        "code" : "47<2n>,XY,-7,+8,t(9;22)(q34.1;q11.2),i(17)(q10),+der(22)t(9;22)(q34.1;q11.2)"
      }]
    }
  },
  {
    "code" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "48002-0",
        "display" : "Genomic source class"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://loinc.org",
        "code" : "LA6684-0",
        "display" : "Somatic"
      }]
    }
  }]
}