<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="CMVDNAViralLoadIUmL"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-obs-priority-variables"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation CMVDNAViralLoadIUmL</b></p><a name="CMVDNAViralLoadIUmL"> </a><a name="hcCMVDNAViralLoadIUmL"> </a><a name="CMVDNAViralLoadIUmL-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 72493-0}">Cytomegalovirus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection</span></p><p><b>subject</b>: <a href="Patient-PatientExample6.html"> Female, DoB Unknown ( http://terminology.cibmtr.org/identifier/CRID#123456)</a></p><p><b>effective</b>: 2020-07-21 14:17:00+0000</p><p><b>value</b>: &lt;13700 international unit per milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[IU]/mL = '[IU]/mL')</span></p><h3>ReferenceRanges</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Low</b></td><td><b>High</b></td></tr><tr><td style="display: none">*</td><td>13700 international unit per milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[IU]/mL = '[IU]/mL')</span></td><td>9000000 international unit per milliliter<span style="background: LightGoldenRodYellow"> (Details: UCUM  code[IU]/mL = '[IU]/mL')</span></td></tr></table></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="laboratory"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72493-0"/>
      <display value="Cytomegalovirus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/PatientExample6"/>
  </subject>
  <effectiveDateTime value="2020-07-21T14:17:00Z"/>
  <valueQuantity>
    <value value="13700"/>
    <comparator value="&lt;"/>
    <unit value="international unit per milliliter"/>
    <system value="http://unitsofmeasure.org"/>
    <code value="[IU]/mL"/>
  </valueQuantity>
  <referenceRange>
    <low>
      <value value="13700"/>
      <unit value="international unit per milliliter"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="[IU]/mL"/>
    </low>
    <high>
      <value value="9000000"/>
      <unit value="international unit per milliliter"/>
      <system value="http://unitsofmeasure.org"/>
      <code value="[IU]/mL"/>
    </high>
  </referenceRange>
</Observation>