{
  "resourceType" : "Patient",
  "id" : "PatientExample1",
  "meta" : {
    "profile" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"],
    "security" : [{
      "system" : "http://terminology.cibmtr.org/codesystem/transplant-center",
      "code" : "rc_99999",
      "display" : "99999 My Transplant Center"
    }]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient PatientExample1</b></p><a name=\"PatientExample1\"> </a><a name=\"hcPatientExample1\"> </a><a name=\"PatientExample1-en-US\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Jane Doe  Female, DoB Unknown ( http://example.org/mrn#abc)</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Other Id (see the one above)\">Other Id:</td><td colspan=\"3\"><code>http://terminology.cibmtr.org/identifier/CRID</code>/123456</td></tr></table></div>"
  },
  "identifier" : [{
    "system" : "http://example.org/mrn",
    "value" : "abc"
  },
  {
    "system" : "http://terminology.cibmtr.org/identifier/CRID",
    "value" : "123456"
  }],
  "name" : [{
    "family" : "Doe",
    "given" : ["Jane"]
  }],
  "gender" : "female"
}