{
  "resourceType" : "ValueSet",
  "id" : "gvhd-all-valueset",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet gvhd-all-valueset</b></p><a name=\"gvhd-all-valueset\"> </a><a name=\"hcgvhd-all-valueset\"> </a><a name=\"gvhd-all-valueset-en-US\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-gvhd-sct-codes.html\">GVHD SNOMED CT Codes</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-gvhd-icd10-codes.html\">GVHD ICD-10 Codes</a></li></ul></div>"
  },
  "url" : "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/gvhd-all-valueset",
  "version" : "0.1.8",
  "name" : "GVHDTypeValueSet",
  "title" : "GVHD Type Value Set",
  "status" : "draft",
  "experimental" : true,
  "date" : "2025-02-18T16:12:42-06:00",
  "publisher" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact" : [{
    "name" : "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.cibmtr.org"
    }]
  },
  {
    "name" : "Bob Milius",
    "telecom" : [{
      "system" : "email",
      "value" : "bmilius@nmdp.org"
    }]
  }],
  "description" : "Permissible values for types of Graft vs Host Disease, from SNOMED CT and ICD-10",
  "compose" : {
    "include" : [{
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/gvhd-sct-codes"]
    },
    {
      "valueSet" : ["http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/gvhd-icd10-codes"]
    }]
  }
}