<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="vital-signs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet vital-signs</b></p><a name="vital-signs"> </a><a name="hcvital-signs"> </a><a name="vital-signs-en-US"> </a><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/29463-7/">29463-7</a></td><td>Body weight Patient Mass Pt Qn</td></tr><tr><td><a href="https://loinc.org/8302-2/">8302-2</a></td><td>Body height Patient Len Pt Qn</td></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/vital-signs"/>
  <version value="0.1.8"/>
  <name value="VitalSigns"/>
  <title value="CIBMTR Vital Signs Value Set"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-02-18T16:12:42-06:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="CIBMTR Vital Signs Value Set"/>
  <compose>
    <include>
      <system value="http://loinc.org"/>
      <concept>
        <code value="29463-7"/>
        <display value="Body weight Patient Mass Pt Qn"/>
      </concept>
      <concept>
        <code value="8302-2"/>
        <display value="Body height Patient Len Pt Qn"/>
      </concept>
    </include>
  </compose>
</ValueSet>