﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CBC W Ordered Manual Differential panel - Blood (57782-5) - CIBMTR Reporting Implementation Guide v0.1.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/cibmtr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.18"}
    h3,h4,h5,h6{--heading-prefix:"15.18"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a no-external="true" id="cibmtr-logo" href="http://www.cibmtr.org"><a name="l80">​</a>
      <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img src="assets/images/cibmtr-logo-header-3.png" alt="Visit the CIBMTR website" height="80"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.7 - Trial Use 1


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CBC W Ordered Manual Differential panel - Blood (57782-5)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cbc-w-ordered-manual-differential-blood-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: CBC W Ordered Manual Differential panel - Blood (57782-5)
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-ordered-manual-differential-blood-vs<button data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-ordered-manual-differential-blood-vs" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.7<button data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-ordered-manual-differential-blood-vs|0.1.7" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-08-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CBCWOrderedManualDifferentialBloodVS</span></td>
    </tr>




  </table>

<p>
<p>CBC W Ordered Manual Differential panel - Blood (57782-5)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet cbc-w-ordered-manual-differential-blood-vs</b></p><a name="cbc-w-ordered-manual-differential-blood-vs"> </a><a name="hccbc-w-ordered-manual-differential-blood-vs"> </a><a name="cbc-w-ordered-manual-differential-blood-vs-en-US"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Import all the codes that are contained in <a href="ValueSet-cbc-blood-automated-vs.html">CBC panel - Blood by Automated count (58410-2)</a></li>
<li>Import all the codes that are contained in <a href="ValueSet-manual-differential-blood-vs.html">Manual Differential panel - Blood (24318-8)</a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on:</p><ul><li>Loinc v2.77</li><li><a href="ValueSet-cbc-blood-automated-vs.html">valueset CBC panel - Blood by Automated count (58410-2) v0.1.7 (ValueSet)</a></li><li><a href="ValueSet-erythrocyte-morphology-blood-vs.html">valueset Erythrocyte morphology panel - Blood (58408-6) v0.1.7 (ValueSet)</a></li><li><a href="ValueSet-leukocyte-morphology-blood-vs.html">valueset Leukocyte morphology panel - Blood (58407-8) v0.1.7 (ValueSet)</a></li><li><a href="ValueSet-manual-differential-blood-vs.html">valueset Manual Differential panel - Blood (24318-8) v0.1.7 (ValueSet)</a></li><li><a href="ValueSet-platelet-morphology-blood-vs.html">valueset Platelet morphology panel - Blood (58406-0) v0.1.7 (ValueSet)</a></li><li><a href="ValueSet-smear-morphology-blood-vs.html">valueset Smear morphology panel - Blood (34994-4) v0.1.7 (ValueSet)</a></li></ul></div><p>This value set contains 146 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6690-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/6690-2/">6690-2</a></td><td>http://loinc.org</td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-789-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/789-8/">789-8</a></td><td>http://loinc.org</td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-718-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/718-7/">718-7</a></td><td>http://loinc.org</td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-4544-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/4544-3/">4544-3</a></td><td>http://loinc.org</td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-787-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/787-2/">787-2</a></td><td>http://loinc.org</td><td>MCV [Entitic volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-785-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/785-6/">785-6</a></td><td>http://loinc.org</td><td>MCH [Entitic mass] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-786-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/786-4/">786-4</a></td><td>http://loinc.org</td><td>MCHC [Mass/volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-21000-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/21000-5/">21000-5</a></td><td>http://loinc.org</td><td>Erythrocyte distribution width [Entitic volume] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-788-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/788-0/">788-0</a></td><td>http://loinc.org</td><td>Erythrocyte distribution width [Ratio] by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-777-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/777-3/">777-3</a></td><td>http://loinc.org</td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32207-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/32207-3/">32207-3</a></td><td>http://loinc.org</td><td>Platelet distribution width [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32623-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/32623-1/">32623-1</a></td><td>http://loinc.org</td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-9317-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/9317-9/">9317-9</a></td><td>http://loinc.org</td><td>Platelet adequacy [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-18280-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/18280-8/">18280-8</a></td><td>http://loinc.org</td><td>Background stain [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32778-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/32778-3/">32778-3</a></td><td>http://loinc.org</td><td>Fibrin strands [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-5909-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/5909-7/">5909-7</a></td><td>http://loinc.org</td><td>Blood smear finding [Identifier] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7789-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7789-1/">7789-1</a></td><td>http://loinc.org</td><td>Acanthocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-702-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/702-1/">702-1</a></td><td>http://loinc.org</td><td>Anisocytosis [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-703-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/703-9/">703-9</a></td><td>http://loinc.org</td><td>Basophilic stippling [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10371-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10371-3/">10371-3</a></td><td>http://loinc.org</td><td>Bite cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10372-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10372-1/">10372-1</a></td><td>http://loinc.org</td><td>Blister cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7790-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7790-9/">7790-9</a></td><td>http://loinc.org</td><td>Burr cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11280-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/11280-5/">11280-5</a></td><td>http://loinc.org</td><td>Cabot rings [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7791-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7791-7/">7791-7</a></td><td>http://loinc.org</td><td>Dacrocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11274-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/11274-8/">11274-8</a></td><td>http://loinc.org</td><td>Elliptocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-49121-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/49121-7/">49121-7</a></td><td>http://loinc.org</td><td>Erythrocyte inclusion bodies [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10379-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10379-6/">10379-6</a></td><td>http://loinc.org</td><td>Erythrocytes.dual population [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10373-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10373-9/">10373-9</a></td><td>http://loinc.org</td><td>Fragments [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-716-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/716-1/">716-1</a></td><td>http://loinc.org</td><td>Heinz bodies [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10374-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10374-7/">10374-7</a></td><td>http://loinc.org</td><td>Helmet cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7793-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7793-3/">7793-3</a></td><td>http://loinc.org</td><td>Howell-Jolly bodies [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33249-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33249-4/">33249-4</a></td><td>http://loinc.org</td><td>Hyperchromia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-728-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/728-6/">728-6</a></td><td>http://loinc.org</td><td>Hypochromia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10375-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10375-4/">10375-4</a></td><td>http://loinc.org</td><td>Irregularly contracted cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-738-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/738-5/">738-5</a></td><td>http://loinc.org</td><td>Macrocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10376-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10376-2/">10376-2</a></td><td>http://loinc.org</td><td>Oval macrocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-741-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/741-9/">741-9</a></td><td>http://loinc.org</td><td>Microcytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33364-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33364-1/">33364-1</a></td><td>http://loinc.org</td><td>Normochromic [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33363-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33363-3/">33363-3</a></td><td>http://loinc.org</td><td>Normocytic [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7794-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7794-1/">7794-1</a></td><td>http://loinc.org</td><td>Normocytic/Normochromic polychromasia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-774-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/774-0/">774-0</a></td><td>http://loinc.org</td><td>Ovalocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7795-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7795-8/">7795-8</a></td><td>http://loinc.org</td><td>Pappenheimer bodies [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10377-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10377-0/">10377-0</a></td><td>http://loinc.org</td><td>Pencil cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-779-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/779-9/">779-9</a></td><td>http://loinc.org</td><td>Poikilocytosis [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10378-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10378-8/">10378-8</a></td><td>http://loinc.org</td><td>Polychromasia [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-50260-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/50260-9/">50260-9</a></td><td>http://loinc.org</td><td>Prekeratocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33044-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33044-9/">33044-9</a></td><td>http://loinc.org</td><td>Pyknosis [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7797-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7797-4/">7797-4</a></td><td>http://loinc.org</td><td>Rouleaux [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-800-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/800-3/">800-3</a></td><td>http://loinc.org</td><td>Schistocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-801-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/801-1/">801-1</a></td><td>http://loinc.org</td><td>Sickle cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-802-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/802-9/">802-9</a></td><td>http://loinc.org</td><td>Spherocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10380-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10380-4/">10380-4</a></td><td>http://loinc.org</td><td>Stomatocytes [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-10381-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/10381-2/">10381-2</a></td><td>http://loinc.org</td><td>Target cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-6742-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/6742-1/">6742-1</a></td><td>http://loinc.org</td><td>Erythrocyte morphology finding [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11281-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/11281-3/">11281-3</a></td><td>http://loinc.org</td><td>Auer rods [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7792-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7792-5/">7792-5</a></td><td>http://loinc.org</td><td>Dohle body [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33215-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33215-5/">33215-5</a></td><td>http://loinc.org</td><td>Neutrophils.agranular [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-765-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/765-8/">765-8</a></td><td>http://loinc.org</td><td>Neutrophils.hypersegmented [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-18319-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/18319-4/">18319-4</a></td><td>http://loinc.org</td><td>Neutrophils.vacuolated [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-18311-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/18311-1/">18311-1</a></td><td>http://loinc.org</td><td>Pelger Huet cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-13048-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/13048-4/">13048-4</a></td><td>http://loinc.org</td><td>Sezary cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7798-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7798-2/">7798-2</a></td><td>http://loinc.org</td><td>Smudge cells [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-803-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/803-7/">803-7</a></td><td>http://loinc.org</td><td>Toxic granules [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11156-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/11156-7/">11156-7</a></td><td>http://loinc.org</td><td>Leukocyte morphology finding [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-7796-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/7796-6/">7796-6</a></td><td>http://loinc.org</td><td>Platelet clump [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-18312-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/18312-9/">18312-9</a></td><td>http://loinc.org</td><td>Platelet satellitism [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33216-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33216-3/">33216-3</a></td><td>http://loinc.org</td><td>Platelets agranular [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-5908-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/5908-9/">5908-9</a></td><td>http://loinc.org</td><td>Giant platelets [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32146-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/32146-3/">32146-3</a></td><td>http://loinc.org</td><td>Platelets Large [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-32208-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/32208-1/">32208-1</a></td><td>http://loinc.org</td><td>Platelets Small [Presence] in Blood by Light microscopy</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-11125-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/11125-2/">11125-2</a></td><td>http://loinc.org</td><td>Platelet morphology finding [Identifier] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26464-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26464-8/">26464-8</a></td><td>http://loinc.org</td><td>Leukocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30180-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30180-4/">30180-4</a></td><td>http://loinc.org</td><td>Basophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26444-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26444-0/">26444-0</a></td><td>http://loinc.org</td><td>Basophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34911-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34911-8/">34911-8</a></td><td>http://loinc.org</td><td>Immature basophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34910-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34910-0/">34910-0</a></td><td>http://loinc.org</td><td>Immature basophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26446-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26446-5/">26446-5</a></td><td>http://loinc.org</td><td>Blasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30376-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30376-8/">30376-8</a></td><td>http://loinc.org</td><td>Blasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26450-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26450-7/">26450-7</a></td><td>http://loinc.org</td><td>Eosinophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26449-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26449-9/">26449-9</a></td><td>http://loinc.org</td><td>Eosinophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34913-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34913-4/">34913-4</a></td><td>http://loinc.org</td><td>Immature eosinophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34912-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34912-6/">34912-6</a></td><td>http://loinc.org</td><td>Immature eosinophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30395-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30395-8/">30395-8</a></td><td>http://loinc.org</td><td>Granulocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30394-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30394-1/">30394-1</a></td><td>http://loinc.org</td><td>Granulocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35058-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/35058-7/">35058-7</a></td><td>http://loinc.org</td><td>Hairy cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30397-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30397-4/">30397-4</a></td><td>http://loinc.org</td><td>Hairy cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26463-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26463-0/">26463-0</a></td><td>http://loinc.org</td><td>Large unstained cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26462-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26462-2/">26462-2</a></td><td>http://loinc.org</td><td>Large unstained cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26471-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26471-3/">26471-3</a></td><td>http://loinc.org</td><td>Leukocytes other/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30406-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30406-3/">30406-3</a></td><td>http://loinc.org</td><td>Leukocytes other [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34922-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34922-5/">34922-5</a></td><td>http://loinc.org</td><td>Lymphoblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35050-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/35050-4/">35050-4</a></td><td>http://loinc.org</td><td>Lymphoblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26478-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26478-8/">26478-8</a></td><td>http://loinc.org</td><td>Lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26474-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26474-7/">26474-7</a></td><td>http://loinc.org</td><td>Lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30413-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30413-9/">30413-9</a></td><td>http://loinc.org</td><td>Abnormal lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30412-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30412-1/">30412-1</a></td><td>http://loinc.org</td><td>Abnormal lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-13046-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/13046-8/">13046-8</a></td><td>http://loinc.org</td><td>Variant lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26477-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26477-0/">26477-0</a></td><td>http://loinc.org</td><td>Variant lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30420-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30420-4/">30420-4</a></td><td>http://loinc.org</td><td>Large granular lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35082-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/35082-7/">35082-7</a></td><td>http://loinc.org</td><td>Large granular lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34921-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34921-7/">34921-7</a></td><td>http://loinc.org</td><td>Lymphocytes Plasmacytoid/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35039-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/35039-7/">35039-7</a></td><td>http://loinc.org</td><td>Lymphocytes Plasmacytoid [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30423-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30423-8/">30423-8</a></td><td>http://loinc.org</td><td>Lymphoma cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30422-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30422-0/">30422-0</a></td><td>http://loinc.org</td><td>Lymphoma cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34915-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34915-9/">34915-9</a></td><td>http://loinc.org</td><td>Malignant cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34914-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34914-2/">34914-2</a></td><td>http://loinc.org</td><td>Malignant cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-28541-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/28541-1/">28541-1</a></td><td>http://loinc.org</td><td>Metamyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30433-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30433-7/">30433-7</a></td><td>http://loinc.org</td><td>Metamyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34923-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34923-3/">34923-3</a></td><td>http://loinc.org</td><td>Monoblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35029-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/35029-8/">35029-8</a></td><td>http://loinc.org</td><td>Monoblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26485-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26485-3/">26485-3</a></td><td>http://loinc.org</td><td>Monocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26484-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26484-6/">26484-6</a></td><td>http://loinc.org</td><td>Monocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30441-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30441-0/">30441-0</a></td><td>http://loinc.org</td><td>Monocytes Abnormal/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30440-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30440-2/">30440-2</a></td><td>http://loinc.org</td><td>Monocytes Abnormal [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34925-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34925-8/">34925-8</a></td><td>http://loinc.org</td><td>Immature monocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34924-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34924-1/">34924-1</a></td><td>http://loinc.org</td><td>Immature monocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30445-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30445-1/">30445-1</a></td><td>http://loinc.org</td><td>Myeloblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30444-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30444-4/">30444-4</a></td><td>http://loinc.org</td><td>Myeloblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26498-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26498-6/">26498-6</a></td><td>http://loinc.org</td><td>Myelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30446-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30446-9/">30446-9</a></td><td>http://loinc.org</td><td>Myelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26511-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26511-6/">26511-6</a></td><td>http://loinc.org</td><td>Neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26499-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26499-4/">26499-4</a></td><td>http://loinc.org</td><td>Neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26508-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26508-2/">26508-2</a></td><td>http://loinc.org</td><td>Band form neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26507-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26507-4/">26507-4</a></td><td>http://loinc.org</td><td>Band form neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30450-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30450-1/">30450-1</a></td><td>http://loinc.org</td><td>Neutrophils.hypersegmented/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30449-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30449-3/">30449-3</a></td><td>http://loinc.org</td><td>Neutrophils.hypersegmented [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30451-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30451-9/">30451-9</a></td><td>http://loinc.org</td><td>Segmented neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26505-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26505-8/">26505-8</a></td><td>http://loinc.org</td><td>Segmented neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34917-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34917-5/">34917-5</a></td><td>http://loinc.org</td><td>Plasma cell precursor/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34916-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34916-7/">34916-7</a></td><td>http://loinc.org</td><td>Plasma cell precursor [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-13047-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/13047-6/">13047-6</a></td><td>http://loinc.org</td><td>Plasma cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30458-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30458-4/">30458-4</a></td><td>http://loinc.org</td><td>Plasma cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34999-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34999-3/">34999-3</a></td><td>http://loinc.org</td><td>Polymorphonuclear cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-35003-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/35003-3/">35003-3</a></td><td>http://loinc.org</td><td>Polymorphonuclear cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30465-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30465-9/">30465-9</a></td><td>http://loinc.org</td><td>Prolymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30464-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30464-2/">30464-2</a></td><td>http://loinc.org</td><td>Prolymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-30466-7"> </a>&nbsp;&nbsp;<a href="https://loinc.org/30466-7/">30466-7</a></td><td>http://loinc.org</td><td>Promonocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34926-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34926-6/">34926-6</a></td><td>http://loinc.org</td><td>Promonocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26524-9"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26524-9/">26524-9</a></td><td>http://loinc.org</td><td>Promyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-26523-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/26523-1/">26523-1</a></td><td>http://loinc.org</td><td>Promyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34919-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34919-1/">34919-1</a></td><td>http://loinc.org</td><td>Sezary cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34918-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34918-3/">34918-3</a></td><td>http://loinc.org</td><td>Sezary cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34992-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34992-8/">34992-8</a></td><td>http://loinc.org</td><td>Smudge cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-34993-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/34993-6/">34993-6</a></td><td>http://loinc.org</td><td>Smudge cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-33255-1"> </a>&nbsp;&nbsp;<a href="https://loinc.org/33255-1/">33255-1</a></td><td>http://loinc.org</td><td>Cell Fractions/Differential [Interpretation] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="x-http://loinc.org-58445-8"> </a>&nbsp;&nbsp;<a href="https://loinc.org/58445-8/">58445-8</a></td><td>http://loinc.org</td><td>Manual differential comment [Interpretation] in Blood Narrative</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.7 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Aug 22, 2024 12:15-0500">2024-08-22</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&reg;, and FHIR&reg; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- Analytics Below
================================================== -->
</body>
</html>