<?xml version="1.0" encoding="UTF-8"?>

<Medication xmlns="http://hl7.org/fhir">
  <id value="Medication-Cyclophosphamide-Example"/>
  <meta>
    <profile value="http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-medication"/>
    <security>
      <system value="http://terminology.cibmtr.org/codesystem/transplant-center"/>
      <code value="rc_99999"/>
      <display value="99999 My Transplant Center"/>
    </security>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Medication Medication-Cyclophosphamide-Example</b></p><a name="Medication-Cyclophosphamide-Example"> </a><a name="hcMedication-Cyclophosphamide-Example"> </a><a name="Medication-Cyclophosphamide-Example-en-US"> </a><p><b>code</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 3002}, {http://www.nlm.nih.gov/research/umls/rxnorm 1545988}, {http://www.nlm.nih.gov/research/umls/rxnorm 1734919}">CYCLOPHOSPHAMIDE 1 G IJ SOLR</span></p><h3>Ingredients</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Item[x]</b></td><td><b>Strength</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 3002}, {http://www.nlm.nih.gov/research/umls/rxnorm 1545988}, {http://www.nlm.nih.gov/research/umls/rxnorm 1734919}">CYCLOPHOSPHAMIDE 1 G IJ SOLR</span></td><td>1 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span>/1 gram<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeg = 'g')</span></td></tr></table></div>
  </text>
  <code>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="3002"/>
      <display value="cyclophosphamide"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1545988"/>
      <display value="cyclophosphamide anhydrous"/>
    </coding>
    <coding>
      <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
      <code value="1734919"/>
      <display value="cyclophosphamide 1000 MG Injection"/>
    </coding>
    <text value="CYCLOPHOSPHAMIDE 1 G IJ SOLR"/>
  </code>
  <ingredient>
    <itemCodeableConcept>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="3002"/>
        <display value="cyclophosphamide"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1545988"/>
        <display value="cyclophosphamide anhydrous"/>
      </coding>
      <coding>
        <system value="http://www.nlm.nih.gov/research/umls/rxnorm"/>
        <code value="1734919"/>
        <display value="cyclophosphamide 1000 MG Injection"/>
      </coding>
      <text value="CYCLOPHOSPHAMIDE 1 G IJ SOLR"/>
    </itemCodeableConcept>
    <strength>
      <numerator>
        <value value="1"/>
        <unit value="gram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="g"/>
      </numerator>
      <denominator>
        <value value="1"/>
        <unit value="gram"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="g"/>
      </denominator>
    </strength>
  </ingredient>
</Medication>