{
  "resourceType": "Patient",
  "id": "MyPatientExample2",
  "meta": {
    "profile": [
      "http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"
    ],
    "security": [
      {
        "system": "http://terminology.cibmtr.org/codesystem/transplant-center",
        "code": "rc_00000",
        "display": "00000 Good Health Medical Center"
      }
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>identifier</b>: id: abc, id: 123456</p><p><b>name</b>: Jane Doe </p><p><b>gender</b>: female</p></div>"
  },
  "identifier": [
    {
      "system": "http://example.org/mrn",
      "value": "abc"
    },
    {
      "system": "http://terminology.cibmtr.org/identifier/CRID",
      "value": "123456"
    }
  ],
  "name": [
    {
      "family": "Doe",
      "given": [
        "Jane"
      ]
    }
  ],
  "gender": "female"
}