
ValueSet: CBCBloodAutomatedVS
Id: cbc-blood-automated-vs
Title: "CBC panel - Blood by Automated count (58410-2)"
Description: "CBC panel - Blood by Automated count (58410-2)"
* LNC#6690-2 "Leukocytes [#/volume] in Blood by Automated count"
* LNC#789-8 "Erythrocytes [#/volume] in Blood by Automated count"
* LNC#718-7 "Hemoglobin [Mass/volume] in Blood"
* LNC#4544-3 "Hematocrit [Volume Fraction] of Blood by Automated count"
* LNC#787-2 "MCV [Entitic volume] by Automated count"
* LNC#785-6 "MCH [Entitic mass] by Automated count"
* LNC#786-4 "MCHC [Mass/volume] by Automated count"
* LNC#21000-5 "Erythrocyte distribution width [Entitic volume] by Automated count"
* LNC#788-0 "Erythrocyte distribution width [Ratio] by Automated count"
* LNC#777-3 "Platelets [#/volume] in Blood by Automated count"
* LNC#32207-3 "Platelet distribution width [Entitic volume] in Blood by Automated count"
* LNC#32623-1 "Platelet mean volume [Entitic volume] in Blood by Automated count"
