ValueSet: PriorityVariablesEpic2021
Id: cibmtr-priority-variables-epic-2021
Title: "CIBMTR Priority Variables Value Set for Epic App (FY21)"
Description: "Priority Variables for Epic CIBMTR Reporting App (FY21)"
* $LNC#26508-2 "Band form neutrophils/100 leukocytes in Blood"
* $LNC#35332-6 "Band form neutrophils/100 leukocytes in Blood by Automated count"
* $LNC#764-1 "Band form neutrophils/100 leukocytes in Blood by Manual count"
* $LNC#30180-4 "Basophils/100 leukocytes in Blood"
* $LNC#706-2 "Basophils/100 leukocytes in Blood by Automated count"
* $LNC#707-0 "Basophils/100 leukocytes in Blood by Manual count"
* $LNC#26446-5 "Blasts/100 leukocytes in Blood"
* $LNC#709-6 "Blasts/100 leukocytes in Blood by Manual count"
* $LNC#26449-9 "Eosinophils [#/volume] in Blood"
* $LNC#711-2 "Eosinophils [#/volume] in Blood by Automated count"
* $LNC#712-0 "Eosinophils [#/volume] in Blood by Manual count"
* $LNC#26450-7 "Eosinophils/100 leukocytes in Blood"
* $LNC#713-8 "Eosinophils/100 leukocytes in Blood by Automated count"
* $LNC#714-6 "Eosinophils/100 leukocytes in Blood by Manual count"
* $LNC#4576-5 "Hemoglobin F/Hemoglobin.total in Blood"
* $LNC#71865-0 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis"
* $LNC#71864-3 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC"
* $LNC#71863-5 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method"
* $LNC#32682-7 "Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis"
* $LNC#38524-5 "Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)"
* $LNC#42246-9 "Hemoglobin F/Hemoglobin.total in Blood by HPLC"
* $LNC#4633-4 "Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method"
* $LNC#718-7 "Hemoglobin [Mass/volume] in Blood"
* $LNC#59260-0 "Hemoglobin [Moles/volume] in Blood"
* $LNC#30313-1 "Hemoglobin [Mass/volume] in Arterial blood"
* $LNC#14775-1 "Hemoglobin [Mass/volume] in Arterial blood by Oximetry"
* $LNC#20509-6 "Hemoglobin [Mass/volume] in Blood by calculation"
* $LNC#55782-7 "Hemoglobin [Mass/volume] in Blood by Oximetry"
* $LNC#30351-1 "Hemoglobin [Mass/volume] in Mixed venous blood"
* $LNC#76768-1 "Hemoglobin [Mass/volume] in Mixed venous blood by Oximetry"
* $LNC#30350-3 "Hemoglobin [Mass/volume] in Venous blood"
* $LNC#76769-9 "Hemoglobin [Mass/volume] in Venous blood by Oximetry"
* $LNC#75928-2 "Hemoglobin [Moles/volume] in Arterial blood"
* $LNC#93846-4 "Hemoglobin [Moles/volume] in Venous blood"
* $LNC#20570-8 "Hematocrit [Volume Fraction] of Blood"
* $LNC#71833-8 "Hematocrit [Pure volume fraction] of Blood by Automated count"
* $LNC#71831-2 "Hematocrit [Pure volume fraction] of Capillary blood"
* $LNC#71829-6 "Hematocrit [Pure volume fraction] of Venous blood"
* $LNC#4544-3 "Hematocrit [Volume Fraction] of Blood by Automated count"
* $LNC#4545-0 "Hematocrit [Volume Fraction] of Blood by Centrifugation"
* $LNC#48703-3 "Hematocrit [Volume Fraction] of Blood by Estimated"
* $LNC#31100-1 "Hematocrit [Volume Fraction] of Blood by Impedance"
* $LNC#42908-4 "Hematocrit [Volume Fraction] of Capillary blood"
* $LNC#41654-5 "Hematocrit [Volume Fraction] of Venous blood"
* $LNC#26474-7 "Lymphocytes [#/volume] in Blood"
* $LNC#731-0 "Lymphocytes [#/volume] in Blood by Automated count"
* $LNC#732-8 "Lymphocytes [#/volume] in Blood by Manual count"
* $LNC#26478-8 "Lymphocytes/100 leukocytes in Blood"
* $LNC#736-9 "Lymphocytes/100 leukocytes in Blood by Automated count"
* $LNC#737-7 "Lymphocytes/100 leukocytes in Blood by Manual count"
* $LNC#30433-7 "Metamyelocytes [#/volume] in Blood"
* $LNC#739-3 "Metamyelocytes [#/volume] in Blood by Manual count"
* $LNC#28541-1 "Metamyelocytes/100 leukocytes in Blood"
* $LNC#740-1 "Metamyelocytes/100 leukocytes in Blood by Manual count"
* $LNC#71668-8 "Metamyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count"
* $LNC#40651-2 "Metamyelocytes [Presence] in Blood"
* $LNC#26484-6 "Monocytes [#/volume] in Blood"
* $LNC#742-7 "Monocytes [#/volume] in Blood by Automated count"
* $LNC#743-5 "Monocytes [#/volume] in Blood by Manual count"
* $LNC#26485-3 "Monocytes/100 leukocytes in Blood"
* $LNC#5905-5 "Monocytes/100 leukocytes in Blood by Automated count"
* $LNC#744-3 "Monocytes/100 leukocytes in Blood by Manual count"
* $LNC#30444-4 "Myeloblasts [#/volume] in Blood"
* $LNC#746-8 "Myeloblasts [#/volume] in Blood by Manual count"
* $LNC#30445-1 "Myeloblasts/100 leukocytes in Blood"
* $LNC#747-6 "Myeloblasts/100 leukocytes in Blood by Manual count"
* $LNC#30446-9 "Myelocytes [#/volume] in Blood"
* $LNC#748-4 "Myelocytes [#/volume] in Blood by Manual count"
* $LNC#26498-6 "Myelocytes/100 leukocytes in Blood"
* $LNC#749-2 "Myelocytes/100 leukocytes in Blood by Manual count"
* $LNC#71667-0 "Myelocytes/Leukocytes [Pure number fraction] in Blood by Manual count"
* $LNC#26499-4 "Neutrophils [#/volume] in Blood"
* $LNC#751-8 "Neutrophils [#/volume] in Blood by Automated count"
* $LNC#753-4 "Neutrophils [#/volume] in Blood by Manual count"
* $LNC#26511-6 "Neutrophils/100 leukocytes in Blood"
* $LNC#770-8 "Neutrophils/100 leukocytes in Blood by Automated count"
* $LNC#23761-0 "Neutrophils/100 leukocytes in Blood by Manual count"
* $LNC#30458-4 "Plasma cells [#/volume] in Blood"
* $LNC#24103-4 "Plasma cells [#/volume] in Blood by Manual count"
* $LNC#13047-6 "Plasma cells/100 leukocytes in Blood"
* $LNC#79426-3 "Plasma cells/100 leukocytes in Blood by Manual count"
* $LNC#28542-9 "Platelet mean volume [Entitic volume] in Blood"
* $LNC#32623-1 "Platelet mean volume [Entitic volume] in Blood by Automated count"
* $LNC#26515-7 "Platelets [#/volume] in Blood"
* $LNC#777-3 "Platelets [#/volume] in Blood by Automated count"
* $LNC#49497-1 "Platelets [#/volume] in Blood by Estimate"
* $LNC#778-1 "Platelets [#/volume] in Blood by Manual count"
* $LNC#30465-9 "Prolymphocytes/100 leukocytes in Blood"
* $LNC#6746-2 "Prolymphocytes/100 leukocytes in Blood by Manual count"
* $LNC#34926-6 "Promonocytes [#/volume] in Blood"
* $LNC#33855-8 "Promonocytes [#/volume] in Blood by Manual count"
* $LNC#30466-7 "Promonocytes/100 leukocytes in Blood"
* $LNC#13599-6 "Promonocytes/100 leukocytes in Blood by Manual count"
* $LNC#26523-1 "Promyelocytes [#/volume] in Blood"
* $LNC#781-5 "Promyelocytes [#/volume] in Blood by Manual count"
* $LNC#26524-9 "Promyelocytes/100 leukocytes in Blood"
* $LNC#783-1 "Promyelocytes/100 leukocytes in Blood by Manual count"
* $LNC#71666-2 "Promyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count"
* $LNC#26453-1 "Erythrocytes [#/volume] in Blood"
* $LNC#789-8 "Erythrocytes [#/volume] in Blood by Automated count"
* $LNC#790-6 "Erythrocytes [#/volume] in Blood by Manual count"
* $LNC#14196-0 "Reticulocytes [#/volume] in Blood"
* $LNC#60474-4 "Reticulocytes [#/volume] in Blood by Automated count"
* $LNC#40665-2 "Reticulocytes [#/volume] in Blood by Manual count"
* $LNC#26464-8 "Leukocytes [#/volume] in Blood"
* $LNC#6690-2 "Leukocytes [#/volume] in Blood by Automated count"
* $LNC#49498-9 "Leukocytes [#/volume] in Blood by Estimate"
* $LNC#804-5 "Leukocytes [#/volume] in Blood by Manual count"
* $LNC#1754-1 "Albumin [Mass/volume] in Urine"
* $LNC#6942-7 "Albumin [Mass/volume] in Urine by Electrophoresis"
* $LNC#77158-4 "Albumin [Moles/volume] in Urine by Detection limit <= 3.0 mg/L"
* $LNC#1751-7 "Albumin [Mass/volume] in Serum or Plasma"
* $LNC#61151-7 "Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method"
* $LNC#61152-5 "Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method"
* $LNC#2862-1 "Albumin [Mass/volume] in Serum or Plasma by Electrophoresis"
* $LNC#1952-1 "Beta-2-Microglobulin [Mass/volume] in Serum or Plasma"
* $LNC#76484-5 "Beta-2-Microglobulin [Moles/volume] in Serum or Plasma"
* $LNC#35194-0 "Bilirubin.total [Mass or Moles/volume] in Serum or Plasma"
* $LNC#1975-2 "Bilirubin.total [Mass/volume] in Serum or Plasma"
* $LNC#14631-6 "Bilirubin.total [Moles/volume] in Serum or Plasma"
* $LNC#77137-8 "Bilirubin.total [Moles/volume] in Serum, Plasma or Blood"
* $LNC#2532-0 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma"
* $LNC#14804-9 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction"
* $LNC#14805-6 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Pyruvate to lactate reaction"
* $LNC#35214-6 "Iron [Mass or Moles/volume] in Serum or Plasma"
* $LNC#2498-4 "Iron [Mass/volume] in Serum or Plasma"
* $LNC#14798-3 "Iron [Moles/volume] in Serum or Plasma"
* $LNC#35215-3 "Iron binding capacity [Mass or Moles/volume] in Serum or Plasma"
* $LNC#2500-7 "Iron binding capacity [Mass/volume] in Serum or Plasma"
* $LNC#14800-7 "Iron binding capacity [Moles/volume] in Serum or Plasma"
* $LNC#35209-6 "Ferritin [Mass or Moles/volume] in Serum or Plasma"
* $LNC#24373-3 "Ferritin [Mass/volume] in Blood"
* $LNC#2276-4 "Ferritin [Mass/volume] in Serum or Plasma"
* $LNC#20567-4 "Ferritin [Mass/volume] in Serum or Plasma by Immunoassay"
* $LNC#11150-0 "Blasts/100 cells in Bone marrow"
* $LNC#57028-3 "Iron [Mass/mass] in Liver"
* $LNC#26505-8 "Segmented neutrophils/100 leukocytes in Blood"
* $LNC#32200-8 "Segmented neutrophils/100 leukocytes in Blood by Automated count"
* $LNC#769-0 "Segmented neutrophils/100 leukocytes in Blood by Manual count"
* $LNC#4679-7 "Reticulocytes/100 erythrocytes in Blood"
* $LNC#17849-1 "Reticulocytes/100 erythrocytes in Blood by Automated count"
* $LNC#31112-6 "Reticulocytes/100 erythrocytes in Blood by Manual"
* $LNC#708-8 "Blasts [#/volume] in Blood by Manual count"
* $LNC#30376-8 "Blasts [#/volume] in Blood"
* $LNC#26444-0 "Basophils [#/volume] in Blood"
* $LNC#704-7 "Basophils [#/volume] in Blood by Automated count"
* $LNC#705-4 "Basophils [#/volume] in Blood by Manual count"
* $LNC#6863-5 "Prolymphocytes [#/volume] in Blood by Manual count"