ValueSet: PriorityVariablesExtendedVS
Id: cibmtr-priority-variables-extended-vs
Title: "CIBMTR Priority Variables Extended Value Set V3 (FY21)"
Description: "Priority Variables Extended for CIBMTR V3 (FY21)"
* LNC#790-6 "Erythrocytes [#/volume] in Blood by Manual count"
* LNC#71865-0 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis"
* LNC#71864-3 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC"
* LNC#71863-5 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method"
* LNC#4576-5 "Hemoglobin F/Hemoglobin.total in Blood"
* LNC#32682-7 "Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis"
* LNC#38524-5 "Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)"
* LNC#42246-9 "Hemoglobin F/Hemoglobin.total in Blood by HPLC"
* LNC#4633-4 "Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method"
* LNC#71832-0 "Hematocrit [Pure volume fraction] of Arterial blood"
* LNC#71833-8 "Hematocrit [Pure volume fraction] of Blood by Automated count"
* LNC#71831-2 "Hematocrit [Pure volume fraction] of Capillary blood"
* LNC#71830-4 "Hematocrit [Pure volume fraction] of Mixed venous blood"
* LNC#71829-6 "Hematocrit [Pure volume fraction] of Venous blood"
* LNC#32354-3 "Hematocrit [Volume Fraction] of Arterial blood"
* LNC#4545-0 "Hematocrit [Volume Fraction] of Blood by Centrifugation"
* LNC#48703-3 "Hematocrit [Volume Fraction] of Blood by Estimated"
* LNC#31100-1 "Hematocrit [Volume Fraction] of Blood by Impedance"
* LNC#62241-5 "Hematocrit [Volume Fraction] of Blood from Fetus by Automated count"
* LNC#42908-4 "Hematocrit [Volume Fraction] of Capillary blood"
* LNC#11151-8 "Hematocrit [Volume Fraction] of Cord blood"
* LNC#11271-4 "Hematocrit [Volume Fraction] of Cord blood by Automated count"
* LNC#41655-2 "Hematocrit [Volume Fraction] of Mixed venous blood"
* LNC#41654-5 "Hematocrit [Volume Fraction] of Venous blood"
* LNC#62242-3 "MCV [Entitic volume] in Blood from Fetus by Automated count"
* LNC#47282-9 "MCV [Entitic volume] in Cord blood"
* LNC#11272-2 "MCV [Entitic volume] in Cord blood by Automated count"
* LNC#62243-1 "MCH [Entitic mass] in Blood from Fetus by Automated count"
* LNC#47278-7 "MCH [Entitic mass] in Cord blood"
* LNC#59468-9 "MCH [Entitic substance]"
* LNC#62246-4 "MCHC [Mass/volume] in Blood from Fetus by Automated count"
* LNC#47279-5 "MCHC [Mass/volume] in Cord blood"
* LNC#59467-1 "MCHC [Moles/volume]"
* LNC#707-0 "Basophils/100 leukocytes in Blood by Manual count"
* LNC#74462-3 "Basophils/100 leukocytes in Blood from Fetus"
* LNC#74407-8 "Basophils/100 leukocytes in Cord blood"
* LNC#714-6 "Eosinophils/100 leukocytes in Blood by Manual count"
* LNC#74405-2 "Eosinophils/100 leukocytes in Cord blood"
* LNC#30365-1 "Lymphocytes/100 leukocytes in Blood by Flow cytometry (FC)"
* LNC#737-7 "Lymphocytes/100 leukocytes in Blood by Manual count"
* LNC#74461-5 "Lymphocytes/100 leukocytes in Blood from Fetus"
* LNC#74402-9 "Lymphocytes/100 leukocytes in Cord blood"
* LNC#740-1 "Metamyelocytes/100 leukocytes in Blood by Manual count"
* LNC#743-5 "Monocytes [#/volume] in Blood by Manual count"
* LNC#66143-9 "Monocytes [#/volume] in Blood from Fetus by Manual count"
* LNC#74399-7 "Monocytes [#/volume] in Cord blood"
* LNC#749-2 "Myelocytes/100 leukocytes in Blood by Manual count"
* LNC#764-1 "Band form neutrophils/100 leukocytes in Blood by Manual count"
* LNC#30450-1 "Neutrophils.hypersegmented/100 leukocytes in Blood"
* LNC#767-4 "Neutrophils.hypersegmented/100 leukocytes in Blood by Manual count"
* LNC#32200-8 "Segmented neutrophils/100 leukocytes in Blood by Automated count"
* LNC#769-0 "Segmented neutrophils/100 leukocytes in Blood by Manual count"
* LNC#6746-2 "Prolymphocytes/100 leukocytes in Blood by Manual count"
* LNC#35209-6 "Ferritin [Mass or Moles/volume] in Serum or Plasma"
* LNC#24373-3 "Ferritin [Mass/volume] in Blood"
* LNC#2276-4 "Ferritin [Mass/volume] in Serum or Plasma"
* LNC#20567-4 "Ferritin [Mass/volume] in Serum or Plasma by Immunoassay"
* LNC#14723-1 "Ferritin [Moles/volume] in Serum or Plasma"
* LNC#86914-9 "Ferritin goal [Mass/volume] Serum or Plasma"