ValueSet: PriorityVariablesVS
Id: cibmtr-priority-variables-vs
Title: "CIBMTR Priority Variables Value Set (FY21)"
Description: "Priority Variables for CIBMTR (FY21)"
 * LNC#30412-1 "Abnormal lymphocytes [#/volume] in Blood"
 * LNC#30413-9 "Abnormal lymphocytes/100 leukocytes in Blood"
 * LNC#7789-1 "Acanthocytes [Presence] in Blood by Light microscopy"
 * LNC#1751-7 "Albumin [Mass/volume] in Serum or Plasma"
 * LNC#61151-7 "Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method"
 * LNC#61152-5 "Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method"
 * LNC#2862-1 "Albumin [Mass/volume] in Serum or Plasma by Electrophoresis"
 * LNC#702-1 "Anisocytosis [Presence] in Blood by Light microscopy"
 * LNC#11281-3 "Auer rods [Presence] in Blood by Light microscopy"
 * LNC#18280-8 "Background stain [Presence] in Blood by Light microscopy"
 * LNC#26507-4 "Band form neutrophils [#/volume] in Blood"
 * LNC#30229-9 "Band form neutrophils [#/volume] in Blood by Automated count"
 * LNC#26508-2 "Band form neutrophils/100 leukocytes in Blood"
 * LNC#35332-6 "Band form neutrophils/100 leukocytes in Blood by Automated count"
 * LNC#764-1 "Band form neutrophils/100 leukocytes in Blood by Manual count"
 * LNC#703-9 "Basophilic stippling [Presence] in Blood by Light microscopy"
 * LNC#26444-0 "Basophils [#/volume] in Blood"
 * LNC#704-7 "Basophils [#/volume] in Blood by Automated count"
 * LNC#30180-4 "Basophils/100 leukocytes in Blood"
 * LNC#706-2 "Basophils/100 leukocytes in Blood by Automated count"
 * LNC#707-0 "Basophils/100 leukocytes in Blood by Manual count"
 * LNC#1952-1 "Beta-2-Microglobulin [Mass/volume] in Serum or Plasma"
 * LNC#76484-5 "Beta-2-Microglobulin [Moles/volume] in Serum or Plasma"
 * LNC#35194-0 "Bilirubin.total [Mass or Moles/volume] in Serum or Plasma"
 * LNC#1975-2 "Bilirubin.total [Mass/volume] in Serum or Plasma"
 * LNC#14631-6 "Bilirubin.total [Moles/volume] in Serum or Plasma"
 * LNC#77137-8 "Bilirubin.total [Moles/volume] in Serum, Plasma or Blood"
 * LNC#10371-3 "Bite cells [Presence] in Blood by Light microscopy"
 * LNC#30376-8 "Blasts [#/volume] in Blood"
 * LNC#11150-0 "Blasts/100 cells in Bone marrow"
 * LNC#26446-5 "Blasts/100 leukocytes in Blood"
 * LNC#709-6 "Blasts/100 leukocytes in Blood by Manual count"
 * LNC#71669-6 "Blasts/Leukocytes [Pure number fraction] in Blood by Manual count"
 * LNC#10372-1 "Blister cells [Presence] in Blood by Light microscopy"
 * LNC#5909-7 "Blood smear finding [Identifier] in Blood by Light microscopy"
 * LNC#7790-9 "Burr cells [Presence] in Blood by Light microscopy"
 * LNC#11280-5 "Cabot rings [Presence] in Blood by Light microscopy"
 * LNC#33255-1 "Cell Fractions/Differential [Interpretation] in Blood"
 * LNC#7791-7 "Dacrocytes [Presence] in Blood by Light microscopy"
 * LNC#7792-5 "Dohle body [Presence] in Blood by Light microscopy"
 * LNC#11274-8 "Elliptocytes [Presence] in Blood by Light microscopy"
 * LNC#26449-9 "Eosinophils [#/volume] in Blood"
 * LNC#711-2 "Eosinophils [#/volume] in Blood by Automated count"
 * LNC#26450-7 "Eosinophils/100 leukocytes in Blood"
 * LNC#713-8 "Eosinophils/100 leukocytes in Blood by Automated count"
 * LNC#714-6 "Eosinophils/100 leukocytes in Blood by Manual count"
 * LNC#30384-2 "Erythrocyte distribution width [Entitic volume]"
 * LNC#21000-5 "Erythrocyte distribution width [Entitic volume] by Automated count"
 * LNC#30385-9 "Erythrocyte distribution width [Ratio]"
 * LNC#788-0 "Erythrocyte distribution width [Ratio] by Automated count"
 * LNC#49121-7 "Erythrocyte inclusion bodies [Identifier] in Blood"
 * LNC#6742-1 "Erythrocyte morphology finding [Identifier] in Blood"
 * LNC#26453-1 "Erythrocytes [#/volume] in Blood"
 * LNC#789-8 "Erythrocytes [#/volume] in Blood by Automated count"
 * LNC#790-6 "Erythrocytes [#/volume] in Blood by Manual count"
 * LNC#10379-6 "Erythrocytes.dual population [Presence] in Blood by Light microscopy"
 * LNC#35209-6 "Ferritin [Mass or Moles/volume] in Serum or Plasma"
 * LNC#24373-3 "Ferritin [Mass/volume] in Blood"
 * LNC#2276-4 "Ferritin [Mass/volume] in Serum or Plasma"
 * LNC#20567-4 "Ferritin [Mass/volume] in Serum or Plasma by Immunoassay"
 * LNC#14723-1 "Ferritin [Moles/volume] in Serum or Plasma"
 * LNC#86914-9 "Ferritin goal [Mass/volume] Serum or Plasma"
 * LNC#32778-3 "Fibrin strands [Presence] in Blood by Light microscopy"
 * LNC#10373-9 "Fragments [Presence] in Blood by Light microscopy"
 * LNC#5908-9 "Giant platelets [Presence] in Blood by Light microscopy"
 * LNC#30394-1 "Granulocytes [#/volume] in Blood"
 * LNC#30395-8 "Granulocytes/100 leukocytes in Blood"
 * LNC#19023-1 "Granulocytes/100 leukocytes in Blood by Automated count"
 * LNC#30397-4 "Hairy cells [#/volume] in Blood"
 * LNC#35058-7 "Hairy cells/100 leukocytes in Blood"
 * LNC#716-1 "Heinz bodies [Presence] in Blood by Light microscopy"
 * LNC#10374-7 "Helmet cells [Presence] in Blood by Light microscopy"
 * LNC#71832-0 "Hematocrit [Pure volume fraction] of Arterial blood"
 * LNC#71833-8 "Hematocrit [Pure volume fraction] of Blood by Automated count"
 * LNC#71831-2 "Hematocrit [Pure volume fraction] of Capillary blood"
 * LNC#71830-4 "Hematocrit [Pure volume fraction] of Mixed venous blood"
 * LNC#71829-6 "Hematocrit [Pure volume fraction] of Venous blood"
 * LNC#32354-3 "Hematocrit [Volume Fraction] of Arterial blood"
 * LNC#20570-8 "Hematocrit [Volume Fraction] of Blood"
 * LNC#4544-3 "Hematocrit [Volume Fraction] of Blood by Automated count"
 * LNC#4545-0 "Hematocrit [Volume Fraction] of Blood by Centrifugation"
 * LNC#48703-3 "Hematocrit [Volume Fraction] of Blood by Estimated"
 * LNC#31100-1 "Hematocrit [Volume Fraction] of Blood by Impedance"
 * LNC#42908-4 "Hematocrit [Volume Fraction] of Capillary blood"
 * LNC#41655-2 "Hematocrit [Volume Fraction] of Mixed venous blood"
 * LNC#41654-5 "Hematocrit [Volume Fraction] of Venous blood"
 * LNC#30313-1 "Hemoglobin [Mass/volume] in Arterial blood"
 * LNC#14775-1 "Hemoglobin [Mass/volume] in Arterial blood by Oximetry"
 * LNC#718-7 "Hemoglobin [Mass/volume] in Blood"
 * LNC#20509-6 "Hemoglobin [Mass/volume] in Blood by calculation"
 * LNC#55782-7 "Hemoglobin [Mass/volume] in Blood by Oximetry"
 * LNC#30351-1 "Hemoglobin [Mass/volume] in Mixed venous blood"
 * LNC#76768-1 "Hemoglobin [Mass/volume] in Mixed venous blood by Oximetry"
 * LNC#30350-3 "Hemoglobin [Mass/volume] in Venous blood"
 * LNC#76769-9 "Hemoglobin [Mass/volume] in Venous blood by Oximetry"
 * LNC#75928-2 "Hemoglobin [Moles/volume] in Arterial blood"
 * LNC#59260-0 "Hemoglobin [Moles/volume] in Blood"
 * LNC#93846-4 "Hemoglobin [Moles/volume] in Venous blood"
 * LNC#71865-0 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis"
 * LNC#71864-3 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC"
 * LNC#71863-5 "Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method"
 * LNC#4576-5 "Hemoglobin F/Hemoglobin.total in Blood"
 * LNC#32682-7 "Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis"
 * LNC#38524-5 "Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)"
 * LNC#42246-9 "Hemoglobin F/Hemoglobin.total in Blood by HPLC"
 * LNC#4633-4 "Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method"
 * LNC#7793-3 "Howell-Jolly bodies [Presence] in Blood by Light microscopy"
 * LNC#33249-4 "Hyperchromia [Presence] in Blood by Light microscopy"
 * LNC#728-6 "Hypochromia [Presence] in Blood by Light microscopy"
 * LNC#34910-0 "Immature basophils [#/volume] in Blood"
 * LNC#34911-8 "Immature basophils/100 leukocytes in Blood"
 * LNC#34912-6 "Immature eosinophils [#/volume] in Blood"
 * LNC#34913-4 "Immature eosinophils/100 leukocytes in Blood"
 * LNC#34924-1 "Immature monocytes [#/volume] in Blood"
 * LNC#34925-8 "Immature monocytes/100 leukocytes in Blood"
 * LNC#35214-6 "Iron [Mass or Moles/volume] in Serum or Plasma"
 * LNC#2498-4 "Iron [Mass/volume] in Serum or Plasma"
 * LNC#14798-3 "Iron [Moles/volume] in Serum or Plasma"
 * LNC#35215-3 "Iron binding capacity [Mass or Moles/volume] in Serum or Plasma"
 * LNC#2500-7 "Iron binding capacity [Mass/volume] in Serum or Plasma"
 * LNC#14800-7 "Iron binding capacity [Moles/volume] in Serum or Plasma"
 * LNC#10375-4 "Irregularly contracted cells [Presence] in Blood by Light microscopy"
 * LNC#2532-0 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma"
 * LNC#14804-9 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction"
 * LNC#14805-6 "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Pyruvate to lactate reaction"
 * LNC#35082-7 "Large granular lymphocytes [#/volume] in Blood"
 * LNC#30420-4 "Large granular lymphocytes/100 leukocytes in Blood"
 * LNC#26462-2 "Large unstained cells [#/volume] in Blood"
 * LNC#26463-0 "Large unstained cells/100 leukocytes in Blood"
 * LNC#11156-7 "Leukocyte morphology finding [Identifier] in Blood"
 * LNC#26464-8 "Leukocytes [#/volume] in Blood"
 * LNC#6690-2 "Leukocytes [#/volume] in Blood by Automated count"
 * LNC#49498-9 "Leukocytes [#/volume] in Blood by Estimate"
 * LNC#804-5 "Leukocytes [#/volume] in Blood by Manual count"
 * LNC#30406-3 "Leukocytes other [#/volume] in Blood"
 * LNC#51383-8 "Leukocytes other [#/volume] in Blood by Automated count"
 * LNC#26471-3 "Leukocytes other/100 leukocytes in Blood"
 * LNC#35050-4 "Lymphoblasts [#/volume] in Blood"
 * LNC#34922-5 "Lymphoblasts/100 leukocytes in Blood"
 * LNC#26474-7 "Lymphocytes [#/volume] in Blood"
 * LNC#731-0 "Lymphocytes [#/volume] in Blood by Automated count"
 * LNC#35039-7 "Lymphocytes Plasmacytoid [#/volume] in Blood"
 * LNC#34921-7 "Lymphocytes Plasmacytoid/100 leukocytes in Blood"
 * LNC#26478-8 "Lymphocytes/100 leukocytes in Blood"
 * LNC#736-9 "Lymphocytes/100 leukocytes in Blood by Automated count"
 * LNC#30365-1 "Lymphocytes/100 leukocytes in Blood by Flow cytometry (FC)"
 * LNC#737-7 "Lymphocytes/100 leukocytes in Blood by Manual count"
 * LNC#30422-0 "Lymphoma cells [#/volume] in Blood"
 * LNC#30423-8 "Lymphoma cells/100 leukocytes in Blood"
 * LNC#738-5 "Macrocytes [Presence] in Blood by Light microscopy"
 * LNC#34914-2 "Malignant cells [#/volume] in Blood"
 * LNC#34915-9 "Malignant cells/100 leukocytes in Blood"
 * LNC#28539-5 "MCH [Entitic mass]"
 * LNC#785-6 "MCH [Entitic mass] by Automated count"
 * LNC#59468-9 "MCH [Entitic substance]"
 * LNC#28540-3 "MCHC [Mass/volume]"
 * LNC#786-4 "MCHC [Mass/volume] by Automated count"
 * LNC#59467-1 "MCHC [Moles/volume]"
 * LNC#30428-7 "MCV [Entitic volume]"
 * LNC#787-2 "MCV [Entitic volume] by Automated count"
 * LNC#30433-7 "Metamyelocytes [#/volume] in Blood"
 * LNC#28541-1 "Metamyelocytes/100 leukocytes in Blood"
 * LNC#740-1 "Metamyelocytes/100 leukocytes in Blood by Manual count"
 * LNC#741-9 "Microcytes [Presence] in Blood by Light microscopy"
 * LNC#35029-8 "Monoblasts [#/volume] in Blood"
 * LNC#34923-3 "Monoblasts/100 leukocytes in Blood"
 * LNC#26484-6 "Monocytes [#/volume] in Blood"
 * LNC#742-7 "Monocytes [#/volume] in Blood by Automated count"
 * LNC#743-5 "Monocytes [#/volume] in Blood by Manual count"
 * LNC#30440-2 "Monocytes Abnormal [#/volume] in Blood"
 * LNC#30441-0 "Monocytes Abnormal/100 leukocytes in Blood"
 * LNC#26485-3 "Monocytes/100 leukocytes in Blood"
 * LNC#5905-5 "Monocytes/100 leukocytes in Blood by Automated count"
 * LNC#744-3 "Monocytes/100 leukocytes in Blood by Manual count"
 * LNC#30444-4 "Myeloblasts [#/volume] in Blood"
 * LNC#30445-1 "Myeloblasts/100 leukocytes in Blood"
 * LNC#30446-9 "Myelocytes [#/volume] in Blood"
 * LNC#26498-6 "Myelocytes/100 leukocytes in Blood"
 * LNC#749-2 "Myelocytes/100 leukocytes in Blood by Manual count"
 * LNC#26499-4 "Neutrophils [#/volume] in Blood"
 * LNC#751-8 "Neutrophils [#/volume] in Blood by Automated count"
 * LNC#753-4 "Neutrophils [#/volume] in Blood by Manual count"
 * LNC#33215-5 "Neutrophils.agranular [Presence] in Blood by Light microscopy"
 * LNC#30449-3 "Neutrophils.hypersegmented [#/volume] in Blood"
 * LNC#765-8 "Neutrophils.hypersegmented [Presence] in Blood by Light microscopy"
 * LNC#30450-1 "Neutrophils.hypersegmented/100 leukocytes in Blood"
 * LNC#767-4 "Neutrophils.hypersegmented/100 leukocytes in Blood by Manual count"
 * LNC#18319-4 "Neutrophils.vacuolated [Presence] in Blood by Light microscopy"
 * LNC#26511-6 "Neutrophils/100 leukocytes in Blood"
 * LNC#770-8 "Neutrophils/100 leukocytes in Blood by Automated count"
 * LNC#23761-0 "Neutrophils/100 leukocytes in Blood by Manual count"
 * LNC#33364-1 "Normochromic [Presence] in Blood by Light microscopy"
 * LNC#33363-3 "Normocytic [Presence] in Blood by Light microscopy"
 * LNC#7794-1 "Normocytic/Normochromic polychromasia [Presence] in Blood by Light microscopy"
 * LNC#58443-3 "Other cells [#/volume] in Blood by Automated count"
 * LNC#58409-4 "Other cells/100 leukocytes in Blood by Automated count"
 * LNC#10376-2 "Oval macrocytes [Presence] in Blood by Light microscopy"
 * LNC#774-0 "Ovalocytes [Presence] in Blood by Light microscopy"
 * LNC#7795-8 "Pappenheimer bodies [Presence] in Blood by Light microscopy"
 * LNC#18311-1 "Pelger Huet cells [Presence] in Blood by Light microscopy"
 * LNC#10377-0 "Pencil cells [Presence] in Blood by Light microscopy"
 * LNC#34916-7 "Plasma cell precursor [#/volume] in Blood"
 * LNC#34917-5 "Plasma cell precursor/100 leukocytes in Blood"
 * LNC#30458-4 "Plasma cells [#/volume] in Blood"
 * LNC#24103-4 "Plasma cells [#/volume] in Blood by Manual count"
 * LNC#13047-6 "Plasma cells/100 leukocytes in Blood"
 * LNC#79426-3 "Plasma cells/100 leukocytes in Blood by Manual count"
 * LNC#9317-9 "Platelet adequacy [Presence] in Blood by Light microscopy"
 * LNC#7796-6 "Platelet clump [Presence] in Blood by Light microscopy"
 * LNC#32207-3 "Platelet distribution width [Entitic volume] in Blood by Automated count"
 * LNC#28542-9 "Platelet mean volume [Entitic volume] in Blood"
 * LNC#32623-1 "Platelet mean volume [Entitic volume] in Blood by Automated count"
 * LNC#11125-2 "Platelet morphology finding [Identifier] in Blood"
 * LNC#18312-9 "Platelet satellitism [Presence] in Blood by Light microscopy"
 * LNC#26515-7 "Platelets [#/volume] in Blood"
 * LNC#777-3 "Platelets [#/volume] in Blood by Automated count"
 * LNC#49497-1 "Platelets [#/volume] in Blood by Estimate"
 * LNC#778-1 "Platelets [#/volume] in Blood by Manual count"
 * LNC#33216-3 "Platelets agranular [Presence] in Blood by Light microscopy"
 * LNC#32146-3 "Platelets Large [Presence] in Blood by Light microscopy"
 * LNC#32208-1 "Platelets Small [Presence] in Blood by Light microscopy"
 * LNC#779-9 "Poikilocytosis [Presence] in Blood by Light microscopy"
 * LNC#10378-8 "Polychromasia [Presence] in Blood by Light microscopy"
 * LNC#35003-3 "Polymorphonuclear cells [#/volume] in Blood"
 * LNC#34999-3 "Polymorphonuclear cells/100 leukocytes in Blood"
 * LNC#50260-9 "Prekeratocytes [Presence] in Blood by Light microscopy"
 * LNC#30464-2 "Prolymphocytes [#/volume] in Blood"
 * LNC#30465-9 "Prolymphocytes/100 leukocytes in Blood"
 * LNC#6746-2 "Prolymphocytes/100 leukocytes in Blood by Manual count"
 * LNC#34926-6 "Promonocytes [#/volume] in Blood"
 * LNC#30466-7 "Promonocytes/100 leukocytes in Blood"
 * LNC#26523-1 "Promyelocytes [#/volume] in Blood"
 * LNC#26524-9 "Promyelocytes/100 leukocytes in Blood"
 * LNC#33044-9 "Pyknosis [Presence] in Blood by Light microscopy"
 * LNC#7797-4 "Rouleaux [Presence] in Blood by Light microscopy"
 * LNC#800-3 "Schistocytes [Presence] in Blood by Light microscopy"
 * LNC#30451-9 "Segmented neutrophils [#/volume] in Blood"
 * LNC#26505-8 "Segmented neutrophils/100 leukocytes in Blood"
 * LNC#32200-8 "Segmented neutrophils/100 leukocytes in Blood by Automated count"
 * LNC#769-0 "Segmented neutrophils/100 leukocytes in Blood by Manual count"
 * LNC#34918-3 "Sezary cells [#/volume] in Blood"
 * LNC#13048-4 "Sezary cells [Presence] in Blood by Light microscopy"
 * LNC#34919-1 "Sezary cells/100 leukocytes in Blood"
 * LNC#801-1 "Sickle cells [Presence] in Blood by Light microscopy"
 * LNC#34993-6 "Smudge cells [#/volume] in Blood"
 * LNC#7798-2 "Smudge cells [Presence] in Blood by Light microscopy"
 * LNC#34992-8 "Smudge cells/100 leukocytes in Blood"
 * LNC#802-9 "Spherocytes [Presence] in Blood by Light microscopy"
 * LNC#10380-4 "Stomatocytes [Presence] in Blood by Light microscopy"
 * LNC#10381-2 "Target cells [Presence] in Blood by Light microscopy"
 * LNC#803-7 "Toxic granules [Presence] in Blood by Light microscopy"
 * LNC#26477-0 "Variant lymphocytes [#/volume] in Blood"
 * LNC#43743-4 "Variant lymphocytes [#/volume] in Blood by Automated count"
 * LNC#13046-8 "Variant lymphocytes/100 leukocytes in Blood"
 * LNC#42250-1 "Variant lymphocytes/100 leukocytes in Blood by Automated count"