Profile:        CIBMTR_Medication
Parent:         us-core-medication
Id:             cibmtr-medication
Title:          "CIBMTR Medication (us-core)"
Description:    "CIBMTR Medication (us-core)"
* insert MetaSecurityRules


Profile:        CIBMTR_MedicationAdministration
Parent:         mcode-cancer-related-medication-administration 
Id:             cibmtr-medication-administration
Title:          "CIBMTR Medication Administration (mcode)"
Description:    "CIBMTR Medication Administration (mcode)"
* insert MetaSecurityRules


Profile:        CIBMTR_MedicationRequest
Parent:         mcode-cancer-related-medication-request
Id:             cibmtr-medication-request
Title:          "CIBMTR Medication Request (mcode)"
Description:    "CIBMTR Medication Request (mcode)"
* insert MetaSecurityRules


Profile:        CIBMTR_MedicationDispense
Parent:         MedicationDispense
Id:             cibmtr-medication-dispense
Title:          "CIBMTR Medication Dispense"
Description:    "CIBMTR Medication Dispense"
* insert MetaSecurityRules
