ValueSet: ErythrocyteMorphologyBloodVS
Id: erythrocyte-morphology-blood-vs
Title: "Erythrocyte morphology panel - Blood (58408-6)"
Description: "Erythrocyte morphology panel - Blood (58408-6)"
* LNC#7789-1 "Acanthocytes [Presence] in Blood by Light microscopy"
* LNC#702-1 "Anisocytosis [Presence] in Blood by Light microscopy"
* LNC#703-9 "Basophilic stippling [Presence] in Blood by Light microscopy"
* LNC#10371-3 "Bite cells [Presence] in Blood by Light microscopy"
* LNC#10372-1 "Blister cells [Presence] in Blood by Light microscopy"
* LNC#7790-9 "Burr cells [Presence] in Blood by Light microscopy"
* LNC#11280-5 "Cabot rings [Presence] in Blood by Light microscopy"
* LNC#7791-7 "Dacrocytes [Presence] in Blood by Light microscopy"
* LNC#11274-8 "Elliptocytes [Presence] in Blood by Light microscopy"
* LNC#49121-7 "Erythrocyte inclusion bodies [Identifier] in Blood"
* LNC#10379-6 "Erythrocytes.dual population [Presence] in Blood by Light microscopy"
* LNC#10373-9 "Fragments [Presence] in Blood by Light microscopy"
* LNC#716-1 "Heinz bodies [Presence] in Blood by Light microscopy"
* LNC#10374-7 "Helmet cells [Presence] in Blood by Light microscopy"
* LNC#7793-3 "Howell-Jolly bodies [Presence] in Blood by Light microscopy"
* LNC#33249-4 "Hyperchromia [Presence] in Blood by Light microscopy"
* LNC#728-6 "Hypochromia [Presence] in Blood by Light microscopy"
* LNC#10375-4 "Irregularly contracted cells [Presence] in Blood by Light microscopy"
* LNC#738-5 "Macrocytes [Presence] in Blood by Light microscopy"
* LNC#10376-2 "Oval macrocytes [Presence] in Blood by Light microscopy"
* LNC#741-9 "Microcytes [Presence] in Blood by Light microscopy"
* LNC#33364-1 "Normochromic [Presence] in Blood by Light microscopy"
* LNC#33363-3 "Normocytic [Presence] in Blood by Light microscopy"
* LNC#7794-1 "Normocytic/Normochromic polychromasia [Presence] in Blood by Light microscopy"
* LNC#774-0 "Ovalocytes [Presence] in Blood by Light microscopy"
* LNC#7795-8 "Pappenheimer bodies [Presence] in Blood by Light microscopy"
* LNC#10377-0 "Pencil cells [Presence] in Blood by Light microscopy"
* LNC#779-9 "Poikilocytosis [Presence] in Blood by Light microscopy"
* LNC#10378-8 "Polychromasia [Presence] in Blood by Light microscopy"
* LNC#50260-9 "Prekeratocytes [Presence] in Blood by Light microscopy"
* LNC#33044-9 "Pyknosis [Presence] in Blood by Light microscopy"
* LNC#7797-4 "Rouleaux [Presence] in Blood by Light microscopy"
* LNC#800-3 "Schistocytes [Presence] in Blood by Light microscopy"
* LNC#801-1 "Sickle cells [Presence] in Blood by Light microscopy"
* LNC#802-9 "Spherocytes [Presence] in Blood by Light microscopy"
* LNC#10380-4 "Stomatocytes [Presence] in Blood by Light microscopy"
* LNC#10381-2 "Target cells [Presence] in Blood by Light microscopy"
* LNC#6742-1 "Erythrocyte morphology finding [Identifier] in Blood"