ValueSet: LeukocyteMorphologyBloodVS
Id: leukocyte-morphology-blood-vs
Title: "Leukocyte morphology panel - Blood (58407-8)"
Description: "Leukocyte morphology panel - Blood (58407-8)"
* LNC#11281-3 "Auer rods [Presence] in Blood by Light microscopy"
* LNC#7792-5 "Dohle body [Presence] in Blood by Light microscopy"
* LNC#33215-5 "Neutrophils.agranular [Presence] in Blood by Light microscopy"
* LNC#765-8 "Neutrophils.hypersegmented [Presence] in Blood by Light microscopy"
* LNC#18319-4 "Neutrophils.vacuolated [Presence] in Blood by Light microscopy"
* LNC#18311-1 "Pelger Huet cells [Presence] in Blood by Light microscopy"
* LNC#13048-4 "Sezary cells [Presence] in Blood by Light microscopy"
* LNC#7798-2 "Smudge cells [Presence] in Blood by Light microscopy"
* LNC#803-7 "Toxic granules [Presence] in Blood by Light microscopy"
* LNC#11156-7 "Leukocyte morphology finding [Identifier] in Blood"

