ValueSet: ManualDifferentialBloodVS
Id: manual-differential-blood-vs
Title: "Manual Differential panel - Blood (24318-8)"
Description: "Manual Differential panel - Blood (24318-8)"
* include codes from valueset SmearMorphologyBloodVS
* LNC#26464-8 "Leukocytes [#/volume] in Blood"
* LNC#30180-4 "Basophils/100 leukocytes in Blood"
* LNC#26444-0 "Basophils [#/volume] in Blood"
* LNC#34911-8 "Immature basophils/100 leukocytes in Blood"
* LNC#34910-0 "Immature basophils [#/volume] in Blood"
* LNC#26446-5 "Blasts/100 leukocytes in Blood"
* LNC#30376-8 "Blasts [#/volume] in Blood"
* LNC#26450-7 "Eosinophils/100 leukocytes in Blood"
* LNC#26449-9 "Eosinophils [#/volume] in Blood"
* LNC#34913-4 "Immature eosinophils/100 leukocytes in Blood"
* LNC#34912-6 "Immature eosinophils [#/volume] in Blood"
* LNC#30395-8 "Granulocytes/100 leukocytes in Blood"
* LNC#30394-1 "Granulocytes [#/volume] in Blood"
* LNC#35058-7 "Hairy cells/100 leukocytes in Blood"
* LNC#30397-4 "Hairy cells [#/volume] in Blood"
* LNC#26463-0 "Large unstained cells/100 leukocytes in Blood"
* LNC#26462-2 "Large unstained cells [#/volume] in Blood"
* LNC#26471-3 "Leukocytes other/100 leukocytes in Blood"
* LNC#30406-3 "Leukocytes other [#/volume] in Blood"
* LNC#34922-5 "Lymphoblasts/100 leukocytes in Blood"
* LNC#35050-4 "Lymphoblasts [#/volume] in Blood"
* LNC#26478-8 "Lymphocytes/100 leukocytes in Blood"
* LNC#26474-7 "Lymphocytes [#/volume] in Blood"
* LNC#30413-9 "Abnormal lymphocytes/100 leukocytes in Blood"
* LNC#30412-1 "Abnormal lymphocytes [#/volume] in Blood"
* LNC#13046-8 "Variant lymphocytes/100 leukocytes in Blood"
* LNC#26477-0 "Variant lymphocytes [#/volume] in Blood"
* LNC#30420-4 "Large granular lymphocytes/100 leukocytes in Blood"
* LNC#35082-7 "Large granular lymphocytes [#/volume] in Blood"
* LNC#34921-7 "Lymphocytes Plasmacytoid/100 leukocytes in Blood"
* LNC#35039-7 "Lymphocytes Plasmacytoid [#/volume] in Blood"
* LNC#30423-8 "Lymphoma cells/100 leukocytes in Blood"
* LNC#30422-0 "Lymphoma cells [#/volume] in Blood"
* LNC#34915-9 "Malignant cells/100 leukocytes in Blood"
* LNC#34914-2 "Malignant cells [#/volume] in Blood"
* LNC#28541-1 "Metamyelocytes/100 leukocytes in Blood"
* LNC#30433-7 "Metamyelocytes [#/volume] in Blood"
* LNC#34923-3 "Monoblasts/100 leukocytes in Blood"
* LNC#35029-8 "Monoblasts [#/volume] in Blood"
* LNC#26485-3 "Monocytes/100 leukocytes in Blood"
* LNC#26484-6 "Monocytes [#/volume] in Blood"
* LNC#30441-0 "Monocytes Abnormal/100 leukocytes in Blood"
* LNC#30440-2 "Monocytes Abnormal [#/volume] in Blood"
* LNC#34925-8 "Immature monocytes/100 leukocytes in Blood"
* LNC#34924-1 "Immature monocytes [#/volume] in Blood"
* LNC#30445-1 "Myeloblasts/100 leukocytes in Blood"
* LNC#30444-4 "Myeloblasts [#/volume] in Blood"
* LNC#26498-6 "Myelocytes/100 leukocytes in Blood"
* LNC#30446-9 "Myelocytes [#/volume] in Blood"
* LNC#26511-6 "Neutrophils/100 leukocytes in Blood"
* LNC#26499-4 "Neutrophils [#/volume] in Blood"
* LNC#26508-2 "Band form neutrophils/100 leukocytes in Blood"
* LNC#26507-4 "Band form neutrophils [#/volume] in Blood"
* LNC#30450-1 "Neutrophils.hypersegmented/100 leukocytes in Blood"
* LNC#30449-3 "Neutrophils.hypersegmented [#/volume] in Blood"
* LNC#30451-9 "Segmented neutrophils [#/volume] in Blood"
* LNC#26505-8 "Segmented neutrophils/100 leukocytes in Blood"
* LNC#34917-5 "Plasma cell precursor/100 leukocytes in Blood"
* LNC#34916-7 "Plasma cell precursor [#/volume] in Blood"
* LNC#13047-6 "Plasma cells/100 leukocytes in Blood"
* LNC#30458-4 "Plasma cells [#/volume] in Blood"
* LNC#34999-3 "Polymorphonuclear cells/100 leukocytes in Blood"
* LNC#35003-3 "Polymorphonuclear cells [#/volume] in Blood"
* LNC#30465-9 "Prolymphocytes/100 leukocytes in Blood"
* LNC#30464-2 "Prolymphocytes [#/volume] in Blood"
* LNC#30466-7 "Promonocytes/100 leukocytes in Blood"
* LNC#34926-6 "Promonocytes [#/volume] in Blood"
* LNC#26524-9 "Promyelocytes/100 leukocytes in Blood"
* LNC#26523-1 "Promyelocytes [#/volume] in Blood"
* LNC#34919-1 "Sezary cells/100 leukocytes in Blood"
* LNC#34918-3 "Sezary cells [#/volume] in Blood"
* LNC#34992-8 "Smudge cells/100 leukocytes in Blood"
* LNC#34993-6 "Smudge cells [#/volume] in Blood"
* LNC#33255-1 "Cell Fractions/Differential [Interpretation] in Blood"
* LNC#58445-8 "Manual differential comment [Interpretation] in Blood Narrative"