ValueSet: RxNormPostHCTDiseaseTherapyPlannedVS
Id: med-post-hct-disease-therapy-planned-vs
Title: "RxNorm - Post-HCT Disease Therapy Planned"
Description: "RxNorm codes for Post-HCT Disease Therapy Planned"
* $RXNORM#10432	    "thalidomide"
* $RXNORM#1045401	"dasatinib 140 MG"
* $RXNORM#1045402	"dasatinib 140 MG Oral Tablet"
* $RXNORM#1045403	"dasatinib 140 MG [Sprycel]"
* $RXNORM#1045404	"dasatinib 140 MG Oral Tablet [Sprycel]"
* $RXNORM#1045405	"dasatinib 80 MG"
* $RXNORM#1045406	"dasatinib 80 MG Oral Tablet"
* $RXNORM#1045407	"dasatinib 80 MG [Sprycel]"
* $RXNORM#1045408	"dasatinib 80 MG Oral Tablet [Sprycel]"
* $RXNORM#1147320	"brentuximab vedotin"
* $RXNORM#1147323	"brentuximab vedotin 50 MG Injection"
* $RXNORM#1147324	"Adcetris"
* $RXNORM#1147327	"brentuximab vedotin 50 MG Injection [Adcetris]"
* $RXNORM#1154999	"azacitidine Injectable Product"
* $RXNORM#1157186	"dasatinib Oral Product"
* $RXNORM#1157187	"dasatinib Pill"
* $RXNORM#1157195	"decitabine Injectable Product"
* $RXNORM#1157967	"rituximab Injectable Product"
* $RXNORM#1159691	"sorafenib Oral Product"
* $RXNORM#1159692	"sorafenib Pill"
* $RXNORM#1160679	"imatinib Oral Product"
* $RXNORM#1160680	"imatinib Pill"
* $RXNORM#1160852	"sunitinib Oral Product"
* $RXNORM#1160853	"sunitinib Pill"
* $RXNORM#1162569	"lenalidomide Oral Product"
* $RXNORM#1162570	"lenalidomide Pill"
* $RXNORM#1163075	"bortezomib Injectable Product"
* $RXNORM#1163087	"brentuximab vedotin Injectable Product"
* $RXNORM#1164873	"thalidomide Oral Product"
* $RXNORM#1164874	"thalidomide Pill"
* $RXNORM#1166941	"Dacogen Injectable Product"
* $RXNORM#1170611	"Adcetris Injectable Product"
* $RXNORM#1171230	"Gleevec Oral Product"
* $RXNORM#1171231	"Gleevec Pill"
* $RXNORM#1177781	"Sprycel Oral Product"
* $RXNORM#1177782	"Sprycel Pill"
* $RXNORM#1182522	"Revlimid Oral Product"
* $RXNORM#1182529	"Revlimid Pill"
* $RXNORM#1182862	"Nexavar Oral Product"
* $RXNORM#1182863	"Nexavar Pill"
* $RXNORM#1184929	"Thalomid Oral Product"
* $RXNORM#1184930	"Thalomid Pill"
* $RXNORM#1185345	"Rituxan Injectable Product"
* $RXNORM#1185474	"Sutent Oral Product"
* $RXNORM#1185475	"Sutent Pill"
* $RXNORM#1186581	"Vidaza Injectable Product"
* $RXNORM#1187756	"Velcade Injectable Product"
* $RXNORM#121191	"rituximab"
* $RXNORM#1242230	"lenalidomide 2.5 MG"
* $RXNORM#1242231	"lenalidomide 2.5 MG Oral Capsule"
* $RXNORM#1242232	"lenalidomide 2.5 MG [Revlimid]"
* $RXNORM#1242233	"lenalidomide 2.5 MG Oral Capsule [Revlimid]"
* $RXNORM#1251	    "azacitidine"
* $RXNORM#1302966	"carfilzomib"
* $RXNORM#1302968	"carfilzomib Injectable Product"
* $RXNORM#1302971	"Kyprolis"
* $RXNORM#1302974	"Kyprolis Injectable Product"
* $RXNORM#1307619	"bosutinib"
* $RXNORM#1307620	"bosutinib 100 MG"
* $RXNORM#1307621	"bosutinib Oral Product"
* $RXNORM#1307622	"bosutinib Pill"
* $RXNORM#1307623	"bosutinib Oral Tablet"
* $RXNORM#1307624	"bosutinib 100 MG Oral Tablet"
* $RXNORM#1307625	"Bosulif"
* $RXNORM#1307626	"bosutinib 100 MG [Bosulif]"
* $RXNORM#1307627	"bosutinib Oral Tablet [Bosulif]"
* $RXNORM#1307628	"Bosulif Oral Product"
* $RXNORM#1307629	"Bosulif Pill"
* $RXNORM#1307630	"bosutinib 100 MG Oral Tablet [Bosulif]"
* $RXNORM#1307632	"bosutinib 500 MG"
* $RXNORM#1307633	"bosutinib 500 MG Oral Tablet"
* $RXNORM#1307634	"bosutinib 500 MG [Bosulif]"
* $RXNORM#1307635	"bosutinib 500 MG Oral Tablet [Bosulif]"
* $RXNORM#1314319	"bosutinib monohydrate"
* $RXNORM#1428946	"lenalidomide 20 MG"
* $RXNORM#1428947	"lenalidomide 20 MG Oral Capsule"
* $RXNORM#1429366	"lenalidomide 20 MG [Revlimid]"
* $RXNORM#1429367	"lenalidomide 20 MG Oral Capsule [Revlimid]"
* $RXNORM#1442690	"obinutuzumab 25 MG/ML"
* $RXNORM#1442691	"obinutuzumab Injectable Product"
* $RXNORM#1442693	"40 ML obinutuzumab 25 MG/ML Injection"
* $RXNORM#1442694	"Gazyva"
* $RXNORM#1442695	"obinutuzumab 25 MG/ML [Gazyva]"
* $RXNORM#1442697	"Gazyva Injectable Product"
* $RXNORM#1442698	"40 ML obinutuzumab 25 MG/ML Injection [Gazyva]"
* $RXNORM#1442981	"ibrutinib"
* $RXNORM#1442982	"ibrutinib 140 MG"
* $RXNORM#1442983	"ibrutinib Oral Product"
* $RXNORM#1442984	"ibrutinib Pill"
* $RXNORM#1442985	"ibrutinib Oral Capsule"
* $RXNORM#1442986	"ibrutinib 140 MG Oral Capsule"
* $RXNORM#1442987	"Imbruvica"
* $RXNORM#1442988	"ibrutinib 140 MG [Imbruvica]"
* $RXNORM#1442989	"ibrutinib Oral Capsule [Imbruvica]"
* $RXNORM#1442990	"Imbruvica Oral Product"
* $RXNORM#1442991	"Imbruvica Pill"
* $RXNORM#1442992	"ibrutinib 140 MG Oral Capsule [Imbruvica]"
* $RXNORM#1541889	"sunitinib 37.5 MG"
* $RXNORM#1541890	"sunitinib 37.5 MG Oral Capsule"
* $RXNORM#1541927	"sunitinib 37.5 MG [Sutent]"
* $RXNORM#1541928	"sunitinib 37.5 MG Oral Capsule [Sutent]"
* $RXNORM#1546019	"dasatinib anhydrous"
* $RXNORM#15657	    "decitabine"
* $RXNORM#1597258	"blinatumomab"
* $RXNORM#1597260	"blinatumomab Injectable Product"
* $RXNORM#1597262	"blinatumomab 0.035 MG Injection"
* $RXNORM#1597263	"Blincyto"
* $RXNORM#1597266	"Blincyto Injectable Product"
* $RXNORM#1597267	"blinatumomab 0.035 MG Injection [Blincyto]"
* $RXNORM#1651249	"blinatumomab 0.035 MG"
* $RXNORM#1651250	"blinatumomab Injection"
* $RXNORM#1651252	"blinatumomab 0.035 MG [Blincyto]"
* $RXNORM#1651253	"blinatumomab Injection [Blincyto]"
* $RXNORM#1655961	"brentuximab vedotin 50 MG"
* $RXNORM#1655962	"brentuximab vedotin Injection"
* $RXNORM#1655964	"brentuximab vedotin 50 MG [Adcetris]"
* $RXNORM#1655965	"brentuximab vedotin Injection [Adcetris]"
* $RXNORM#1656294	"obinutuzumab Injection"
* $RXNORM#1656296	"obinutuzumab Injection [Gazyva]"
* $RXNORM#1657861	"rituximab Injection"
* $RXNORM#1657862	"10 ML rituximab 10 MG/ML Injection"
* $RXNORM#1657863	"rituximab Injection [Rituxan]"
* $RXNORM#1657864	"10 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXNORM#1657867	"50 ML rituximab 10 MG/ML Injection"
* $RXNORM#1657868	"50 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXNORM#1721947	"daratumumab"
* $RXNORM#1721948	"daratumumab 20 MG/ML"
* $RXNORM#1721949	"daratumumab Injectable Product"
* $RXNORM#1721950	"daratumumab Injection"
* $RXNORM#1721951	"5 ML daratumumab 20 MG/ML Injection"
* $RXNORM#1721952	"Darzalex"
* $RXNORM#1721953	"daratumumab 20 MG/ML [Darzalex]"
* $RXNORM#1721954	"daratumumab Injection [Darzalex]"
* $RXNORM#1721955	"Darzalex Injectable Product"
* $RXNORM#1721956	"5 ML daratumumab 20 MG/ML Injection [Darzalex]"
* $RXNORM#1723734	"ixazomib citrate"
* $RXNORM#1723735	"ixazomib"
* $RXNORM#1723753	"ixazomib 2.3 MG"
* $RXNORM#1723754	"ixazomib Oral Product"
* $RXNORM#1723755	"ixazomib Pill"
* $RXNORM#1723756	"ixazomib Oral Capsule"
* $RXNORM#1723757	"ixazomib 2.3 MG Oral Capsule"
* $RXNORM#1723758	"Ninlaro"
* $RXNORM#1723759	"ixazomib 2.3 MG [Ninlaro]"
* $RXNORM#1723760	"ixazomib Oral Capsule [Ninlaro]"
* $RXNORM#1723761	"Ninlaro Oral Product"
* $RXNORM#1723762	"Ninlaro Pill"
* $RXNORM#1723763	"ixazomib 2.3 MG Oral Capsule [Ninlaro]"
* $RXNORM#1723764	"ixazomib 3 MG"
* $RXNORM#1723765	"ixazomib 3 MG Oral Capsule"
* $RXNORM#1723766	"ixazomib 3 MG [Ninlaro]"
* $RXNORM#1723767	"ixazomib 3 MG Oral Capsule [Ninlaro]"
* $RXNORM#1723769	"ixazomib 4 MG"
* $RXNORM#1723770	"ixazomib 4 MG Oral Capsule"
* $RXNORM#1723771	"ixazomib 4 MG [Ninlaro]"
* $RXNORM#1723772	"ixazomib 4 MG Oral Capsule [Ninlaro]"
* $RXNORM#1726104	"elotuzumab"
* $RXNORM#1726107	"elotuzumab 300 MG"
* $RXNORM#1726108	"elotuzumab Injectable Product"
* $RXNORM#1726109	"elotuzumab Injection"
* $RXNORM#1726110	"elotuzumab 300 MG Injection"
* $RXNORM#1726111	"Empliciti"
* $RXNORM#1726112	"elotuzumab 300 MG [Empliciti]"
* $RXNORM#1726113	"elotuzumab Injection [Empliciti]"
* $RXNORM#1726114	"Empliciti Injectable Product"
* $RXNORM#1726115	"elotuzumab 300 MG Injection [Empliciti]"
* $RXNORM#1726116	"elotuzumab 400 MG"
* $RXNORM#1726117	"elotuzumab 400 MG Injection"
* $RXNORM#1726118	"elotuzumab 400 MG [Empliciti]"
* $RXNORM#1726119	"elotuzumab 400 MG Injection [Empliciti]"
* $RXNORM#1726439	"20 ML daratumumab 20 MG/ML Injection"
* $RXNORM#1726440	"20 ML daratumumab 20 MG/ML Injection [Darzalex]"
* $RXNORM#1726496	"azacitidine 100 MG"
* $RXNORM#1726497	"azacitidine Injection"
* $RXNORM#1726499	"azacitidine 100 MG [Vidaza]"
* $RXNORM#1726500	"azacitidine Injection [Vidaza]"
* $RXNORM#1804993	"bortezomib 3.5 MG"
* $RXNORM#1804994	"bortezomib Injection"
* $RXNORM#1804996	"bortezomib 3.5 MG [Velcade]"
* $RXNORM#1804997	"bortezomib Injection [Velcade]"
* $RXNORM#1806906	"decitabine 50 MG"
* $RXNORM#1806907	"decitabine Injection"
* $RXNORM#1806909	"decitabine 50 MG [Dacogen]"
* $RXNORM#1806910	"decitabine Injection [Dacogen]"
* $RXNORM#1806932	"carfilzomib 30 MG"
* $RXNORM#1806933	"carfilzomib Injection"
* $RXNORM#1806934	"carfilzomib 30 MG Injection"
* $RXNORM#1806935	"carfilzomib 30 MG [Kyprolis]"
* $RXNORM#1806936	"carfilzomib Injection [Kyprolis]"
* $RXNORM#1806937	"carfilzomib 30 MG Injection [Kyprolis]"
* $RXNORM#1806939	"carfilzomib 60 MG"
* $RXNORM#1806940	"carfilzomib 60 MG Injection"
* $RXNORM#1806941	"carfilzomib 60 MG [Kyprolis]"
* $RXNORM#1806942	"carfilzomib 60 MG Injection [Kyprolis]"
* $RXNORM#1919083	"midostaurin"
* $RXNORM#1919084	"midostaurin 25 MG"
* $RXNORM#1919085	"midostaurin Oral Product"
* $RXNORM#1919086	"midostaurin Pill"
* $RXNORM#1919087	"midostaurin Oral Capsule"
* $RXNORM#1919088	"midostaurin 25 MG Oral Capsule"
* $RXNORM#1919089	"Rydapt"
* $RXNORM#1919090	"midostaurin 25 MG [Rydapt]"
* $RXNORM#1919091	"midostaurin Oral Capsule [Rydapt]"
* $RXNORM#1919092	"Rydapt Oral Product"
* $RXNORM#1919093	"Rydapt Pill"
* $RXNORM#1919094	"midostaurin 25 MG Oral Capsule [Rydapt]"
* $RXNORM#1927881	"rituximab 120 MG/ML"
* $RXNORM#1927882	"hyaluronidase / rituximab Injectable Product"
* $RXNORM#1927883	"hyaluronidase / rituximab Injection"
* $RXNORM#1927884	"hyaluronidase / rituximab"
* $RXNORM#1927885	"11.7 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection"
* $RXNORM#1927886	"Rituxan Hycela"
* $RXNORM#1927887	"hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML [Rituxan Hycela]"
* $RXNORM#1927888	"hyaluronidase / rituximab Injection [Rituxan Hycela]"
* $RXNORM#1927889	"Rituxan Hycela Injectable Product"
* $RXNORM#1927890	"11.7 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection [Rituxan Hycela]"
* $RXNORM#1927893	"13.4 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection"
* $RXNORM#1927894	"13.4 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection [Rituxan Hycela]"
* $RXNORM#1940331	"enasidenib mesylate"
* $RXNORM#1940332	"enasidenib"
* $RXNORM#1940334	"enasidenib Oral Product"
* $RXNORM#1940335	"enasidenib Pill"
* $RXNORM#1940336	"enasidenib Oral Tablet"
* $RXNORM#1940338	"Idhifa"
* $RXNORM#1940340	"enasidenib Oral Tablet [Idhifa]"
* $RXNORM#1940341	"Idhifa Oral Product"
* $RXNORM#1940342	"Idhifa Pill"
* $RXNORM#1940369	"enasidenib 100 MG"
* $RXNORM#1940370	"enasidenib 100 MG Oral Tablet"
* $RXNORM#1940371	"enasidenib 100 MG [Idhifa]"
* $RXNORM#1940372	"enasidenib 100 MG Oral Tablet [Idhifa]"
* $RXNORM#1940373	"enasidenib 50 MG"
* $RXNORM#1940374	"enasidenib 50 MG Oral Tablet"
* $RXNORM#1940375	"enasidenib 50 MG [Idhifa]"
* $RXNORM#1940376	"enasidenib 50 MG Oral Tablet [Idhifa]"
* $RXNORM#1987732	"bosutinib 400 MG Oral Tablet"
* $RXNORM#1987734	"bosutinib 400 MG Oral Tablet [Bosulif]"
* $RXNORM#1988983	"bosutinib 400 MG"
* $RXNORM#1988985	"bosutinib 400 MG [Bosulif]"
* $RXNORM#1994359	"ibrutinib 70 MG"
* $RXNORM#1994360	"ibrutinib 70 MG Oral Capsule"
* $RXNORM#1994361	"ibrutinib 70 MG [Imbruvica]"
* $RXNORM#1994362	"ibrutinib 70 MG Oral Capsule [Imbruvica]"
* $RXNORM#2000016	"ibrutinib Oral Tablet"
* $RXNORM#2000017	"ibrutinib 140 MG Oral Tablet"
* $RXNORM#2000018	"ibrutinib Oral Tablet [Imbruvica]"
* $RXNORM#2000019	"ibrutinib 140 MG Oral Tablet [Imbruvica]"
* $RXNORM#2000020	"ibrutinib 280 MG"
* $RXNORM#2000021	"ibrutinib 280 MG Oral Tablet"
* $RXNORM#2000022	"ibrutinib 280 MG [Imbruvica]"
* $RXNORM#2000023	"ibrutinib 280 MG Oral Tablet [Imbruvica]"
* $RXNORM#2000024	"ibrutinib 420 MG"
* $RXNORM#2000025	"ibrutinib 420 MG Oral Tablet"
* $RXNORM#2000026	"ibrutinib 420 MG [Imbruvica]"
* $RXNORM#2000027	"ibrutinib 420 MG Oral Tablet [Imbruvica]"
* $RXNORM#2000028	"ibrutinib 560 MG"
* $RXNORM#2000029	"ibrutinib 560 MG Oral Tablet"
* $RXNORM#2000030	"ibrutinib 560 MG [Imbruvica]"
* $RXNORM#2000031	"ibrutinib 560 MG Oral Tablet [Imbruvica]"
* $RXNORM#200390	"thalidomide 50 MG Oral Capsule"
* $RXNORM#2046641	"carfilzomib 10 MG"
* $RXNORM#2046642	"carfilzomib 10 MG Injection"
* $RXNORM#2046643	"carfilzomib 10 MG [Kyprolis]"
* $RXNORM#2046644	"carfilzomib 10 MG Injection [Kyprolis]"
* $RXNORM#2049873	"ivosidenib"
* $RXNORM#2049874	"ivosidenib 250 MG"
* $RXNORM#2049875	"ivosidenib Oral Product"
* $RXNORM#2049876	"ivosidenib Pill"
* $RXNORM#2049877	"ivosidenib Oral Tablet"
* $RXNORM#2049878	"ivosidenib 250 MG Oral Tablet"
* $RXNORM#2049879	"Tibsovo"
* $RXNORM#2049880	"ivosidenib 250 MG [Tibsovo]"
* $RXNORM#2049881	"ivosidenib Oral Tablet [Tibsovo]"
* $RXNORM#2049882	"Tibsovo Oral Product"
* $RXNORM#2049883	"Tibsovo Pill"
* $RXNORM#2049884	"ivosidenib 250 MG Oral Tablet [Tibsovo]"
* $RXNORM#2105806	"gilteritinib"
* $RXNORM#2105807	"gilteritinib 40 MG"
* $RXNORM#2105808	"gilteritinib Oral Product"
* $RXNORM#2105809	"gilteritinib Pill"
* $RXNORM#2105810	"gilteritinib Oral Tablet"
* $RXNORM#2105811	"gilteritinib 40 MG Oral Tablet"
* $RXNORM#2105812	"Xospata"
* $RXNORM#2105813	"gilteritinib 40 MG [Xospata]"
* $RXNORM#2105814	"gilteritinib Oral Tablet [Xospata]"
* $RXNORM#2105815	"Xospata Oral Product"
* $RXNORM#2105816	"Xospata Pill"
* $RXNORM#2105817	"gilteritinib 40 MG Oral Tablet [Xospata]"
* $RXNORM#2105823	"gilteritinib fumarate"
* $RXNORM#2105824	"rituximab-abbs"
* $RXNORM#2105825	"rituximab-abbs 10 MG/ML"
* $RXNORM#2105826	"10 ML rituximab-abbs 10 MG/ML Injection"
* $RXNORM#2105827	"Truxima"
* $RXNORM#2105828	"rituximab-abbs 10 MG/ML [Truxima]"
* $RXNORM#2105829	"rituximab Injection [Truxima]"
* $RXNORM#2105830	"Truxima Injectable Product"
* $RXNORM#2105831	"10 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXNORM#2105834	"50 ML rituximab-abbs 10 MG/ML Injection"
* $RXNORM#2105835	"50 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXNORM#213360	"thalidomide 50 MG Oral Capsule [Thalomid]"
* $RXNORM#220239	"Thalomid"
* $RXNORM#226754	"Rituxan"
* $RXNORM#2273510	"rituximab-pvvr"
* $RXNORM#2273511	"rituximab-pvvr 10 MG/ML"
* $RXNORM#2273512	"10 ML rituximab-pvvr 10 MG/ML Injection"
* $RXNORM#2273513	"Ruxience"
* $RXNORM#2273514	"rituximab-pvvr 10 MG/ML [Ruxience]"
* $RXNORM#2273515	"rituximab Injection [Ruxience]"
* $RXNORM#2273516	"Ruxience Injectable Product"
* $RXNORM#2273517	"10 ML rituximab-pvvr 10 MG/ML Injection [Ruxience]"
* $RXNORM#2273520	"50 ML rituximab-pvvr 10 MG/ML Injection"
* $RXNORM#2273521	"50 ML rituximab-pvvr 10 MG/ML Injection [Ruxience]"
* $RXNORM#2372199	"daratumumab / hyaluronidase"
* $RXNORM#2375130	"daratumumab-fihj"
* $RXNORM#2375131	"daratumumab-fihj 120 MG/ML"
* $RXNORM#2375134	"daratumumab / hyaluronidase Injectable Product"
* $RXNORM#2375135	"daratumumab / hyaluronidase Injection"
* $RXNORM#2375136	"15 ML daratumumab-fihj 120 MG/ML / hyaluronidase-fihj 2000 UNT/ML Injection"
* $RXNORM#2375137	"Darzalex Faspro"
* $RXNORM#2375138	"daratumumab-fihj 120 MG/ML / hyaluronidase-fihj 2000 UNT/ML [Darzalex Faspro]"
* $RXNORM#2375139	"daratumumab / hyaluronidase Injection [Darzalex Faspro]"
* $RXNORM#2375140	"Darzalex Faspro Injectable Product"
* $RXNORM#2375141	"15 ML daratumumab-fihj 120 MG/ML / hyaluronidase-fihj 2000 UNT/ML Injection [Darzalex Faspro]"
* $RXNORM#2384452	"decitabine 35 MG"
* $RXNORM#2384453	"cedazuridine / decitabine Oral Product"
* $RXNORM#2384454	"cedazuridine / decitabine Pill"
* $RXNORM#2384455	"cedazuridine / decitabine Oral Tablet"
* $RXNORM#2384456	"cedazuridine / decitabine"
* $RXNORM#2384457	"cedazuridine 100 MG / decitabine 35 MG Oral Tablet"
* $RXNORM#2384458	"{5 (cedazuridine 100 MG / decitabine 35 MG Oral Tablet) } Pack"
* $RXNORM#2384459	"Inqovi"
* $RXNORM#2384460	"cedazuridine 100 MG / decitabine 35 MG [Inqovi]"
* $RXNORM#2384461	"cedazuridine / decitabine Oral Tablet [Inqovi]"
* $RXNORM#2384462	"Inqovi Oral Product"
* $RXNORM#2384463	"Inqovi Pill"
* $RXNORM#2384464	"cedazuridine 100 MG / decitabine 35 MG Oral Tablet [Inqovi]"
* $RXNORM#2384465	"{5 (cedazuridine 100 MG / decitabine 35 MG Oral Tablet [Inqovi]) } Pack [Inqovi 5 Tablet Pack]"
* $RXNORM#2396760	"azacitidine 200 MG"
* $RXNORM#2396761	"azacitidine Oral Product"
* $RXNORM#2396762	"azacitidine Pill"
* $RXNORM#2396763	"azacitidine Oral Tablet"
* $RXNORM#2396764	"azacitidine 200 MG Oral Tablet"
* $RXNORM#2396765	"Onureg"
* $RXNORM#2396766	"azacitidine 200 MG [Onureg]"
* $RXNORM#2396767	"azacitidine Oral Tablet [Onureg]"
* $RXNORM#2396768	"Onureg Oral Product"
* $RXNORM#2396769	"Onureg Pill"
* $RXNORM#2396770	"azacitidine 200 MG Oral Tablet [Onureg]"
* $RXNORM#2396771	"azacitidine 300 MG"
* $RXNORM#2396772	"azacitidine 300 MG Oral Tablet"
* $RXNORM#2396773	"azacitidine 300 MG [Onureg]"
* $RXNORM#2396774	"azacitidine 300 MG Oral Tablet [Onureg]"
* $RXNORM#2472325	"rituximab-arrx"
* $RXNORM#2472326	"rituximab-arrx 10 MG/ML"
* $RXNORM#2472327	"10 ML rituximab-arrx 10 MG/ML Injection"
* $RXNORM#2472328	"Riabni"
* $RXNORM#2472329	"rituximab-arrx 10 MG/ML [Riabni]"
* $RXNORM#2472330	"rituximab Injection [Riabni]"
* $RXNORM#2472331	"Riabni Injectable Product"
* $RXNORM#2472332	"10 ML rituximab-arrx 10 MG/ML Injection [Riabni]"
* $RXNORM#2472335	"50 ML rituximab-arrx 10 MG/ML Injection"
* $RXNORM#2472336	"50 ML rituximab-arrx 10 MG/ML Injection [Riabni]"
* $RXNORM#2595242	"pacritinib citrate"
* $RXNORM#2595243	"pacritinib"
* $RXNORM#2595244	"pacritinib 100 MG"
* $RXNORM#2595245	"pacritinib Oral Product"
* $RXNORM#2595246	"pacritinib Pill"
* $RXNORM#2595247	"pacritinib Oral Capsule"
* $RXNORM#2595248	"pacritinib 100 MG Oral Capsule"
* $RXNORM#2595249	"Vonjo"
* $RXNORM#2595250	"pacritinib 100 MG [Vonjo]"
* $RXNORM#2595251	"Vonjo Oral Product"
* $RXNORM#2595252	"Vonjo Pill"
* $RXNORM#2595253	"pacritinib Oral Capsule [Vonjo]"
* $RXNORM#2595254	"pacritinib 100 MG Oral Capsule [Vonjo]"
* $RXNORM#2601541	"bortezomib 1 MG"
* $RXNORM#2601542	"bortezomib 1 MG Injection"
* $RXNORM#2601543	"bortezomib 2.5 MG"
* $RXNORM#2601544	"bortezomib 2.5 MG Injection"
* $RXNORM#282386	"Gleevec"
* $RXNORM#282388	"imatinib"
* $RXNORM#284206	"imatinib 100 MG Oral Capsule"
* $RXNORM#316648	"rituximab 10 MG/ML"
* $RXNORM#316784	"thalidomide 50 MG"
* $RXNORM#331600	"imatinib 100 MG"
* $RXNORM#337535	"Revlimid"
* $RXNORM#342369	"lenalidomide"
* $RXNORM#356733	"Velcade"
* $RXNORM#357977	"sunitinib"
* $RXNORM#358258	"bortezomib"
* $RXNORM#360176	"thalidomide 100 MG Oral Capsule"
* $RXNORM#360177	"thalidomide 200 MG Oral Capsule"
* $RXNORM#360321	"thalidomide 100 MG"
* $RXNORM#360322	"thalidomide 200 MG"
* $RXNORM#366451	"thalidomide Oral Capsule [Thalomid]"
* $RXNORM#374072	"thalidomide Oral Capsule"
* $RXNORM#376335	"imatinib Oral Capsule"
* $RXNORM#402243	"bortezomib 3.5 MG Injection"
* $RXNORM#402244	"bortezomib 3.5 MG Injection [Velcade]"
* $RXNORM#403878	"imatinib 100 MG Oral Tablet"
* $RXNORM#403879	"imatinib 400 MG Oral Tablet"
* $RXNORM#404449	"thalidomide 100 MG Oral Capsule [Thalomid]"
* $RXNORM#404450	"thalidomide 200 MG Oral Capsule [Thalomid]"
* $RXNORM#404588	"imatinib 100 MG Oral Tablet [Gleevec]"
* $RXNORM#404589	"imatinib 400 MG Oral Tablet [Gleevec]"
* $RXNORM#406050	"imatinib Oral Tablet"
* $RXNORM#406051	"imatinib 400 MG"
* $RXNORM#406060	"imatinib Oral Tablet [Gleevec]"
* $RXNORM#411240	"imatinib 50 MG Oral Capsule"
* $RXNORM#440549	"imatinib 50 MG"
* $RXNORM#475342	"dasatinib"
* $RXNORM#483431	"imatinib 400 MG Oral Capsule"
* $RXNORM#485246	"azacitidine 100 MG Injection"
* $RXNORM#495881	"sorafenib"
* $RXNORM#545203	"Vidaza"
* $RXNORM#545206	"azacitidine 100 MG Injection [Vidaza]"
* $RXNORM#573051	"rituximab 10 MG/ML [Rituxan]"
* $RXNORM#573254	"thalidomide 50 MG [Thalomid]"
* $RXNORM#575017	"imatinib 100 MG [Gleevec]"
* $RXNORM#576406	"thalidomide 100 MG [Thalomid]"
* $RXNORM#576407	"thalidomide 200 MG [Thalomid]"
* $RXNORM#576514	"imatinib 400 MG [Gleevec]"
* $RXNORM#597744	"sorafenib tosylate"
* $RXNORM#597745	"sorafenib 200 MG"
* $RXNORM#597746	"sorafenib Oral Tablet"
* $RXNORM#597747	"sorafenib 200 MG Oral Tablet"
* $RXNORM#602908	"lenalidomide 10 MG"
* $RXNORM#602909	"lenalidomide Oral Capsule"
* $RXNORM#602910	"lenalidomide 10 MG Oral Capsule"
* $RXNORM#602911	"lenalidomide 5 MG"
* $RXNORM#602912	"lenalidomide 5 MG Oral Capsule"
* $RXNORM#615977	"sorafenib 200 MG [Nexavar]"
* $RXNORM#615978	"sorafenib Oral Tablet [Nexavar]"
* $RXNORM#615979	"sorafenib 200 MG Oral Tablet [Nexavar]"
* $RXNORM#616112	"lenalidomide 10 MG [Revlimid]"
* $RXNORM#616113	"lenalidomide Oral Capsule [Revlimid]"
* $RXNORM#616114	"lenalidomide 10 MG Oral Capsule [Revlimid]"
* $RXNORM#616115	"lenalidomide 5 MG [Revlimid]"
* $RXNORM#616116	"lenalidomide 5 MG Oral Capsule [Revlimid]"
* $RXNORM#616274	"Sutent"
* $RXNORM#616275	"sunitinib malate"
* $RXNORM#616277	"sunitinib 12.5 MG"
* $RXNORM#616278	"sunitinib Oral Capsule"
* $RXNORM#616279	"sunitinib 12.5 MG Oral Capsule"
* $RXNORM#616281	"sunitinib 12.5 MG [Sutent]"
* $RXNORM#616282	"sunitinib Oral Capsule [Sutent]"
* $RXNORM#616283	"sunitinib 12.5 MG Oral Capsule [Sutent]"
* $RXNORM#616284	"sunitinib 25 MG"
* $RXNORM#616285	"sunitinib 25 MG Oral Capsule"
* $RXNORM#616286	"sunitinib 25 MG [Sutent]"
* $RXNORM#616287	"sunitinib 25 MG Oral Capsule [Sutent]"
* $RXNORM#616288	"sunitinib 50 MG"
* $RXNORM#616289	"sunitinib 50 MG Oral Capsule"
* $RXNORM#616291	"sunitinib 50 MG [Sutent]"
* $RXNORM#616292	"sunitinib 50 MG Oral Capsule [Sutent]"
* $RXNORM#619985	"Nexavar"
* $RXNORM#636242	"Dacogen"
* $RXNORM#636631	"decitabine 50 MG Injection"
* $RXNORM#643103	"dasatinib 20 MG"
* $RXNORM#643104	"dasatinib Oral Tablet"
* $RXNORM#643105	"dasatinib 20 MG Oral Tablet"
* $RXNORM#643106	"dasatinib 50 MG"
* $RXNORM#643107	"dasatinib 50 MG Oral Tablet"
* $RXNORM#643108	"dasatinib 70 MG"
* $RXNORM#643109	"dasatinib 70 MG Oral Tablet"
* $RXNORM#643170	"Sprycel"
* $RXNORM#643171	"dasatinib 20 MG [Sprycel]"
* $RXNORM#643172	"dasatinib Oral Tablet [Sprycel]"
* $RXNORM#643173	"dasatinib 20 MG Oral Tablet [Sprycel]"
* $RXNORM#643174	"dasatinib 50 MG [Sprycel]"
* $RXNORM#643175	"dasatinib 50 MG Oral Tablet [Sprycel]"
* $RXNORM#643176	"dasatinib 70 MG [Sprycel]"
* $RXNORM#643177	"dasatinib 70 MG Oral Tablet [Sprycel]"
* $RXNORM#643711	"lenalidomide 15 MG"
* $RXNORM#643712	"lenalidomide 15 MG Oral Capsule"
* $RXNORM#643713	"lenalidomide 15 MG [Revlimid]"
* $RXNORM#643714	"lenalidomide 15 MG Oral Capsule [Revlimid]"
* $RXNORM#643719	"lenalidomide 25 MG"
* $RXNORM#643720	"lenalidomide 25 MG Oral Capsule"
* $RXNORM#643721	"lenalidomide 25 MG [Revlimid]"
* $RXNORM#643722	"lenalidomide 25 MG Oral Capsule [Revlimid]"
* $RXNORM#644989	"decitabine 50 MG Injection [Dacogen]"
* $RXNORM#700415	"thalidomide 150 MG"
* $RXNORM#700416	"thalidomide 150 MG Oral Capsule"
* $RXNORM#700417	"thalidomide 150 MG [Thalomid]"
* $RXNORM#700418	"thalidomide 150 MG Oral Capsule [Thalomid]"
* $RXNORM#799046	"dasatinib 100 MG"
* $RXNORM#799047	"dasatinib 100 MG Oral Tablet"
* $RXNORM#799829	"dasatinib 100 MG [Sprycel]"
* $RXNORM#799830	"dasatinib 100 MG Oral Tablet [Sprycel]"
* $RXNORM#974779	"obinutuzumab"