ValueSet: Alemtuzumab
Id: med-alemtuzumab-vs
Title: "RxNorm - Alemtuzumab"
Description: "RxNorm codes for Alemtuzumab"
* $RXNORM#117055	"alemtuzumab"
* $RXNORM#284679	"Campath"
* $RXNORM#1594659	"Lemtrada"
* $RXNORM#828267	"1 ML alemtuzumab 30 MG/ML Injection [Campath]"
* $RXNORM#1594663	"1.2 ML alemtuzumab 10 MG/ML Injection [Lemtrada]"
* $RXNORM#1594657	"alemtuzumab 10 MG/ML"
* $RXNORM#1594660	"alemtuzumab 10 MG/ML [Lemtrada]"
* $RXNORM#1656640	"alemtuzumab 10 MG/ML Injection [Lemtrada]"
* $RXNORM#1656628	"alemtuzumab 30 MG/ML"
* $RXNORM#1656631	"alemtuzumab 30 MG/ML [Campath]"
* $RXNORM#1656635	"alemtuzumab 30 MG/ML Injection [Campath]"
* $RXNORM#1164265	"alemtuzumab Injectable Product"
* $RXNORM#1656629	"alemtuzumab Injection"
* $RXNORM#1656632	"alemtuzumab Injection [Campath]"
* $RXNORM#1656637	"alemtuzumab Injection [Lemtrada]"
* $RXNORM#1172298	"Campath Injectable Product"
* $RXNORM#1594662	"Lemtrada Injectable Product"