ValueSet: RxNormAll2400VS
Id: med-all-form2400-vs
Title: "RxNorm - All of Form 2400"
Description: "RxNorm codes for all of Form 2400"
* include codes from valueset RxNormAlemtuzumabVS
* include codes from valueset RxNormAntiThymocyteGlobulinVS
* include codes from valueset RxNormBortezomibVS
* include codes from valueset RxNormBusulfanVS
* include codes from valueset RxNormCarmustineVS
* include codes from valueset RxNormCyclophosphamideVS
* include codes from valueset RxNormCytarabineVS
* include codes from valueset RxNormDefibrotideVS
* include codes from valueset RxNormEtoposideVS
* include codes from valueset RxNormFludarabineVS
* include codes from valueset RxNormMelphalanVS
* include codes from valueset RxNormRituximabVS
* include codes from valueset RxNormThiotepaVS
* include codes from valueset RxNormTreosulfanVS
* include codes from valueset RxNormUrsodiolVS
