ValueSet: RxNormPrepRegimenVS
Id: med-prep-regiment-vs
Title: "RxNorm - Prep Regimen"
Description: "RxNorm codes for Prep Regimen"
* $RXNORM#1008080	"aspirin / methylprednisolone"
* $RXNORM#10473	    "thiotepa"
* $RXNORM#105551	"busulfan 2 MG Oral Tablet [Myleran]"
* $RXNORM#105552	"carmustine 100 MG Injection [BiCNU]"
* $RXNORM#105562	"melphalan 2 MG Oral Tablet [Alkeran]"
* $RXNORM#105567	"treosulfan 250 MG Oral Capsule"
* $RXNORM#105607	"pentostatin 10 MG Injection [Nipent]"
* $RXNORM#106991	"lidocaine / methylprednisolone"
* $RXNORM#107005	"methylprednisolone / neomycin"
* $RXNORM#1100385	"methylprednisolone acetate 0.01 MG/MG"
* $RXNORM#1100386	"methylprednisolone Topical Gel"
* $RXNORM#1100387	"methylprednisolone acetate 0.01 MG/MG Topical Gel"
* $RXNORM#1100388	"HybriSil"
* $RXNORM#1100389	"methylprednisolone acetate 0.01 MG/MG [HybriSil]"
* $RXNORM#1100390	"methylprednisolone Topical Gel [HybriSil]"
* $RXNORM#1100391	"methylprednisolone acetate 0.01 MG/MG Topical Gel [HybriSil]"
* $RXNORM#1114693	"bendamustine hydrochloride"
* $RXNORM#1148918	"gemcitabine 38 MG/ML"
* $RXNORM#1151374	"busulfan Injectable Product"
* $RXNORM#1151375	"busulfan Oral Product"
* $RXNORM#1151376	"busulfan Pill"
* $RXNORM#1151413	"carmustine Drug Implant Product"
* $RXNORM#1151483	"cytarabine Injectable Product"
* $RXNORM#1151727	"carmustine Injectable Product"
* $RXNORM#1156104	"carboplatin Injectable Product"
* $RXNORM#1156181	"cyclophosphamide Injectable Product"
* $RXNORM#1156182	"cyclophosphamide Oral Product"
* $RXNORM#1156183	"cyclophosphamide Pill"
* $RXNORM#1156288	"ifosfamide Injectable Product"
* $RXNORM#1156487	"thiotepa Injectable Product"
* $RXNORM#1156710	"gemcitabine Injectable Product"
* $RXNORM#1157928	"etoposide Injectable Product"
* $RXNORM#1157929	"etoposide Oral Product"
* $RXNORM#1157930	"etoposide Pill"
* $RXNORM#1157967	"rituximab Injectable Product"
* $RXNORM#1159787	"melphalan Injectable Product"
* $RXNORM#1159788	"melphalan Oral Product"
* $RXNORM#1159789	"melphalan Pill"
* $RXNORM#1160009	"bendamustine Injectable Product"
* $RXNORM#1162765	"treosulfan Injectable Product"
* $RXNORM#1162766	"treosulfan Oral Product"
* $RXNORM#1162767	"treosulfan Pill"
* $RXNORM#1163485	"methylprednisolone / neomycin Topical Product"
* $RXNORM#1163486	"methylprednisolone Injectable Product"
* $RXNORM#1163488	"methylprednisolone Oral Product"
* $RXNORM#1163489	"methylprednisolone Pill"
* $RXNORM#1163491	"methylprednisolone Topical Product"
* $RXNORM#1163761	"clofarabine Injectable Product"
* $RXNORM#1164046	"lidocaine / methylprednisolone Injectable Product"
* $RXNORM#1165043	"fludarabine Injectable Product"
* $RXNORM#1165044	"fludarabine Oral Product"
* $RXNORM#1165045	"fludarabine Pill"
* $RXNORM#1165319	"lomustine Oral Product"
* $RXNORM#1165320	"lomustine Pill"
* $RXNORM#1165408	"pentostatin Injectable Product"
* $RXNORM#1165881	"A-MethaPred Injectable Product"
* $RXNORM#1167136	"Ifex Injectable Product"
* $RXNORM#1168702	"Busulfex Injectable Product"
* $RXNORM#1171232	"Gliadel Drug Implant Product"
* $RXNORM#1172713	"HybriSil Topical Product"
* $RXNORM#1173022	"Clolar Injectable Product"
* $RXNORM#1173110	"Depo-Medrol Injectable Product"
* $RXNORM#1173621	"BiCNU Injectable Product"
* $RXNORM#1176189	"Alkeran Injectable Product"
* $RXNORM#1176190	"Alkeran Oral Product"
* $RXNORM#1176191	"Alkeran Pill"
* $RXNORM#1178005	"Toposar Injectable Product"
* $RXNORM#1179668	"Treanda Injectable Product"
* $RXNORM#1182364	"Paraplatin Injectable Product"
* $RXNORM#1183796	"Medrol Oral Product"
* $RXNORM#1183797	"Medrol Pill"
* $RXNORM#1183920	"Nipent Injectable Product"
* $RXNORM#1184840	"Solu-Medrol Injectable Product"
* $RXNORM#1185345	"Rituxan Injectable Product"
* $RXNORM#1185666	"Myleran Oral Product"
* $RXNORM#1185667	"Myleran Pill"
* $RXNORM#121191	"rituximab"
* $RXNORM#12574	    "gemcitabine"
* $RXNORM#134547	"bendamustine"
* $RXNORM#1357886	"methylprednisolone 2000 MG Injection"
* $RXNORM#1357888	"methylprednisolone 2000 MG Injection [Solu-Medrol]"
* $RXNORM#1358496	"methylprednisolone acetate 40 MG/ML"
* $RXNORM#1358497	"lidocaine / methylprednisolone Injectable Suspension"
* $RXNORM#1358498	"lidocaine hydrochloride 10 MG/ML / methylprednisolone acetate 40 MG/ML Injectable Suspension"
* $RXNORM#1358509	"methylprednisolone acetate 20 MG/ML"
* $RXNORM#1358510	"methylprednisolone acetate 20 MG/ML Injectable Suspension"
* $RXNORM#1358511	"methylprednisolone acetate 20 MG/ML [Depo-Medrol]"
* $RXNORM#1358512	"methylprednisolone acetate 20 MG/ML Injectable Suspension [Depo-Medrol]"
* $RXNORM#1358610	"methylprednisolone acetate 40 MG/ML Injectable Suspension"
* $RXNORM#1358611	"methylprednisolone acetate 40 MG/ML [Depo-Medrol]"
* $RXNORM#1358612	"methylprednisolone acetate 40 MG/ML Injectable Suspension [Depo-Medrol]"
* $RXNORM#1358616	"methylprednisolone acetate 80 MG/ML"
* $RXNORM#1358617	"methylprednisolone acetate 80 MG/ML Injectable Suspension"
* $RXNORM#1358618	"methylprednisolone acetate 80 MG/ML [Depo-Medrol]"
* $RXNORM#1358619	"methylprednisolone acetate 80 MG/ML Injectable Suspension [Depo-Medrol]"
* $RXNORM#1366537	"Tepadina"
* $RXNORM#1437967	"cyclophosphamide Oral Capsule"
* $RXNORM#1437968	"cyclophosphamide 25 MG Oral Capsule"
* $RXNORM#1437969	"cyclophosphamide 50 MG Oral Capsule"
* $RXNORM#151325	"Alkeran"
* $RXNORM#152115	"Nipent"
* $RXNORM#152200	"Paraplatin"
* $RXNORM#1545771	"Gleostine"
* $RXNORM#1545772	"lomustine 10 MG [Gleostine]"
* $RXNORM#1545773	"lomustine Oral Capsule [Gleostine]"
* $RXNORM#1545774	"Gleostine Oral Product"
* $RXNORM#1545775	"Gleostine Pill"
* $RXNORM#1545776	"lomustine 10 MG Oral Capsule [Gleostine]"
* $RXNORM#1545777	"lomustine 100 MG [Gleostine]"
* $RXNORM#1545778	"lomustine 100 MG Oral Capsule [Gleostine]"
* $RXNORM#1545779	"lomustine 40 MG [Gleostine]"
* $RXNORM#1545780	"lomustine 40 MG Oral Capsule [Gleostine]"
* $RXNORM#1545988	"cyclophosphamide anhydrous"
* $RXNORM#155323	"methylprednisolone acetate"
* $RXNORM#1657861	"rituximab Injection"
* $RXNORM#1657862	"10 ML rituximab 10 MG/ML Injection"
* $RXNORM#1657863	"rituximab Injection [Rituxan]"
* $RXNORM#1657864	"10 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXNORM#1657867	"50 ML rituximab 10 MG/ML Injection"
* $RXNORM#1657868	"50 ML rituximab 10 MG/ML Injection [Rituxan]"
* $RXNORM#1660002	"thiotepa 100 MG"
* $RXNORM#1660003	"thiotepa Injection"
* $RXNORM#1660004	"thiotepa 100 MG Injection"
* $RXNORM#1660008	"thiotepa 15 MG"
* $RXNORM#1660009	"thiotepa 15 MG Injection"
* $RXNORM#1718998	"gemcitabine 200 MG"
* $RXNORM#1718999	"gemcitabine Injection"
* $RXNORM#1719000	"gemcitabine 200 MG Injection"
* $RXNORM#1719002	"gemcitabine 1000 MG"
* $RXNORM#1719003	"gemcitabine 1000 MG Injection"
* $RXNORM#1719004	"gemcitabine 2000 MG"
* $RXNORM#1719005	"gemcitabine 2000 MG Injection"
* $RXNORM#1720734	"lomustine 5 MG"
* $RXNORM#1720735	"lomustine 5 MG Oral Capsule"
* $RXNORM#1720736	"lomustine 5 MG [Gleostine]"
* $RXNORM#1720737	"lomustine 5 MG Oral Capsule [Gleostine]"
* $RXNORM#1720960	"26.3 ML gemcitabine 38 MG/ML Injection"
* $RXNORM#1720975	"52.6 ML gemcitabine 38 MG/ML Injection"
* $RXNORM#1720977	"5.26 ML gemcitabine 38 MG/ML Injection"
* $RXNORM#1726096	"bendamustine hydrochloride 25 MG/ML"
* $RXNORM#1726097	"bendamustine hydrochloride 25 MG/ML Injectable Solution"
* $RXNORM#1726098	"Bendeka"
* $RXNORM#1726099	"bendamustine hydrochloride 25 MG/ML [Bendeka]"
* $RXNORM#1726100	"bendamustine Injectable Solution [Bendeka]"
* $RXNORM#1726101	"Bendeka Injectable Product"
* $RXNORM#1726102	"bendamustine hydrochloride 25 MG/ML Injectable Solution [Bendeka]"
* $RXNORM#1729351	"busulfan Injection"
* $RXNORM#1729353	"busulfan Injection [Busulfex]"
* $RXNORM#1729367	"carmustine 100 MG"
* $RXNORM#1729368	"carmustine Injection"
* $RXNORM#1729370	"carmustine 100 MG [BiCNU]"
* $RXNORM#1729371	"carmustine Injection [BiCNU]"
* $RXNORM#1731354	"cytarabine Injection"
* $RXNORM#1731355	"5 ML cytarabine 20 MG/ML Injection"
* $RXNORM#1734339	"etoposide Injection"
* $RXNORM#1734340	"etoposide 100 MG Injection"
* $RXNORM#1734342	"etoposide 100 MG [Etopophos]"
* $RXNORM#1734343	"etoposide Injection [Etopophos]"
* $RXNORM#1734344	"Etopophos Injectable Product"
* $RXNORM#1734915	"cyclophosphamide 500 MG"
* $RXNORM#1734916	"cyclophosphamide Injection"
* $RXNORM#1734917	"cyclophosphamide 500 MG Injection"
* $RXNORM#1734918	"cyclophosphamide 1000 MG"
* $RXNORM#1734919	"cyclophosphamide 1000 MG Injection"
* $RXNORM#1734920	"cyclophosphamide 2000 MG"
* $RXNORM#1734921	"cyclophosphamide 2000 MG Injection"
* $RXNORM#1740862	"fludarabine phosphate 50 MG"
* $RXNORM#1740863	"fludarabine Injection"
* $RXNORM#1740864	"fludarabine phosphate 50 MG Injection"
* $RXNORM#1740865	"2 ML fludarabine phosphate 25 MG/ML Injection"
* $RXNORM#1740948	"melphalan 50 MG"
* $RXNORM#1740949	"melphalan Injection"
* $RXNORM#1740951	"melphalan 50 MG [Alkeran]"
* $RXNORM#1740952	"melphalan Injection [Alkeran]"
* $RXNORM#1743702	"methylprednisolone 125 MG"
* $RXNORM#1743703	"methylprednisolone Injection"
* $RXNORM#1743704	"methylprednisolone 125 MG Injection"
* $RXNORM#1743705	"methylprednisolone 125 MG [Solu-Medrol]"
* $RXNORM#1743706	"methylprednisolone Injection [Solu-Medrol]"
* $RXNORM#1743707	"methylprednisolone 125 MG Injection [Solu-Medrol]"
* $RXNORM#1743719	"methylprednisolone 500 MG"
* $RXNORM#1743720	"methylprednisolone 500 MG Injection"
* $RXNORM#1743721	"methylprednisolone 500 MG [Solu-Medrol]"
* $RXNORM#1743722	"methylprednisolone 500 MG Injection [Solu-Medrol]"
* $RXNORM#1743725	"methylprednisolone 1000 MG"
* $RXNORM#1743726	"methylprednisolone 1000 MG Injection"
* $RXNORM#1743727	"methylprednisolone 1000 MG [Solu-Medrol]"
* $RXNORM#1743729	"methylprednisolone 1000 MG Injection [Solu-Medrol]"
* $RXNORM#1743779	"1 ML methylprednisolone acetate 40 MG/ML Injection"
* $RXNORM#1743780	"methylprednisolone Injection [Depo-Medrol]"
* $RXNORM#1743781	"1 ML methylprednisolone acetate 40 MG/ML Injection [Depo-Medrol]"
* $RXNORM#1743855	"1 ML methylprednisolone acetate 80 MG/ML Injection"
* $RXNORM#1743856	"1 ML methylprednisolone acetate 80 MG/ML Injection [Depo-Medrol]"
* $RXNORM#1744013	"methylprednisolone 2000 MG"
* $RXNORM#1744015	"methylprednisolone 2000 MG [Solu-Medrol]"
* $RXNORM#1744018	"methylprednisolone 40 MG [Solu-Medrol]"
* $RXNORM#1744020	"methylprednisolone 40 MG [A-MethaPred]"
* $RXNORM#1744021	"methylprednisolone Injection [A-MethaPred]"
* $RXNORM#1744024	"methylprednisolone 125 MG [A-MethaPred]"
* $RXNORM#1745086	"Evomela"
* $RXNORM#1745087	"melphalan 50 MG [Evomela]"
* $RXNORM#1745088	"melphalan Injection [Evomela]"
* $RXNORM#1745089	"Evomela Injectable Product"
* $RXNORM#1745090	"melphalan 50 MG Injection [Evomela]"
* $RXNORM#1791586	"ifosfamide 3000 MG"
* $RXNORM#1791587	"ifosfamide Injection"
* $RXNORM#1791588	"ifosfamide 3000 MG Injection"
* $RXNORM#1791589	"ifosfamide 3000 MG [Ifex]"
* $RXNORM#1791590	"ifosfamide Injection [Ifex]"
* $RXNORM#1791591	"ifosfamide 3000 MG Injection [Ifex]"
* $RXNORM#1791592	"ifosfamide 1000 MG"
* $RXNORM#1791593	"ifosfamide 1000 MG Injection"
* $RXNORM#1791594	"ifosfamide 1000 MG [Ifex]"
* $RXNORM#1791595	"ifosfamide 1000 MG Injection [Ifex]"
* $RXNORM#1791597	"60 ML ifosfamide 50 MG/ML Injection"
* $RXNORM#1791599	"20 ML ifosfamide 50 MG/ML Injection"
* $RXNORM#1794543	"pentostatin 10 MG"
* $RXNORM#1794544	"pentostatin Injection"
* $RXNORM#1794546	"pentostatin 10 MG [Nipent]"
* $RXNORM#1794547	"pentostatin Injection [Nipent]"
* $RXNORM#1804999	"bendamustine hydrochloride 100 MG"
* $RXNORM#1805000	"bendamustine Injection"
* $RXNORM#1805001	"bendamustine hydrochloride 100 MG Injection"
* $RXNORM#1805002	"bendamustine hydrochloride 100 MG [Treanda]"
* $RXNORM#1805003	"bendamustine Injection [Treanda]"
* $RXNORM#1805004	"bendamustine hydrochloride 100 MG Injection [Treanda]"
* $RXNORM#1805006	"bendamustine hydrochloride 25 MG"
* $RXNORM#1805007	"bendamustine hydrochloride 25 MG Injection"
* $RXNORM#1805008	"bendamustine hydrochloride 25 MG [Treanda]"
* $RXNORM#1805009	"bendamustine hydrochloride 25 MG Injection [Treanda]"
* $RXNORM#1806666	"clofarabine Injection"
* $RXNORM#1806668	"clofarabine Injection [Clolar]"
* $RXNORM#1828	    "busulfan"
* $RXNORM#1919206	"thiotepa 100 MG [Tepadina]"
* $RXNORM#1919207	"thiotepa Injection [Tepadina]"
* $RXNORM#1919208	"Tepadina Injectable Product"
* $RXNORM#1919209	"thiotepa 100 MG Injection [Tepadina]"
* $RXNORM#1919210	"thiotepa 15 MG [Tepadina]"
* $RXNORM#1919211	"thiotepa 15 MG Injection [Tepadina]"
* $RXNORM#1927881	"rituximab 120 MG/ML"
* $RXNORM#1927882	"hyaluronidase / rituximab Injectable Product"
* $RXNORM#1927883	"hyaluronidase / rituximab Injection"
* $RXNORM#1927884	"hyaluronidase / rituximab"
* $RXNORM#1927885	"11.7 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection"
* $RXNORM#1927886	"Rituxan Hycela"
* $RXNORM#1927887	"hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML [Rituxan Hycela]"
* $RXNORM#1927888	"hyaluronidase / rituximab Injection [Rituxan Hycela]"
* $RXNORM#1927889	"Rituxan Hycela Injectable Product"
* $RXNORM#1927890	"11.7 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection [Rituxan Hycela]"
* $RXNORM#1927893	"13.4 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection"
* $RXNORM#1927894	"13.4 ML hyaluronidase, human recombinant 2000 UNT/ML / rituximab 120 MG/ML Injection [Rituxan Hycela]"
* $RXNORM#1942738	"cytarabine liposome 100 MG"
* $RXNORM#1942743	"cytarabine liposome 100 MG / daunorubicin liposomal 44 MG Injection"
* $RXNORM#1942744	"Vyxeos"
* $RXNORM#1942745	"cytarabine liposome 100 MG / daunorubicin liposomal 44 MG [Vyxeos]"
* $RXNORM#1942747	"Vyxeos Injectable Product"
* $RXNORM#1942748	"cytarabine liposome 100 MG / daunorubicin liposomal 44 MG Injection [Vyxeos]"
* $RXNORM#197422	"busulfan 2 MG Oral Tablet"
* $RXNORM#197549	"cyclophosphamide 25 MG Oral Tablet"
* $RXNORM#197550	"cyclophosphamide 50 MG Oral Tablet"
* $RXNORM#197687	"etoposide 50 MG Oral Capsule"
* $RXNORM#197894	"lomustine 10 MG Oral Capsule"
* $RXNORM#197895	"lomustine 100 MG Oral Capsule"
* $RXNORM#197896	"lomustine 40 MG Oral Capsule"
* $RXNORM#197919	"melphalan 2 MG Oral Tablet"
* $RXNORM#197969	"methylprednisolone 2 MG Oral Tablet"
* $RXNORM#197971	"methylprednisolone 32 MG Oral Tablet"
* $RXNORM#197973	"methylprednisolone 8 MG Oral Tablet"
* $RXNORM#199315	"etoposide 100 MG Oral Capsule"
* $RXNORM#199771	"methylprednisolone 100 MG Oral Tablet"
* $RXNORM#1998781	"gemcitabine 100 MG/ML"
* $RXNORM#1998782	"gemcitabine Injectable Solution"
* $RXNORM#1998783	"gemcitabine 100 MG/ML Injectable Solution"
* $RXNORM#2017575	"cytarabine / daunorubicin"
* $RXNORM#202702	"Medrol"
* $RXNORM#203010	"Myleran"
* $RXNORM#203189	"methylprednisolone sodium succinate"
* $RXNORM#203856	"Solu-Medrol"
* $RXNORM#203857	"A-MethaPred"
* $RXNORM#2058857	"gemcitabine 10 MG/ML"
* $RXNORM#2058858	"120 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058859	"Infugem"
* $RXNORM#2058860	"gemcitabine 10 MG/ML [Infugem]"
* $RXNORM#2058861	"gemcitabine Injection [Infugem]"
* $RXNORM#2058862	"Infugem Injectable Product"
* $RXNORM#2058863	"120 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058866	"140 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058867	"140 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058880	"150 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058881	"150 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058882	"160 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058883	"160 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058890	"170 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058891	"170 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058892	"180 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058893	"180 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058894	"190 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058895	"190 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058912	"130 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058918	"130 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058927	"200 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058928	"200 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#2058933	"220 ML gemcitabine 10 MG/ML Injection"
* $RXNORM#2058934	"220 ML gemcitabine 10 MG/ML Injection [Infugem]"
* $RXNORM#206831	"etoposide 20 MG/ML Injectable Solution [Toposar]"
* $RXNORM#207136	"methylprednisolone 2 MG Oral Tablet [Medrol]"
* $RXNORM#207137	"methylprednisolone 8 MG Oral Tablet [Medrol]"
* $RXNORM#207138	"methylprednisolone 16 MG Oral Tablet [Medrol]"
* $RXNORM#207141	"methylprednisolone 32 MG Oral Tablet [Medrol]"
* $RXNORM#207190	"methylprednisolone 40 MG Injection [A-MethaPred]"
* $RXNORM#207191	"methylprednisolone 40 MG Injection [Solu-Medrol]"
* $RXNORM#207192	"methylprednisolone 125 MG Injection [A-MethaPred]"
* $RXNORM#207193	"methylprednisolone 62.5 MG/ML Injectable Solution [Solu-Medrol]"
* $RXNORM#2105	    "carmustine"
* $RXNORM#2105824	"rituximab-abbs"
* $RXNORM#2105825	"rituximab-abbs 10 MG/ML"
* $RXNORM#2105826	"10 ML rituximab-abbs 10 MG/ML Injection"
* $RXNORM#2105827	"Truxima"
* $RXNORM#2105828	"rituximab-abbs 10 MG/ML [Truxima]"
* $RXNORM#2105829	"rituximab Injection [Truxima]"
* $RXNORM#2105830	"Truxima Injectable Product"
* $RXNORM#2105831	"10 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXNORM#2105834	"50 ML rituximab-abbs 10 MG/ML Injection"
* $RXNORM#2105835	"50 ML rituximab-abbs 10 MG/ML Injection [Truxima]"
* $RXNORM#212994	"carmustine 7.7 MG Drug Implant [Gliadel]"
* $RXNORM#217357	"Gliadel"
* $RXNORM#217701	"Ifex"
* $RXNORM#2178262	"Belrapzo"
* $RXNORM#2178263	"bendamustine hydrochloride 25 MG/ML [Belrapzo]"
* $RXNORM#2178264	"bendamustine Injectable Solution [Belrapzo]"
* $RXNORM#2178265	"Belrapzo Injectable Product"
* $RXNORM#2178266	"bendamustine hydrochloride 25 MG/ML Injectable Solution [Belrapzo]"
* $RXNORM#220347	"Toposar"
* $RXNORM#221085	"cyclophosphamide lyophilized"
* $RXNORM#22584	    "Depo-Medrol"
* $RXNORM#226719	"etoposide 100 MG Injection [Etopophos]"
* $RXNORM#226754	"Rituxan"
* $RXNORM#2273510	"rituximab-pvvr"
* $RXNORM#2273511	"rituximab-pvvr 10 MG/ML"
* $RXNORM#2273512	"10 ML rituximab-pvvr 10 MG/ML Injection"
* $RXNORM#2273513	"Ruxience"
* $RXNORM#2273514	"rituximab-pvvr 10 MG/ML [Ruxience]"
* $RXNORM#2273515	"rituximab Injection [Ruxience]"
* $RXNORM#2273516	"Ruxience Injectable Product"
* $RXNORM#2273517	"10 ML rituximab-pvvr 10 MG/ML Injection [Ruxience]"
* $RXNORM#2273520	"50 ML rituximab-pvvr 10 MG/ML Injection"
* $RXNORM#2273521	"50 ML rituximab-pvvr 10 MG/ML Injection [Ruxience]"
* $RXNORM#2285806	"cytarabine / daunorubicin Injection [Vyxeos]"
* $RXNORM#2285807	"cytarabine / daunorubicin Injection"
* $RXNORM#2285813	"cytarabine / daunorubicin Injectable Product"
* $RXNORM#234449	"iodine-131-tositumomab"
* $RXNORM#235857	"melphalan hydrochloride"
* $RXNORM#236234	"gemcitabine hydrochloride"
* $RXNORM#2386858	"cyclophosphamide 200 MG/ML"
* $RXNORM#2386859	"cyclophosphamide 200 MG/ML Injectable Solution"
* $RXNORM#240416	"cytarabine 20 MG/ML Injectable Solution"
* $RXNORM#240573	"pentostatin 10 MG Injection"
* $RXNORM#245255	"cytarabine 50 MG/ML Injectable Solution"
* $RXNORM#24614	    "etoposide phosphate"
* $RXNORM#24698	    "fludarabine"
* $RXNORM#2472325	"rituximab-arrx"
* $RXNORM#2472326	"rituximab-arrx 10 MG/ML"
* $RXNORM#2472327	"10 ML rituximab-arrx 10 MG/ML Injection"
* $RXNORM#2472328	"Riabni"
* $RXNORM#2472329	"rituximab-arrx 10 MG/ML [Riabni]"
* $RXNORM#2472330	"rituximab Injection [Riabni]"
* $RXNORM#2472331	"Riabni Injectable Product"
* $RXNORM#2472332	"10 ML rituximab-arrx 10 MG/ML Injection [Riabni]"
* $RXNORM#2472335	"50 ML rituximab-arrx 10 MG/ML Injection"
* $RXNORM#2472336	"50 ML rituximab-arrx 10 MG/ML Injection [Riabni]"
* $RXNORM#249364	"20 ML cytarabine 100 MG/ML Injection"
* $RXNORM#250758	"treosulfan 50 MG/ML Injectable Solution"
* $RXNORM#25102	    "fludarabine phosphate"
* $RXNORM#253113	"10 ML busulfan 6 MG/ML Injection"
* $RXNORM#2531369	"melphalan flufenamide"
* $RXNORM#2531370	"melphalan flufenamide hydrochloride"
* $RXNORM#2531371	"melphalan flufenamide 20 MG"
* $RXNORM#2531372	"melphalan flufenamide Injectable Product"
* $RXNORM#2531373	"melphalan flufenamide Injection"
* $RXNORM#2531374	"melphalan flufenamide 20 MG Injection"
* $RXNORM#2531376	"melphalan flufenamide 20 MG [Pepaxto]"
* $RXNORM#2531377	"melphalan flufenamide Injection [Pepaxto]"
* $RXNORM#2531379	"melphalan flufenamide 20 MG Injection [Pepaxto]"
* $RXNORM#2568661	"5 ML cyclophosphamide 200 MG/ML Injection"
* $RXNORM#2568663	"2.5 ML cyclophosphamide 200 MG/ML Injection"
* $RXNORM#259966	"methylprednisolone 4 MG Oral Tablet"
* $RXNORM#260330	"methylprednisolone 4 MG Oral Tablet [Medrol]"
* $RXNORM#262323	"ibritumomab tiuxetan"
* $RXNORM#263010	"tositumomab"
* $RXNORM#274342	"Etopophos"
* $RXNORM#284425	"10 ML busulfan 6 MG/ML Injection [Busulfex]"
* $RXNORM#284676	"Busulfex"
* $RXNORM#29917	    "methylprednisolone sodium phosphate"
* $RXNORM#3002	    "cyclophosphamide"
* $RXNORM#3041	    "cytarabine"
* $RXNORM#309012	"carmustine 100 MG Injection"
* $RXNORM#309013	"carmustine 7.7 MG Drug Implant"
* $RXNORM#310248	"etoposide 20 MG/ML Injectable Solution"
* $RXNORM#311487	"melphalan 50 MG Injection"
* $RXNORM#311659	"methylprednisolone 40 MG Injection"
* $RXNORM#314099	"methylprednisolone 62.5 MG/ML Injectable Solution"
* $RXNORM#315503	"busulfan 6 MG/ML"
* $RXNORM#315746	"cyclophosphamide 25 MG"
* $RXNORM#315747	"cyclophosphamide 50 MG"
* $RXNORM#315912	"etoposide 20 MG/ML"
* $RXNORM#315913	"etoposide 50 MG"
* $RXNORM#316160	"lomustine 10 MG"
* $RXNORM#316161	"lomustine 100 MG"
* $RXNORM#316162	"lomustine 40 MG"
* $RXNORM#316285	"methylprednisolone 2 MG"
* $RXNORM#316287	"methylprednisolone 32 MG"
* $RXNORM#316288	"methylprednisolone 8 MG"
* $RXNORM#316648	"rituximab 10 MG/ML"
* $RXNORM#317426	"methylprednisolone 16 MG"
* $RXNORM#317427	"methylprednisolone 4 MG"
* $RXNORM#317620	"busulfan 2 MG"
* $RXNORM#317646	"melphalan 2 MG"
* $RXNORM#328161	"methylprednisolone 16 MG Oral Tablet"
* $RXNORM#328431	"fludarabine phosphate 25 MG/ML"
* $RXNORM#329753	"etoposide 100 MG"
* $RXNORM#330037	"methylprednisolone 40 MG"
* $RXNORM#330459	"ifosfamide 50 MG/ML"
* $RXNORM#331779	"cytarabine 100 MG/ML"
* $RXNORM#332216	"methylprednisolone 100 MG"
* $RXNORM#332422	"cytarabine 20 MG/ML"
* $RXNORM#333668	"cytarabine 50 MG/ML"
* $RXNORM#336841	"treosulfan 250 MG"
* $RXNORM#340520	"carmustine 7.7 MG"
* $RXNORM#343027	"BiCNU"
* $RXNORM#346173	"methylprednisolone 62.5 MG/ML"
* $RXNORM#346209	"carboplatin 10 MG/ML"
* $RXNORM#352384	"ifosfamide / mesna"
* $RXNORM#362772	"methylprednisolone Injectable Solution [Solu-Medrol]"
* $RXNORM#362881	"etoposide Injectable Solution [Toposar]"
* $RXNORM#365570	"methylprednisolone Injectable Suspension [Depo-Medrol]"
* $RXNORM#368542	"busulfan Oral Tablet [Myleran]"
* $RXNORM#368772	"methylprednisolone Oral Tablet [Medrol]"
* $RXNORM#368873	"melphalan Oral Tablet [Alkeran]"
* $RXNORM#371165	"busulfan Oral Tablet"
* $RXNORM#371664	"cyclophosphamide Oral Tablet"
* $RXNORM#371676	"cytarabine Injectable Solution"
* $RXNORM#372132	"etoposide Oral Capsule"
* $RXNORM#372631	"lomustine Oral Capsule"
* $RXNORM#372756	"melphalan Oral Tablet"
* $RXNORM#372866	"methylprednisolone Injectable Suspension"
* $RXNORM#372868	"methylprednisolone Oral Tablet"
* $RXNORM#374186	"treosulfan Oral Capsule"
* $RXNORM#376656	"methylprednisolone Injectable Solution"
* $RXNORM#376666	"cyclophosphamide Injectable Solution"
* $RXNORM#376890	"etoposide Injectable Solution"
* $RXNORM#377198	"treosulfan Injectable Solution"
* $RXNORM#378363	"carboplatin Injectable Solution"
* $RXNORM#378774	"carmustine Drug Implant"
* $RXNORM#38508	    "treosulfan"
* $RXNORM#393413	"fludarabine Oral Tablet"
* $RXNORM#393483	"treosulfan 50 MG/ML"
* $RXNORM#40048	    "carboplatin"
* $RXNORM#405951	"carmustine Drug Implant [Gliadel]"
* $RXNORM#4179	    "etoposide"
* $RXNORM#44151	    "clofarabine"
* $RXNORM#486417	"clofarabine 1 MG/ML"
* $RXNORM#486419	"20 ML clofarabine 1 MG/ML Injection"
* $RXNORM#493622	"Clolar"
* $RXNORM#544913	"clofarabine 1 MG/ML [Clolar]"
* $RXNORM#544915	"20 ML clofarabine 1 MG/ML Injection [Clolar]"
* $RXNORM#544939	"cytarabine Injectable Suspension"
* $RXNORM#544940	"cytarabine 50 MG/ML Injectable Suspension"
* $RXNORM#564078	"busulfan 2 MG [Myleran]"
* $RXNORM#564088	"melphalan 2 MG [Alkeran]"
* $RXNORM#5657	    "ifosfamide"
* $RXNORM#567639	"etoposide 20 MG/ML [Toposar]"
* $RXNORM#567927	"methylprednisolone 2 MG [Medrol]"
* $RXNORM#567928	"methylprednisolone 8 MG [Medrol]"
* $RXNORM#567929	"methylprednisolone 16 MG [Medrol]"
* $RXNORM#567932	"methylprednisolone 32 MG [Medrol]"
* $RXNORM#567984	"methylprednisolone 62.5 MG/ML [Solu-Medrol]"
* $RXNORM#572946	"carmustine 7.7 MG [Gliadel]"
* $RXNORM#573051	"rituximab 10 MG/ML [Rituxan]"
* $RXNORM#573495	"carboplatin 10 MG/ML [Paraplatin]"
* $RXNORM#574125	"methylprednisolone 4 MG [Medrol]"
* $RXNORM#574864	"busulfan 6 MG/ML [Busulfex]"
* $RXNORM#597195	"carboplatin 10 MG/ML Injectable Solution"
* $RXNORM#62136	    "methylprednisolone aceponate"
* $RXNORM#6466	    "lomustine"
* $RXNORM#6718	    "melphalan"
* $RXNORM#686161	"carboplatin 10 MG/ML Injectable Solution [Paraplatin]"
* $RXNORM#6902	    "methylprednisolone"
* $RXNORM#690313	"cyclophosphamide / mannitol"
* $RXNORM#741098	"Treanda"
* $RXNORM#762675	"{21 (methylprednisolone 4 MG Oral Tablet) } Pack"
* $RXNORM#790322	"bendamustine Injectable Solution"
* $RXNORM#8011	    "pentostatin"
* $RXNORM#828705	"fludarabine phosphate 10 MG"
* $RXNORM#828706	"fludarabine phosphate 10 MG Oral Tablet"
* $RXNORM#834023	"{21 (methylprednisolone 4 MG Oral Tablet [Medrol]) } Pack [Medrol Dosepak]"
* $RXNORM#876399	"melphalan 50 MG Injection [Alkeran]"
* $RXNORM#899367	"{10 (20 ML ifosfamide 50 MG/ML Injection) / 10 (mesna 100 MG/ML Injectable Solution) } Pack"
* $RXNORM#900173	"{2 (60 ML ifosfamide 50 MG/ML Injection) / 6 (mesna 100 MG/ML Injectable Solution) } Pack"
* $RXNORM#900175	"{5 (20 ML ifosfamide 50 MG/ML Injection) / 3 (mesna 100 MG/ML Injectable Solution) } Pack"
* $RXNORM#93698	    "carboplatin Injectable Solution [Paraplatin]"
* $RXNORM#968804	"cytarabine liposome"