ValueSet: RxNormUrsodiolVS
Id: med-ursodiol-vs
Title: "RxNorm - Ursodiol"
Description: "RxNorm codes for Ursodiol"
* $RXNORM#215007	"Actigall"
* $RXNORM#220706	"Urso"
* $RXNORM#11065	    "ursodiol"
* $RXNORM#62427	    "ursodeoxycholate"
* $RXNORM#151610	"Destolit"
* $RXNORM#2477891	"Reltone"
* $RXNORM#153695	"Urdox"
* $RXNORM#544268	"Urso Forte"
* $RXNORM#152480	"Ursofalk"
* $RXNORM#153628	"Ursogal"
* $RXNORM#1169904	"Actigall Oral Product"
* $RXNORM#1169905	"Actigall Pill"
* $RXNORM#1186788	"Urso Oral Product"
* $RXNORM#1186789	"Urso Pill"
* $RXNORM#632296	"ursodeoxycholate Oral Capsule [Actigall]"
* $RXNORM#632450	"ursodeoxycholate Oral Capsule [Urso]"
* $RXNORM#632416	"ursodeoxycholate Oral Tablet [Urso]"
* $RXNORM#858745	"ursodiol 250 MG [Urso]"
* $RXNORM#858746	"ursodiol 250 MG Oral Capsule [Urso]"
* $RXNORM#858752	"ursodiol 250 MG Oral Tablet [Urso]"
* $RXNORM#858748	"ursodiol 300 MG [Actigall]"
* $RXNORM#858749	"ursodiol 300 MG Oral Capsule [Actigall]"
* $RXNORM#384895	"ursodiol 100 MG"
* $RXNORM#360514	"ursodiol 125 MG"
* $RXNORM#858330	"ursodiol 150 MG"
* $RXNORM#452499	"ursodiol 200 MG"
* $RXNORM#360513	"ursodiol 250 MG"
* $RXNORM#858328	"ursodiol 300 MG"
* $RXNORM#452500	"ursodiol 400 MG"
* $RXNORM#452502	"ursodiol 50 MG"
* $RXNORM#858332	"ursodiol 50 MG/ML"
* $RXNORM#858732	"ursodiol 500 MG"