ValueSet: RxNormCytarabineVS
Id: med-cytarabine-vs
Title: "RxNorm - Cytarabine"
Description: "RxNorm codes for Cytarabine"
* $RXNORM#151319	"Alexan"
* $RXNORM#3041	    "cytarabine"
* $RXNORM#151577	"Cytosar"
* $RXNORM#220177	"Tarabine PFS"
* $RXNORM#196337	"DepoCyt"
* $RXNORM#1942744	"Vyxeos"
* $RXNORM#1175506	"Alexan Injectable Product"
* $RXNORM#2285813	"cytarabine / daunorubicin Injectable Product"
* $RXNORM#2285807	"cytarabine / daunorubicin Injection"
* $RXNORM#331779	"cytarabine 100 MG/ML"
* $RXNORM#332422	"cytarabine 20 MG/ML"
* $RXNORM#564102	"cytarabine 20 MG/ML [Alexan]"
* $RXNORM#564515	"cytarabine 20 MG/ML [Cytosar]"
* $RXNORM#572983	"cytarabine 20 MG/ML [Tarabine PFS]"
* $RXNORM#105580	"cytarabine 20 MG/ML Injectable Solution [Alexan]"
* $RXNORM#108359	"cytarabine 20 MG/ML Injectable Solution [Cytosar]"
* $RXNORM#213044	"cytarabine 20 MG/ML Injectable Solution [Tarabine PFS]"
* $RXNORM#333668	"cytarabine 50 MG/ML"
* $RXNORM#564516	"cytarabine 50 MG/ML [Cytosar]"
* $RXNORM#108360	"cytarabine 50 MG/ML Injectable Solution [Cytosar]"
* $RXNORM#1151483	"cytarabine Injectable Product"
* $RXNORM#371676	"cytarabine Injectable Solution"
* $RXNORM#362596	"cytarabine Injectable Solution [Alexan]"
* $RXNORM#363023	"cytarabine Injectable Solution [Cytosar]"
* $RXNORM#362991	"cytarabine Injectable Solution [Tarabine PFS]"
* $RXNORM#544939	"cytarabine Injectable Suspension"
* $RXNORM#1731354	"cytarabine Injection"
* $RXNORM#968805	"cytarabine liposome 10 MG/ML"
* $RXNORM#1942738	"cytarabine liposome 100 MG"
* $RXNORM#1174486	"Cytosar Injectable Product"
* $RXNORM#1179037	"Tarabine PFS Injectable Product"
* $RXNORM#2017575	"cytarabine / daunorubicin"