ValueSet: RxNormThiotepaVS
Id: med-thiotepa-vs
Title: "RxNorm - Thiotepa"
Description: "RxNorm codes for Thiotepa"
* $RXNORM#1366537	"Tepadina"
* $RXNORM#224924	"Thioplex"
* $RXNORM#10473	    "thiotepa"
* $RXNORM#1919208	"Tepadina Injectable Product"
* $RXNORM#1177866	"Thioplex Injectable Product"
* $RXNORM#340261	"thiotepa 10.4 MG/ML"
* $RXNORM#575228	"thiotepa 10.4 MG/ML [Thioplex]"
* $RXNORM#318248	"thiotepa 10.4 MG/ML Injectable Solution [Thioplex]"
* $RXNORM#1660002	"thiotepa 100 MG"
* $RXNORM#1919206	"thiotepa 100 MG [Tepadina]"
* $RXNORM#1919209	"thiotepa 100 MG Injection [Tepadina]"
* $RXNORM#1660008	"thiotepa 15 MG"
* $RXNORM#1919210	"thiotepa 15 MG [Tepadina]"
* $RXNORM#1919211	"thiotepa 15 MG Injection [Tepadina]"
* $RXNORM#1156487	"thiotepa Injectable Product"
* $RXNORM#375319	"thiotepa Injectable Solution"
* $RXNORM#363194	"thiotepa Injectable Solution [Thioplex]"
* $RXNORM#1660003	"thiotepa Injection"
* $RXNORM#1919207	"thiotepa Injection [Tepadina]"