ValueSet: Busulfan
Id: med-busulfan-vs
Title: "RxNorm - Busulfan"
Description: "RxNorm codes for Busulfan"
* $RXNORM#1828	    "busulfan"
* $RXNORM#284676	    "Busulfex"
* $RXNORM#203010	    "Myleran"
* $RXNORM#284425	    "10 ML busulfan 6 MG/ML Injection [Busulfex]"
* $RXNORM#332701	    "busulfan 0.5 MG"
* $RXNORM#564077	    "busulfan 0.5 MG [Myleran]"
* $RXNORM#105550	    "busulfan 0.5 MG Oral Tablet [Myleran]"
* $RXNORM#317620	    "busulfan 2 MG"
* $RXNORM#564078	    "busulfan 2 MG [Myleran]"
* $RXNORM#105551	    "busulfan 2 MG Oral Tablet [Myleran]"
* $RXNORM#315503	    "busulfan 6 MG/ML"
* $RXNORM#574864	    "busulfan 6 MG/ML [Busulfex]"
* $RXNORM#1729356	"busulfan 6 MG/ML Injection [Busulfex]"
* $RXNORM#1151374	"busulfan Injectable Product"
* $RXNORM#1729351	"busulfan Injection"
* $RXNORM#1729353	"busulfan Injection [Busulfex]"
* $RXNORM#1151375	"busulfan Oral Product"
* $RXNORM#371165	    "busulfan Oral Tablet"
* $RXNORM#368542	    "busulfan Oral Tablet [Myleran]"
* $RXNORM#1151376	"busulfan Pill"
* $RXNORM#1168702	"Busulfex Injectable Product"
* $RXNORM#1185666	"Myleran Oral Product"
* $RXNORM#1185667	"Myleran Pill"