ValueSet: RxNormCarmustineVS
Id: med-carmustine-vs
Title: "RxNorm - Carmustine"
Description: "RxNorm codes for Carmustine"
* $RXNORM#2105      "carmustine"
* $RXNORM#343027    "BiCNU"
* $RXNORM#217357	"Gliadel"
* $RXNORM#1173621	"BiCNU Injectable Product"
* $RXNORM#1729367	"carmustine 100 MG"
* $RXNORM#1729370	"carmustine 100 MG [BiCNU]"
* $RXNORM#105552	"carmustine 100 MG Injection [BiCNU]"
* $RXNORM#337509	"carmustine 3.3 MG/ML"
* $RXNORM#564079	"carmustine 3.3 MG/ML [BiCNU]"
* $RXNORM#596881	"carmustine 3.3 MG/ML Injectable Solution [BiCNU]"
* $RXNORM#340520	"carmustine 7.7 MG"
* $RXNORM#378774	"carmustine Drug Implant"
* $RXNORM#1151413	"carmustine Drug Implant Product"
* $RXNORM#1151727	"carmustine Injectable Product"
* $RXNORM#370496	"carmustine Injectable Solution"
* $RXNORM#491188	"carmustine Injectable Solution [BiCNU]"
* $RXNORM#1729368	"carmustine Injection"
* $RXNORM#1729371	"carmustine Injection [BiCNU]"