ValueSet: PlateletMorphologyBloodVS
Id: platelet-morphology-blood-vs
Title: "Platelet morphology panel - Blood (58406-0)"
Description: "Platelet morphology panel - Blood (58406-0)"
* $LNC#7796-6 "Platelet clump [Presence] in Blood by Light microscopy"
* $LNC#18312-9 "Platelet satellitism [Presence] in Blood by Light microscopy"
* $LNC#33216-3 "Platelets agranular [Presence] in Blood by Light microscopy"
* $LNC#5908-9 "Giant platelets [Presence] in Blood by Light microscopy"
* $LNC#32146-3 "Platelets Large [Presence] in Blood by Light microscopy"
* $LNC#32208-1 "Platelets Small [Presence] in Blood by Light microscopy"
* $LNC#11125-2 "Platelet morphology finding [Identifier] in Blood"
