ValueSet: SmearMorphologyBloodVS
Id: smear-morphology-blood-vs
Title: "Smear morphology panel - Blood (34994-4)"
Description: "Smear morphology panel - Blood (34994-4)"
* LNC#9317-9 "Platelet adequacy [Presence] in Blood by Light microscopy"
* LNC#18280-8 "Background stain [Presence] in Blood by Light microscopy"
* LNC#32778-3 "Fibrin strands [Presence] in Blood by Light microscopy"
* LNC#5909-7 "Blood smear finding [Identifier] in Blood by Light microscopy"
* include codes from valueset ErythrocyteMorphologyBloodVS
* include codes from valueset LeukocyteMorphologyBloodVS
* include codes from valueset PlateletMorphologyBloodVS

