{
  "resourceType": "Patient",
  "id": "PatientExample3",
  "meta": {
    "profile": [
      "http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"
    ],
    "security": [
      {
        "system": "http://terminology.cibmtr.org/codesystem/transplant-center",
        "code": "rc_00000",
        "display": "00000 Good Health Medical Center"
      }
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><blockquote><p><b>US Core Race Extension</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: White Caucasian</p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title=\"{urn:oid:2.16.840.1.113883.6.238 2106-3}\">White</span></p></blockquote><blockquote><p><b>US Core Ethnicity Extension</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: Unknown</p></blockquote><p><b>identifier</b>: id: abc, id: 123456</p><p><b>name</b>: Jane Doe </p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1944-01-29</p><p><b>address</b>: Garland Texas (HOME)</p><p><b>managingOrganization</b>: <span>Good Health Medical Center</span></p></div>"
  },
  "extension": [
    {
      "extension": [
        {
          "url": "text",
          "valueString": "White Caucasian"
        },
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2106-3",
            "display": "White"
          }
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    },
    {
      "extension": [
        {
          "url": "text",
          "valueString": "Unknown"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
    }
  ],
  "identifier": [
    {
      "system": "http://example.org/mrn",
      "value": "abc"
    },
    {
      "system": "http://terminology.cibmtr.org/identifier/CRID",
      "value": "123456"
    }
  ],
  "name": [
    {
      "family": "Doe",
      "given": [
        "Jane"
      ]
    }
  ],
  "gender": "female",
  "birthDate": "1944-01-29",
  "address": [
    {
      "use": "home",
      "city": "Garland",
      "state": "Texas"
    }
  ],
  "managingOrganization": {
    "identifier": {
      "system": "http://terminology.cibmtr.org/identifier/transplant-center",
      "value": "00000"
    },
    "display": "Good Health Medical Center"
  }
}