<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cbc-w-auto-differential-blood-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet cbc-w-auto-differential-blood-vs</b></p><a name="cbc-w-auto-differential-blood-vs"> </a><a name="hccbc-w-auto-differential-blood-vs"> </a><a name="cbc-w-auto-differential-blood-vs-en-US"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-cbc-blood-automated-vs.html">CBC panel - Blood by Automated count (58410-2)</a></li><li>Import all the codes that are contained in <a href="ValueSet-auto-differential-blood-vs.html">Auto Differential panel - Blood (57023-4)</a></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-w-auto-differential-blood-vs"/>
  <version value="0.1.7"/>
  <name value="CBCWAutoDifferentialBloodVS"/>
  <title value="CBC W Auto Differential panel - Blood (57021-8)"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-08-22T12:15:56-05:00"/>
  <publisher value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
  <contact>
    <name value="The Medical College of Wisconsin, Inc. and the National Marrow Donor Program"/>
    <telecom>
      <system value="url"/>
      <value value="http://www.cibmtr.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="CBC W Auto Differential panel - Blood (57021-8)"/>
  <compose>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cbc-blood-automated-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/auto-differential-blood-vs"/>
    </include>
  </compose>
</ValueSet>