{
  "resourceType": "ValueSet",
  "id": "leukocyte-morphology-blood-vs",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/11281-3.html\">11281-3</a></td><td>Auer rods [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/7792-5.html\">7792-5</a></td><td>Dohle body [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/33215-5.html\">33215-5</a></td><td>Neutrophils.agranular [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/765-8.html\">765-8</a></td><td>Neutrophils.hypersegmented [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/18319-4.html\">18319-4</a></td><td>Neutrophils.vacuolated [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/18311-1.html\">18311-1</a></td><td>Pelger Huet cells [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/13048-4.html\">13048-4</a></td><td>Sezary cells [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/7798-2.html\">7798-2</a></td><td>Smudge cells [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/803-7.html\">803-7</a></td><td>Toxic granules [Presence] in Blood by Light microscopy</td></tr><tr><td><a href=\"http://details.loinc.org/LOINC/11156-7.html\">11156-7</a></td><td>Leukocyte morphology finding [Identifier] in Blood</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/leukocyte-morphology-blood-vs",
  "version": "0.1.5",
  "name": "LeukocyteMorphologyBloodVS",
  "title": "Leukocyte morphology panel - Blood (58407-8)",
  "status": "active",
  "date": "2021-05-18T14:31:26-05:00",
  "publisher": "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact": [
    {
      "name": "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.cibmtr.org"
        }
      ]
    },
    {
      "name": "Bob Milius",
      "telecom": [
        {
          "system": "email",
          "value": "bmilius@nmdp.org"
        }
      ]
    }
  ],
  "description": "Leukocyte morphology panel - Blood (58407-8)",
  "compose": {
    "include": [
      {
        "system": "http://loinc.org",
        "concept": [
          {
            "code": "11281-3",
            "display": "Auer rods [Presence] in Blood by Light microscopy"
          },
          {
            "code": "7792-5",
            "display": "Dohle body [Presence] in Blood by Light microscopy"
          },
          {
            "code": "33215-5",
            "display": "Neutrophils.agranular [Presence] in Blood by Light microscopy"
          },
          {
            "code": "765-8",
            "display": "Neutrophils.hypersegmented [Presence] in Blood by Light microscopy"
          },
          {
            "code": "18319-4",
            "display": "Neutrophils.vacuolated [Presence] in Blood by Light microscopy"
          },
          {
            "code": "18311-1",
            "display": "Pelger Huet cells [Presence] in Blood by Light microscopy"
          },
          {
            "code": "13048-4",
            "display": "Sezary cells [Presence] in Blood by Light microscopy"
          },
          {
            "code": "7798-2",
            "display": "Smudge cells [Presence] in Blood by Light microscopy"
          },
          {
            "code": "803-7",
            "display": "Toxic granules [Presence] in Blood by Light microscopy"
          },
          {
            "code": "11156-7",
            "display": "Leukocyte morphology finding [Identifier] in Blood"
          }
        ]
      }
    ]
  }
}