﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>RxNorm - Carmustine - CIBMTR Reporting Implementation Guide v0.1.7</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/cibmtr.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"15.38"}
    h3,h4,h5,h6{--heading-prefix:"15.38"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a no-external="true" id="cibmtr-logo" href="http://www.cibmtr.org"><a name="l80">​</a>
      <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img src="assets/images/cibmtr-logo-header-3.png" alt="Visit the CIBMTR website" height="80"/>
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.7 - Trial Use 1


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>RxNorm - Carmustine</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-med-carmustine-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-med-carmustine-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-med-carmustine-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: RxNorm - Carmustine
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-carmustine-vs<button data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-carmustine-vs" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.7<button data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-carmustine-vs|0.1.7" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-08-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RxNormCarmustineVS</span></td>
    </tr>




  </table>

<p>
<p>RxNorm codes for Carmustine</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet med-carmustine-vs</b></p><a name="med-carmustine-vs"> </a><a name="hcmed-carmustine-vs"> </a><a name="med-carmustine-vs-en-US"> </a>
<ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>2105</td><td>carmustine</td></tr><tr><td>343027</td><td>BiCNU</td></tr><tr><td>217357</td><td>Gliadel</td></tr><tr><td>1173621</td><td>BiCNU Injectable Product</td></tr><tr><td>1729367</td><td>carmustine 100 MG</td></tr><tr><td>1729370</td><td>carmustine 100 MG [BiCNU]</td></tr><tr><td>105552</td><td>carmustine 100 MG Injection [BiCNU]</td></tr><tr><td>337509</td><td>carmustine 3.3 MG/ML</td></tr><tr><td>564079</td><td>carmustine 3.3 MG/ML [BiCNU]</td></tr><tr><td>596881</td><td>carmustine 3.3 MG/ML Injectable Solution [BiCNU]</td></tr><tr><td>340520</td><td>carmustine 7.7 MG</td></tr><tr><td>378774</td><td>carmustine Drug Implant</td></tr><tr><td>1151413</td><td>carmustine Drug Implant Product</td></tr><tr><td>1151727</td><td>carmustine Injectable Product</td></tr><tr><td>370496</td><td>carmustine Injectable Solution</td></tr><tr><td>491188</td><td>carmustine Injectable Solution [BiCNU]</td></tr><tr><td>1729368</td><td>carmustine Injection</td></tr><tr><td>1729371</td><td>carmustine Injection [BiCNU]</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on codesystem RxNorm version??rx1</p><p>This value set contains 18 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-2105"> </a>&nbsp;&nbsp;2105</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-343027"> </a>&nbsp;&nbsp;343027</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>BiCNU</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-217357"> </a>&nbsp;&nbsp;217357</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>Gliadel</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1173621"> </a>&nbsp;&nbsp;1173621</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>BiCNU Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1729367"> </a>&nbsp;&nbsp;1729367</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 100 MG</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1729370"> </a>&nbsp;&nbsp;1729370</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 100 MG [BiCNU]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-105552"> </a>&nbsp;&nbsp;105552</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 100 MG Injection [BiCNU]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-337509"> </a>&nbsp;&nbsp;337509</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 3.3 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-564079"> </a>&nbsp;&nbsp;564079</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 3.3 MG/ML [BiCNU]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-596881"> </a>&nbsp;&nbsp;596881</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 3.3 MG/ML Injectable Solution [BiCNU]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-340520"> </a>&nbsp;&nbsp;340520</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine 7.7 MG</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-378774"> </a>&nbsp;&nbsp;378774</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Drug Implant</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1151413"> </a>&nbsp;&nbsp;1151413</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Drug Implant Product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1151727"> </a>&nbsp;&nbsp;1151727</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-370496"> </a>&nbsp;&nbsp;370496</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Injectable Solution</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-491188"> </a>&nbsp;&nbsp;491188</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Injectable Solution [BiCNU]</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1729368"> </a>&nbsp;&nbsp;1729368</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Injection</td></tr><tr><td style="white-space:nowrap"><a name="x-http://www.nlm.nih.gov/research/umls/rxnorm-1729371"> </a>&nbsp;&nbsp;1729371</td><td>http://www.nlm.nih.gov/research/umls/rxnorm</td><td>carmustine Injection [BiCNU]</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.7 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 23, 2024 10:17-0500">2024-08-23</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&reg;, and FHIR&reg; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- Analytics Below
================================================== -->
</body>
</html>