<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CIBMTR-REPORTING\RxNorm - Cyclophosphamide - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.36"}
    h3,h4,h5,h6{--heading-prefix:"8.36"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/cibmtr-logo-header-3.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.4a - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide.html">Connection - R4</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>RxNorm - Cyclophosphamide</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CIBMTR Reporting Implementation Guide - Local Development build (v0.1.4a). See the <a href="http://fhir.nmdp.org/ig/cibmtr-reporting/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-med-cyclophosphamide-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-med-cyclophosphamide-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-med-cyclophosphamide-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: RxNorm - Cyclophosphamide

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-cyclophosphamide-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-cyclophosphamide-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.4a<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/med-cyclophosphamide-vs|0.1.4a"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-08-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RxNormCyclophosphamideVS</span></td>
    </tr>




  </table>

<p>
<p>RxNorm codes for Cyclophosphamide</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>3002</td><td>cyclophosphamide</td></tr><tr><td>202589</td><td>Cytoxan</td></tr><tr><td>202588</td><td>Endoxana</td></tr><tr><td>1545988</td><td>cyclophosphamide anhydrous</td></tr><tr><td>221085</td><td>cyclophosphamide lyophilized</td></tr><tr><td>1156180</td><td>cyclophosphamide / mannitol Injectable Product</td></tr><tr><td>377238</td><td>cyclophosphamide / mannitol Injectable Solution</td></tr><tr><td>358855</td><td>cyclophosphamide 10 MG</td></tr><tr><td>563185</td><td>cyclophosphamide 10 MG [Endoxana]</td></tr><tr><td>102948</td><td>cyclophosphamide 10 MG Oral Tablet [Endoxana]</td></tr><tr><td>438828</td><td>cyclophosphamide 10 MG/ML</td></tr><tr><td>1734918</td><td>cyclophosphamide 1000 MG</td></tr><tr><td>329664</td><td>cyclophosphamide 20 MG/ML</td></tr><tr><td>2386858</td><td>cyclophosphamide 200 MG/ML</td></tr><tr><td>1734920</td><td>cyclophosphamide 2000 MG</td></tr><tr><td>315746</td><td>cyclophosphamide 25 MG</td></tr><tr><td>571074</td><td>cyclophosphamide 25 MG [Cytoxan]</td></tr><tr><td>210570</td><td>cyclophosphamide 25 MG Oral Tablet [Cytoxan]</td></tr><tr><td>438830</td><td>cyclophosphamide 5 MG/ML</td></tr><tr><td>315747</td><td>cyclophosphamide 50 MG</td></tr><tr><td>571139</td><td>cyclophosphamide 50 MG [Cytoxan]</td></tr><tr><td>564082</td><td>cyclophosphamide 50 MG [Endoxana]</td></tr><tr><td>210639</td><td>cyclophosphamide 50 MG Oral Tablet [Cytoxan]</td></tr><tr><td>105555</td><td>cyclophosphamide 50 MG Oral Tablet [Endoxana]</td></tr><tr><td>1734915</td><td>cyclophosphamide 500 MG</td></tr><tr><td>438831</td><td>cyclophosphamide 7.5 MG/ML</td></tr><tr><td>1156181</td><td>cyclophosphamide Injectable Product</td></tr><tr><td>376666</td><td>cyclophosphamide Injectable Solution</td></tr><tr><td>1734916</td><td>cyclophosphamide Injection</td></tr><tr><td>1437967</td><td>cyclophosphamide Oral Capsule</td></tr><tr><td>1156182</td><td>cyclophosphamide Oral Product</td></tr><tr><td>371664</td><td>cyclophosphamide Oral Tablet</td></tr><tr><td>367922</td><td>cyclophosphamide Oral Tablet [Cytoxan]</td></tr><tr><td>368546</td><td>cyclophosphamide Oral Tablet [Endoxana]</td></tr><tr><td>1156183</td><td>cyclophosphamide Pill</td></tr><tr><td>1174493</td><td>Cytoxan Oral Product</td></tr><tr><td>1174494</td><td>Cytoxan Pill</td></tr><tr><td>1176602</td><td>Endoxana Oral Product</td></tr><tr><td>1176603</td><td>Endoxana Pill</td></tr><tr><td>690313</td><td>cyclophosphamide / mannitol</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 40 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on RxNorm version ??</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-rxNorm.html"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-3002"> </a>  3002</td><td>cyclophosphamide</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-202589"> </a>  202589</td><td>Cytoxan</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-202588"> </a>  202588</td><td>Endoxana</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1545988"> </a>  1545988</td><td>cyclophosphamide anhydrous</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-221085"> </a>  221085</td><td>cyclophosphamide lyophilized</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1156180"> </a>  1156180</td><td>cyclophosphamide / mannitol Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-377238"> </a>  377238</td><td>cyclophosphamide / mannitol Injectable Solution</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-358855"> </a>  358855</td><td>cyclophosphamide 10 MG</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-563185"> </a>  563185</td><td>cyclophosphamide 10 MG [Endoxana]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-102948"> </a>  102948</td><td>cyclophosphamide 10 MG Oral Tablet [Endoxana]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-438828"> </a>  438828</td><td>cyclophosphamide 10 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1734918"> </a>  1734918</td><td>cyclophosphamide 1000 MG</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-329664"> </a>  329664</td><td>cyclophosphamide 20 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-2386858"> </a>  2386858</td><td>cyclophosphamide 200 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1734920"> </a>  1734920</td><td>cyclophosphamide 2000 MG</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-315746"> </a>  315746</td><td>cyclophosphamide 25 MG</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-571074"> </a>  571074</td><td>cyclophosphamide 25 MG [Cytoxan]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-210570"> </a>  210570</td><td>cyclophosphamide 25 MG Oral Tablet [Cytoxan]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-438830"> </a>  438830</td><td>cyclophosphamide 5 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-315747"> </a>  315747</td><td>cyclophosphamide 50 MG</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-571139"> </a>  571139</td><td>cyclophosphamide 50 MG [Cytoxan]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-564082"> </a>  564082</td><td>cyclophosphamide 50 MG [Endoxana]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-210639"> </a>  210639</td><td>cyclophosphamide 50 MG Oral Tablet [Cytoxan]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-105555"> </a>  105555</td><td>cyclophosphamide 50 MG Oral Tablet [Endoxana]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1734915"> </a>  1734915</td><td>cyclophosphamide 500 MG</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-438831"> </a>  438831</td><td>cyclophosphamide 7.5 MG/ML</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1156181"> </a>  1156181</td><td>cyclophosphamide Injectable Product</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-376666"> </a>  376666</td><td>cyclophosphamide Injectable Solution</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1734916"> </a>  1734916</td><td>cyclophosphamide Injection</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1437967"> </a>  1437967</td><td>cyclophosphamide Oral Capsule</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1156182"> </a>  1156182</td><td>cyclophosphamide Oral Product</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-371664"> </a>  371664</td><td>cyclophosphamide Oral Tablet</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-367922"> </a>  367922</td><td>cyclophosphamide Oral Tablet [Cytoxan]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-368546"> </a>  368546</td><td>cyclophosphamide Oral Tablet [Endoxana]</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1156183"> </a>  1156183</td><td>cyclophosphamide Pill</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1174493"> </a>  1174493</td><td>Cytoxan Oral Product</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1174494"> </a>  1174494</td><td>Cytoxan Pill</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1176602"> </a>  1176602</td><td>Endoxana Oral Product</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-1176603"> </a>  1176603</td><td>Endoxana Pill</td></tr><tr><td style="white-space:nowrap"><a name="http---www.nlm.nih.gov-research-umls-rxnorm-690313"> </a>  690313</td><td>cyclophosphamide / mannitol</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package cibmtr-reporting#0.1.4a based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 10, 2022 09:42-0500">2022-08-10</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

