<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CIBMTR-REPORTING\CIBMTR Priority Variables Value Set for Epic App (FY21) - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13.28"}
    h3,h4,h5,h6{--heading-prefix:"13.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/cibmtr-logo-header-3.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.5 - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>CIBMTR Priority Variables Value Set for Epic App (FY21)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CIBMTR Reporting Implementation Guide - Local Development build (v0.1.5). See the <a href="http://fhir.nmdp.org/ig/cibmtr-reporting/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-cibmtr-priority-variables-epic-2021.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cibmtr-priority-variables-epic-2021.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-cibmtr-priority-variables-epic-2021.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: CIBMTR Priority Variables Value Set for Epic App (FY21)

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-epic-2021<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-epic-2021"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.5<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-epic-2021|0.1.5"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-09-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PriorityVariablesEpic2021</span></td>
    </tr>




  </table>

<p>
<p>Priority Variables for Epic CIBMTR Reporting App (FY21)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://details.loinc.org/LOINC/26508-2.html">26508-2</a></td><td>Band form neutrophils/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/35332-6.html">35332-6</a></td><td>Band form neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/764-1.html">764-1</a></td><td>Band form neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30180-4.html">30180-4</a></td><td>Basophils/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/706-2.html">706-2</a></td><td>Basophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/707-0.html">707-0</a></td><td>Basophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26446-5.html">26446-5</a></td><td>Blasts/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/709-6.html">709-6</a></td><td>Blasts/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26449-9.html">26449-9</a></td><td>Eosinophils [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/711-2.html">711-2</a></td><td>Eosinophils [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/712-0.html">712-0</a></td><td>Eosinophils [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26450-7.html">26450-7</a></td><td>Eosinophils/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/713-8.html">713-8</a></td><td>Eosinophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/714-6.html">714-6</a></td><td>Eosinophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4576-5.html">4576-5</a></td><td>Hemoglobin F/Hemoglobin.total in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71865-0.html">71865-0</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71864-3.html">71864-3</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71863-5.html">71863-5</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32682-7.html">32682-7</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis</td></tr><tr><td><a href="http://details.loinc.org/LOINC/38524-5.html">38524-5</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42246-9.html">42246-9</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by HPLC</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4633-4.html">4633-4</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method</td></tr><tr><td><a href="http://details.loinc.org/LOINC/718-7.html">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/59260-0.html">59260-0</a></td><td>Hemoglobin [Moles/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30313-1.html">30313-1</a></td><td>Hemoglobin [Mass/volume] in Arterial blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14775-1.html">14775-1</a></td><td>Hemoglobin [Mass/volume] in Arterial blood by Oximetry</td></tr><tr><td><a href="http://details.loinc.org/LOINC/20509-6.html">20509-6</a></td><td>Hemoglobin [Mass/volume] in Blood by calculation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/55782-7.html">55782-7</a></td><td>Hemoglobin [Mass/volume] in Blood by Oximetry</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30351-1.html">30351-1</a></td><td>Hemoglobin [Mass/volume] in Mixed venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76768-1.html">76768-1</a></td><td>Hemoglobin [Mass/volume] in Mixed venous blood by Oximetry</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30350-3.html">30350-3</a></td><td>Hemoglobin [Mass/volume] in Venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76769-9.html">76769-9</a></td><td>Hemoglobin [Mass/volume] in Venous blood by Oximetry</td></tr><tr><td><a href="http://details.loinc.org/LOINC/75928-2.html">75928-2</a></td><td>Hemoglobin [Moles/volume] in Arterial blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/93846-4.html">93846-4</a></td><td>Hemoglobin [Moles/volume] in Venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/20570-8.html">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71833-8.html">71833-8</a></td><td>Hematocrit [Pure volume fraction] of Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71831-2.html">71831-2</a></td><td>Hematocrit [Pure volume fraction] of Capillary blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71829-6.html">71829-6</a></td><td>Hematocrit [Pure volume fraction] of Venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4544-3.html">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4545-0.html">4545-0</a></td><td>Hematocrit [Volume Fraction] of Blood by Centrifugation</td></tr><tr><td><a href="http://details.loinc.org/LOINC/48703-3.html">48703-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Estimated</td></tr><tr><td><a href="http://details.loinc.org/LOINC/31100-1.html">31100-1</a></td><td>Hematocrit [Volume Fraction] of Blood by Impedance</td></tr><tr><td><a href="http://details.loinc.org/LOINC/42908-4.html">42908-4</a></td><td>Hematocrit [Volume Fraction] of Capillary blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/41654-5.html">41654-5</a></td><td>Hematocrit [Volume Fraction] of Venous blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26474-7.html">26474-7</a></td><td>Lymphocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/731-0.html">731-0</a></td><td>Lymphocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/732-8.html">732-8</a></td><td>Lymphocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26478-8.html">26478-8</a></td><td>Lymphocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/736-9.html">736-9</a></td><td>Lymphocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/737-7.html">737-7</a></td><td>Lymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30433-7.html">30433-7</a></td><td>Metamyelocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/739-3.html">739-3</a></td><td>Metamyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/28541-1.html">28541-1</a></td><td>Metamyelocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/740-1.html">740-1</a></td><td>Metamyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71668-8.html">71668-8</a></td><td>Metamyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/40651-2.html">40651-2</a></td><td>Metamyelocytes [Presence] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26484-6.html">26484-6</a></td><td>Monocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/742-7.html">742-7</a></td><td>Monocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/743-5.html">743-5</a></td><td>Monocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26485-3.html">26485-3</a></td><td>Monocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/5905-5.html">5905-5</a></td><td>Monocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/744-3.html">744-3</a></td><td>Monocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30444-4.html">30444-4</a></td><td>Myeloblasts [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/746-8.html">746-8</a></td><td>Myeloblasts [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30445-1.html">30445-1</a></td><td>Myeloblasts/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/747-6.html">747-6</a></td><td>Myeloblasts/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30446-9.html">30446-9</a></td><td>Myelocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/748-4.html">748-4</a></td><td>Myelocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26498-6.html">26498-6</a></td><td>Myelocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/749-2.html">749-2</a></td><td>Myelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71667-0.html">71667-0</a></td><td>Myelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26499-4.html">26499-4</a></td><td>Neutrophils [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/751-8.html">751-8</a></td><td>Neutrophils [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/753-4.html">753-4</a></td><td>Neutrophils [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26511-6.html">26511-6</a></td><td>Neutrophils/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/770-8.html">770-8</a></td><td>Neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/23761-0.html">23761-0</a></td><td>Neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30458-4.html">30458-4</a></td><td>Plasma cells [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/24103-4.html">24103-4</a></td><td>Plasma cells [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/13047-6.html">13047-6</a></td><td>Plasma cells/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/79426-3.html">79426-3</a></td><td>Plasma cells/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/28542-9.html">28542-9</a></td><td>Platelet mean volume [Entitic volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32623-1.html">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26515-7.html">26515-7</a></td><td>Platelets [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/777-3.html">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/49497-1.html">49497-1</a></td><td>Platelets [#/volume] in Blood by Estimate</td></tr><tr><td><a href="http://details.loinc.org/LOINC/778-1.html">778-1</a></td><td>Platelets [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30465-9.html">30465-9</a></td><td>Prolymphocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6746-2.html">6746-2</a></td><td>Prolymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/34926-6.html">34926-6</a></td><td>Promonocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/33855-8.html">33855-8</a></td><td>Promonocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30466-7.html">30466-7</a></td><td>Promonocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/13599-6.html">13599-6</a></td><td>Promonocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26523-1.html">26523-1</a></td><td>Promyelocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/781-5.html">781-5</a></td><td>Promyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26524-9.html">26524-9</a></td><td>Promyelocytes/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/783-1.html">783-1</a></td><td>Promyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/71666-2.html">71666-2</a></td><td>Promyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26453-1.html">26453-1</a></td><td>Erythrocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/789-8.html">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/790-6.html">790-6</a></td><td>Erythrocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14196-0.html">14196-0</a></td><td>Reticulocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/60474-4.html">60474-4</a></td><td>Reticulocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/40665-2.html">40665-2</a></td><td>Reticulocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26464-8.html">26464-8</a></td><td>Leukocytes [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6690-2.html">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/49498-9.html">49498-9</a></td><td>Leukocytes [#/volume] in Blood by Estimate</td></tr><tr><td><a href="http://details.loinc.org/LOINC/804-5.html">804-5</a></td><td>Leukocytes [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1754-1.html">1754-1</a></td><td>Albumin [Mass/volume] in Urine</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6942-7.html">6942-7</a></td><td>Albumin [Mass/volume] in Urine by Electrophoresis</td></tr><tr><td><a href="http://details.loinc.org/LOINC/77158-4.html">77158-4</a></td><td>Albumin [Moles/volume] in Urine by Detection limit &lt;= 3.0 mg/L</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1751-7.html">1751-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/61151-7.html">61151-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method</td></tr><tr><td><a href="http://details.loinc.org/LOINC/61152-5.html">61152-5</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2862-1.html">2862-1</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Electrophoresis</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1952-1.html">1952-1</a></td><td>Beta-2-Microglobulin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/76484-5.html">76484-5</a></td><td>Beta-2-Microglobulin [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/35194-0.html">35194-0</a></td><td>Bilirubin.total [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/1975-2.html">1975-2</a></td><td>Bilirubin.total [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14631-6.html">14631-6</a></td><td>Bilirubin.total [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/77137-8.html">77137-8</a></td><td>Bilirubin.total [Moles/volume] in Serum, Plasma or Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2532-0.html">2532-0</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14804-9.html">14804-9</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14805-6.html">14805-6</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Pyruvate to lactate reaction</td></tr><tr><td><a href="http://details.loinc.org/LOINC/35214-6.html">35214-6</a></td><td>Iron [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2498-4.html">2498-4</a></td><td>Iron [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14798-3.html">14798-3</a></td><td>Iron [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/35215-3.html">35215-3</a></td><td>Iron binding capacity [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2500-7.html">2500-7</a></td><td>Iron binding capacity [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/14800-7.html">14800-7</a></td><td>Iron binding capacity [Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/35209-6.html">35209-6</a></td><td>Ferritin [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/24373-3.html">24373-3</a></td><td>Ferritin [Mass/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/2276-4.html">2276-4</a></td><td>Ferritin [Mass/volume] in Serum or Plasma</td></tr><tr><td><a href="http://details.loinc.org/LOINC/20567-4.html">20567-4</a></td><td>Ferritin [Mass/volume] in Serum or Plasma by Immunoassay</td></tr><tr><td><a href="http://details.loinc.org/LOINC/11150-0.html">11150-0</a></td><td>Blasts/100 cells in Bone marrow</td></tr><tr><td><a href="http://details.loinc.org/LOINC/57028-3.html">57028-3</a></td><td>Iron [Mass/mass] in Liver</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26505-8.html">26505-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/32200-8.html">32200-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/769-0.html">769-0</a></td><td>Segmented neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/4679-7.html">4679-7</a></td><td>Reticulocytes/100 erythrocytes in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/17849-1.html">17849-1</a></td><td>Reticulocytes/100 erythrocytes in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/31112-6.html">31112-6</a></td><td>Reticulocytes/100 erythrocytes in Blood by Manual</td></tr><tr><td><a href="http://details.loinc.org/LOINC/708-8.html">708-8</a></td><td>Blasts [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/30376-8.html">30376-8</a></td><td>Blasts [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/26444-0.html">26444-0</a></td><td>Basophils [#/volume] in Blood</td></tr><tr><td><a href="http://details.loinc.org/LOINC/704-7.html">704-7</a></td><td>Basophils [#/volume] in Blood by Automated count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/705-4.html">705-4</a></td><td>Basophils [#/volume] in Blood by Manual count</td></tr><tr><td><a href="http://details.loinc.org/LOINC/6863-5.html">6863-5</a></td><td>Prolymphocytes [#/volume] in Blood by Manual count</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 148 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on Loinc v2.73</p><p>All codes in this table are from the system <a href="http://terminology.hl7.org/3.1.0/CodeSystem-v3-loinc.html"><code>http://loinc.org</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26508-2"> </a>  <a href="http://details.loinc.org/LOINC/26508-2.html">26508-2</a></td><td>Band form neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35332-6"> </a>  <a href="http://details.loinc.org/LOINC/35332-6.html">35332-6</a></td><td>Band form neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-764-1"> </a>  <a href="http://details.loinc.org/LOINC/764-1.html">764-1</a></td><td>Band form neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30180-4"> </a>  <a href="http://details.loinc.org/LOINC/30180-4.html">30180-4</a></td><td>Basophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-706-2"> </a>  <a href="http://details.loinc.org/LOINC/706-2.html">706-2</a></td><td>Basophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-707-0"> </a>  <a href="http://details.loinc.org/LOINC/707-0.html">707-0</a></td><td>Basophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26446-5"> </a>  <a href="http://details.loinc.org/LOINC/26446-5.html">26446-5</a></td><td>Blasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-709-6"> </a>  <a href="http://details.loinc.org/LOINC/709-6.html">709-6</a></td><td>Blasts/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26449-9"> </a>  <a href="http://details.loinc.org/LOINC/26449-9.html">26449-9</a></td><td>Eosinophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-711-2"> </a>  <a href="http://details.loinc.org/LOINC/711-2.html">711-2</a></td><td>Eosinophils [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-712-0"> </a>  <a href="http://details.loinc.org/LOINC/712-0.html">712-0</a></td><td>Eosinophils [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26450-7"> </a>  <a href="http://details.loinc.org/LOINC/26450-7.html">26450-7</a></td><td>Eosinophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-713-8"> </a>  <a href="http://details.loinc.org/LOINC/713-8.html">713-8</a></td><td>Eosinophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-714-6"> </a>  <a href="http://details.loinc.org/LOINC/714-6.html">714-6</a></td><td>Eosinophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4576-5"> </a>  <a href="http://details.loinc.org/LOINC/4576-5.html">4576-5</a></td><td>Hemoglobin F/Hemoglobin.total in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71865-0"> </a>  <a href="http://details.loinc.org/LOINC/71865-0.html">71865-0</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71864-3"> </a>  <a href="http://details.loinc.org/LOINC/71864-3.html">71864-3</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by HPLC</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71863-5"> </a>  <a href="http://details.loinc.org/LOINC/71863-5.html">71863-5</a></td><td>Hemoglobin F/Hemoglobin.total [Pure mass fraction] in Blood by Kleihauer-Betke method</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32682-7"> </a>  <a href="http://details.loinc.org/LOINC/32682-7.html">32682-7</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-38524-5"> </a>  <a href="http://details.loinc.org/LOINC/38524-5.html">38524-5</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis alkaline (pH 8.9)</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42246-9"> </a>  <a href="http://details.loinc.org/LOINC/42246-9.html">42246-9</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by HPLC</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4633-4"> </a>  <a href="http://details.loinc.org/LOINC/4633-4.html">4633-4</a></td><td>Hemoglobin F/Hemoglobin.total in Blood by Kleihauer-Betke method</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-718-7"> </a>  <a href="http://details.loinc.org/LOINC/718-7.html">718-7</a></td><td>Hemoglobin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-59260-0"> </a>  <a href="http://details.loinc.org/LOINC/59260-0.html">59260-0</a></td><td>Hemoglobin [Moles/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30313-1"> </a>  <a href="http://details.loinc.org/LOINC/30313-1.html">30313-1</a></td><td>Hemoglobin [Mass/volume] in Arterial blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14775-1"> </a>  <a href="http://details.loinc.org/LOINC/14775-1.html">14775-1</a></td><td>Hemoglobin [Mass/volume] in Arterial blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20509-6"> </a>  <a href="http://details.loinc.org/LOINC/20509-6.html">20509-6</a></td><td>Hemoglobin [Mass/volume] in Blood by calculation</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-55782-7"> </a>  <a href="http://details.loinc.org/LOINC/55782-7.html">55782-7</a></td><td>Hemoglobin [Mass/volume] in Blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30351-1"> </a>  <a href="http://details.loinc.org/LOINC/30351-1.html">30351-1</a></td><td>Hemoglobin [Mass/volume] in Mixed venous blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76768-1"> </a>  <a href="http://details.loinc.org/LOINC/76768-1.html">76768-1</a></td><td>Hemoglobin [Mass/volume] in Mixed venous blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30350-3"> </a>  <a href="http://details.loinc.org/LOINC/30350-3.html">30350-3</a></td><td>Hemoglobin [Mass/volume] in Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76769-9"> </a>  <a href="http://details.loinc.org/LOINC/76769-9.html">76769-9</a></td><td>Hemoglobin [Mass/volume] in Venous blood by Oximetry</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-75928-2"> </a>  <a href="http://details.loinc.org/LOINC/75928-2.html">75928-2</a></td><td>Hemoglobin [Moles/volume] in Arterial blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-93846-4"> </a>  <a href="http://details.loinc.org/LOINC/93846-4.html">93846-4</a></td><td>Hemoglobin [Moles/volume] in Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20570-8"> </a>  <a href="http://details.loinc.org/LOINC/20570-8.html">20570-8</a></td><td>Hematocrit [Volume Fraction] of Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71833-8"> </a>  <a href="http://details.loinc.org/LOINC/71833-8.html">71833-8</a></td><td>Hematocrit [Pure volume fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71831-2"> </a>  <a href="http://details.loinc.org/LOINC/71831-2.html">71831-2</a></td><td>Hematocrit [Pure volume fraction] of Capillary blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71829-6"> </a>  <a href="http://details.loinc.org/LOINC/71829-6.html">71829-6</a></td><td>Hematocrit [Pure volume fraction] of Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4544-3"> </a>  <a href="http://details.loinc.org/LOINC/4544-3.html">4544-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4545-0"> </a>  <a href="http://details.loinc.org/LOINC/4545-0.html">4545-0</a></td><td>Hematocrit [Volume Fraction] of Blood by Centrifugation</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-48703-3"> </a>  <a href="http://details.loinc.org/LOINC/48703-3.html">48703-3</a></td><td>Hematocrit [Volume Fraction] of Blood by Estimated</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-31100-1"> </a>  <a href="http://details.loinc.org/LOINC/31100-1.html">31100-1</a></td><td>Hematocrit [Volume Fraction] of Blood by Impedance</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-42908-4"> </a>  <a href="http://details.loinc.org/LOINC/42908-4.html">42908-4</a></td><td>Hematocrit [Volume Fraction] of Capillary blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-41654-5"> </a>  <a href="http://details.loinc.org/LOINC/41654-5.html">41654-5</a></td><td>Hematocrit [Volume Fraction] of Venous blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26474-7"> </a>  <a href="http://details.loinc.org/LOINC/26474-7.html">26474-7</a></td><td>Lymphocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-731-0"> </a>  <a href="http://details.loinc.org/LOINC/731-0.html">731-0</a></td><td>Lymphocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-732-8"> </a>  <a href="http://details.loinc.org/LOINC/732-8.html">732-8</a></td><td>Lymphocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26478-8"> </a>  <a href="http://details.loinc.org/LOINC/26478-8.html">26478-8</a></td><td>Lymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-736-9"> </a>  <a href="http://details.loinc.org/LOINC/736-9.html">736-9</a></td><td>Lymphocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-737-7"> </a>  <a href="http://details.loinc.org/LOINC/737-7.html">737-7</a></td><td>Lymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30433-7"> </a>  <a href="http://details.loinc.org/LOINC/30433-7.html">30433-7</a></td><td>Metamyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-739-3"> </a>  <a href="http://details.loinc.org/LOINC/739-3.html">739-3</a></td><td>Metamyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-28541-1"> </a>  <a href="http://details.loinc.org/LOINC/28541-1.html">28541-1</a></td><td>Metamyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-740-1"> </a>  <a href="http://details.loinc.org/LOINC/740-1.html">740-1</a></td><td>Metamyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71668-8"> </a>  <a href="http://details.loinc.org/LOINC/71668-8.html">71668-8</a></td><td>Metamyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-40651-2"> </a>  <a href="http://details.loinc.org/LOINC/40651-2.html">40651-2</a></td><td>Metamyelocytes [Presence] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26484-6"> </a>  <a href="http://details.loinc.org/LOINC/26484-6.html">26484-6</a></td><td>Monocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-742-7"> </a>  <a href="http://details.loinc.org/LOINC/742-7.html">742-7</a></td><td>Monocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-743-5"> </a>  <a href="http://details.loinc.org/LOINC/743-5.html">743-5</a></td><td>Monocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26485-3"> </a>  <a href="http://details.loinc.org/LOINC/26485-3.html">26485-3</a></td><td>Monocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-5905-5"> </a>  <a href="http://details.loinc.org/LOINC/5905-5.html">5905-5</a></td><td>Monocytes/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-744-3"> </a>  <a href="http://details.loinc.org/LOINC/744-3.html">744-3</a></td><td>Monocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30444-4"> </a>  <a href="http://details.loinc.org/LOINC/30444-4.html">30444-4</a></td><td>Myeloblasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-746-8"> </a>  <a href="http://details.loinc.org/LOINC/746-8.html">746-8</a></td><td>Myeloblasts [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30445-1"> </a>  <a href="http://details.loinc.org/LOINC/30445-1.html">30445-1</a></td><td>Myeloblasts/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-747-6"> </a>  <a href="http://details.loinc.org/LOINC/747-6.html">747-6</a></td><td>Myeloblasts/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30446-9"> </a>  <a href="http://details.loinc.org/LOINC/30446-9.html">30446-9</a></td><td>Myelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-748-4"> </a>  <a href="http://details.loinc.org/LOINC/748-4.html">748-4</a></td><td>Myelocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26498-6"> </a>  <a href="http://details.loinc.org/LOINC/26498-6.html">26498-6</a></td><td>Myelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-749-2"> </a>  <a href="http://details.loinc.org/LOINC/749-2.html">749-2</a></td><td>Myelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71667-0"> </a>  <a href="http://details.loinc.org/LOINC/71667-0.html">71667-0</a></td><td>Myelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26499-4"> </a>  <a href="http://details.loinc.org/LOINC/26499-4.html">26499-4</a></td><td>Neutrophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-751-8"> </a>  <a href="http://details.loinc.org/LOINC/751-8.html">751-8</a></td><td>Neutrophils [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-753-4"> </a>  <a href="http://details.loinc.org/LOINC/753-4.html">753-4</a></td><td>Neutrophils [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26511-6"> </a>  <a href="http://details.loinc.org/LOINC/26511-6.html">26511-6</a></td><td>Neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-770-8"> </a>  <a href="http://details.loinc.org/LOINC/770-8.html">770-8</a></td><td>Neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-23761-0"> </a>  <a href="http://details.loinc.org/LOINC/23761-0.html">23761-0</a></td><td>Neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30458-4"> </a>  <a href="http://details.loinc.org/LOINC/30458-4.html">30458-4</a></td><td>Plasma cells [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-24103-4"> </a>  <a href="http://details.loinc.org/LOINC/24103-4.html">24103-4</a></td><td>Plasma cells [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13047-6"> </a>  <a href="http://details.loinc.org/LOINC/13047-6.html">13047-6</a></td><td>Plasma cells/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-79426-3"> </a>  <a href="http://details.loinc.org/LOINC/79426-3.html">79426-3</a></td><td>Plasma cells/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-28542-9"> </a>  <a href="http://details.loinc.org/LOINC/28542-9.html">28542-9</a></td><td>Platelet mean volume [Entitic volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32623-1"> </a>  <a href="http://details.loinc.org/LOINC/32623-1.html">32623-1</a></td><td>Platelet mean volume [Entitic volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26515-7"> </a>  <a href="http://details.loinc.org/LOINC/26515-7.html">26515-7</a></td><td>Platelets [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-777-3"> </a>  <a href="http://details.loinc.org/LOINC/777-3.html">777-3</a></td><td>Platelets [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-49497-1"> </a>  <a href="http://details.loinc.org/LOINC/49497-1.html">49497-1</a></td><td>Platelets [#/volume] in Blood by Estimate</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-778-1"> </a>  <a href="http://details.loinc.org/LOINC/778-1.html">778-1</a></td><td>Platelets [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30465-9"> </a>  <a href="http://details.loinc.org/LOINC/30465-9.html">30465-9</a></td><td>Prolymphocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6746-2"> </a>  <a href="http://details.loinc.org/LOINC/6746-2.html">6746-2</a></td><td>Prolymphocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-34926-6"> </a>  <a href="http://details.loinc.org/LOINC/34926-6.html">34926-6</a></td><td>Promonocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-33855-8"> </a>  <a href="http://details.loinc.org/LOINC/33855-8.html">33855-8</a></td><td>Promonocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30466-7"> </a>  <a href="http://details.loinc.org/LOINC/30466-7.html">30466-7</a></td><td>Promonocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-13599-6"> </a>  <a href="http://details.loinc.org/LOINC/13599-6.html">13599-6</a></td><td>Promonocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26523-1"> </a>  <a href="http://details.loinc.org/LOINC/26523-1.html">26523-1</a></td><td>Promyelocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-781-5"> </a>  <a href="http://details.loinc.org/LOINC/781-5.html">781-5</a></td><td>Promyelocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26524-9"> </a>  <a href="http://details.loinc.org/LOINC/26524-9.html">26524-9</a></td><td>Promyelocytes/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-783-1"> </a>  <a href="http://details.loinc.org/LOINC/783-1.html">783-1</a></td><td>Promyelocytes/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-71666-2"> </a>  <a href="http://details.loinc.org/LOINC/71666-2.html">71666-2</a></td><td>Promyelocytes/Leukocytes [Pure number fraction] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26453-1"> </a>  <a href="http://details.loinc.org/LOINC/26453-1.html">26453-1</a></td><td>Erythrocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-789-8"> </a>  <a href="http://details.loinc.org/LOINC/789-8.html">789-8</a></td><td>Erythrocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-790-6"> </a>  <a href="http://details.loinc.org/LOINC/790-6.html">790-6</a></td><td>Erythrocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14196-0"> </a>  <a href="http://details.loinc.org/LOINC/14196-0.html">14196-0</a></td><td>Reticulocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-60474-4"> </a>  <a href="http://details.loinc.org/LOINC/60474-4.html">60474-4</a></td><td>Reticulocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-40665-2"> </a>  <a href="http://details.loinc.org/LOINC/40665-2.html">40665-2</a></td><td>Reticulocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26464-8"> </a>  <a href="http://details.loinc.org/LOINC/26464-8.html">26464-8</a></td><td>Leukocytes [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6690-2"> </a>  <a href="http://details.loinc.org/LOINC/6690-2.html">6690-2</a></td><td>Leukocytes [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-49498-9"> </a>  <a href="http://details.loinc.org/LOINC/49498-9.html">49498-9</a></td><td>Leukocytes [#/volume] in Blood by Estimate</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-804-5"> </a>  <a href="http://details.loinc.org/LOINC/804-5.html">804-5</a></td><td>Leukocytes [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1754-1"> </a>  <a href="http://details.loinc.org/LOINC/1754-1.html">1754-1</a></td><td>Albumin [Mass/volume] in Urine</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6942-7"> </a>  <a href="http://details.loinc.org/LOINC/6942-7.html">6942-7</a></td><td>Albumin [Mass/volume] in Urine by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-77158-4"> </a>  <a href="http://details.loinc.org/LOINC/77158-4.html">77158-4</a></td><td>Albumin [Moles/volume] in Urine by Detection limit &lt;= 3.0 mg/L</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1751-7"> </a>  <a href="http://details.loinc.org/LOINC/1751-7.html">1751-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-61151-7"> </a>  <a href="http://details.loinc.org/LOINC/61151-7.html">61151-7</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-61152-5"> </a>  <a href="http://details.loinc.org/LOINC/61152-5.html">61152-5</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Bromocresol purple (BCP) dye binding method</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2862-1"> </a>  <a href="http://details.loinc.org/LOINC/2862-1.html">2862-1</a></td><td>Albumin [Mass/volume] in Serum or Plasma by Electrophoresis</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1952-1"> </a>  <a href="http://details.loinc.org/LOINC/1952-1.html">1952-1</a></td><td>Beta-2-Microglobulin [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-76484-5"> </a>  <a href="http://details.loinc.org/LOINC/76484-5.html">76484-5</a></td><td>Beta-2-Microglobulin [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35194-0"> </a>  <a href="http://details.loinc.org/LOINC/35194-0.html">35194-0</a></td><td>Bilirubin.total [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-1975-2"> </a>  <a href="http://details.loinc.org/LOINC/1975-2.html">1975-2</a></td><td>Bilirubin.total [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14631-6"> </a>  <a href="http://details.loinc.org/LOINC/14631-6.html">14631-6</a></td><td>Bilirubin.total [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-77137-8"> </a>  <a href="http://details.loinc.org/LOINC/77137-8.html">77137-8</a></td><td>Bilirubin.total [Moles/volume] in Serum, Plasma or Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2532-0"> </a>  <a href="http://details.loinc.org/LOINC/2532-0.html">2532-0</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14804-9"> </a>  <a href="http://details.loinc.org/LOINC/14804-9.html">14804-9</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14805-6"> </a>  <a href="http://details.loinc.org/LOINC/14805-6.html">14805-6</a></td><td>Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Pyruvate to lactate reaction</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35214-6"> </a>  <a href="http://details.loinc.org/LOINC/35214-6.html">35214-6</a></td><td>Iron [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2498-4"> </a>  <a href="http://details.loinc.org/LOINC/2498-4.html">2498-4</a></td><td>Iron [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14798-3"> </a>  <a href="http://details.loinc.org/LOINC/14798-3.html">14798-3</a></td><td>Iron [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35215-3"> </a>  <a href="http://details.loinc.org/LOINC/35215-3.html">35215-3</a></td><td>Iron binding capacity [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2500-7"> </a>  <a href="http://details.loinc.org/LOINC/2500-7.html">2500-7</a></td><td>Iron binding capacity [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-14800-7"> </a>  <a href="http://details.loinc.org/LOINC/14800-7.html">14800-7</a></td><td>Iron binding capacity [Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-35209-6"> </a>  <a href="http://details.loinc.org/LOINC/35209-6.html">35209-6</a></td><td>Ferritin [Mass or Moles/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-24373-3"> </a>  <a href="http://details.loinc.org/LOINC/24373-3.html">24373-3</a></td><td>Ferritin [Mass/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-2276-4"> </a>  <a href="http://details.loinc.org/LOINC/2276-4.html">2276-4</a></td><td>Ferritin [Mass/volume] in Serum or Plasma</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-20567-4"> </a>  <a href="http://details.loinc.org/LOINC/20567-4.html">20567-4</a></td><td>Ferritin [Mass/volume] in Serum or Plasma by Immunoassay</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-11150-0"> </a>  <a href="http://details.loinc.org/LOINC/11150-0.html">11150-0</a></td><td>Blasts/100 cells in Bone marrow</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-57028-3"> </a>  <a href="http://details.loinc.org/LOINC/57028-3.html">57028-3</a></td><td>Iron [Mass/mass] in Liver</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26505-8"> </a>  <a href="http://details.loinc.org/LOINC/26505-8.html">26505-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-32200-8"> </a>  <a href="http://details.loinc.org/LOINC/32200-8.html">32200-8</a></td><td>Segmented neutrophils/100 leukocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-769-0"> </a>  <a href="http://details.loinc.org/LOINC/769-0.html">769-0</a></td><td>Segmented neutrophils/100 leukocytes in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-4679-7"> </a>  <a href="http://details.loinc.org/LOINC/4679-7.html">4679-7</a></td><td>Reticulocytes/100 erythrocytes in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-17849-1"> </a>  <a href="http://details.loinc.org/LOINC/17849-1.html">17849-1</a></td><td>Reticulocytes/100 erythrocytes in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-31112-6"> </a>  <a href="http://details.loinc.org/LOINC/31112-6.html">31112-6</a></td><td>Reticulocytes/100 erythrocytes in Blood by Manual</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-708-8"> </a>  <a href="http://details.loinc.org/LOINC/708-8.html">708-8</a></td><td>Blasts [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-30376-8"> </a>  <a href="http://details.loinc.org/LOINC/30376-8.html">30376-8</a></td><td>Blasts [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-26444-0"> </a>  <a href="http://details.loinc.org/LOINC/26444-0.html">26444-0</a></td><td>Basophils [#/volume] in Blood</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-704-7"> </a>  <a href="http://details.loinc.org/LOINC/704-7.html">704-7</a></td><td>Basophils [#/volume] in Blood by Automated count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-705-4"> </a>  <a href="http://details.loinc.org/LOINC/705-4.html">705-4</a></td><td>Basophils [#/volume] in Blood by Manual count</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6863-5"> </a>  <a href="http://details.loinc.org/LOINC/6863-5.html">6863-5</a></td><td>Prolymphocytes [#/volume] in Blood by Manual count</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package cibmtr-reporting#0.1.5 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 8, 2022 13:29-0500">2022-09-08</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

