{
  "resourceType": "Patient",
  "id": "MyPatientExample4",
  "meta": {
    "profile": [
      "http://fhir.nmdp.org/ig/cibmtr-reporting/StructureDefinition/cibmtr-patient"
    ],
    "security": [
      {
        "system": "http://terminology.cibmtr.org/codesystem/transplant-center",
        "code": "rc_00000",
        "display": "00000 Good Health Medical Center"
      }
    ]
  },
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><blockquote><p><b>US Core Race Extension</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: Black or African American</p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title=\"{urn:oid:2.16.840.1.113883.6.238 2054-5}\">Black or African American</span></p></blockquote><blockquote><p><b>US Core Ethnicity Extension</b></p><h3>Urls</h3><table class=\"grid\"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: Unknown</p></blockquote><p><b>identifier</b>: id: abc, id: 1234567 (OFFICIAL)</p><p><b>name</b>: Peter Doe </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1952-05-07</p><p><b>address</b>: Grand Prarie Texas Unknown or unspecified (HOME)</p><p><b>managingOrganization</b>: <span>Good Health Medical Center</span></p></div>"
  },
  "extension": [
    {
      "extension": [
        {
          "url": "text",
          "valueString": "Black or African American"
        },
        {
          "url": "ombCategory",
          "valueCoding": {
            "system": "urn:oid:2.16.840.1.113883.6.238",
            "code": "2054-5",
            "display": "Black or African American"
          }
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    },
    {
      "extension": [
        {
          "url": "text",
          "valueString": "Unknown"
        }
      ],
      "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
    }
  ],
  "identifier": [
    {
      "system": "http://example.org/mrn",
      "value": "abc"
    },
    {
      "use": "official",
      "system": "http://terminology.cibmtr.org/identifier/CRID",
      "value": "1234567"
    }
  ],
  "name": [
    {
      "family": "Doe",
      "given": [
        "Peter"
      ]
    }
  ],
  "gender": "male",
  "birthDate": "1952-05-07",
  "address": [
    {
      "use": "home",
      "city": "Grand Prarie",
      "state": "Texas",
      "country": "Unknown or unspecified"
    }
  ],
  "managingOrganization": {
    "identifier": {
      "system": "http://terminology.cibmtr.org/identifier/transplant-center",
      "value": "00000"
    },
    "display": "Good Health Medical Center"
  }
}