<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cibmtr-priority-variables-all-vs"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-cibmtr-priority-variables-primary-vs.html">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-primary-vs</a></li><li>Import all the codes that are contained in <a href="ValueSet-cibmtr-priority-variables-extended-vs.html">http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-extended-vs</a></li></ul></div>
  </text>
  <url value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-all-vs"/>
  <version value="0.1.2"/>
  <name value="PriorityVariablesAllVS"/>
  <title value="CIBMTR All Priority Variables Value Set (FY21)"/>
  <status value="active"/>
  <date value="2021-03-02T13:25:50-06:00"/>
  <publisher value="NMDP/Be The Match"/>
  <contact>
    <name value="NMDP/Be The Match"/>
    <telecom>
      <system value="url"/>
      <value value="http://bethematch.org"/>
    </telecom>
  </contact>
  <contact>
    <name value="Bob Milius"/>
    <telecom>
      <system value="email"/>
      <value value="bmilius@nmdp.org"/>
    </telecom>
  </contact>
  <description value="All Priority Variables for CIBMTR (FY21)"/>
  <compose>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-primary-vs"/>
    </include>
    <include>
      <valueSet value="http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/cibmtr-priority-variables-extended-vs"/>
    </include>
  </compose>
</ValueSet>