{
  "resourceType": "CodeSystem",
  "id": "cibmtr-cadsr-cde",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system http://cdebrowser.nci.nih.gov defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">CADSR:2603692<a name=\"cibmtr-cadsr-cde-CADSR.582603692\"> </a></td><td>Acute Graft Versus Host Disease Maximum Overall Grade</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2626409<a name=\"cibmtr-cadsr-cde-CADSR.582626409\"> </a></td><td>Biopsy Anatomic Site Performed Name</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2797618<a name=\"cibmtr-cadsr-cde-CADSR.582797618\"> </a></td><td>Acute Graft Versus Host Disease Skin Involvement Maximum Severity Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2797633<a name=\"cibmtr-cadsr-cde-CADSR.582797633\"> </a></td><td>Acute Graft Versus Host Disease Lower Gastrointestinal Tract Involvement Maximum Severity Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2797671<a name=\"cibmtr-cadsr-cde-CADSR.582797671\"> </a></td><td>Acute Graft Versus Host Disease Liver Involvement Maximum Severity Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:2980753<a name=\"cibmtr-cadsr-cde-CADSR.582980753\"> </a></td><td>Therapeutic Procedure Administered Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:3005293<a name=\"cibmtr-cadsr-cde-CADSR.583005293\"> </a></td><td>Graft Versus Host Disease Diagnosis Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:5040179<a name=\"cibmtr-cadsr-cde-CADSR.585040179\"> </a></td><td>Acute Graft Versus Host Disease Stage Upper Gastrointestinal Tract Severity Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:5263856<a name=\"cibmtr-cadsr-cde-CADSR.585263856\"> </a></td><td>Post Infusion Procedure Timepoint Type</td></tr><tr><td style=\"white-space:nowrap\">CADSR:6975011<a name=\"cibmtr-cadsr-cde-CADSR.586975011\"> </a></td><td>Concomitant Medication Use Indication Reason</td></tr></table></div>"
  },
  "url": "http://cdebrowser.nci.nih.gov",
  "version": "0.1.4",
  "name": "CADSR_CDE_CS",
  "title": "NIH Common Data Elements for CIBMTR",
  "status": "active",
  "experimental": false,
  "date": "2021-03-23T14:58:23-05:00",
  "publisher": "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact": [
    {
      "name": "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.cibmtr.org"
        }
      ]
    },
    {
      "name": "Bob Milius",
      "telecom": [
        {
          "system": "email",
          "value": "bmilius@nmdp.org"
        }
      ]
    }
  ],
  "description": "NIH Common Data Elements for CIBMTR",
  "copyright": "National Cancer Institute (NCI)",
  "content": "fragment",
  "concept": [
    {
      "code": "CADSR:2603692",
      "display": "Acute Graft Versus Host Disease Maximum Overall Grade"
    },
    {
      "code": "CADSR:2626409",
      "display": "Biopsy Anatomic Site Performed Name"
    },
    {
      "code": "CADSR:2797618",
      "display": "Acute Graft Versus Host Disease Skin Involvement Maximum Severity Type"
    },
    {
      "code": "CADSR:2797633",
      "display": "Acute Graft Versus Host Disease Lower Gastrointestinal Tract Involvement Maximum Severity Type"
    },
    {
      "code": "CADSR:2797671",
      "display": "Acute Graft Versus Host Disease Liver Involvement Maximum Severity Type"
    },
    {
      "code": "CADSR:2980753",
      "display": "Therapeutic Procedure Administered Type"
    },
    {
      "code": "CADSR:3005293",
      "display": "Graft Versus Host Disease Diagnosis Type"
    },
    {
      "code": "CADSR:5040179",
      "display": "Acute Graft Versus Host Disease Stage Upper Gastrointestinal Tract Severity Type"
    },
    {
      "code": "CADSR:5263856",
      "display": "Post Infusion Procedure Timepoint Type"
    },
    {
      "code": "CADSR:6975011",
      "display": "Concomitant Medication Use Indication Reason"
    }
  ]
}