{
  "resourceType": "ValueSet",
  "id": "gvhdtype-valueset",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This value set includes codes based on the following rules:</p><ul><li>Include codes from <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> where concept  is-a  234646005 (Graft versus host disease)</li><li>Include these codes as defined in <a href=\"CodeSystem-cibmtr-cadsr-vm.html\"><code>http://cdebrowser.nci.nih.gov</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>CADSR:4722619</td><td>Acute GVHD</td></tr><tr><td>CADSR:2991794</td><td>Classic cGVHD</td></tr><tr><td>CADSR:2991796</td><td>Late Acute GVHD</td></tr><tr><td>CADSR:3261243</td><td>Not Applicable</td></tr><tr><td>CADSR:2991795</td><td>Overlap cGVHD</td></tr></table></li></ul></div>"
  },
  "url": "http://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet/gvhdtype-valueset",
  "version": "0.1.4",
  "name": "GVHDTypeValueSet",
  "title": "GVHD Type Value Set",
  "status": "active",
  "date": "2021-03-23T14:58:23-05:00",
  "publisher": "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
  "contact": [
    {
      "name": "The Medical College of Wisconsin, Inc. and the National Marrow Donor Program",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.cibmtr.org"
        }
      ]
    },
    {
      "name": "Bob Milius",
      "telecom": [
        {
          "system": "email",
          "value": "bmilius@nmdp.org"
        }
      ]
    }
  ],
  "description": "Permissible values for types of Graft vs Host Disease, from NIH caDSR",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "234646005"
          }
        ]
      },
      {
        "system": "http://cdebrowser.nci.nih.gov",
        "concept": [
          {
            "code": "CADSR:4722619",
            "display": "Acute GVHD"
          },
          {
            "code": "CADSR:2991794",
            "display": "Classic cGVHD"
          },
          {
            "code": "CADSR:2991796",
            "display": "Late Acute GVHD"
          },
          {
            "code": "CADSR:3261243",
            "display": "Not Applicable"
          },
          {
            "code": "CADSR:2991795",
            "display": "Overlap cGVHD"
          }
        ]
      }
    ]
  }
}