ValueSet: VitalSigns
Id: vital-signs
Title: "CIBMTR Vital Signs Value Set"
Description: "CIBMTR Vital Signs Value Set"
* ^experimental = false
//* $LNC#3141-9	"Body weight Patient Mass Pt Qn Measured"
//* $LNC#8352-7	"Clothing worn during measure Patient Type Pt Nom"
//* $LNC#8361-8	"Body position with respect to gravity Patient Type Pt Nom"
* $LNC#29463-7    "Body weight Patient Mass Pt Qn"
//* $LNC#8306-3	"Body height Lying Patient Len Pt Qn"
//* $LNC#3138-5	"Body height Patient Len Pt Qn Stated"
//* $LNC#3137-7	"Body height Patient Len Pt Qn Measured"
//* $LNC#8301-4     "Body height Patient Len Pt Qn Estimated"
* $LNC#8302-2	"Body height Patient Len Pt Qn"
//* $LNC#8303-0	"Body height Patient Prctl Pt Qn"
//* $LNC#18833-4    "First Body weight"