<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NMDP.FHIR.CIBMTR-REPORTING\Connection Guide R 4 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/cibmtr-logo-header-3.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.6 - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Connection Guide R 4</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Connection Guide R 4</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#recommended-data-submission-workflow" id="markdown-toc-recommended-data-submission-workflow">Recommended Data Submission Workflow</a></li>
  <li><a href="#appendices" id="markdown-toc-appendices">Appendices</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>CIBMTR collects clinical research data related to stem-cell transplants including patient characteristics, disease parameters, procedures, treatments, and longitudinal outcomes. Typically, this data is collected using an online form called FormsNet and populated by a data manager associated with a transplant center or hospital.  CIBMTR is committed to minimizing the data collection effort for transplant centers and data managers and is actively working to collect data electronically from transplant center Electronic Health Records (EHR) systems.  CIBMTR is engaged in a program called the Data Transformation Initiative (DTI) where electronic data is collected and used to prepopulate the questions on the applicable CIBMTR forms. Prepopulating form questions reduces the number of questions required by the data managers to subsequently answer manually.</p>

<p>This document describes how to submit HL7 FHIR data electronically using available CIBMTR REST APIs.  Data for each patient is submitted using the HL7 FHIR exchange protocol in JSON or XML format. The REST APIs are available for integration into a custom client architecture or for submission using a manual HTTP client such as Postman. CIBMTR refers to data submitted directly to the CIBMTR FHIR API using a custom client as Direct FHIR data submission.</p>

<p>The process for submitting production data to CIBMTR includes three sequential steps:</p>
<ol>
  <li><a href="Access-Credentials.html">Request CIBMTR Direct FHIR Service API Access Credentials</a></li>
  <li>Submit test data using the <a href="Endpoints.html">CIBMTR test API endpoint URLs</a></li>
  <li>Submit production data with the <a href="Endpoints.html">CIBMTR production API endpoint URLs</a> (not yet supported)</li>
</ol>

<p>Once data has been submitted via the Direct FHIR service API, the Data Manager can login to the FormsNet interface to complete the data submission process for form prepopulation. Associated with each form are important clarifying contextual questions that must be answered to provide necessary information for associating the dates of the electronic data with the key dates of interest on the form.  Answering these contextual questions within FormsNet initiates the electronic data form prepopulation for a specific form.</p>

<h3 id="recommended-data-submission-workflow">Recommended Data Submission Workflow</h3>

<p>Submitting data to CIBMTR via the Direct FHIR service API involves a four-step process for each patient:</p>
<ol>
  <li>Register/lookup patient and receive CRID</li>
  <li>Check for existing Patient resource</li>
  <li>Create new Patient resource only if it doesn’t already exist</li>
  <li>Send Observation using CIBMTR Patient FHIR resource Id as subject reference</li>
</ol>

<p>Before we dive into the workflow, there are a couple of things to be aware of:  the <code class="highlighter-rouge">&lt;base urls&gt;</code> and security tags.</p>

<h4 id="base-urls">Base URLs</h4>

<p>For the CRID API, and all FHIR R4 resources, use the <code class="highlighter-rouge">&lt;base URLs&gt;</code> from the <a href="Endpoints.html">Endpoints table</a> in the examples that follow.</p>

<h4 id="security-tags">Security tags</h4>

<p>Access credentials have been provisioned to allow access to patients and data that is identified to a particular transplant center. To enforce this, the Direct FHIR API requires that all FHIR resources contain a <code class="highlighter-rouge">meta.security</code> element containing the center number in a FHIR CodeableConcept. This has the form of:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"security"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://cibmtr.org/codesystem/transplant-center"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rc_&lt;CCN&gt;"</span><span class="w">
    </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="highlighter-rouge">meta.security.code</code> is a string containing <code class="highlighter-rouge">rc_</code> followed by the CIBMTR Center Number (CCN). In the above example, replace <code class="highlighter-rouge">&lt;CCN&gt;</code> with your center number.  Examples of FHIR resources containing this element are found in the sections below.</p>

<h4 id="step-1">Step 1</h4>
<p><a href="CRID-Assignment.html">Register patient and receive CRID</a></p>

<h4 id="step-2">Step 2:</h4>
<p>Search for existing Patient resource with CRID</p>

<p>A FHIR Patient resource with an identifier containing the CRID must exist to be used as a subject reference in Observation or other resources. To prevent multiple identical Patient resources from being created, the client must first check to see if it already exists.</p>

<p>To search for Patient resource with a specific CRID, use this GET request (all one line)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET &lt;base URL&gt;/r4/Patient?
    _security=http://cibmtr.org/codesystem/transplant-center|rc_&lt;CCN&gt;
    &amp;identifier=http://cibmtr.org/identifier/CRID|&lt;CRID&gt;
</code></pre></div></div>

<p>If the response shows a searchset result with a <code class="highlighter-rouge">total</code> of 0, then a Patient resource with that CRID has not been created, and a new Patient resource must be created. In this case, go on to Step 3.</p>

<p>If the response shows a <code class="highlighter-rouge">total</code> of one or more, then at least one Patient with that CRID already exists. In this case, skip Step 3, and go on to Step 4. If more than one Patient was found, then it suggests that someone created a Patient without checking to see if it first exists.</p>

<p>A note about special characters:  The FHIR search parameters sometime include special characters such as the pipe character (“<code class="highlighter-rouge">|</code>”). Often, these need to be replaced with url-encoded character strings. In this case, “<code class="highlighter-rouge">|</code>” is replaced by “<code class="highlighter-rouge">%7C</code>” in the values for the keys.</p>

<p>The response below shows one Patient resource, and that resource has an <code class="highlighter-rouge">id</code> of 46986.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="dfhir_r3_figure05.png" alt="Figure 5" width="50%" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><i>Figure 5: Example of response of Patient search</i></td>
    </tr>
  </tbody>
</table>

<p>The ‘id’ should be used in all <code class="highlighter-rouge">subject.references</code> for all subsequent Observations that are submitted for this Patient. This would have the form of:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"subject"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"reference"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient/&lt;id&gt;"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Replace <code class="highlighter-rouge">&lt;id&gt;</code> with the <code class="highlighter-rouge">Patient.id</code> found in the search.</p>

<p>To drive home the point, the</p>
<ul>
  <li><code class="highlighter-rouge">Patient.id</code> is a local server id, and is used as a subject.reference in other FHIR resources.</li>
  <li><code class="highlighter-rouge">Patient.identifier</code> is a business identifier and the where the CRID is located.</li>
</ul>

<h4 id="step-3-submit-patient-fhir-resource">Step 3: Submit Patient FHIR Resource</h4>

<p>If the Patient FHIR resource doesn’t already exist, it must be created before any other FHIR resources.  The Patient FHIR resource ID is part of the response to the Patient POST request.  The resource ID is unique to the CIBMTR FHIR server and is used to reference the Patient subject on all subsequently submitted FHIR resources. The resource ID is assigned by the FHIR server and is different from the Patient.identifier section of the FHIR resource. The Patient ID is <strong>NOT</strong> a Patient CRID.</p>

<p>The Direct FHIR Service API uses a POST request to submit a Patient resource at the following case-sensitive endpoint URLs:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST    &lt;base URL&gt;/r4/Patient
</code></pre></div></div>

<p>The authorization key and bearer token must be included in the request as mentioned in the previous section.  FHIR JSON submissions should also include a <code class="highlighter-rouge">content-type</code> key in the header with value: <code class="highlighter-rouge">application/fhir+json</code>.</p>

<h5 id="minimum-patient-resource">Minimum Patient resource</h5>
<p>The Patient FHIR resource usually contains the demographics data for the patient, however, since the demographics data is already submitted during the CRID registration process, there are only three primary components necessary in the Patient FHIR resource:</p>

<ol>
  <li>A <code class="highlighter-rouge">security</code> label (describe above) within the <code class="highlighter-rouge">meta</code> section of the Patient resource must contain the CIBMTR Center Number (CCN) prepended with <code class="highlighter-rouge">rc_</code> and associated with the codesystem as shown in Figure 6.</li>
  <li>A <code class="highlighter-rouge">text.status</code> section that should have the narrative code of <code class="highlighter-rouge">empty</code> if no text narrative is provided.  An example is shown in Figure 6.</li>
  <li>A CRID identifier reference within the <code class="highlighter-rouge">identifier</code> section of the Patient resource as shown in Figure 6.</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="dfhir_r3_figure06.png" alt="Figure 6" width="50%" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><i>Figure 6: Example POST request to submit a Patient FHIR resource and the required FHIR sections in the body of the request</i></td>
    </tr>
  </tbody>
</table>

<p>PII information should be avoided as part of the Patient resource.   However, the Direct FHIR service API will remove PII information, including any that might be contained in <code class="highlighter-rouge">text.div</code> or other sections of the resource before storing it on the FHIR server.</p>

<p>The response after submitting a Patient resource request, includes the Patient resource ID in the header of the response.   The <code class="highlighter-rouge">Location</code> section of the response header includes a URL reference for the Patient resource on the CIBMTR FHIR server and the Patient resource ID is in the URL 
<!-- (circled in red in Figure 7) -->.   The Patient resource ID is necessary for submitting other FHIR resources to the Direct FHIR service API, but if the ID for a Patient resource previously submitted is not known, the following GET request can be submitted to the API to retrieve the Patient resource for a given CRID:</p>

<!--
|![Figure 7](dfhir_r3_figure07.png){: width="50%"} |
|:--:|
| <i>Figure 7: Example FHIR Patient submission response with the Patient resource ID found in the response header Location</i>|
-->

<h5 id="preferred-patient-resource">Preferred Patient resource</h5>
<p>While including the CRID identifier, meta.security tag, and empty text element is the bare minimum for creating a Patient resource, we prefer to have some additional data present to help with resource management. These include date of birth, gender, and race &amp; ethnicity information. Race and ethnicity must be reported as described in the FHIR US-Core Implementation Guide:</p>
<ul>
  <li><code class="highlighter-rouge">https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-race.html</code></li>
  <li><code class="highlighter-rouge">https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-ethnicity.html</code></li>
</ul>

<p>See the following for an example that using these elements with data as found for registering for the CRID above.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"security"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://cibmtr.org/codesystem/transplant-center"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rc_12002"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]},</span><span class="w">
    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"empty"</span><span class="p">},</span><span class="w">
    </span><span class="nl">"identifier"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"use"</span><span class="p">:</span><span class="w"> </span><span class="s2">"official"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://cibmtr.org/identifier/CRID"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4598886"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"birthDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1925-07-04"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ombCategory"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueCoding"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:2.16.840.1.113883.6.238"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2106-3"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"White"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueString"</span><span class="p">:</span><span class="w"> </span><span class="s2">"White"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Note that ethnicity is not included in the above example. This is because valueset for the US-Core Ethnicity Extension does not include Unknown which was submitted to the CRID service. To be conformant to the FHIR US-Core Implementation Guide, it must be either “Hispanic or Latino” or “Non Hispanic or Latino.” Please contact us if you have any questions on how to implement these extensions.</p>

<p>Here’s an example with ethnicity included:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"meta"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"security"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://cibmtr.org/codesystem/transplant-center"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rc_12002"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]},</span><span class="w">
    </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"empty"</span><span class="p">},</span><span class="w">
    </span><span class="nl">"identifier"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"use"</span><span class="p">:</span><span class="w"> </span><span class="s2">"official"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://cibmtr.org/identifier/CRID"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4598886"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"gender"</span><span class="p">:</span><span class="w"> </span><span class="s2">"male"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"birthDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1925-07-04"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ombCategory"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueCoding"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:2.16.840.1.113883.6.238"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2106-3"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"White"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueString"</span><span class="p">:</span><span class="w"> </span><span class="s2">"White"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ombCategory"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueCoding"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:2.16.840.1.113883.6.238"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2135-2"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hispanic or Latino"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"detailed"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueCoding"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                        </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"urn:oid:2.16.840.1.113883.6.238"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2184-0"</span><span class="p">,</span><span class="w">
                        </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dominican"</span><span class="w">
                    </span><span class="p">}</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"valueString"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hispanic or Latino"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h4 id="step-4-submit-observation-fhir-resources">Step 4: Submit Observation FHIR Resources</h4>

<p>The Direct FHIR service API uses a POST request to submit an Observation resource at the following case-sensitive endpoint URLs :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST    &lt;base URL&gt;/r4/Observation
</code></pre></div></div>

<p>The authorization key and bearer token must be included in the request as mentioned in the previous section.  FHIR JSON submissions should also include a <code class="highlighter-rouge">content-type</code> key in the header with value: <code class="highlighter-rouge">application/fhir+json</code>.</p>

<p>CIBMTR is continually expanding support for more electronic data to pre-populate CIBMTR forms.  The list of data that can be submitted and used to populate CIBMTR forms is provided in Appendix 1. When mapping electronic data to clinical codes, it is imperative that the correct code is used. It is recommended that someone with a clinical background review the mappings of EHR data to clinical codes to ensure accuracy.</p>

<p>An example of an Observation FHIR resource is shown in Figure 8.  The basic structure of this FHIR resource is the same for all the different types of labs.  Important areas to note:</p>

<p>•	<code class="highlighter-rouge">meta</code> Section – This is the metadata section of the resource and includes the same security label as defined in the Patient resource.  This security label is <strong>required</strong> and must include the center specific CCN.</p>

<p>•	<code class="highlighter-rouge">category</code> Section – This section uses the HL7 Observation category code to enable category-based searches.  Currently, only data from the <code class="highlighter-rouge">laboratory</code> category is supported.  This section is optional.</p>

<p>•	<code class="highlighter-rouge">code</code> Section – The clinical concept code for the measured quantity is included in this section.  For laboratory data, the primary clinical vocabulary is LOINC .  LOINC codes can have different specific applied concepts depending on a variety of lab parameters such as: collection method, measurement method, sub-types, and naming conventions.  A list of LOINC codes for each of the supported lab types is included in Appendix 1.  Choosing the correct code can require clinical interpretation, therefore, technical implementers are encouraged to get clinician review of the selected LOINC code. This section is <strong>required</strong>.</p>

<p>•	<code class="highlighter-rouge">subject</code> Section – Each Observation resource must reference the patient associated with the lab values.  The subject.reference allows the Observation resource to point to the Patient using the Patient resource <code class="highlighter-rouge">id</code> using the <code class="highlighter-rouge">Patient/&lt;id&gt;</code> format.   This section is <strong>required</strong>.</p>

<p>•	<code class="highlighter-rouge">effectiveDateTime</code> – This is a timezone aware datetime format of the date of collection of the lab sample.  This section is <strong>required</strong>.</p>

<p>•	<code class="highlighter-rouge">valueQuantity</code> – The actual value of the measured lab is represented here as a decimal valued number. The unit system and code are also specified. The CIBMTR data translation engine will convert the values and units after submission if necessary.  The units system and code should be UCUM.  This section is <strong>required</strong>.</p>

<p>•	<code class="highlighter-rouge">referenceRange</code><code class="highlighter-rouge"> – If the high and low range for this lab are known, they can be defined in this section using the same data format as the valueQuantity</code> section.   This section is optional but important for answering some questions on the CIBMTR forms.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="dfhir_r3_figure08.png" alt="Figure 8" width="80%" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><i>Figure 8: Example FHIR Observation submission</i></td>
    </tr>
  </tbody>
</table>

<h4 id="search-for-all-observations-for-a-crid">Search for all Observations for a CRID</h4>

<p>To search for all Observation resources on the CIBMTR FHIR server for a given CRID, see the below GET request API URL:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET    &lt;base URL&gt;/r4/Observation?patient.identifier=&lt;CRID&gt;
</code></pre></div></div>

<h4 id="observation-bundles">Observation Bundles</h4>

<p>Multiple Observation FHIR resources can be submitted together in one Bundle FHIR resource.  The CIBMTR Direct FHIR service API supports FHIR transaction bundles.  The process for submitting a transaction Bundle FHIR resource is the same as submitting a single Observation FHIR resource, except for the bundle is sent to the base URL for the FHIR version for processing. If the bundle is sent to the Bundle end point, then it is stored, but not processed.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST    &lt;base URL&gt;/r4
</code></pre></div></div>

<p>An example of the structure of a transaction JSON Bundle FHIR resource is shown below.  Each Observation resource is an element of the “entry” array.  To avoid API timeout issues, bundles should be limited to 50 Observations or less.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bundle"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"transaction"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"entry"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"resource"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">Observation</span><span class="w"> </span><span class="err">Resource</span><span class="w"> </span><span class="err">Here</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"POST"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Observation"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"resource"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">Observation</span><span class="w"> </span><span class="err">Resource</span><span class="w"> </span><span class="err">Here</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"POST"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Observation"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"resource"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">Observation</span><span class="w"> </span><span class="err">Resource</span><span class="w"> </span><span class="err">Here</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"request"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"POST"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Observation"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="appendices">Appendices</h3>

<h4 id="appendix-1-cibmtr-supported-labs-and-associated-loinc-codes">Appendix 1: CIBMTR Supported Labs and Associated LOINC Codes</h4>

<p>CIBMTR currently supports submission of lab measurements collected prior to and post-HCT transfusion.  When submitting FHIR Observation resources, one of the below supported LOINC codes must be used in the code section of the resource.  Selecting the correct LOINC code to use to represent the clinical concept of the lab data should be done by someone clinically trained to understand the lab measurement and corresponding LOINC code.  Lab quantities should always include the corresponding unit of measure coded using the UCUM standard vocabulary.</p>

<p>A FHIR ValueSet representing these codes can be found on
https://fhir.nmdp.org/ig/cibmtr-reporting/ValueSet-cibmtr-priority-variables-2022.html</p>

<h4 id="appendix-2-frequently-asked-questions">Appendix 2: Frequently Asked Questions</h4>

<p><strong><em>Can multiple patients be registered at the same time using the CRID Service API?</em></strong></p>
<blockquote>
  <p>No, the API currently supports one CRID registration at a time.</p>
</blockquote>

<p><strong><em>Can demographic data be changed, augmented, or updated using the CRID Service API?</em></strong></p>
<blockquote>
  <p>No, contact CIBMTR to have the demographics data changed for a previously registered CRID</p>
</blockquote>

<p><strong><em>What can I do if I forget the CRID for a particular patient?</em></strong></p>
<blockquote>
  <p>Send the same PUT request to the CRID Service API with the same patient demographic information and the CRID Service API will return the corresponding CRID number for that patient.</p>
</blockquote>

<p><strong><em>What are the FHIR resources that are supported by the Direct FHIR service API?</em></strong></p>
<blockquote>
  <p>Patient, Observation, Medication, MedicationRequest, MedicationAdministration</p>
</blockquote>

<p><strong><em>What forms are currently supported for prepopulation?</em></strong></p>
<blockquote>
  <p>The DTI program is engaging in prepopulating the data in Appendix 1 across all forms.  New supported data types will be supported approximately quarterly.</p>
</blockquote>

<p><strong><em>What if my lab data is not in the preferred unit of measure indicated on a form?</em></strong></p>
<blockquote>
  <p>You may choose to perform the unit/value conversion yourself prior to the data submission, or submit the data with the corresponding UCUM code, and the CIBMTR data translation engine will attempt to perform the conversion after submission.</p>
</blockquote>

<p><strong><em>Can the Observation resources be submitted as a FHIR bundle?</em></strong></p>
<blockquote>
  <p>Yes, transaction bundles are currently supported.</p>
</blockquote>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.6 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 4, 2023 21:45-0500">2023-05-04</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

