<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NMDP.FHIR.CIBMTR-REPORTING\Example Code - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/cibmtr.css" rel="stylesheet" />

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10"}
    h3,h4,h5,h6{--heading-prefix:"10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="cibmtr-nav">
  <a id="cibmtr-logo" no-external="true" href="http://www.cibmtr.org">
    <!-- <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png" /> -->
    <img height="80" alt="Visit the CIBMTR website"
      src="assets/images/cibmtr-logo-header-3.png" />
  </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CIBMTR Reporting Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.6 - Trial Use 1


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Connection-Guide-R4.html">Connection - R4</a>
      </li>
      <li>
        <a href="Endpoints.html">Endpoints</a>
      </li>
      <li>
        <a href="Access-Credentials.html">Access Credentials</a>
      </li>
      <li>
        <a href="CRID-Assignment.html">CRID Assignment</a>
      </li>
      <li>
        <a href="Laboratory-Observations.html">Lab Observations</a>
      </li>
      <li>
        <a href="Medications.html">Medications</a>
      </li>
      <li>
        <a href="Bundles.html">Bundles</a>
      </li>
      <li>
        <a href="Form-2450.html">Form 2450: Post-TED</a>
      </li>
      <li>
        <a href="Cytogenetics.html">Cytogenetics - ISCN</a>
      </li>
      <li>
        <a href="Example-Code.html">Example Code Snippets</a>
      </li>
      <li>
        <a href="Appendices.html">Appendices</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CIBMTR_Direct_FHIR_API_Connection_Guide_STU3.pdf">Direct FHIR (STU3)</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Example Code</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Example Code</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#request-authorization-token-post" id="markdown-toc-request-authorization-token-post">Request Authorization Token (POST)</a></li>
  <li><a href="#crid-lookupregistration-put" id="markdown-toc-crid-lookupregistration-put">CRID Lookup/Registration (PUT)</a></li>
  <li><a href="#search-patient-by-crid-get" id="markdown-toc-search-patient-by-crid-get">Search Patient by CRID (GET)</a></li>
  <li><a href="#create-patient-post" id="markdown-toc-create-patient-post">Create Patient (POST)</a></li>
  <li><a href="#create-observation-post" id="markdown-toc-create-observation-post">Create Observation (POST)</a></li>
  <li><a href="#search-observation-by-crid-get" id="markdown-toc-search-observation-by-crid-get">Search Observation by CRID (GET)</a></li>
</ul>

</div>
<h3 id="request-authorization-token-post">Request Authorization Token (POST)</h3>

<!-- Request Authorization Token (POST) -->
<p><em>Python</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">requests.auth</span> <span class="kn">import</span> <span class="n">HTTPBasicAuth</span>

<span class="n">clientId</span> <span class="o">=</span> <span class="s">'&lt;Application Client ID&gt;'</span>
<span class="n">clientSecret</span> <span class="o">=</span> <span class="s">'&lt;Appplication Client Secret&gt;'</span>
<span class="n">serviceAccountUsername</span> <span class="o">=</span> <span class="s">'&lt;CIBMTR Service Account Username&gt;'</span>
<span class="n">serviceAccountPassword</span> <span class="o">=</span> <span class="s">'&lt;CIBMTR Service Account Password&gt;'</span>
<span class="n">scope</span> <span class="o">=</span> <span class="s">'&lt;Application Scope&gt;'</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/x-www-form-urlencoded'</span><span class="p">,</span> 
           <span class="s">'Accept'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s">'grant_type'</span><span class="p">:</span><span class="s">'password'</span><span class="p">,</span> 
        <span class="s">'scope'</span><span class="p">:</span> <span class="n">scope</span><span class="p">,</span> 
        <span class="s">'username'</span><span class="p">:</span><span class="n">serviceAccountUsername</span><span class="p">,</span> 
        <span class="s">'password'</span><span class="p">:</span><span class="n">serviceAccountPassword</span><span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://oktapreview.nmdp.org/oauth2/ausaexcazhLhxKnJs0h7/v1/token'</span><span class="p">,</span>
                  <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="n">clientId</span><span class="p">,</span> <span class="n">clientSecret</span><span class="p">),</span>
                  <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
                  <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>

<span class="n">accessToken</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s">"access_token"</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">accessToken</span><span class="p">)</span>
</code></pre></div></div>

<p><em>bash script using curl, base64, and jq</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">username</span><span class="o">=</span><span class="s1">'&lt;CIBMTR Service Account Username&gt;'</span>
<span class="nv">password</span><span class="o">=</span><span class="s1">'CIBMTR Service Account Password&gt;'</span>
<span class="nv">clientid</span><span class="o">=</span><span class="s1">'&lt;Application Client ID&gt;'</span>
<span class="nv">clientsecret</span><span class="o">=</span><span class="s1">'&lt;Application Client Secret&gt;'</span>
<span class="nv">clientscope</span><span class="o">=</span><span class="s1">'&lt;Application Scope&gt;'</span>

<span class="nv">auth_string</span><span class="o">=</span><span class="s2">"Basic </span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="k">${</span><span class="nv">clientId</span><span class="k">}</span>:<span class="k">${</span><span class="nv">clientSecret</span><span class="k">}</span>|base64<span class="si">)</span><span class="s2">"</span>

curl <span class="nt">-s</span> <span class="nt">--location</span> <span class="se">\</span>
<span class="nt">--request</span> POST <span class="s1">'https://oktapreview.nmdp.org/oauth2/ausaexcazhLhxKnJs0h7/v1/token'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: application/x-www-form-urlencoded'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s2">"Authorization: </span><span class="k">${</span><span class="nv">auth_string</span><span class="k">}</span><span class="s2">"</span> <span class="se">\</span>
<span class="nt">--data-urlencode</span> <span class="s2">"grant_type=password"</span> <span class="se">\</span>
<span class="nt">--data-urlencode</span> <span class="s2">"scope=</span><span class="k">${</span><span class="nv">clientScope</span><span class="k">}</span><span class="s2">"</span> <span class="se">\</span>
<span class="nt">--data-urlencode</span> <span class="s2">"username=</span><span class="k">${</span><span class="nv">username</span><span class="k">}</span><span class="s2">"</span> <span class="se">\</span>
<span class="nt">--data-urlencode</span> <span class="s2">"password=</span><span class="k">${</span><span class="nv">password</span><span class="k">}</span><span class="s2">"</span> <span class="se">\</span>
| jq <span class="nt">-r</span> <span class="s1">'.access_token'</span>
</code></pre></div></div>

<hr />

<h3 id="crid-lookupregistration-put">CRID Lookup/Registration (PUT)</h3>

<!-- CRID Lookup/Registration (PUT) -->
<p><em>Python</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Replace patient variable with your patient demographic data. 
# Below is just an example.
</span><span class="n">patient</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"ccn"</span><span class="p">:</span> <span class="s">"12002"</span><span class="p">,</span>
    <span class="s">"patient"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">"firstName"</span><span class="p">:</span> <span class="s">"Steve"</span><span class="p">,</span>
        <span class="s">"lastName"</span><span class="p">:</span> <span class="s">"Rogers"</span><span class="p">,</span>
        <span class="s">"birthDate"</span><span class="p">:</span> <span class="s">"1925-07-04"</span><span class="p">,</span>
        <span class="s">"gender"</span><span class="p">:</span> <span class="s">"M"</span><span class="p">,</span>
        <span class="s">"ssn"</span><span class="p">:</span> <span class="s">"098-76-5432"</span><span class="p">,</span>
        <span class="s">"race"</span><span class="p">:</span> <span class="p">[</span><span class="s">'2106-3'</span><span class="p">],</span>
        <span class="s">"ethnicity"</span><span class="p">:</span> <span class="s">"UNK"</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">tokenfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'token.txt'</span><span class="p">)</span>  <span class="c1"># Bearer token was previously captured in token.txt
</span><span class="n">authstring</span> <span class="o">=</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">tokenfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="n">authstring</span><span class="p">,</span>
            <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">}</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">'https://dev-api.nmdp.org/cibmtr-fhir-backend-exttest/v1/CRID'</span><span class="p">,</span>
                    <span class="n">json</span><span class="o">=</span><span class="n">patient</span><span class="p">,</span>
                    <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="search-patient-by-crid-get">Search Patient by CRID (GET)</h3>

<!-- Search Patient by CRID (GET) -->
<p><em>Python</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># replace &lt;CRID&gt; with actual CRID
</span><span class="n">crid</span> <span class="o">=</span> <span class="s">"&lt;CRID&gt;"</span>

<span class="c1"># Bearer token captured in token.txt
</span><span class="n">tokenfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'token.txt'</span><span class="p">)</span>
<span class="n">authstring</span> <span class="o">=</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">tokenfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="n">authstring</span><span class="p">}</span>

<span class="n">identifier</span> <span class="o">=</span> <span class="s">'http://cibmtr.org/identifier/CRID|'</span> <span class="o">+</span> <span class="n">crid</span>
<span class="n">security</span> <span class="o">=</span> <span class="s">'http://cibmtr.org/codesystem/transplant-center|rc_12002'</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'identifier'</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span>
    <span class="s">'_security'</span><span class="p">:</span> <span class="n">security</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://dev-api.nmdp.org/cibmtr-fhir-backend-exttest/v1/r4/Patient'</span><span class="p">,</span>
                 <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
                 <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="p">:</span>
    <span class="c1"># print(json.dumps(r.json(), indent=4))
</span>    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="create-patient-post">Create Patient (POST)</h3>

<!-- Create Patient (POST) -->
<p><em>Python</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="s">"Usage: python postPatient.py &lt;FHIR Patient resource json file&gt;"</span><span class="p">)</span>
<span class="n">fhirjsonfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">patientFHIR</span> <span class="o">=</span> <span class="n">fhirjsonfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>

<span class="c1"># Bearer token captured in token.txt
</span><span class="n">tokenfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'token.txt'</span><span class="p">)</span>
<span class="n">authstring</span> <span class="o">=</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">tokenfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="n">authstring</span><span class="p">,</span>
           <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/fhir+json'</span><span class="p">}</span>


<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://dev-api.nmdp.org/cibmtr-fhir-backend-exttest/v1/r4/Patient'</span><span class="p">,</span>
                  <span class="n">data</span><span class="o">=</span><span class="n">patientFHIR</span><span class="p">,</span>
                  <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="p">:</span>
    <span class="c1"># print(json.dumps(r.json(), indent=4))
</span>    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">'Location'</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="create-observation-post">Create Observation (POST)</h3>

<!-- Create Observation (POST) -->
<p><em>Python</em> 
note: POSTing an Observation is just like POSTing a Patient. You just need to change the endpoint to Observation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="s">"Usage: python postObservation.py &lt;FHIR Observation resource json file&gt;"</span><span class="p">)</span>
<span class="n">fhirjsonfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">observation</span> <span class="o">=</span> <span class="n">fhirjsonfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>

<span class="c1"># Bearer token captured in token.txt
</span><span class="n">tokenfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'token.txt'</span><span class="p">)</span>
<span class="n">authstring</span> <span class="o">=</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">tokenfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="n">authstring</span><span class="p">,</span>
           <span class="s">'Content-Type'</span><span class="p">:</span> <span class="s">'application/fhir+json'</span><span class="p">}</span>


<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://dev-api.nmdp.org/cibmtr-fhir-backend-exttest/v1/r4/Observation'</span><span class="p">,</span>
                  <span class="n">data</span><span class="o">=</span><span class="n">observation</span><span class="p">,</span>
                  <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="p">:</span>
    <span class="c1"># print(json.dumps(r.json(), indent=4))
</span>    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">'Location'</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h3 id="search-observation-by-crid-get">Search Observation by CRID (GET)</h3>

<!-- Search Observation by CRID (GET) -->
<p><em>Python</em></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="s">"Usage: python searchObservationCRID.py &lt;CRID&gt;"</span><span class="p">)</span>

<span class="c1"># Bearer token captured in token.txt
</span><span class="n">tokenfile</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s">'token.txt'</span><span class="p">)</span>
<span class="n">authstring</span> <span class="o">=</span> <span class="s">'Bearer '</span> <span class="o">+</span> <span class="n">tokenfile</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="n">authstring</span><span class="p">}</span>

<span class="n">identifier</span> <span class="o">=</span> <span class="s">'http://cibmtr.org/identifier/CRID|'</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">security</span> <span class="o">=</span> <span class="s">'http://cibmtr.org/codesystem/transplant-center|rc_12002'</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'patient.identifier'</span><span class="p">:</span> <span class="n">identifier</span><span class="p">,</span>
    <span class="s">'_security'</span><span class="p">:</span> <span class="n">security</span>
<span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'https://dev-api.nmdp.org/cibmtr-fhir-backend-exttest/v1/r4/Observation'</span><span class="p">,</span>
                 <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
                 <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="k">if</span> <span class="n">r</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">(),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
</code></pre></div></div>




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->
<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color: #81BEF7" href="http://www.cibmtr.org">The Medical College of Wisconsin, Inc. and the National Marrow Donor Program</a>  
    <br/>Package nmdp.fhir.cibmtr-reporting#0.1.6 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 4, 2023 21:45-0500">2023-05-04</span>
    <br/>
    <span style="color: #FFFF77">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
<div id="cibmtr-footer">
    <p>
    <br/>HL7&#174;, and FHIR&#174; are the registered trademarks of Health Level Seven International 
    and their use of these trademarks does not constitute an endorsement by HL7.
    </p>
</div>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- Analytics Below
================================================== -->
</body>
</html>

