ValueSet: AutoDifferentialBloodVS
Id: auto-differential-blood-vs
Title: "Auto Differential panel - Blood (57023-4)"
Description: "Auto Differential panel - Blood (57023-4)"
* ^experimental = true
* $LNC#770-8 "Neutrophils/100 leukocytes in Blood by Automated count"
* $LNC#35332-6 "Band form neutrophils/100 leukocytes in Blood by Automated count"
* $LNC#19023-1 "Granulocytes/100 leukocytes in Blood by Automated count"
* $LNC#736-9 "Lymphocytes/100 leukocytes in Blood by Automated count"
* $LNC#42250-1 "Variant lymphocytes/100 leukocytes in Blood by Automated count"
* $LNC#5905-5 "Monocytes/100 leukocytes in Blood by Automated count"
* $LNC#713-8 "Eosinophils/100 leukocytes in Blood by Automated count"
* $LNC#706-2 "Basophils/100 leukocytes in Blood by Automated count"
* $LNC#58409-4 "Other cells/100 leukocytes in Blood by Automated count"
* $LNC#751-8 "Neutrophils [#/volume] in Blood by Automated count"
* $LNC#30229-9 "Band form neutrophils [#/volume] in Blood by Automated count"
* $LNC#731-0 "Lymphocytes [#/volume] in Blood by Automated count"
* $LNC#43743-4 "Variant lymphocytes [#/volume] in Blood by Automated count"
* $LNC#742-7 "Monocytes [#/volume] in Blood by Automated count"
* $LNC#711-2 "Eosinophils [#/volume] in Blood by Automated count"
* $LNC#704-7 "Basophils [#/volume] in Blood by Automated count"
* $LNC#51383-8 "Leukocytes other [#/volume] in Blood by Automated count"
* $LNC#58443-3 "Other cells [#/volume] in Blood by Automated count"
