ValueSet: CBCWDifferentialUnspecifiedBloodVS
Id: cbc-w-differential-unspecified-blood-vs
Title: "CBC W Differential panel, method unspecified - Blood (69742-5)"
Description: "CBC W Differential panel, method unspecified - Blood (69742-5)"
* $LNC#20570-8 "Hematocrit [Volume Fraction] of Blood"
* $LNC#26453-1 "Erythrocytes [#/volume] in Blood"
* $LNC#718-7 "Hemoglobin [Mass/volume] in Blood"
* $LNC#26515-7 "Platelets [#/volume] in Blood"
* $LNC#28539-5 "MCH [Entitic mass]"
* $LNC#28540-3 "MCHC [Mass/volume]"
* $LNC#28542-9 "Platelet mean volume [Entitic volume] in Blood"
* $LNC#30384-2 "Erythrocyte distribution width [Entitic volume]"
* $LNC#30385-9 "Erythrocyte distribution width [Ratio]"
* $LNC#30428-7 "MCV [Entitic volume]"
* include codes from valueset DifferentialUnspecifiedBloodVS
